<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.rastating.droidbeard" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/sickbeard_icon" android:label="@string/app_name" android:name="com.rastating.droidbeard.Application" android:theme="@style/SickBeardTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.rastating.droidbeard.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="New Show" android:name="com.rastating.droidbeard.ShowSearch"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Error Log" android:name="com.rastating.droidbeard.ErrorReportActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.rastating.droidbeard.AboutActivity" android:theme="@style/SickBeardTheme.NoTitle"/>
    </application>
</manifest>
