<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.dimtion.shaarlier" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:autoRemoveFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:label="@string/title_activity_share" android:name="com.dimtion.shaarlier.activities.ShareActivity" android:noHistory="true" android:taskAffinity="com.dimtion.Shaarlier.share">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.dimtion.shaarlier.activities.MainActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:autoRemoveFromRecents="true" android:enabled="false" android:excludeFromRecents="true" android:name="com.dimtion.shaarlier.activities.HttpSchemeHandlerActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="application/xhtml+xml"/>
                <data android:mimeType="application/vnd.wap.xhtml+xml"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_accounts_management" android:name="com.dimtion.shaarlier.activities.AccountsManagementActivity" android:parentActivityName="com.dimtion.shaarlier.activities.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.dimtion.shaarlier.activities.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_add_account" android:name="com.dimtion.shaarlier.activities.AddAccountActivity" android:parentActivityName="com.dimtion.shaarlier.activities.AccountsManagementActivity" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.dimtion.shaarlier.activities.AccountsManagementActivity"/>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="com.dimtion.shaarlier.services.NetworkService"/>
    </application>
</manifest>
