<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.indieweb.indigenous" platformBuildVersionCode="34" platformBuildVersionName="0.34">
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.USE_CREDENTIALS"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.indieweb.indigenous.Indigenous" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <service android:enabled="true" android:exported="true" android:name="com.indieweb.indigenous.indieauth.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <activity android:name="com.indieweb.indigenous.LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.indieweb.indigenous.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_indieauth" android:launchMode="singleTask" android:name="com.indieweb.indigenous.indieauth.IndieAuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="oauthcallback" android:scheme="indigenous-android"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/channel_manage" android:name="com.indieweb.indigenous.microsub.manage.ManageChannelActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity-alias android:enabled="false" android:label="@string/add_feed" android:name="com.indieweb.indigenous.FeedAlias" android:targetActivity="com.indieweb.indigenous.microsub.manage.ManageChannelActivity">
            <intent-filter android:label="@string/add_feed">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/feeds_manage" android:name="com.indieweb.indigenous.microsub.manage.ManageFeedsActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/add_feed" android:name="com.indieweb.indigenous.microsub.manage.FeedActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/timeline" android:name="com.indieweb.indigenous.microsub.timeline.TimelineActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/title_activity_timeline_image" android:name="com.indieweb.indigenous.microsub.timeline.TimelineImageActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_timeline_audio" android:name="com.indieweb.indigenous.microsub.timeline.TimelineAudioActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_timeline_video" android:name="com.indieweb.indigenous.microsub.timeline.TimelineVideoActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/title_activity_share" android:name="com.indieweb.indigenous.micropub.ShareActivity">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/add_note" android:name="com.indieweb.indigenous.micropub.post.NoteActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/add_article" android:name="com.indieweb.indigenous.micropub.post.ArticleActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/repost" android:name="com.indieweb.indigenous.micropub.post.RepostActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity-alias android:enabled="false" android:label="@string/add_repost" android:name="com.indieweb.indigenous.RepostAlias" android:targetActivity="com.indieweb.indigenous.micropub.post.RepostActivity">
            <intent-filter android:label="@string/add_repost">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/add_like" android:name="com.indieweb.indigenous.micropub.post.LikeActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity-alias android:enabled="false" android:label="@string/add_like" android:name="com.indieweb.indigenous.LikeAlias" android:targetActivity="com.indieweb.indigenous.micropub.post.LikeActivity">
            <intent-filter android:label="@string/add_like">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/reply_to" android:name="com.indieweb.indigenous.micropub.post.ReplyActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity-alias android:enabled="false" android:label="@string/add_reply" android:name="com.indieweb.indigenous.ReplyAlias" android:targetActivity="com.indieweb.indigenous.micropub.post.ReplyActivity">
            <intent-filter android:label="@string/add_reply">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/add_bookmark" android:name="com.indieweb.indigenous.micropub.post.BookmarkActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity-alias android:enabled="false" android:label="@string/add_bookmark" android:name="com.indieweb.indigenous.BookmarkAlias" android:targetActivity="com.indieweb.indigenous.micropub.post.BookmarkActivity">
            <intent-filter android:label="@string/add_bookmark">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/event" android:name="com.indieweb.indigenous.micropub.post.EventActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/rsvp" android:name="com.indieweb.indigenous.micropub.post.RsvpActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/add_issue" android:name="com.indieweb.indigenous.micropub.post.IssueActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/upload" android:name="com.indieweb.indigenous.micropub.post.UploadActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity-alias android:enabled="false" android:label="@string/upload" android:name="com.indieweb.indigenous.UploadAlias" android:targetActivity="com.indieweb.indigenous.micropub.post.UploadActivity">
            <intent-filter android:label="@string/upload">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/update_post" android:name="com.indieweb.indigenous.micropub.post.UpdateActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/source_post_list_filter" android:name="com.indieweb.indigenous.micropub.source.PostListFilterActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/settings" android:name="com.indieweb.indigenous.general.SettingsActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
        <activity android:label="@string/debug" android:name="com.indieweb.indigenous.general.DebugActivity" android:parentActivityName="com.indieweb.indigenous.LaunchActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.indieweb.indigenous.LaunchActivity"/>
        </activity>
    </application>
</manifest>
