<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.orpheusdroid.screenrecorder" platformBuildVersionCode="32" platformBuildVersionName="2.0.2-fdroid">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
    <uses-permission android:name="com.orpheusdroid.screenrecorder.TOGGLETOUCHES"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-feature android:name="android.hardware.camera" android:required="true"/>
    <uses-feature android:name="android.hardware.camera2" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.orpheusdroid.screenrecorder.ScreenCamApp" android:networkSecurityConfig="@xml/network_security_config" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme.Light">
        <activity android:label="@string/donate_activity_label" android:name="com.orpheusdroid.screenrecorder.DonateActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.orpheusdroid.screenrecorder.ui.MainActivity" android:theme="@style/AppTheme.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcut"/>
        </activity>
        <service android:exported="false" android:name="com.orpheusdroid.screenrecorder.services.RecorderService"/>
        <service android:exported="false" android:name="com.orpheusdroid.screenrecorder.services.FloatingControlService"/>
        <service android:configChanges="orientation" android:exported="false" android:name="com.orpheusdroid.screenrecorder.services.FloatingCameraViewService"/>
        <service android:name="org.openudid.OpenUDID_service">
            <intent-filter>
                <action android:name="org.openudid.GETUDID"/>
            </intent-filter>
        </service>
        <service android:icon="@drawable/fab_record" android:label="@string/quick_settings_tile_default_title" android:name="com.orpheusdroid.screenrecorder.services.QuickRecordTile" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <activity android:label="@string/about_activity_label" android:name="com.orpheusdroid.screenrecorder.ui.AboutActivity"/>
        <provider android:authorities="com.orpheusdroid.screenrecorder.provider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:label="Privacy Policy" android:name="com.orpheusdroid.screenrecorder.ui.PrivacyPolicy"/>
        <activity android:name="com.orpheusdroid.screenrecorder.ui.EditVideoActivity"/>
        <activity android:label="FAQ" android:name="com.orpheusdroid.screenrecorder.ui.FAQActivity"/>
        <activity android:name="com.michaelflisar.changelog.internal.ChangelogActivity"/>
        <uses-library android:name="android.test.runner"/>
    </application>
</manifest>
