<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.philolog.hoplitekeyboard">
    <application android:allowBackup="true" android:icon="@mipmap/hoplitekblogo" android:label="@string/app_name" android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
        <activity android:label="Hoplite Keyboard" android:name="com.philolog.hoplitekeyboard.HKMainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Hoplite Keyboard About" android:name="com.philolog.hoplitekeyboard.AboutActivity"/>
        <activity android:label="Hoplite Keyboard Settings" android:name="com.philolog.hoplitekeyboard.HKSettings"/>
        <activity android:label="Hoplite Keyboard Installation" android:name="com.philolog.hoplitekeyboard.InstallationActivity"/>
        <activity android:label="Hoplite Keyboard Testing" android:name="com.philolog.hoplitekeyboard.HKTestAppMainActivity"/>
        <service android:label="@string/app_name" android:name="com.philolog.hoplitekeyboard.HopliteKeyboard" android:permission="android.permission.BIND_INPUT_METHOD">
            <meta-data android:name="android.view.im" android:resource="@xml/method"/>
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
        </service>
    </application>
</manifest>
