<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.pcinpact" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <supports-screens android:largeScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@drawable/logo_nextinpact" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.pcinpact.ListeArticlesActivity" android:theme="@style/NextInpactTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.pcinpact.ArticleActivity" android:parentActivityName="com.pcinpact.ListeArticlesActivity" android:screenOrientation="user" android:theme="@style/NextInpactTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ListeArticlesActivity"/>
        </activity>
        <activity android:name="com.pcinpact.CommentairesActivity" android:parentActivityName="com.pcinpact.ListeArticlesActivity" android:screenOrientation="user" android:theme="@style/NextInpactTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ListeArticlesActivity"/>
        </activity>
        <activity android:name="com.pcinpact.OptionsActivity" android:parentActivityName="com.pcinpact.ListeArticlesActivity" android:screenOrientation="user" android:theme="@style/NextInpactTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ListeArticlesActivity"/>
        </activity>
        <activity android:name="com.pcinpact.AboutActivity" android:parentActivityName="com.pcinpact.ListeArticlesActivity" android:screenOrientation="user" android:theme="@style/NextInpactTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ListeArticlesActivity"/>
        </activity>
        <activity android:name="com.pcinpact.DebugActivity" android:parentActivityName="com.pcinpact.ListeArticlesActivity" android:screenOrientation="user" android:theme="@style/NextInpactTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ListeArticlesActivity"/>
        </activity>
    </application>
</manifest>
