<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.phikal.regex" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_game" android:name="com.phikal.regex.Activities.GameActivity" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.phikal.regex.Activities.HelloActivity" android:parentActivityName="com.phikal.regex.Activities.GameActivity" android:theme="@style/SettingsTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".Activities.GameActivity"/>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.phikal.regex.Activities.Settings.MainSettingsActivity" android:parentActivityName="com.phikal.regex.Activities.GameActivity" android:theme="@style/SettingsTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.phikal.regex.Activities.GameActivity"/>
        </activity>
        <activity android:name="com.phikal.regex.Activities.Settings.GameModeSettingsActivity" android:parentActivityName="com.phikal.regex.Activities.Settings.MainSettingsActivity" android:theme="@style/SettingsTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.phikal.regex.Activities.Settings.MainSettingsActivity"/>
        </activity>
    </application>
</manifest>
