<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alaskalinuxuser.justcraigslist" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/clicon" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.alaskalinuxuser.justcraigslist.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_pick_city" android:name="com.alaskalinuxuser.justcraigslist.PickCityActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_about" android:name="com.alaskalinuxuser.justcraigslist.AboutActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_web_view" android:name="com.alaskalinuxuser.justcraigslist.WebViewActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_web_list" android:name="com.alaskalinuxuser.justcraigslist.WebListActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_pick_cat" android:name="com.alaskalinuxuser.justcraigslist.PickCatActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_jcview" android:name="com.alaskalinuxuser.justcraigslist.JCView" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_settings" android:name="com.alaskalinuxuser.justcraigslist.SettingsActivity" android:theme="@style/AppTheme.NoActionBar"/>
    </application>
</manifest>
