<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gbeatty.arxiv" platformBuildVersionCode="39" platformBuildVersionName="4.0.4">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.orm.SugarApp" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.gbeatty.arxivexplorer.main.MainActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="DATABASE" android:value="arxiv.db"/>
        <meta-data android:name="VERSION" android:value="23"/>
        <meta-data android:name="QUERY_LOG" android:value="false"/>
        <meta-data android:name="DOMAIN_PACKAGE_NAME" android:value="com.gbeatty.arxiv"/>
        <provider android:authorities="com.gbeatty.arxiv.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:label="@string/title_activity_settings" android:name="com.gbeatty.arxivexplorer.settings.SettingsActivity"/>
        <activity android:label="@string/title_activity_dashboard_settings" android:name="com.gbeatty.arxivexplorer.settings.DashboardSettingsActivity"/>
    </application>
</manifest>
