<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.mde.potdroid">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.mde.potdroid.PotDroidApplication" android:theme="@style/PotDroidLight">
        <activity android:label="@string/app_name" android:name="com.mde.potdroid.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mde.potdroid.ForumActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="forum.mods.de" android:pathPattern="/bb/index\\.php.*" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mde.potdroid.BoardActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="forum.mods.de" android:pathPattern="/bb/board\\.php.*" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mde.potdroid.BookmarkActivity"/>
        <activity android:name="com.mde.potdroid.StoredPostsActivity"/>
        <activity android:name="com.mde.potdroid.EditorActivity"/>
        <activity android:name="com.mde.potdroid.TopicActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="forum.mods.de" android:pathPattern="/bb/thread\\.php.*" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mde.potdroid.MessageListActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="forum.mods.de" android:pathPattern="/bb/pm/.*" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mde.potdroid.MessageActivity"/>
        <activity android:name="com.mde.potdroid.SettingsActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.mde.potdroid.MediaActivity"/>
        <activity android:name="com.mde.potdroid.AboutActivity">
            <intent-filter>
                <action android:name=".AboutActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.nononsenseapps.filepicker.FilePickerActivity" android:theme="@style/FilePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.mde.potdroid.services.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.mde.potdroid.services.MessagePollingAlarm" android:process=":remote"/>
        <service android:exported="false" android:name="com.mde.potdroid.services.MessagePollingService"/>
        <provider android:authorities="com.mde.potdroid.files" android:exported="true" android:grantUriPermissions="true" android:name="com.mde.potdroid.helpers.CacheContentProvider"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
