<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.dougkeen.bart" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.dougkeen.bart.BartRunnerApplication_" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.dougkeen.bart.activities.RoutesListActivity_">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/com.dougkeen.bart.favorite"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/com.dougkeen.bart.favorite"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/departures" android:name="com.dougkeen.bart.activities.ViewDeparturesActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/com.dougkeen.bart.favorite"/>
                <data android:mimeType="vnd.android.cursor.item/com.dougkeen.bart.arbitraryroute"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/system_map" android:name="com.dougkeen.bart.activities.ViewMapActivity"/>
        <service android:exported="false" android:name="com.dougkeen.bart.services.BoardedDepartureService"/>
        <service android:exported="false" android:name="com.dougkeen.bart.services.EtdService_"/>
        <receiver android:exported="false" android:name="com.dougkeen.bart.receivers.AlarmBroadcastReceiver">
            <intent-filter>
                <action android:name="com.dougkeen.action.ALARM"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/com.dougkeen.bart.favorite"/>
                <data android:mimeType="vnd.android.cursor.item/com.dougkeen.bart.arbitraryroute"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
