<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jadn.cc">
    <application android:debuggable="true" android:icon="@drawable/ccp_launcher" android:label="Car Cast" android:name="com.jadn.cc.core.CarCastApplication">
        <activity android:label="Car Cast" android:name=".ui.CarCast">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.AudioRecorder"/>
        <activity android:name=".ui.Downloader" android:screenOrientation="portrait"/>
        <activity android:name=".ui.DownloadProgress" android:screenOrientation="portrait"/>
        <activity android:name=".ui.SubscriptionEdit">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:pathPattern=".*xml" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*rss" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*feed.*" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*podcast.*" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*Podcast.*" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*rss.*" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*RSS.*" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="text/xml" android:scheme="http"/>
                <data android:mimeType="application/rss+xml" android:scheme="http"/>
                <data android:mimeType="application/atom+xml" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.Settings"/>
        <activity android:name=".ui.Subscriptions"/>
        <activity android:name=".ui.Search"/>
        <activity android:name=".ui.Splash"/>
        <activity android:name=".ui.SearchResults"/>
        <activity android:name=".ui.PodcastList"/>
        <activity android:name=".ui.FeedbackHelp"/>
        <service android:name=".services.ContentService"/>
        <service android:name=".services.AlarmService"/>
        <service android:name=".services.AlarmHostService">
            <intent-filter>
                <action android:name="com.jadn.cc.services.AlarmHostService"/>
            </intent-filter>
        </service>
        <receiver android:name=".services.AlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14ca09b777254f"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <meta-data android:name="ADMOB_ALLOW_LOCATION_FOR_ADS" android:value="true"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
