<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.kaneoriley.cyanogenport.launcher3" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <original-package android:name="com.android.launcher3"/>
    <permission android:description="@string/permdesc_read_settings" android:label="@string/permlab_read_settings" android:name="com.kaneoriley.cyanogenport.launcher3.permission.READ_SETTINGS" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_write_settings" android:label="@string/permlab_write_settings" android:name="com.kaneoriley.cyanogenport.launcher3.permission.WRITE_SETTINGS" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="signatureOrSystem"/>
    <permission android:name="com.kaneoriley.cyanogenport.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS" android:protectionLevel="signature"/>
    <permission android:name="com.kaneoriley.cyanogenport.launcher3.permission.RECEIVE_FIRST_LOAD_BROADCAST" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.kaneoriley.cyanogenport.launcher3.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.kaneoriley.cyanogenport.launcher3.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.kaneoriley.cyanogenport.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS"/>
    <uses-permission android:name="com.kaneoriley.cyanogenport.launcher3.permission.RECEIVE_FIRST_LOAD_BROADCAST"/>
    <uses-permission android:name="cyanogenmod.permission.PROTECTED_APP"/>
    <uses-permission android:name="com.cyngn.stats.SEND_ANALYTICS"/>
    <application android:allowBackup="@bool/enable_backup" android:backupAgent="com.android.launcher3.LauncherBackupAgentHelper" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher_home" android:label="@string/cm_application_name" android:largeHeap="@bool/config_largeHeap" android:name="com.android.launcher3.LauncherApplication" android:restoreAnyVersion="true" android:supportsRtl="true">
        <activity android:clearTaskOnLaunch="true" android:launchMode="singleTask" android:name="com.android.launcher3.Launcher" android:screenOrientation="nosensor" android:stateNotNeeded="true" android:theme="@style/Theme" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.MONKEY"/>
            </intent-filter>
        </activity>
        <activity android:enabled="@bool/debug_memory_enabled" android:icon="@mipmap/ic_launcher_home" android:label="@string/toggle_weight_watcher" android:name="com.android.launcher3.ToggleWeightWatcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:finishOnCloseSystemDialogs="true" android:icon="@mipmap/ic_launcher_wallpaper" android:label="@string/pick_wallpaper" android:name="com.android.launcher3.LauncherWallpaperPickerActivity" android:process=":wallpaper_chooser" android:theme="@style/Theme.WallpaperPicker">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:finishOnCloseSystemDialogs="true" android:icon="@mipmap/ic_launcher_wallpaper" android:label="@string/crop_wallpaper" android:name="com.android.launcher3.WallpaperCropActivity" android:process=":wallpaper_chooser" android:theme="@style/Theme.WallpaperCropper">
            <intent-filter>
                <action android:name="android.service.wallpaper.CROP_AND_SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:enabled="@bool/debug_memory_enabled" android:excludeFromRecents="true" android:icon="@mipmap/ic_launcher_home" android:label="@string/debug_memory_activity" android:name="com.android.launcher3.MemoryDumpActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="@bool/debug_memory_enabled" android:name="com.android.launcher3.MemoryTracker"/>
        <service android:exported="false" android:name="com.android.launcher3.stats.internal.service.AggregationIntentService">
            <intent-filter>
                <action android:name="com.cyanogenmod.trebuchet.AGGREGATE_AND_TRACK"/>
            </intent-filter>
        </service>
        <receiver android:name="com.android.launcher3.WallpaperChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.WALLPAPER_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.InstallShortcutReceiver" android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.UninstallShortcutReceiver" android:permission="com.android.launcher.permission.UNINSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.UNINSTALL_SHORTCUT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.AppWidgetsRestoredReceiver">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_HOST_RESTORED"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.android.launcher3.UserInitializeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_INITIALIZE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.PackageChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.StartupReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.launcher3.ThemeChangedReceiver">
            <intent-filter>
                <action android:name="org.cyanogenmod.intent.action.THEME_CHANGED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.kaneoriley.cyanogenport.launcher3.settings" android:exported="true" android:name="com.android.launcher3.LauncherProvider" android:readPermission="com.android.launcher3.permission.READ_SETTINGS" android:writePermission="com.android.launcher3.permission.WRITE_SETTINGS"/>
        <meta-data android:name="android.nfc.disable_beam_default" android:value="true"/>
        <meta-data android:name="com.google.android.backup.api_key" android:value="@string/backup_api_key"/>
    </application>
</manifest>
