<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.liato.bankdroid" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.sonyericsson.extras.liveview.permission.LIVEVIEW_API"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <permission android:description="@string/permission_provider_desc" android:label="@string/permission_provider_label" android:name="com.liato.bankdroid.permission.READ_ACCESS_BANK_TRANSACTIONS" android:protectionLevel="dangerous"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.liato.bankdroid.BankdroidApplication">
        <activity android:alwaysRetainTaskState="false" android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:multiprocess="false" android:name="com.liato.bankdroid.MainActivity" android:theme="@style/BankdroidTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.liato.bankdroid.TransactionsActivity" android:theme="@style/BankdroidTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.liato.bankdroid.WebViewActivity" android:theme="@style/BankdroidTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.liato.bankdroid.BankEditActivity" android:theme="@style/BankdroidTheme"/>
        <activity android:label="@string/app_name" android:name="com.liato.bankdroid.SettingsActivity" android:theme="@style/BankdroidTheme"/>
        <activity android:label="@string/app_name" android:name="com.liato.bankdroid.AboutActivity" android:theme="@style/BankdroidTheme"/>
        <activity android:label="@string/app_name" android:name="com.liato.bankdroid.lockpattern.ChooseLockPattern" android:theme="@style/BankdroidTheme"/>
        <activity android:label="@string/app_name" android:name="com.liato.bankdroid.lockpattern.ChooseLockPatternExample" android:theme="@style/BankdroidTheme"/>
        <activity android:label="@string/app_name" android:name="com.liato.bankdroid.lockpattern.ChooseLockPatternTutorial" android:theme="@style/BankdroidTheme"/>
        <activity android:label="@string/app_name" android:name="com.liato.bankdroid.lockpattern.ConfirmLockPattern" android:theme="@style/BankdroidTheme"/>
        <activity android:name="com.liato.bankdroid.appwidget.WidgetConfigureActivity" android:theme="@style/Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/widget_name_small" android:name="com.liato.bankdroid.appwidget.BankdroidWidgetProvider_2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.liato.bankdroid.WIDGET_REFRESH"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info"/>
        </receiver>
        <receiver android:label="@string/widget_name_large" android:name="com.liato.bankdroid.appwidget.BankdroidWidgetProvider_4x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.liato.bankdroid.WIDGET_REFRESH"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info_large"/>
        </receiver>
        <service android:enabled="true" android:name="com.liato.bankdroid.appwidget.AutoRefreshService"/>
        <service android:enabled="true" android:name="com.liato.bankdroid.appwidget.BankdroidWidgetProvider$WidgetService"/>
        <receiver android:name="com.liato.bankdroid.StartupReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:label="LiveView plugin service" android:name="com.liato.bankdroid.liveview.LiveViewService"/>
        <receiver android:name="com.liato.bankdroid.liveview.PluginReceiver">
            <intent-filter>
                <action android:name="com.sonyericsson.extras.liveview.LAUNCH_PLUGIN"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.liato.bankdroid.provider.BankTransactionsProvider" android:exported="true" android:multiprocess="true" android:name="com.liato.bankdroid.provider.BankTransactionsProvider" android:permission="com.liato.bankdroid.permission.READ_ACCESS_BANK_TRANSACTIONS" android:syncable="false"/>
        <activity android:alwaysRetainTaskState="false" android:label="@string/app_name" android:multiprocess="false" android:name="com.liato.bankdroid.PairApplicationsActivity" android:theme="@style/BankdroidTheme">
            <intent-filter>
                <action android:name="com.liato.bankroid.PAIR_APPLICATION_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
