<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appengine.paranoid_android.lost">
    <application android:icon="@drawable/vcard" android:label="@string/app_name">
        <activity android:clearTaskOnLaunch="true" android:label="@string/activity_name" android:launchMode="singleTask" android:name=".InfoSetup">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name=".LockScreenUpdater" android:taskAffinity="com.appengine.paranoid_android.lost.LockScreenUpdater"/>
        <service android:label="@string/service_name" android:name=".InfoService"/>
        <receiver android:name=".InfoBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ALARM_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
</manifest>
