<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.sahdeepsingh.Bop" platformBuildVersionCode="13" platformBuildVersionName="1.2.1">
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:theme="@style/AppTheme.RED">
        <activity android:label="@string/settings" android:launchMode="singleTop" android:name="com.sahdeepsingh.Bop.Activities.SettingActivity" android:parentActivityName="com.sahdeepsingh.Bop.Activities.MainScreen"/>
        <activity android:name="com.sahdeepsingh.Bop.Activities.XXX" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:enabled="true" android:name="com.sahdeepsingh.Bop.services.ServicePlayMusic" android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
                <action android:name="android.media.browse.MediaBrowserService"/>
            </intent-filter>
        </service>
        <receiver android:name="androidx.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.sahdeepsingh.Bop.Activities.MainScreen" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.sahdeepsingh.Bop.Activities.PlayingNowList"/>
        <activity android:name="com.sahdeepsingh.Bop.Activities.SplashScreen" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
            </intent-filter>
        </activity>
        <activity android:name="com.sahdeepsingh.Bop.Activities.PlayerView"/>
        <provider android:authorities="com.sahdeepsingh.Bop.com.squareup.picasso" android:exported="false" android:name="com.squareup.picasso.PicassoProvider"/>
    </application>
</manifest>
