<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nutomic.syncthingandroid">
    <uses-feature android:name="android.software.leanback" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:allowBackup="false" android:banner="@drawable/banner" android:description="@string/app_description" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:installLocation="internalOnly" android:label="@string/app_name" android:name="com.nutomic.syncthingandroid.SyncthingApp" android:supportsRtl="true" android:theme="@style/Theme.Syncthing">
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.nutomic.syncthingandroid.activities.FirstStartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.nutomic.syncthingandroid.activities.MainActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/web_gui_title" android:name="com.nutomic.syncthingandroid.activities.WebGuiActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/share_activity_title" android:name="com.nutomic.syncthingandroid.activities.ShareActivity" android:taskAffinity="" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:name="com.nutomic.syncthingandroid.activities.LogActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.SettingsActivity">
            <intent-filter>
                <action android:name=".activities.LogActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SettingsActivity"/>
        </activity>
        <activity android:label="@string/folder_picker_title" android:name="com.nutomic.syncthingandroid.activities.FolderPickerActivity">
            <meta-data android:name="android.support.UI_OPTIONS" android:value="splitActionBarWhenNarrow"/>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.nutomic.syncthingandroid.activities.RestartActivity" android:theme="@style/Theme.Syncthing.Translucent"/>
        <activity android:name="com.nutomic.syncthingandroid.activities.DeviceActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:name="com.nutomic.syncthingandroid.activities.FolderActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:name="com.nutomic.syncthingandroid.activities.SettingsActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <service android:name="com.nutomic.syncthingandroid.service.SyncthingService"/>
        <receiver android:name="com.nutomic.syncthingandroid.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.nutomic.syncthingandroid.receiver.AppConfigReceiver">
            <intent-filter>
                <action android:name="com.nutomic.syncthingandroid.action.START"/>
                <action android:name="com.nutomic.syncthingandroid.action.STOP"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/folder_type" android:name="com.nutomic.syncthingandroid.activities.FolderTypeDialogActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.FolderActivity" android:theme="@style/Theme.Syncthing.Dialog">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.nutomic.syncthingandroid.activities.FolderActivity"/>
        </activity>
        <activity android:label="@string/pull_order" android:name="com.nutomic.syncthingandroid.activities.PullOrderDialogActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.FolderActivity" android:theme="@style/Theme.Syncthing.Dialog">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.nutomic.syncthingandroid.activities.FolderActivity"/>
        </activity>
        <activity android:label="@string/file_versioning" android:name="com.nutomic.syncthingandroid.activities.VersioningDialogActivity" android:parentActivityName="com.nutomic.syncthingandroid.activities.FolderActivity" android:theme="@style/Theme.Syncthing.Dialog">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.nutomic.syncthingandroid.activities.FolderActivity"/>
        </activity>
    </application>
</manifest>
