<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.miqote.shanawp" platformBuildVersionCode="10" platformBuildVersionName="2.3.3">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.software.live_wallpaper"/>
    <application android:icon="@drawable/icon" android:label="Flame Haze Shana Animated Wallpaper">
        <service android:label="Flame Haze Shana" android:name=".LiveWallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/metadata"/>
        </service>
        <activity android:exported="true" android:label="Settings" android:name=".LiveWallpaperSettings" android:theme="@android:style/Theme.Light.WallpaperSettings"/>
    </application>
</manifest>
