<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fastebro.androidrgbtool" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="false" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.fastebro.androidrgbtool.RGBToolApplication" android:theme="@style/Theme.Rgbtool">
        <activity android:label="@string/app_name" android:name="com.fastebro.androidrgbtool.ui.MainActivity" android:theme="@style/Theme.Rgbtool.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/title_activity_color_picker" android:name="com.fastebro.androidrgbtool.ui.ColorPickerActivity"/>
        <activity android:exported="false" android:label="@string/rgb_gallery_name" android:name="com.fastebro.androidrgbtool.ui.RGBToolGalleryActivity"/>
        <activity android:exported="false" android:label="@string/title_activity_color_list" android:name="com.fastebro.androidrgbtool.ui.ColorListActivity"/>
        <provider android:authorities="com.fastebro.androidrgbtool.rgbtoolprovider" android:exported="false" android:name="com.fastebro.androidrgbtool.provider.RGBToolContentProvider"/>
        <activity android:exported="false" android:label="@string/title_activity_about" android:name="com.fastebro.androidrgbtool.ui.AboutActivity"/>
        <activity android:exported="false" android:label="@string/title_activity_palette" android:name="com.fastebro.androidrgbtool.ui.ImagePaletteActivity"/>
    </application>
</manifest>
