<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.perflyst.twire" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-feature android:name="android.hardware.wifi" android:required="true"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="false" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.perflyst.twire.TwireApplication" android:networkSecurityConfig="@xml/network_security_config" android:theme="@style/WhiteBackgroundTheme">
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:value="632.0dip"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:value="598.0dip"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="632.0dip"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="598.0dip"/>
        <activity android:configChanges="orientation|screenLayout|screenSize|smallestScreenSize" android:label="@string/title_activity_live_stream" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.stream.LiveStreamActivity" android:screenOrientation="sensor"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_vod" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.stream.VODActivity" android:screenOrientation="fullSensor"/>
        <activity android:label="@string/my_channels_activity_label" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.main.MyChannelsActivity"/>
        <activity android:label="@string/settings_activity_title" android:name="com.perflyst.twire.activities.settings.SettingsActivity"/>
        <activity android:label="@string/title_activity_streamer_info" android:name="com.perflyst.twire.activities.ChannelActivity"/>
        <activity android:label="@string/settings_notifications_name" android:name="com.perflyst.twire.activities.settings.SettingsNotificationsActivity"/>
        <activity android:label="@string/settings_general_name" android:name="com.perflyst.twire.activities.settings.SettingsGeneralActivity"/>
        <activity android:label="@string/settings_appearance_name" android:name="com.perflyst.twire.activities.settings.SettingsAppearanceActivity"/>
        <activity android:label="@string/settings_chat_name" android:name="com.perflyst.twire.activities.settings.SettingsTwitchChatActivity"/>
        <activity android:launchMode="singleTop" android:name="com.perflyst.twire.activities.main.MyStreamsActivity"/>
        <activity android:label="@string/top_games_activity_title" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.main.TopGamesActivity"/>
        <activity android:label="@string/title_activity_game" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.GameActivity"/>
        <activity android:label="@string/top_streams_activity_title" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.main.TopStreamsActivity"/>
        <activity android:label="@string/featured_activity_title" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.main.FeaturedStreamsActivity"/>
        <activity android:label="@string/title_activity_welcome" android:name="com.perflyst.twire.activities.setup.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_login" android:name="com.perflyst.twire.activities.setup.LoginActivity" android:parentActivityName="com.perflyst.twire.activities.setup.WelcomeActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.perflyst.twire.activities.setup.WelcomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_notification" android:name="com.perflyst.twire.activities.setup.NotificationActivity" android:parentActivityName="com.perflyst.twire.activities.setup.LoginActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.perflyst.twire.activities.setup.LoginActivity"/>
        </activity>
        <activity android:label="@string/title_activity_welcome" android:name="com.perflyst.twire.activities.setup.ConfirmSetupActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.perflyst.twire.activities.StartUpActivity" android:theme="@style/StartUpTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/navigation_drawer_my_games_title" android:launchMode="singleTop" android:name="com.perflyst.twire.activities.main.MyGamesActivity"/>
        <activity android:label="@string/title_activity_search" android:name="com.perflyst.twire.activities.SearchActivity"/>
        <activity android:name="com.perflyst.twire.activities.settings.SettingsStreamPlayerActivity"/>
        <activity android:name="com.perflyst.twire.activities.settings.SettingsPickNotificationsActivity"/>
        <activity android:exported="true" android:label="@string/title_activity_deep_link_test" android:name="com.perflyst.twire.activities.tests.DeepLinkTestActivity" android:theme="@style/WhiteBackgroundTheme"/>
        <activity android:name="com.perflyst.twire.activities.tests.TestPreferenceActivity"/>
    </application>
</manifest>
