<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:sharedUserId="com.ghostsq.commander.userId" package="com.ghostsq.commander.samba" platformBuildVersionCode="27" platformBuildVersionName="8.1.0">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:description="@string/app_descr" android:icon="@drawable/icon" android:label="@string/app_name" android:process="com.ghostsq.commander"/>
</manifest>
