<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mathi_amorim.emmanuel.metrictime" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.mathi_amorim.emmanuel.metrictime.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/widget_name" android:name="com.mathi_amorim.emmanuel.metrictime.MetricTimeWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.mathi_amorim.emmanuel.metrictime.WIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/metric_time_widget_info"/>
        </receiver>
        <service android:name="com.mathi_amorim.emmanuel.metrictime.UpdateTimeService"/>
        <receiver android:directBootAware="true" android:label="Metric Time Notification" android:name="com.mathi_amorim.emmanuel.metrictime.MetricTimeNotificationProvider" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/title_activity_settings" android:name="com.mathi_amorim.emmanuel.metrictime.SettingsActivity" android:parentActivityName="com.mathi_amorim.emmanuel.metrictime.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity"/>
        </activity>
    </application>
</manifest>
