<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.aaronjwood.portauthority">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.aaronjwood.portauthority.PortAuthority" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.aaronjwood.portauthority.activity.MainActivity" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.aaronjwood.portauthority.activity.LanHostActivity" android:theme="@style/AppTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.aaronjwood.portauthority.activity.WanHostActivity" android:theme="@style/AppTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.aaronjwood.portauthority.activity.PreferencesActivity" android:theme="@style/PreferencesTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
        </activity>
        <activity android:name="com.aaronjwood.portauthority.activity.DnsActivity"/>
    </application>
</manifest>
