<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.iskrembilen.quasseldroid" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.type.pc" android:required="false"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:description="@string/app_description" android:fullBackupContent="@xml/backup_content" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="de.kuschku.quasseldroid.Quasseldroid" android:supportsRtl="true" android:theme="@style/Theme.SplashTheme">
        <meta-data android:name="WindowManagerPreference:FreeformWindowSize" android:value="tablet"/>
        <meta-data android:name="WindowManagerPreference:FreeformWindowOrientation" android:value="landscape"/>
        <activity android:exported="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="irc"/>
                <data android:scheme="ircs"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/label_info_user" android:name="de.kuschku.quasseldroid.ui.info.user.UserInfoActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_info_channel" android:name="de.kuschku.quasseldroid.ui.info.channel.ChannelInfoActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_info_core" android:name="de.kuschku.quasseldroid.ui.info.core.CoreInfoActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_topic" android:name="de.kuschku.quasseldroid.ui.chat.topic.TopicActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_info_channellist" android:name="de.kuschku.quasseldroid.ui.info.channellist.ChannelListActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_info_certificate" android:name="de.kuschku.quasseldroid.ui.info.certificate.CertificateInfoActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_create_channel" android:name="de.kuschku.quasseldroid.ui.chat.add.create.ChannelCreateActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_join_long" android:name="de.kuschku.quasseldroid.ui.chat.add.join.ChannelJoinActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_query_medium" android:name="de.kuschku.quasseldroid.ui.chat.add.query.QueryCreateActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_settings_core" android:name="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_network_title" android:name="de.kuschku.quasseldroid.ui.coresettings.network.NetworkCreateActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_network_title" android:name="de.kuschku.quasseldroid.ui.coresettings.network.NetworkEditActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_networkserver_title" android:name="de.kuschku.quasseldroid.ui.coresettings.networkserver.NetworkServerActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_identity_title" android:name="de.kuschku.quasseldroid.ui.coresettings.identity.IdentityCreateActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_identity_title" android:name="de.kuschku.quasseldroid.ui.coresettings.identity.IdentityEditActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_chatlist_title" android:name="de.kuschku.quasseldroid.ui.coresettings.chatlist.ChatlistCreateActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_chatlist_title" android:name="de.kuschku.quasseldroid.ui.coresettings.chatlist.ChatlistEditActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_ignorelist_title" android:name="de.kuschku.quasseldroid.ui.coresettings.ignorelist.IgnoreListActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_ignoreitem_title" android:name="de.kuschku.quasseldroid.ui.coresettings.ignoreitem.IgnoreItemActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.ignorelist.IgnoreListActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_highlightlist_title" android:name="de.kuschku.quasseldroid.ui.coresettings.highlightlist.HighlightListActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_highlightrule_title" android:name="de.kuschku.quasseldroid.ui.coresettings.highlightrule.HighlightRuleActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.highlightlist.HighlightListActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_aliaslist_title" android:name="de.kuschku.quasseldroid.ui.coresettings.aliaslist.AliasListActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_aliasitem_title" android:name="de.kuschku.quasseldroid.ui.coresettings.aliasitem.AliasItemActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.aliaslist.AliasListActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/settings_networkconfig_title" android:name="de.kuschku.quasseldroid.ui.coresettings.networkconfig.NetworkConfigActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.coresettings.CoreSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_password_change" android:name="de.kuschku.quasseldroid.ui.coresettings.passwordchange.PasswordChangeActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_settings_client" android:name="de.kuschku.quasseldroid.ui.clientsettings.client.ClientSettingsActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_crashes" android:name="de.kuschku.quasseldroid.ui.clientsettings.crash.CrashActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_certificates" android:name="de.kuschku.quasseldroid.ui.clientsettings.whitelist.WhitelistActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_about" android:name="de.kuschku.quasseldroid.ui.clientsettings.about.AboutActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/label_license" android:name="de.kuschku.quasseldroid.ui.clientsettings.license.LicenseActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.clientsettings.about.AboutActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/app_name" android:name="de.kuschku.quasseldroid.ui.setup.accounts.selection.AccountSelectionActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/app_name" android:name="de.kuschku.quasseldroid.ui.setup.accounts.setup.AccountSetupActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.setup.accounts.selection.AccountSelectionActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/app_name" android:name="de.kuschku.quasseldroid.ui.setup.accounts.edit.AccountEditActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.setup.accounts.selection.AccountSelectionActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/setup_core_title" android:name="de.kuschku.quasseldroid.ui.setup.core.CoreSetupActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/setup_user_title" android:name="de.kuschku.quasseldroid.ui.setup.user.UserSetupActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:exported="false" android:label="@string/setup_network_title" android:name="de.kuschku.quasseldroid.ui.setup.network.NetworkSetupActivity" android:parentActivityName="de.kuschku.quasseldroid.ui.chat.ChatActivity" android:windowSoftInputMode="adjustResize"/>
        <service android:description="@string/connection_service_description" android:exported="false" android:label="@string/connection_service_title" android:name="de.kuschku.quasseldroid.service.QuasselService"/>
        <provider android:authorities="com.iskrembilen.quasseldroid.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <provider android:authorities="com.iskrembilen.quasseldroid.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
