<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.quaap.primary">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/primary_launcher" android:label="@string/app_name" android:name="com.quaap.primary.Primary" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.quaap.primary.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.quaap.primary.base.SubjectMenuActivity" android:parentActivityName="com.quaap.primary.MainActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.quaap.primary.math.BasicMathActivity" android:parentActivityName="com.quaap.primary.base.SubjectMenuActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.quaap.primary.timemoney.TimeActivity" android:parentActivityName="com.quaap.primary.base.SubjectMenuActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.quaap.primary.math.SortingActivity" android:parentActivityName="com.quaap.primary.base.SubjectMenuActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.quaap.primary.spelling.SpellingActivity" android:parentActivityName="com.quaap.primary.base.SubjectMenuActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.quaap.primary.partsofspeech.plurals.PluralActivity" android:parentActivityName="com.quaap.primary.base.SubjectMenuActivity"/>
        <activity android:name="com.quaap.primary.AboutActivity"/>
        <activity android:name="com.quaap.primary.ScoresActivity"/>
        <activity android:name="com.quaap.primary.SettingsActivity"/>
        <activity android:name="com.quaap.primary.NounCleanActivity"/>
    </application>
</manifest>
