<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="com.mkulesh.onpc" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:description="@string/app_description" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher" android:theme="@style/AppBaseThemeLight" android:usesCleartextTraffic="true">
        <activity android:label="@string/app_short_name" android:name="com.mkulesh.onpc.MainActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/menu_app_settings" android:name="com.mkulesh.onpc.config.PreferencesMain" android:parentActivityName="com.mkulesh.onpc.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mkulesh.onpc.MainActivity"/>
        </activity>
        <activity android:label="@string/pref_device_selectors" android:name="com.mkulesh.onpc.config.PreferencesDeviceSelectors" android:parentActivityName="com.mkulesh.onpc.config.PreferencesMain">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mkulesh.onpc.config.PreferencesMain"/>
        </activity>
        <activity android:label="@string/pref_listening_modes" android:name="com.mkulesh.onpc.config.PreferencesListeningModes" android:parentActivityName="com.mkulesh.onpc.config.PreferencesMain">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mkulesh.onpc.config.PreferencesMain"/>
        </activity>
        <activity android:label="@string/pref_network_services" android:name="com.mkulesh.onpc.config.PreferencesNetworkServices" android:parentActivityName="com.mkulesh.onpc.config.PreferencesMain">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mkulesh.onpc.config.PreferencesMain"/>
        </activity>
    </application>
</manifest>
