<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.github.axet.darknessimmunity" platformBuildVersionCode="27" platformBuildVersionName="1.2.19">
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.github.axet.darknessimmunity.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.github.axet.darknessimmunity" android:exported="false" android:grantUriPermissions="true" android:name="com.github.axet.androidlibrary.services.AssetsProvider"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.github.axet.darknessimmunity.FullscreenActivity" android:theme="@style/FullscreenTheme"/>
    </application>
</manifest>
