<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.newsblur">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:fullBackupContent="@xml/backupscheme" android:hardwareAccelerated="true" android:icon="@drawable/logo" android:label="@string/newsblur" android:theme="@style/NewsBlurTheme">
        <activity android:label="@string/newsblur" android:name="com.newsblur.activity.InitActivity" android:noHistory="true" android:theme="@style/initStyle">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/newsblur" android:name="com.newsblur.activity.Login" android:noHistory="true" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/newsblur" android:name="com.newsblur.activity.LoginProgress" android:noHistory="true"/>
        <activity android:label="@string/get_started" android:name="com.newsblur.activity.RegisterProgress" android:noHistory="true"/>
        <activity android:label="@string/add_twitter" android:name="com.newsblur.activity.AddTwitter"/>
        <activity android:label="@string/add_facebook" android:name="com.newsblur.activity.AddFacebook"/>
        <activity android:label="@string/add_friends" android:name="com.newsblur.activity.AddSocial"/>
        <activity android:alwaysRetainTaskState="true" android:label="@string/newsblur" android:launchMode="singleTask" android:name="com.newsblur.activity.Main"/>
        <activity android:label="@string/profile" android:name="com.newsblur.activity.Profile"/>
        <activity android:label="@string/settings" android:name="com.newsblur.activity.Settings"/>
        <activity android:name="com.newsblur.activity.FeedItemsList"/>
        <activity android:name="com.newsblur.activity.AllStoriesItemsList"/>
        <activity android:name="com.newsblur.activity.InfrequentItemsList"/>
        <activity android:name="com.newsblur.activity.ReadStoriesItemsList"/>
        <activity android:name="com.newsblur.activity.SavedStoriesItemsList"/>
        <activity android:name="com.newsblur.activity.AllSharedStoriesItemsList"/>
        <activity android:name="com.newsblur.activity.GlobalSharedStoriesItemsList"/>
        <activity android:name="com.newsblur.activity.FolderItemsList"/>
        <activity android:name="com.newsblur.activity.SocialFeedItemsList"/>
        <activity android:name="com.newsblur.activity.FeedReading"/>
        <activity android:name="com.newsblur.activity.AllStoriesReading"/>
        <activity android:name="com.newsblur.activity.InfrequentReading"/>
        <activity android:name="com.newsblur.activity.ReadStoriesReading"/>
        <activity android:name="com.newsblur.activity.SavedStoriesReading"/>
        <activity android:name="com.newsblur.activity.AllSharedStoriesReading"/>
        <activity android:name="com.newsblur.activity.GlobalSharedStoriesReading"/>
        <activity android:name="com.newsblur.activity.FolderReading"/>
        <activity android:launchMode="singleTop" android:name="com.newsblur.activity.SearchForFeeds">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="com.newsblur.activity.SocialFeedReading"/>
        <service android:name="com.newsblur.service.NBSyncService"/>
        <receiver android:name="com.newsblur.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.newsblur.service.ServiceScheduleReceiver"/>
        <receiver android:exported="false" android:name="com.newsblur.util.NotifyDismissReceiver"/>
        <receiver android:exported="false" android:name="com.newsblur.util.NotifySaveReceiver"/>
        <receiver android:exported="false" android:name="com.newsblur.util.NotifyMarkreadReceiver"/>
        <provider android:authorities="com.newsblur.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <activity android:name="com.newsblur.activity.AddFeedExternal">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>
                <data android:pathPattern=".*xml"/>
                <data android:pathPattern=".*rss"/>
                <data android:pathPattern=".*atom"/>
                <data android:pathPattern=".*json"/>
                <data android:pathPattern=".*/feed.*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="feed"/>
                <data android:scheme="rss"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="feeds.feedburner.com"/>
                <data android:host="feeds2.feedburner.com"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="text/xml"/>
                <data android:mimeType="application/rss+xml"/>
                <data android:mimeType="application/atom+xml"/>
                <data android:mimeType="application/xml"/>
                <data android:mimeType="application/json"/>
                <data android:mimeType="application/feed+json"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
