<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.nexes.manager">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".Settings"/>
        <activity android:label="@string/manager_act" android:name=".ProcessManager"/>
        <activity android:label="Wireless Information" android:name=".WirelessManager"/>
        <activity android:label="Installed Applications" android:name=".ApplicationBackup"/>
        <activity android:label="@string/app_name" android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/media_dialog" android:name=".AudioPlayblack" android:theme="@android:style/Theme.Dialog"/>
        <activity android:enabled="true" android:label="@string/dir_info" android:name=".DirectoryInfo">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:mimeType="application/manager"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="About Open Manager" android:name=".HelpManager" android:theme="@android:style/Theme.Dialog"/>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
