<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gacode.relaunchx" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.gacode.relaunchx.ReLaunchApp" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:launchMode="singleInstance" android:name="com.gacode.relaunchx.Home" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.gacode.relaunchx.Home1" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="com.bn.intent.action.home"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="quicknav.view" android:value="true"/>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.gacode.relaunchx.Shop" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="com.bn.intent.action.shop"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="quicknav.view" android:value="true"/>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.gacode.relaunchx.Library" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="com.bn.intent.action.library"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="quicknav.view" android:value="true"/>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.gacode.relaunchx.Main" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.gacode.relaunchx.LockScreen"/>
        <activity android:name="com.gacode.relaunchx.ReLaunch">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.Advanced">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.AllApplications">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.TypesActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.PrefsActivity" android:theme="@android:style/Theme.Light">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.SearchActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.ResultsActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.FiltersActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.TaskManager">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.Viewer">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gacode.relaunchx.Editor">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
