<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.chanapps.four.activity" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="false"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/launcher_icon" android:label="@string/app_name" android:logo="@drawable/app_icon_actionbar" android:name="com.chanapps.four.FourChannerApp" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.chanapps.four.activity.StartupActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="4chan.org" android:pathPattern=".*" android:scheme="http"/>
                <data android:host="www.4chan.org" android:pathPattern=".*" android:scheme="http"/>
                <data android:host="boards.4chan.org" android:pathPattern=".*" android:scheme="http"/>
                <data android:host="4chan.org" android:pathPattern=".*" android:scheme="https"/>
                <data android:host="www.4chan.org" android:pathPattern=".*" android:scheme="https"/>
                <data android:host="boards.4chan.org" android:pathPattern=".*" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:exported="false" android:label="@string/post_reply_title" android:launchMode="standard" android:name="com.chanapps.four.activity.PostReplyActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:exported="true" android:label="@string/app_name" android:launchMode="standard" android:name="com.chanapps.four.activity.PostReplyShareActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/board_thread_gallery_menu" android:launchMode="standard" android:name="com.chanapps.four.activity.GalleryViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ThreadActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.chanapps.four.activity.BoardSelectorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.chanapps.four.activity.BoardActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value=".SearchActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.chanapps.four.activity.ThreadActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value=".SearchActivity"/>
        </activity>
        <activity android:label="@string/search_title" android:launchMode="singleTop" android:name="com.chanapps.four.activity.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/settings_menu" android:launchMode="standard" android:name="com.chanapps.four.activity.SettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/about_activity" android:launchMode="standard" android:name="com.chanapps.four.activity.AboutActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="" android:launchMode="standard" android:name="com.chanapps.four.activity.CancelDownloadActivity" android:theme="@android:style/Theme.Holo.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <service android:name="com.chanapps.four.service.FetchChanDataService"/>
        <service android:name="com.chanapps.four.service.BoardParserService"/>
        <service android:name="com.chanapps.four.service.BoardThreadsParserService"/>
        <service android:name="com.chanapps.four.service.ThreadParserService"/>
        <service android:name="com.chanapps.four.service.CleanUpService"/>
        <service android:name="com.chanapps.four.service.FileSaverService"/>
        <service android:name="com.chanapps.four.service.ImageDownloadService"/>
        <service android:name="com.chanapps.four.service.ThreadImageDownloadService"/>
        <service android:name="com.chanapps.four.service.FetchPopularThreadsService"/>
        <activity android:excludeFromRecents="true" android:label="@string/widget_configure_title" android:launchMode="standard" android:name="com.chanapps.four.widget.WidgetConfigureActivity" android:taskAffinity="">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/widget_configure_title" android:launchMode="standard" android:name="com.chanapps.four.widget.WidgetConfigureOneImageActivity" android:taskAffinity="">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/widget_configure_title" android:launchMode="standard" android:name="com.chanapps.four.widget.WidgetConfigureCoverFlowActivity" android:taskAffinity="">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/widget_configure_title" android:launchMode="standard" android:name="com.chanapps.four.widget.WidgetConfigureCoverFlowCardActivity" android:taskAffinity="">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.chanapps.four.widget.BoardWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_board_info"/>
        </receiver>
        <receiver android:name="com.chanapps.four.widget.BoardOneImageWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_board_oneimage_info"/>
        </receiver>
        <receiver android:name="com.chanapps.four.widget.BoardCoverFlowWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_board_coverflow_info"/>
        </receiver>
        <receiver android:name="com.chanapps.four.widget.BoardCoverFlowCardWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_board_coverflowcard_info"/>
        </receiver>
        <receiver android:name="com.chanapps.four.component.GlobalAlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.chanapps.four.component.GlobalAlarmReceiver.update"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.chanapps.four.widget.UpdateWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:exported="false" android:name="com.chanapps.four.widget.StackWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:exported="false" android:name="com.chanapps.four.widget.CardStackWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <activity android:exported="false" android:name="com.android.gallery3d.gadget.WidgetClickHandler"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.android.gallery3d.app.DialogPicker" android:theme="@style/DialogPickerTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.android.gallery3d.app.AlbumPicker" android:theme="@style/DialogPickerTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.android.gallery3d.gadget.WidgetTypeChooser" android:theme="@style/DialogPickerTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:launchMode="standard" android:name="com.android.gallery3d.app.Wallpaper" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <meta-data android:name="android.wallpaper.preview" android:resource="@xml/wallpaper_picker_preview"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/crop_label" android:launchMode="standard" android:name="com.android.gallery3d.app.CropImage" android:process=":crop">
            <intent-filter android:label="@string/crop_label">
                <action android:name="com.android.camera.action.CROP"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:scheme=""/>
                <data android:mimeType="image/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:hardwareAccelerated="true" android:label="@string/photoeditor_name" android:launchMode="standard" android:name="com.android.gallery3d.photoeditor.PhotoEditor" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.EDIT"/>
                <data android:mimeType="image/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <uses-library android:name="com.google.android.media.effects" android:required="false"/>
    </application>
</manifest>
