<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ghisguth.sun" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-feature android:glEsVersion="0x00020000"/>
    <uses-feature android:name="android.software.live_wallpaper"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <service android:label="@string/app_name" android:name="com.ghisguth.sun.Wallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/main"/>
        </service>
        <activity android:exported="true" android:label="@string/wallpaper_settings" android:name="com.ghisguth.sun.WallpaperSettings"/>
    </application>
</manifest>
