<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.moez.QKSMS" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT"/>
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE"/>
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"/>
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT"/>
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_APP_BADGE"/>
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.moez.QKSMS.common.QKApplication" android:supportsRtl="true" android:theme="@style/AppThemeDark">
        <activity android:launchMode="singleTask" android:name="com.moez.QKSMS.feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="com.moez.QKSMS.feature.compose.ComposeActivity" android:parentActivityName="com.moez.QKSMS.feature.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SENDTO"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
                <data android:scheme="sms_body"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <meta-data android:name="android.service.chooser.chooser_target_service" android:value=".common.util.QkChooserTargetService"/>
        </activity>
        <activity android:name="com.moez.QKSMS.feature.settings.SettingsActivity"/>
        <activity android:name="com.moez.QKSMS.feature.plus.PlusActivity"/>
        <activity android:name="com.moez.QKSMS.feature.gallery.GalleryActivity" android:theme="@style/AppThemeBlack"/>
        <activity android:name="com.moez.QKSMS.feature.conversationinfo.ConversationInfoActivity"/>
        <activity android:name="com.moez.QKSMS.feature.notificationprefs.NotificationPrefsActivity"/>
        <activity android:name="com.moez.QKSMS.feature.blocked.BlockedActivity"/>
        <activity android:excludeFromRecents="true" android:name="com.moez.QKSMS.feature.qkreply.QkReplyActivity" android:taskAffinity="" android:theme="@style/AppThemeLightDialog"/>
        <activity android:name="com.moez.QKSMS.feature.scheduled.ScheduledActivity"/>
        <activity android:name="com.moez.QKSMS.feature.backup.BackupActivity"/>
        <receiver android:name="com.moez.QKSMS.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.moez.QKSMS.receiver.DefaultSmsChangedReceiver">
            <intent-filter>
                <action android:name="android.provider.action.DEFAULT_SMS_PACKAGE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.moez.QKSMS.receiver.DeleteMessagesReceiver"/>
        <receiver android:name="com.moez.QKSMS.receiver.SmsReceiver" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.moez.QKSMS.receiver.MmsReceiver" android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.moez.QKSMS.receiver.MmsSentReceiver" android:taskAffinity="com.moez.QKSMS.MMS_SENT"/>
        <receiver android:name="com.moez.QKSMS.receiver.MmsUpdatedReceiver" android:taskAffinity="com.moez.QKSMS.MMS_UPDATED"/>
        <receiver android:name="com.moez.QKSMS.receiver.MmsReceivedReceiver" android:taskAffinity="com.klinker.android.messaging.MMS_RECEIVED"/>
        <receiver android:name="com.moez.QKSMS.receiver.MarkSeenReceiver"/>
        <receiver android:name="com.moez.QKSMS.receiver.MarkReadReceiver"/>
        <receiver android:name="com.moez.QKSMS.receiver.RemoteMessagingReceiver"/>
        <receiver android:name="com.moez.QKSMS.receiver.NightModeReceiver"/>
        <receiver android:name="com.moez.QKSMS.receiver.SmsProviderChangedReceiver">
            <intent-filter>
                <action android:name="android.provider.action.EXTERNAL_PROVIDER_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.moez.QKSMS.receiver.SendScheduledMessageReceiver"/>
        <receiver android:name="com.moez.QKSMS.feature.widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.moez.QKSMS.intent.action.ACTION_NOTIFY_DATASET_CHANGED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <service android:name="com.android.mms.transaction.TransactionService"/>
        <service android:name="com.moez.QKSMS.feature.backup.RestoreBackupService"/>
        <service android:name="com.moez.QKSMS.feature.widget.WidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:exported="true" android:name="com.moez.QKSMS.service.HeadlessSmsSendService" android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
            </intent-filter>
        </service>
        <service android:label="@string/app_name" android:name="com.moez.QKSMS.common.util.QkChooserTargetService" android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService"/>
            </intent-filter>
        </service>
        <service android:name="com.moez.QKSMS.service.SendSmsService"/>
        <meta-data android:name="preloaded_fonts" android:resource="@array/preloaded_fonts"/>
        <provider android:authorities="com.moez.QKSMS.MmsFileProvider" android:enabled="true" android:exported="false" android:grantUriPermissions="true" android:name="com.klinker.android.send_message.MmsFileProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.android.billingclient.api.ProxyBillingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="com.moez.QKSMS.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
