<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.gianlu.aria2android" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:installLocation="internalOnly" android:label="@string/app_name" android:name="com.gianlu.aria2android.ThisApplication" android:resizeableActivity="true" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTask" android:name="com.gianlu.aria2android.MainActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gianlu.aria2android.START_SERVICE"/>
                <action android:name="com.gianlu.aria2android.STOP_SERVICE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gianlu.aria2android.PreferenceActivity"/>
        <activity android:name="com.gianlu.aria2android.DownloadBinActivity"/>
        <activity android:name="com.gianlu.aria2android.ConfigEditorActivity" android:parentActivityName="com.gianlu.aria2android.MainActivity"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.gianlu.aria2android.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.gianlu.aria2android.logs" android:exported="false" android:grantUriPermissions="true" android:name="com.gianlu.commonutils.LogsProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/logs_paths"/>
        </provider>
        <service android:enabled="true" android:name="com.gianlu.aria2lib.Internal.Aria2Service"/>
        <activity android:name="com.gianlu.commonutils.LogsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.gianlu.commonutils.Analytics.UncaughtExceptionActivity" android:theme="@style/FullscreenTheme"/>
        <activity android:name="com.gianlu.commonutils.OfflineActivity"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="063c6b8c6ed0069bf5c2bc131f8a25a797014d2e"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
