<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.jmstudios.redmoon" platformBuildVersionCode="37" platformBuildVersionName="3.4.0">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.jmstudios.redmoon.RedMoonApplication" android:supportsRtl="true" android:theme="@style/LaunchScreenTheme">
        <activity android:label="@string/activity_main" android:name="com.jmstudios.redmoon.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/activity_intro" android:name="com.jmstudios.redmoon.Intro" android:theme="@style/AppThemeNoActionBar"/>
        <receiver android:name="com.jmstudios.redmoon.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.jmstudios.redmoon.TimeZoneChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.jmstudios.redmoon.widget.SwitchAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/switch_appwidget_info"/>
        </receiver>
        <receiver android:name="com.jmstudios.redmoon.schedule.ScheduleReceiver"/>
        <receiver android:name="com.jmstudios.redmoon.filter.NextProfileCommandReceiver"/>
        <receiver android:name="com.jmstudios.redmoon.securesuspend.WhitelistChangeReceiver"/>
        <activity android:label="@string/activity_shortcut" android:name="com.jmstudios.redmoon.widget.ShortcutCreationActivity" android:theme="@style/TransparentTheme">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/activity_schedule" android:name="com.jmstudios.redmoon.ScheduleActivity" android:parentActivityName="com.jmstudios.redmoon.MainActivity" android:theme="@style/AppTheme"/>
        <activity android:label="@string/activity_secure_suspend" android:name="com.jmstudios.redmoon.SecureSuspendActivity" android:parentActivityName="com.jmstudios.redmoon.MainActivity" android:theme="@style/AppTheme"/>
        <activity android:label="@string/activity_about" android:name="com.jmstudios.redmoon.AboutActivity" android:parentActivityName="com.jmstudios.redmoon.MainActivity" android:theme="@style/AppTheme"/>
        <service android:name="com.jmstudios.redmoon.schedule.LocationUpdateService"/>
        <service android:name="com.jmstudios.redmoon.filter.FilterService"/>
        <service android:icon="@drawable/notification_icon_half_moon" android:label="@string/app_name" android:name="com.jmstudios.redmoon.widget.TileReceiver" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
    </application>
</manifest>
