<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="be.uhasselt.privacypolice" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="be.uhasselt.privacypolice.PreferencesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/modify_hotspots" android:name="be.uhasselt.privacypolice.SSIDManagerActivity"/>
        <activity android:label="@string/app_name" android:name="be.uhasselt.privacypolice.MACManagerActivity"/>
        <activity android:label="@string/app_name" android:name="be.uhasselt.privacypolice.LocationNoticeActivity"/>
        <receiver android:enabled="true" android:exported="false" android:name="be.uhasselt.privacypolice.ScanResultsChecker">
            <intent-filter>
                <action android:name="android.net.wifi.SCAN_RESULTS"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="false" android:name="be.uhasselt.privacypolice.LocationAccess">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.location.PROVIDERS_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="be.uhasselt.privacypolice.PermissionChangeReceiver"/>
        <receiver android:enabled="true" android:name="be.uhasselt.privacypolice.WakelockHandler"/>
        <activity android:excludeFromRecents="true" android:name="be.uhasselt.privacypolice.AskPermissionActivity" android:parentActivityName="be.uhasselt.privacypolice.PreferencesActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".PreferencesActivity"/>
        </activity>
    </application>
</manifest>
