<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.morlunk.mumbleclient" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.Plumble">
        <provider android:authorities="com.morlunk.mumbleclient.channel.ChannelSearchProvider" android:exported="false" android:name="com.morlunk.mumbleclient.channel.ChannelSearchProvider"/>
        <activity android:name="com.morlunk.mumbleclient.wizard.WizardActivity"/>
        <activity android:name="com.morlunk.mumbleclient.preference.Preferences" android:parentActivityName="com.morlunk.mumbleclient.app.PlumbleActivity">
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.PREFS_GENERAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.PREFS_AUTHENTICATION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.PREFS_AUDIO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.PREFS_APPEARANCE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.PREFS_ABOUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.morlunk.mumbleclient.service.PlumbleService"/>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.morlunk.mumbleclient.app.PlumbleActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="mumble"/>
            </intent-filter>
        </activity>
        <activity android:name="com.morlunk.mumbleclient.preference.CertificateSelectActivity" android:theme="@style/Base.Theme.AppCompat.Light.Dialog">
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.CERTIFICATE_SELECT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.morlunk.mumbleclient.preference.CertificateImportActivity" android:theme="@style/Base.Theme.AppCompat.Light.Dialog">
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.CERTIFICATE_IMPORT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.morlunk.mumbleclient.preference.CertificateExportActivity" android:theme="@style/Base.Theme.AppCompat.Light.Dialog">
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.CERTIFICATE_EXPORT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.morlunk.mumbleclient.preference.CertificateGenerateActivity" android:theme="@style/Base.Theme.AppCompat.Light.Dialog">
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.CERTIFICATE_GENERATE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.morlunk.mumbleclient.preference.ServerCertificateClearActivity" android:theme="@style/Base.Theme.AppCompat.Light.Dialog">
            <intent-filter>
                <action android:name="com.morlunk.mumbleclient.app.CLEAR_SERVER_CERTIFICATES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.morlunk.jumble.JumbleService">
            <intent-filter>
                <action android:name="com.morlunk.jumble.ACTION_CONNECT"/>
                <action android:name="com.morlunk.jumble.ACTION_DISCONNECT"/>
            </intent-filter>
        </service>
        <activity android:label="RecyclerViewTestActivity" android:name="android.support.v7.widget.TestActivity"/>
    </application>
</manifest>
