<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="au.com.wallaceit.reddinator" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/reddit_icon_small" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.Reddinator" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*reddit.com" android:pathPattern="/r/.*/*" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/preferences" android:name="au.com.wallaceit.reddinator.activity.PrefsActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_themes" android:name="au.com.wallaceit.reddinator.activity.ThemesActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_theme_editor" android:name="au.com.wallaceit.reddinator.activity.ThemeEditorActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.SubredditSelectActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/subreddits" android:name="au.com.wallaceit.reddinator.activity.ViewAllSubredditsActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.ViewRedditActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.WebViewActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.AccountActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/messages" android:name="au.com.wallaceit.reddinator.activity.MessagesActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/send_message" android:name="au.com.wallaceit.reddinator.activity.ComposeMessageActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/search" android:name="au.com.wallaceit.reddinator.activity.SearchActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/submit" android:name="au.com.wallaceit.reddinator.activity.SubmitActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter android:label="@string/share_with_reddit">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/login" android:name="au.com.wallaceit.reddinator.activity.OAuthView" android:windowSoftInputMode="adjustResize"/>
        <service android:enabled="true" android:name="au.com.wallaceit.reddinator.service.WidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:enabled="true" android:name="au.com.wallaceit.reddinator.service.MailCheckService"/>
        <receiver android:enabled="true" android:label="@string/list_widget" android:name="au.com.wallaceit.reddinator.service.WidgetProvider">
            <intent-filter>
                <action android:name="wallaceit.redinator.action.APPWIDGET_ITEM_CLICK"/>
                <action android:name="wallaceit.redinator.action.APPWIDGET_AUTO_UPDATE"/>
                <action android:name="wallaceit.redinator.action.APPWIDGET_UPDATE_FEED"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE_OPTIONS"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_provider_info"/>
        </receiver>
        <receiver android:enabled="true" android:label="@string/stack_widget" android:name="au.com.wallaceit.reddinator.service.StackWidgetProvider">
            <intent-filter>
                <action android:name="wallaceit.redinator.action.APPWIDGET_ITEM_CLICK"/>
                <action android:name="wallaceit.redinator.action.APPWIDGET_AUTO_UPDATE"/>
                <action android:name="wallaceit.redinator.action.APPWIDGET_UPDATE_FEED"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE_OPTIONS"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_stack_provider_info"/>
        </receiver>
        <receiver android:enabled="true" android:name="au.com.wallaceit.reddinator.service.MailCheckReceiver"/>
        <receiver android:enabled="true" android:name="au.com.wallaceit.reddinator.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.PACKAGE_FIRST_LAUNCH"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.FeedItemDialogActivity" android:noHistory="true" android:taskAffinity=".FeedItemDialogActivity" android:theme="@style/TransparentActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.ViewImageDialogActivity" android:theme="@style/TransparentActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.CommentsContextDialogActivity" android:theme="@style/TransparentActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:label="@string/app_name" android:name="au.com.wallaceit.reddinator.activity.WidgetMenuDialogActivity" android:noHistory="true" android:taskAffinity=".WidgetMenuDialogActivity" android:theme="@style/TransparentActivityUndimmed"/>
        <provider android:authorities="au.com.wallaceit.reddinator.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <receiver android:enabled="true" android:name="au.com.wallaceit.reddinator.service.UpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="string" android:value="string"/>
    </application>
</manifest>
