<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="bus.chio.wishmaster" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="nya.miku.wishmaster.common.MainApplication" android:supportsRtl="false">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="nya.miku.wishmaster.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="iichan.hk"/>
                <data android:host="www.iichan.hk"/>
                <data android:host="hatsune.ru"/>
                <data android:host="410chan.org"/>
                <data android:host="www.410chan.org"/>
                <data android:host="nowere.net"/>
                <data android:host="www.nowere.net"/>
                <data android:host="owlchan.ru"/>
                <data android:host="www.owlchan.ru"/>
                <data android:host="horochan.ru"/>
                <data android:host="allchan.su"/>
                <data android:host="www.allchan.su"/>
                <data android:host="ponyach.ru"/>
                <data android:host="ponychan.ru"/>
                <data android:host="ponya.ch"/>
                <data android:host="ponyach.cf"/>
                <data android:host="ponyach.ga"/>
                <data android:host="ponyach.ml"/>
                <data android:host="420chan.org"/>
                <data android:host="boards.420chan.org"/>
                <data android:host="2-chru.net"/>
                <data android:host="2chru.net"/>
                <data android:host="2-chru.cafe"/>
                <data android:host="2chru.cafe"/>
                <data android:host="dmirrgetyojz735v.onion"/>
                <data android:host="www.2-chru.net"/>
                <data android:host="www.2chru.net"/>
                <data android:host="www.dmirrgetyojz735v.onion"/>
                <data android:host="uchan.to"/>
                <data android:host="uchan.org.ua"/>
                <data android:host="sich.co.ua"/>
                <data android:host="syn-ch.com"/>
                <data android:host="syn-ch.org"/>
                <data android:host="syn-ch.ru"/>
                <data android:host="syn-ch.com.ua"/>
                <data android:host="inach.org"/>
                <data android:host="www.inach.org"/>
                <data android:host="claire.ws"/>
                <data android:host="www.claire.ws"/>
                <data android:host="kurisa.ch"/>
                <data android:host="www.kurisa.ch"/>
                <data android:host="10ch.ru"/>
                <data android:host="www.10ch.ru"/>
                <data android:host="haruhichan.ru"/>
                <data android:host="haruhichan.ovh"/>
                <data android:host="chuck.dfwk.ru"/>
                <data android:host="4chan.org"/>
                <data android:host="www.4chan.org"/>
                <data android:host="boards.4chan.org"/>
                <data android:host="8ch.net"/>
                <data android:host="8chan.co"/>
                <data android:host="oxwugzccvk3dk6tj.onion"/>
                <data android:host="www.8ch.net"/>
                <data android:host="www.8chan.co"/>
                <data android:host="www.oxwugzccvk3dk6tj.onion"/>
                <data android:host="krautchan.net"/>
                <data android:host="www.krautchan.net"/>
                <data android:host="beta.krautchan.net"/>
                <data android:host="7chan.org"/>
                <data android:host="wakachan.org"/>
                <data android:host="www.wakachan.org"/>
                <data android:host="8ch.pl"/>
                <data android:host="www.8ch.pl"/>
                <data android:host="8ch.vichandcxw4gm3wy.onion"/>
                <data android:host="pl.vichan.net"/>
                <data android:host="samachan.org"/>
                <data android:host="www.samachan.org"/>
                <data android:host="lainchan.org"/>
                <data android:host="www.lainchan.org"/>
                <data android:host="dva-ch.net"/>
                <data android:host="0chan.cc"/>
                <data android:host="www.0chan.cc"/>
                <data android:host="0chan.eu"/>
                <data android:host="www.0chan.eu"/>
                <data android:host="0-chan.ru"/>
                <data android:host="www.0-chan.ru"/>
                <data android:host="02ch.su"/>
                <data android:host="tohno-chan.com"/>
                <data android:host="www.tohno-chan.com"/>
                <data android:host="76chan.org"/>
                <data android:host="www.76chan.org"/>
                <data android:host="dobrochan.ru"/>
                <data android:host="dobrochan.com"/>
                <data android:host="dobrochan.org"/>
                <data android:host="www.dobrochan.ru"/>
                <data android:host="www.dobrochan.com"/>
                <data android:host="www.dobrochan.org"/>
                <data android:host="anon.fm"/>
                <data android:host="2ch.hk"/>
                <data android:host="www.2ch.hk"/>
                <data android:host="2ch.pm"/>
                <data android:host="2-ch.so"/>
                <data android:host="2ch.re"/>
                <data android:host="2ch.tf"/>
                <data android:host="2ch.wf"/>
                <data android:host="2ch.yt"/>
                <data android:host="arhivach.org"/>
                <data android:host="www.arhivach.org"/>
                <data android:host="arhivachovtj2jrp.onion"/>
                <data android:host="www.arhivachovtj2jrp.onion"/>
                <data android:host="tbpchan.net"/>
                <data android:host="www.tbpchan.net"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="text/html"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
                <data android:pathPattern=".*\\.mhtml"/>
                <data android:pathPattern=".*\\..*\\.mhtml"/>
                <data android:pathPattern=".*\\..*\\..*\\.mhtml"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.mhtml"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.mhtml"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="nya.miku.wishmaster.ui.posting.PostFormActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="nya.miku.wishmaster.ui.gallery.GalleryActivity" android:process=":Gallery" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="nya.miku.wishmaster.ui.gallery.GalleryInteractiveExceptionHandler" android:theme="@style/Transparent"/>
        <activity android:launchMode="singleTask" android:name="nya.miku.wishmaster.ui.posting.PostingProgressActivity" android:theme="@style/Theme_Dialog_Switch"/>
        <activity android:launchMode="singleTask" android:name="nya.miku.wishmaster.ui.downloading.DownloadingProgressActivity" android:theme="@style/Theme_Dialog_Switch"/>
        <activity android:launchMode="singleTask" android:name="nya.miku.wishmaster.ui.downloading.DownloadingErrorReportActivity" android:theme="@style/Theme_Dialog_Switch"/>
        <activity android:name="nya.miku.wishmaster.lib.FileDialogActivity"/>
        <activity android:name="nya.miku.wishmaster.ui.settings.PreferencesActivity"/>
        <activity android:name="nya.miku.wishmaster.ui.settings.AutohideActivity"/>
        <activity android:name="nya.miku.wishmaster.ui.settings.ChansSortActivity"/>
        <activity android:name="nya.miku.wishmaster.ui.settings.CertificatesActivity"/>
        <activity android:name="nya.miku.wishmaster.ui.settings.CustomThemeListActivity"/>
        <activity android:name="nya.miku.wishmaster.ui.ShareActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.CrashReportDialog" android:theme="@style/Theme_Dialog_Switch"/>
        <service android:name="nya.miku.wishmaster.ui.posting.PostingService"/>
        <service android:name="nya.miku.wishmaster.ui.downloading.DownloadingService"/>
        <service android:name="nya.miku.wishmaster.ui.tabs.TabsTrackerService"/>
        <service android:name="nya.miku.wishmaster.ui.gallery.GalleryBackend"/>
    </application>
</manifest>
