<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.geecko.QuickLyric" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.geecko.QuickLyric.App" android:roundIcon="@mipmap/ic_launcher_circle" android:supportsRtl="true" android:theme="@style/Theme.QuickLyric">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.geecko.QuickLyric.MainActivity" android:theme="@style/Theme.QuickLyric.Splash" android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.max_aspect" android:value="2.1"/>
            <meta-data android:name="android.app.default_searchable" android:value=".MainActivity"/>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/lyrics"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.geecko.QuickLyric.updateDBList"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:icon="@mipmap/ic_launcher" android:label="@string/share_prompt">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
                <action android:name="com.geecko.QuickLyric.getLyrics"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="spotify" android:path="/callback" android:scheme="quicklyric"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/search_hint" android:launchMode="singleTop" android:name="com.geecko.QuickLyric.SearchActivity" android:windowSoftInputMode="adjustPan|stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value=".MainActivity"/>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/settings_title" android:launchMode="singleTop" android:name="com.geecko.QuickLyric.SettingsActivity" android:parentActivityName="com.geecko.QuickLyric.MainActivity" android:windowSoftInputMode="adjustPan|stateUnchanged">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.geecko.QuickLyric.MainActivity"/>
        </activity>
        <activity android:label="@string/pref_about" android:launchMode="singleTop" android:name="com.geecko.QuickLyric.AboutActivity" android:parentActivityName="com.geecko.QuickLyric.MainActivity" android:windowSoftInputMode="adjustPan|stateUnchanged">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.geecko.QuickLyric.MainActivity"/>
        </activity>
        <service android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.geecko.QuickLyric.services.BatchDownloaderService"/>
        <service android:label="@string/app_name" android:name="com.geecko.QuickLyric.services.NotificationListenerService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.geecko.QuickLyric.broadcastReceiver.WearableRequestReceiver">
            <intent-filter>
                <action android:name="com.geecko.QuickLyric.SEND_TO_WEARABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="@bool/enableReceiver" android:name="com.geecko.QuickLyric.broadcastReceiver.MusicBroadcastReceiver">
            <intent-filter>
                <action android:name="com.geecko.QuickLyric.SHOW_NOTIFICATION"/>
                <action android:name="com.jrtstudio.music.metachanged"/>
                <action android:name="com.jrtstudio.music.playstatechanged"/>
                <action android:name="com.jrtstudio.AnotherMusicPlayer.metachanged"/>
                <action android:name="com.jrtstudio.AnotherMusicPlayer.playstatechanged"/>
                <action android:name="com.android.music.metachanged"/>
                <action android:name="com.android.music.playstatechanged"/>
                <action android:name="com.htc.music.metachanged"/>
                <action android:name="com.htc.music.playstatechanged"/>
                <action android:name="com.rdio.android.metachanged"/>
                <action android:name="com.rdio.android.playstatechanged"/>
                <action android:name="fm.last.android.metachanged"/>
                <action android:name="com.miui.player.metachanged"/>
                <action android:name="com.miui.player.playstatechanged"/>
                <action android:name="com.real.IMP.metachanged"/>
                <action android:name="com.samsung.MusicPlayer.metachanged"/>
                <action android:name="com.samsung.sec.metachanged"/>
                <action android:name="com.samsung.music.metachanged"/>
                <action android:name="com.samsung.sec.android.MusicPlayer.metachanged"/>
                <action android:name="com.samsung.sec.android.MusicPlayer.playstatechanged"/>
                <action android:name="com.lge.music.metachanged"/>
                <action android:name="com.lge.music.playstatechanged"/>
                <action android:name="com.sec.android.app.music.metachanged"/>
                <action android:name="com.sec.android.app.music.playstatechanged"/>
                <action android:name="com.rhapsody.metachanged"/>
                <action android:name="com.rhapsody.playstatechanged"/>
                <action android:name="com.maxmpz.audioplayer.playstatechanged"/>
                <action android:name="net.jjc1138.android.scrobbler.action.MUSIC_STATUS"/>
                <action android:name="com.adam.aslfms.notify.playstatechanged"/>
                <action android:name="com.andrew.apollo.metachanged"/>
                <action android:name="com.amazon.mp3.playstatechanged"/>
                <action android:name="com.amazon.mp3.metachanged"/>
                <action android:name="com.spotify.music.metadatachanged"/>
                <action android:name="com.spotify.music.playbackstatechanged"/>
                <action android:name="com.nullsoft.winamp.metachanged"/>
                <action android:name="com.nullsoft.winamp.playstatechanged"/>
                <action android:name="com.jetappfactory.jetaudio.playstatechanged"/>
                <action android:name="com.jetappfactory.jetaudio.metachanged"/>
                <action android:name="com.jetappfactory.jetaudioplus.playstatechanged"/>
                <action android:name="com.jetappfactory.jetaudioplus.metachanged"/>
                <action android:name="com.e8tracks.playstatechanged"/>
                <action android:name="com.e8tracks.metachanged"/>
                <action android:name="com.doubleTwist.androidPlayer.metachanged"/>
                <action android:name="com.doubleTwist.androidPlayer.playstatechanged"/>
                <action android:name="com.tbig.playerpro.metachanged"/>
                <action android:name="com.tbig.playerpro.playstatechanged"/>
                <action android:name="com.tbig.playerprotrial.metachanged"/>
                <action android:name="com.tbig.playerprotrial.playstatechanged"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.geecko.QuickLyric.broadcastReceiver.XperiaBroadcastReceiver">
            <intent-filter>
                <action android:name="com.sonyericsson.music.playbackcontrol.ACTION_PLAYBACK_PLAY"/>
                <action android:name="com.sonyericsson.music.playbackcontrol.ACTION_PLAYBACK_PAUSE"/>
                <action android:name="com.sonyericsson.music.TRACK_COMPLETED"/>
                <action android:name="com.sonyericsson.music.metachanged"/>
                <action android:name="com.sonyericsson.music.playbackcomplete"/>
                <action android:name="com.sonyericsson.music.playstatechanged"/>
                <action android:name="com.sonyericsson.music.playbackcontrol.ACTION_TRACK_STARTED"/>
                <action android:name="com.sonyericsson.music.playbackcontrol.ACTION_PAUSED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
