<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.apps.adrcotfas.goodtime" platformBuildVersionCode="84" platformBuildVersionName="2.0.8">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.apps.adrcotfas.goodtime.BL.GoodtimeApplication" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/support_the_developer" android:name="com.apps.adrcotfas.goodtime.Upgrade.UpgradeActivity" android:parentActivityName="com.apps.adrcotfas.goodtime.Main.TimerActivity"/>
        <activity android:launchMode="singleTask" android:name="com.apps.adrcotfas.goodtime.Main.TimerActivity" android:showOnLockScreen="true" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings" android:name="com.apps.adrcotfas.goodtime.Settings.SettingsActivity" android:parentActivityName="com.apps.adrcotfas.goodtime.Main.TimerActivity"/>
        <activity android:label="@string/about" android:name="com.apps.adrcotfas.goodtime.About.AboutActivity" android:parentActivityName="com.apps.adrcotfas.goodtime.Main.TimerActivity" android:theme="@style/AboutTheme"/>
        <activity android:label="@string/about_open_source_licences" android:name="com.apps.adrcotfas.goodtime.About.LicencesActivity" android:parentActivityName="com.apps.adrcotfas.goodtime.About.AboutActivity" android:theme="@style/AboutTheme"/>
        <activity android:label="@string/statistics" android:name="com.apps.adrcotfas.goodtime.Statistics.Main.StatisticsActivity" android:parentActivityName="com.apps.adrcotfas.goodtime.Main.TimerActivity"/>
        <activity android:label="@string/label_dialog_edit" android:name="com.apps.adrcotfas.goodtime.Main.AddEditLabelActivity" android:parentActivityName="com.apps.adrcotfas.goodtime.Main.TimerActivity"/>
        <activity android:name="com.apps.adrcotfas.goodtime.Main.MainIntroActivity" android:parentActivityName="com.apps.adrcotfas.goodtime.Main.TimerActivity" android:theme="@style/Theme.Intro"/>
        <service android:enabled="true" android:exported="true" android:name="com.apps.adrcotfas.goodtime.BL.TimerService"/>
        <provider android:authorities="com.apps.adrcotfas.goodtime" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <service android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService"/>
        <provider android:authorities="com.apps.adrcotfas.goodtime.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
