<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="com.orgzly" platformBuildVersionCode="134" platformBuildVersionName="1.7.3">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="@xml/backup_config" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.orgzly.android.App" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppLightTheme.Light">
        <activity android:name="com.orgzly.android.ui.share.ShareActivity" android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.google.android.voicesearch.SELF_NOTE"/>
                <action android:name="com.google.android.gm.action.AUTO_SEND"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <meta-data android:name="android.service.chooser.chooser_target_service" android:value=".android.ChooserShareTargetService"/>
        </activity>
        <activity android:name="com.orgzly.android.ui.main.MainActivity" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="com.orgzly.android.ui.settings.SettingsActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.orgzly.android.ui.repos.ReposActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.orgzly.android.ui.repo.DropboxRepoActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.orgzly.android.ui.repo.GitRepoActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.orgzly.android.ui.repo.DirectoryRepoActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.orgzly.android.ui.repo.BrowserActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:icon="@mipmap/cic_shortcut_notebook" android:label="@string/book_shortcut_label" android:name="com.orgzly.android.ui.BookChooserActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.dropbox.core.android.AuthActivity">
            <intent-filter>
                <data android:scheme="@string/dropbox_app_key_schema"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.orgzly.android.widgets.ListWidgetSelectionActivity" android:theme="@style/Theme.AppCompat.Light.Dialog"/>
        <activity android:name="com.orgzly.android.ui.SyncShortcutActivity" android:taskAffinity=""/>
        <service android:exported="false" android:name="com.orgzly.android.widgets.ListWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:exported="true" android:name="com.orgzly.android.sync.SyncService"/>
        <service android:name="com.orgzly.android.NotificationActionService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.orgzly.android.reminders.ReminderService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.orgzly.android.usecase.UseCaseService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:label="@string/share_target_service" android:name="com.orgzly.android.ChooserShareTargetService" android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.orgzly.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <receiver android:label="@string/list_widget_name" android:name="com.orgzly.android.widgets.ListWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/list_widget_info"/>
        </receiver>
        <receiver android:name="com.orgzly.android.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.orgzly.android.NotificationBroadcastReceiver"/>
        <receiver android:name="com.orgzly.android.NewNoteBroadcastReceiver"/>
        <receiver android:name="com.orgzly.android.TimeChangeBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.orgzly.android.ActionReceiver"/>
        <service android:exported="false" android:name="com.evernote.android.job.v21.PlatformJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmServiceExact"/>
        <receiver android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmReceiver">
            <intent-filter>
                <action android:name="com.evernote.android.job.v14.RUN_JOB"/>
                <action android:name="net.vrallev.android.job.v14.RUN_JOB"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.evernote.android.job.JobBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="false" android:exported="true" android:name="com.evernote.android.job.gcm.PlatformGcmService" android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.evernote.android.job.JobRescheduleService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService"/>
        <provider android:authorities="com.orgzly.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
