<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.googlecode.chartdroid">
    <application android:icon="@drawable/chartdroid_icon" android:label="@string/app_name">
        <activity android:name=".pie.ChartPanelActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="com.googlecode.chartdroid.intent.action.PLOT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.PIE_CHART"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.data"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.googlecode.chartdroid.image" android:label="ChartDroid Screenshot" android:name="com.googlecode.chartdroid.provider.ImageFileContentProvider"/>
        <activity android:label="GridView Calendar" android:name=".calendar.activity.OldCalendarActivity">
            <intent-filter>
                <action android:name="com.googlecode.chartdroid.intent.action.PLOT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.CALENDAR"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.event"/>
            </intent-filter>
        </activity>
        <activity android:name=".calendar.activity.EventListActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:icon="@drawable/icon_type_line" android:label="Time Chart" android:name="org.achartengine.activity.TimelineActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.timeline"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_type_line" android:label="Line Chart" android:name="org.achartengine.activity.LineChartActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.XY_CHART"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_type_scatter" android:label="Bubble Chart" android:name="org.achartengine.activity.BubbleChartActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.XY_CHART"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_type_scatter" android:label="Scatter Chart" android:name="org.achartengine.activity.ScatterChartActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.XY_CHART"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_type_bar" android:label="Bar Chart" android:name="org.achartengine.activity.BarChartActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.XY_CHART"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_type_donut" android:label="Donut Chart" android:name="org.achartengine.activity.DonutChartActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.PIE_CHART"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/icon_type_pie" android:label="Pie Chart" android:name="org.achartengine.activity.PieChartActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.googlecode.chartdroid.intent.category.PIE_CHART"/>
                <data android:mimeType="vnd.android.cursor.dir/vnd.com.googlecode.chartdroid.graphable"/>
            </intent-filter>
        </activity>
        <activity android:label="Choose series" android:name="com.googlecode.chartdroid.activity.prefs.ChartDisplayPreferences" android:theme="@style/Theme.DarkerWallpaperSettings"/>
        <activity android:label="Choose series" android:name="org.achartengine.activity.SeriesPickerActivity" android:theme="@style/Theme.DarkerWallpaperSettings"/>
    </application>
</manifest>
