<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.manichord.mgit">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:logo="@drawable/ic_launcher" android:name="me.sheimi.sgit.SGitApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.manichord.mgit.repolist.RepoListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:label="@string/clone_with_mgit">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="*"/>
                <data android:pathPattern="@string/ending_with_git"/>
            </intent-filter>
            <intent-filter android:label="@string/clone_with_mgit">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/https"/>
                <data android:scheme="@string/http"/>
                <data android:scheme="@string/git"/>
                <data android:scheme="@string/ssh"/>
                <data android:host="@string/github.com"/>
                <data android:host="@string/gitlab.com"/>
                <data android:host="@string/bitbucket.com"/>
                <data android:host="@string/notabug.org"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_repo_detail" android:name="me.sheimi.sgit.activities.RepoDetailActivity" android:parentActivityName="com.manichord.mgit.repolist.RepoListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.manichord.mgit.repolist.RepoListActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="me.sheimi.sgit.activities.ViewFileActivity" android:parentActivityName="me.sheimi.sgit.activities.RepoDetailActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.RepoDetailActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="me.sheimi.sgit.activities.BranchChooserActivity" android:parentActivityName="me.sheimi.sgit.activities.RepoDetailActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.RepoDetailActivity"/>
        </activity>
        <activity android:name="me.sheimi.sgit.activities.CommitDiffActivity" android:parentActivityName="me.sheimi.sgit.activities.RepoDetailActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.RepoDetailActivity"/>
        </activity>
        <activity android:label="@string/title_activity_import_repository" android:name="me.sheimi.sgit.activities.explorer.ImportRepositoryActivity" android:parentActivityName="com.manichord.mgit.repolist.RepoListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.manichord.mgit.repolist.RepoListActivity"/>
        </activity>
        <activity android:label="@string/title_activity_private_key_manage" android:name="me.sheimi.sgit.activities.explorer.PrivateKeyManageActivity" android:parentActivityName="com.manichord.mgit.repolist.RepoListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.manichord.mgit.repolist.RepoListActivity"/>
        </activity>
        <activity android:label="@string/title_activity_explore_file" android:name="me.sheimi.sgit.activities.explorer.ExploreFileActivity" android:parentActivityName="me.sheimi.sgit.activities.explorer.PrivateKeyManageActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.explorer.PrivateKeyManageActivity"/>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="me.sheimi.sgit.activities.UserSettingsActivity" android:parentActivityName="com.manichord.mgit.repolist.RepoListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.manichord.mgit.repolist.RepoListActivity"/>
        </activity>
        <activity android:label="@string/title_activity_explore_file" android:name="me.sheimi.sgit.activities.explorer.ExploreRootDirActivity" android:parentActivityName="me.sheimi.sgit.activities.UserSettingsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.UserSettingsActivity"/>
        </activity>
        <provider android:authorities="com.manichord.mgit.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <provider android:authorities="com.manichord.mgit.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.dialog.CrashReportDialog" android:process=":acra" android:theme="@android:style/Theme.Dialog"/>
        <service android:exported="false" android:name="org.acra.sender.SenderService" android:process=":acra"/>
    </application>
</manifest>
