<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.haha01haha01.harail" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name=".DatabaseDownloader"/>
        <activity android:label="@string/title_activity_display_route" android:name=".DisplayRouteActivity" android:parentActivityName=".MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.haha01haha01.harail.MainActivity"/>
        </activity>
        <activity android:label="@string/title_route_list" android:name=".routeListActivity" android:parentActivityName=".MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.haha01haha01.harail.MainActivity"/>
        </activity>
        <activity android:label="@string/title_route_detail" android:name=".routeDetailActivity" android:parentActivityName=".routeListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.haha01haha01.harail.routeListActivity"/>
        </activity>
    </application>
</manifest>
