<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jarsilio.android.pocketup">
    <uses-feature android:name="android.hardware.sensor.proximity" android:required="true"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:icon="@mipmap/pocket_up_launcher" android:label="@string/app_name" android:name="com.jarsilio.android.pocketup.App" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.jarsilio.android.pocketup.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:exported="false" android:name="com.jarsilio.android.pocketup.receivers.AutoStart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/title_activity_privacy_policy" android:name="com.jarsilio.android.privacypolicy.PrivacyPolicyActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
