<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sagar.screenshift2" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <application android:allowBackup="true" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.sagar.screenshift2.MainActivity" android:theme="@style/Theme.MyTheme.NoActionBar" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="com.sagar.screenshift2.ScreenShiftService"/>
        <service android:enabled="true" android:exported="false" android:name="com.sagar.screenshift2.AppChangeDetectionService"/>
        <receiver android:name="com.sagar.screenshift2.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/title_activity_settings" android:name="com.sagar.screenshift2.SettingsActivity" android:parentActivityName="com.sagar.screenshift2.MainActivity" android:theme="@style/Theme.MyTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.sagar.screenshift2.MainActivity"/>
        </activity>
        <provider android:authorities="com.sagar.screenshift2.app" android:exported="false" android:name="com.sagar.screenshift2.profileDb.ProfileDbProvider"/>
        <receiver android:name="com.sagar.screenshift2.CallStateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="com.android.deskclock.ALARM_DONE"/>
                <action android:name="com.android.deskclock.ALARM_ALERT"/>
                <action android:name="com.android.deskclock.ALARM_DISMISS"/>
                <action android:name="com.android.deskclock.ALARM_SNOOZE"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/title_activity_product_tour" android:name="com.sagar.screenshift2.ProductTourActivity" android:theme="@style/Theme.MyTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_about" android:name="com.sagar.screenshift2.AboutActivity" android:parentActivityName="com.sagar.screenshift2.MainActivity" android:theme="@style/Theme.MyTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.sagar.screenshift2.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_profiles" android:name="com.sagar.screenshift2.ProfilesActivity" android:parentActivityName="com.sagar.screenshift2.MainActivity" android:theme="@style/Theme.MyTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.sagar.screenshift2.MainActivity"/>
        </activity>
    </application>
</manifest>
