<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.secuso.torchlight2" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.FLASHLIGHT" android:permissionGroup="android.permission-group.HARDWARE_CONTROLS" android:protectionLevel="normal"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher_pfa" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name="com.secuso.torchlight2.ui.SplashActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.secuso.torchlight2.ui.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/about" android:name="com.secuso.torchlight2.ui.AboutActivity" android:parentActivityName="com.secuso.torchlight2.ui.MainActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/help" android:name="com.secuso.torchlight2.ui.HelpActivity" android:parentActivityName="com.secuso.torchlight2.ui.MainActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
