<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.pierreduchemin.punchlinebingo" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.pierreduchemin.punchlinebingo.PunchlineBingo" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.pierreduchemin.punchlinebingo.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.pierreduchemin.punchlinebingo.activities.GameActivity"/>
        <activity android:label="@string/info_menu_about" android:name="com.pierreduchemin.punchlinebingo.activities.AboutActivity"/>
        <activity android:label="@string/info_label_licenses" android:name="com.pierreduchemin.punchlinebingo.activities.LegalActivity"/>
        <activity android:label="@string/info_title_pick_a_theme" android:name="com.pierreduchemin.punchlinebingo.activities.PunchlinesSetSelectorActivity"/>
    </application>
</manifest>
