<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="internalOnly" package="com.etesync.syncadapter" platformBuildVersionCode="68" platformBuildVersionName="1.4.3">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="18" android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="org.dmfs.permission.READ_TASKS"/>
    <uses-permission android:name="org.dmfs.permission.WRITE_TASKS"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.etesync.syncadapter.App" android:networkSecurityConfig="@xml/network_security_config" android:theme="@style/AppTheme">
        <receiver android:exported="true" android:name="com.etesync.syncadapter.App$AppUpdatedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:path="com.etesync.syncadapter" android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.etesync.syncadapter.AccountSettings$AppUpdatedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:path="com.etesync.syncadapter" android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.etesync.syncadapter.syncadapter.AccountAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/account_authenticator"/>
        </service>
        <service android:exported="true" android:name="com.etesync.syncadapter.syncadapter.CalendarsSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_calendars"/>
        </service>
        <service android:exported="true" android:name="com.etesync.syncadapter.syncadapter.TasksSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_tasks"/>
        </service>
        <service android:exported="false" android:name="com.etesync.syncadapter.syncadapter.NullAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/account_authenticator_address_book"/>
        </service>
        <provider android:authorities="@string/address_books_authority" android:exported="false" android:label="@string/address_books_authority_title" android:multiprocess="false" android:name="com.etesync.syncadapter.syncadapter.AddressBookProvider"/>
        <service android:exported="true" android:name="com.etesync.syncadapter.syncadapter.AddressBooksSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_address_books"/>
        </service>
        <service android:exported="true" android:name="com.etesync.syncadapter.syncadapter.ContactsSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_contacts"/>
            <meta-data android:name="android.provider.CONTACTS_STRUCTURE" android:resource="@xml/contacts"/>
        </service>
        <service android:enabled="true" android:name="com.etesync.syncadapter.AccountUpdateService"/>
        <receiver android:name="com.etesync.syncadapter.AccountsChangedReceiver">
            <intent-filter>
                <action android:name="android.accounts.LOGIN_ACCOUNTS_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.etesync.syncadapter.PackageChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.etesync.syncadapter.ui.AccountsActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.etesync.syncadapter.ui.AboutActivity" android:parentActivityName="com.etesync.syncadapter.ui.AccountsActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.etesync.syncadapter.syncadapter.SyncNotification$NotificationHandlerActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:label="@string/app_settings" android:name="com.etesync.syncadapter.ui.AppSettingsActivity" android:parentActivityName="com.etesync.syncadapter.ui.AccountsActivity"/>
        <activity android:label="@string/permissions_title" android:name="com.etesync.syncadapter.ui.PermissionsActivity" android:parentActivityName="com.etesync.syncadapter.ui.AccountsActivity"/>
        <activity android:label="@string/login_title" android:name="com.etesync.syncadapter.ui.setup.LoginActivity" android:parentActivityName="com.etesync.syncadapter.ui.AccountsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name="com.etesync.syncadapter.ui.AccountActivity" android:parentActivityName="com.etesync.syncadapter.ui.AccountsActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.ViewCollectionActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.CollectionMembersActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.JournalItemActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.importlocal.ImportActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.AccountSettingsActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.ChangeEncryptionPasswordActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.CreateCollectionActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.EditCollectionActivity"/>
        <activity android:exported="true" android:label="@string/debug_info_title" android:name="com.etesync.syncadapter.ui.DebugInfoActivity"/>
        <activity android:name="com.etesync.syncadapter.ui.WebViewActivity"/>
        <provider android:authorities="@string/authority_log_provider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/log_paths"/>
        </provider>
        <service android:name="at.bitfire.cert4android.CustomCertService"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="@string/certificate_notification_connection_security" android:launchMode="singleInstance" android:name="at.bitfire.cert4android.TrustCertificateActivity"/>
        <receiver android:exported="false" android:name="org.acra.receiver.NotificationBroadcastReceiver" android:process=":acra"/>
        <service android:enabled="@bool/acra_enable_legacy_service" android:exported="false" android:name="org.acra.sender.LegacySenderService" android:process=":acra"/>
        <service android:enabled="@bool/acra_enable_job_service" android:exported="false" android:name="org.acra.sender.JobSenderService" android:permission="android.permission.BIND_JOB_SERVICE" android:process=":acra"/>
        <provider android:authorities="com.etesync.syncadapter.acra" android:exported="false" android:grantUriPermissions="true" android:name="org.acra.attachment.AcraContentProvider" android:process=":acra"/>
    </application>
</manifest>
