<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gmail.afonsotrepa.pocketgopher">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.gmail.afonsotrepa.pocketgopher.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="gopher"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gmail.afonsotrepa.pocketgopher.gopherclient.Activity.MenuActivity" android:parentActivityName="com.gmail.afonsotrepa.pocketgopher.MainActivity"/>
        <activity android:name="com.gmail.afonsotrepa.pocketgopher.gopherclient.Activity.TextFileActivity" android:parentActivityName="com.gmail.afonsotrepa.pocketgopher.MainActivity"/>
        <activity android:name="com.gmail.afonsotrepa.pocketgopher.HistoryActivity" android:parentActivityName="com.gmail.afonsotrepa.pocketgopher.MainActivity"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
