<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hexad.bluezime" platformBuildVersionCode="8" platformBuildVersionName="2.2">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <service android:enabled="true" android:exported="true" android:name="BluezService">
            <intent-filter>
                <action android:name="com.hexad.bluezime.disconnect"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.hexad.bluezime.connect"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.hexad.bluezime.featurechange"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.hexad.bluezime.getconfig"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:exported="false" android:name="BluezForegroundService"/>
        <service android:label="Bluez IME" android:name="BluezIME" android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method"/>
        </service>
        <activity android:label="@string/scan_title" android:name="DeviceScanActivity"/>
        <activity android:label="@string/button_config_title" android:name="ButtonConfiguration"/>
        <activity android:label="@string/settings_title" android:name="BluezIMESettings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.hexad.bluezime.donation.BillingService"/>
        <receiver android:name="com.hexad.bluezime.donation.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
