<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ca.mudar.fairphone.peaceofmind">
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="ca.mudar.fairphone.peaceofmind.PeaceOfMindApp" android:roundIcon="@mipmap/ic_launcher" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="ca.mudar.fairphone.peaceofmind.ui.activity.MainActivity" android:theme="@style/AppTheme.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/activity_splash" android:name="ca.mudar.fairphone.peaceofmind.ui.activity.SplashActivity" android:parentActivityName="ca.mudar.fairphone.peaceofmind.ui.activity.MainActivity" android:theme="@style/AppTheme.Splash">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.activity.MainActivity"/>
        </activity>
        <activity android:exported="false" android:label="@string/activity_settings" android:name="ca.mudar.fairphone.peaceofmind.ui.activity.SettingsActivity" android:parentActivityName="ca.mudar.fairphone.peaceofmind.ui.activity.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.activity.MainActivity"/>
        </activity>
        <activity android:exported="false" android:label="@string/activity_about" android:name="ca.mudar.fairphone.peaceofmind.ui.activity.AboutActivity" android:parentActivityName="ca.mudar.fairphone.peaceofmind.ui.activity.SettingsActivity" android:theme="@style/AppTheme.About">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.activity.SettingsActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/activity_eula" android:name="ca.mudar.fairphone.peaceofmind.ui.activity.EulaActivity" android:parentActivityName="ca.mudar.fairphone.peaceofmind.ui.activity.AboutActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.activity.AboutActivity"/>
        </activity>
        <service android:label="@string/app_name" android:name="ca.mudar.fairphone.peaceofmind.service.SystemNotificationListenerService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="ca.mudar.fairphone.peaceofmind.service.AtPeaceForegroundService"/>
        <receiver android:exported="false" android:name="ca.mudar.fairphone.peaceofmind.receiver.AlarmBroadcastReceiver"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <provider android:authorities="ca.mudar.fairphone.peaceofmind.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
