<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.quaap.audiometer" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <application android:allowBackup="true" android:icon="@drawable/audiometer" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.quaap.audiometer.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.quaap.audiometer.AboutActivity" android:parentActivityName="com.quaap.audiometer.MainActivity"/>
        <activity android:name="com.quaap.audiometer.HelpActivity" android:parentActivityName="com.quaap.audiometer.MainActivity"/>
    </application>
</manifest>
