<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.metinkale.prayer">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false"/>
    <uses-feature android:name="android.hardware.location"/>
    <uses-feature android:name="android.hardware.location.gps"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi"/>
    <application android:allowBackup="false" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/appName" android:name="com.metinkale.prayerapp.App" android:noHistory="true" android:supportsRtl="true" android:theme="@style/AppTheme">
        <service android:name="com.mapbox.mapboxsdk.telemetry.TelemetryService"/>
        <activity android:launchMode="singleInstance" android:name="com.metinkale.prayerapp.vakit.fragments.NotificationPopup" android:screenOrientation="nosensor" android:showOnLockScreen="true" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name="com.metinkale.prayerapp.intro.IntroActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.metinkale.prayerapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:enabled="false" android:name="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity-alias android:label="@string/dhikr" android:logo="@mipmap/ic_zikr" android:name="com.metinkale.prayerapp.zikr.Main" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/missedPrayers" android:name="com.metinkale.prayerapp.kaza.Main" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:icon="@mipmap/ic_tesbihat" android:label="@string/tesbihat" android:name="com.metinkale.prayerapp.tesbihat.Tesbihat" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:icon="@mipmap/ic_calendar" android:label="@string/calendar" android:name="com.metinkale.prayerapp.calendar.Main" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:icon="@mipmap/ic_names" android:label="@string/names" android:name="com.metinkale.prayerapp.names.Main" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:icon="@mipmap/ic_compass" android:label="@string/compass" android:name="com.metinkale.prayerapp.compass.Main" android:screenOrientation="portrait" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/hadith" android:name="com.metinkale.prayerapp.hadis.Main" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameBS" android:name="com.metinkale.prayer.aliasBS" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameKU" android:name="com.metinkale.prayer.aliasKU" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameID" android:name="com.metinkale.prayer.aliasID" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameNL" android:name="com.metinkale.prayer.aliasNL" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameEN" android:name="com.metinkale.prayer.aliasEN" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameDE" android:name="com.metinkale.prayer.aliasDE" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameAR" android:name="com.metinkale.prayer.aliasAR" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameRU" android:name="com.metinkale.prayer.aliasRU" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameFR" android:name="com.metinkale.prayer.aliasFR" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="false" android:label="@string/appNameTR" android:name="com.metinkale.prayer.aliasTR" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:label="@string/appName" android:name="com.metinkale.prayer.aliasDefault" android:targetActivity="com.metinkale.prayerapp.vakit.MainStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="Configure Widget" android:name="com.metinkale.prayerapp.vakit.WidgetConfigure" android:theme="@style/Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:label="Configure Widget" android:name="com.metinkale.prayerapp.vakit.WidgetConfigureSilenter" android:theme="@style/Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:label="Configure Widget" android:name="com.metinkale.prayerapp.vakit.WidgetConfigureClock" android:theme="@style/Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/backupRestore" android:name="com.metinkale.prayerapp.settings.BackupRestoreActivity"/>
        <activity android:name="com.metinkale.prayerapp.vakit.SilenterPrompt" android:theme="@style/Theme.AppCompat.Light.Dialog"/>
        <activity android:name="com.metinkale.prayerapp.compass.LocationPicker" android:theme="@style/Theme.AppCompat.Dialog"/>
        <service android:name="com.metinkale.prayerapp.vakit.AlarmReceiver"/>
        <service android:name="com.metinkale.prayerapp.MainIntentService"/>
        <service android:name="com.metinkale.prayerapp.vakit.WidgetService">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.ACTION_USER_PRESENT"/>
            </intent-filter>
        </service>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/widgetLabel" android:name="com.metinkale.prayerapp.vakit.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/vakit_widget"/>
        </receiver>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/widgetClock" android:name="com.metinkale.prayerapp.vakit.WidgetProviderClock">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/vakit_widget_clock"/>
        </receiver>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/widgetClock2" android:name="com.metinkale.prayerapp.vakit.WidgetProviderClock2">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/vakit_widget_clock2"/>
        </receiver>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/widgetLong" android:name="com.metinkale.prayerapp.vakit.WidgetProviderLong">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/vakit_widget_long"/>
        </receiver>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/widgetSmall" android:name="com.metinkale.prayerapp.vakit.WidgetProviderSmall">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/vakit_widget_small"/>
        </receiver>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/widgetSilenter" android:name="com.metinkale.prayerapp.vakit.WidgetProviderSilenter">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/vakit_widget_silenter"/>
        </receiver>
        <receiver android:exported="true" android:name="com.metinkale.prayerapp.vakit.AlarmReceiver$WakefulReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.metinkale.prayerapp.vakit.AlarmReceiver$Audio"/>
        <receiver android:name="com.metinkale.prayerapp.vakit.AlarmReceiver$setNormal"/>
        <receiver android:name="com.metinkale.prayerapp.vakit.AlarmReceiver$setVibrate"/>
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:resource="@dimen/app_defaultsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:resource="@dimen/app_defaultsize_h"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:resource="@dimen/app_minimumsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:resource="@dimen/app_minimumsize_h"/>
        <provider android:authorities="com.metinkale.prayer.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <receiver android:enabled="true" android:exported="true" android:name="com.metinkale.prayerapp.utils.TimeZoneChangedReceiver"/>
        <service android:name="com.metinkale.prayerapp.vakit.LocationService">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.ACTION_USER_PRESENT"/>
            </intent-filter>
        </service>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <service android:exported="false" android:name="com.evernote.android.job.v21.PlatformJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmService"/>
        <receiver android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmReceiver">
            <intent-filter>
                <action android:name="com.evernote.android.job.v14.RUN_JOB"/>
                <action android:name="net.vrallev.android.job.v14.RUN_JOB"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.evernote.android.job.JobBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="false" android:exported="true" android:name="com.evernote.android.job.gcm.PlatformGcmService" android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.evernote.android.job.JobRescheduleService"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
