<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cat.pantsu.nyaapantsu">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="cat.pantsu.nyaapantsu.Initializer" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="cat.pantsu.nyaapantsu.SplashActivity" android:noHistory="true" android:theme="@style/Theme.AppCompat.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_home" android:name="cat.pantsu.nyaapantsu.HomeActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="cat.pantsu.nyaapantsu.ViewActivity"/>
        <activity android:label="@string/title_activity_login" android:name="cat.pantsu.nyaapantsu.LoginActivity"/>
        <activity android:label="@string/app_name" android:name="com.nononsenseapps.filepicker.FilePickerActivity" android:theme="@style/FilePickerTheme">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <provider android:authorities="cat.pantsu.nyaapantsu.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/nnf_provider_paths"/>
        </provider>
        <activity android:label="@string/title_activity_settings" android:name="cat.pantsu.nyaapantsu.SettingsActivity" android:theme="@style/AppTheme"/>
        <provider android:authorities="cat.pantsu.nyaapantsu.kotprefinitprovider" android:enabled="true" android:exported="false" android:name="com.chibatching.kotpref.initializer.KotprefInitProvider"/>
        <service android:enabled="true" android:exported="true" android:name="net.gotev.uploadservice.UploadService"/>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>
