<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="be.ppareit.swiftp_free" platformBuildVersionCode="21900" platformBuildVersionName="2.19">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.software.leanback" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <application android:allowBackup="true" android:banner="@drawable/banner" android:icon="@mipmap/launcher" android:label="@string/swiftp_name_free" android:name="be.ppareit.swiftp.App">
        <receiver android:exported="false" android:name="be.ppareit.swiftp.RequestStartStopReceiver">
            <intent-filter>
                <action android:name="be.ppareit.swiftp.ACTION_START_FTPSERVER"/>
                <action android:name="be.ppareit.swiftp.ACTION_STOP_FTPSERVER"/>
            </intent-filter>
        </receiver>
        <activity android:name="be.ppareit.swiftp.gui.MainActivity" android:theme="@style/AppThemeDark">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="be.ppareit.swiftp.gui.AboutActivity" android:parentActivityName="be.ppareit.swiftp.gui.MainActivity" android:theme="@style/AppThemeDark"/>
        <activity android:name="be.ppareit.swiftp.gui.ManageUsersActivity" android:parentActivityName="be.ppareit.swiftp.gui.MainActivity" android:theme="@style/AppThemeDark"/>
        <service android:name="be.ppareit.swiftp.FsService"/>
        <receiver android:exported="false" android:name="be.ppareit.swiftp.gui.FsNotification">
            <intent-filter>
                <action android:name="be.ppareit.swiftp.ACTION_UPDATE_NOTIFICATION"/>
                <action android:name="be.ppareit.swiftp.FTPSERVER_STARTED"/>
                <action android:name="be.ppareit.swiftp.FTPSERVER_STOPPED"/>
            </intent-filter>
        </receiver>
        <service android:name="be.ppareit.swiftp.NsdService"/>
        <receiver android:exported="false" android:name="be.ppareit.swiftp.NsdService$StartStopReceiver">
            <intent-filter>
                <action android:name="be.ppareit.swiftp.FTPSERVER_STARTED"/>
                <action android:name="be.ppareit.swiftp.FTPSERVER_STOPPED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="be.ppareit.swiftp.AutoConnect$WifiStateChangedReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="be.ppareit.swiftp.AutoConnect$ServerStoppedReceiver">
            <intent-filter>
                <action android:name="be.ppareit.swiftp.FTPSERVER_STOPPED"/>
            </intent-filter>
        </receiver>
        <service android:name="be.ppareit.swiftp.AutoConnect$StartServerService"/>
        <service android:name="be.ppareit.swiftp.AutoConnect$StopServerService"/>
        <receiver android:exported="false" android:icon="@mipmap/launcher" android:label="@string/swiftp_name" android:name="be.ppareit.swiftp.gui.FsWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="be.ppareit.swiftp.FTPSERVER_STARTED"/>
                <action android:name="be.ppareit.swiftp.FTPSERVER_STOPPED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <service android:name="be.ppareit.swiftp.gui.FsWidgetProvider$UpdateService"/>
        <activity android:exported="true" android:icon="@drawable/widget_on" android:label="@string/swiftp_name" android:name="be.ppareit.swiftp.locale.EditActivity" android:theme="@style/AppThemeDark" android:uiOptions="splitActionBarWhenNarrow" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name="be.ppareit.swiftp.locale.FireReceiver">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING"/>
            </intent-filter>
        </receiver>
        <service android:icon="@mipmap/ic_qs_ftp_server" android:label="@string/swiftp_name" android:name="be.ppareit.swiftp.gui.FsTileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>
