<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alexcruz.papuhwalls" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.software.live_wallpaper" android:required="true"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.alexcruz.papuhwalls.Papuh" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.knok.behang.blinksource"/>
            </intent-filter>
            <meta-data android:name="json" android:value="http://logcat.us/view/raw/ba60d0be"/>
            <meta-data android:name="name" android:value="Papuh Walls"/>
        </activity>
        <activity android:name="com.alexcruz.papuhwalls.Slides" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.alexcruz.papuhwalls.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.alexcruz.papuhwalls.SettingsActivity" android:theme="@style/Settings">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_detailed_wallpaper" android:name="com.alexcruz.papuhwalls.WallsFragment">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.alexcruz.papuhwalls.WallsFragment"/>
        </activity>
        <service android:description="@string/artsource_desc" android:icon="@drawable/ic_muzei_logo" android:label="@string/artsource_name" android:name="com.alexcruz.papuhwalls.ArtSource">
            <intent-filter>
                <action android:name="com.google.android.apps.muzei.api.MuzeiArtSource"/>
            </intent-filter>
            <meta-data android:name="color" android:value="@color/primary"/>
            <meta-data android:name="settingsActivity" android:value="com.alexcruz.papuh.Settings"/>
        </service>
        <activity android:exported="true" android:label="@string/muzei_settings" android:name="com.alexcruz.papuhwalls.Settings" android:windowSoftInputMode="stateHidden"/>
        <service android:enabled="true" android:label="@string/live_wallpaper_description" android:name="com.alexcruz.papuhwalls.Live.LiveWallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/live_wallpaper"/>
        </service>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.alexcruz.papuhwalls.Live.Settings" android:theme="@style/AppTheme"/>
        <receiver android:name="com.alexcruz.papuhwalls.Live.AlarmReceiver"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.alexcruz.papuhwalls.Live.MyWallsManager" android:theme="@style/AppTheme"/>
        <activity android:name="cat.ereza.customactivityoncrash.activity.DefaultErrorActivity" android:process=":error_activity" android:theme="@style/CustomActivityOnCrashTheme"/>
    </application>
</manifest>
