<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="com.lavadip.miniVector" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:allowBackup="false" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:description="@string/store_short_description" android:icon="@drawable/logo" android:label="@string/riot_app_name" android:largeHeap="true" android:logo="@drawable/logo" android:name="im.vector.VectorApp" android:resizeableActivity="true" android:supportsRtl="true" android:theme="@style/AppTheme.Light" android:usesCleartextTraffic="true">
        <receiver android:name="im.vector.receiver.OnApplicationUpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.max_aspect" android:value="9.9"/>
        <activity android:name="im.vector.activity.VectorLauncherActivity" android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.LoginActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/create_account" android:name="im.vector.activity.AccountCreationCaptchaActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/create_account" android:name="im.vector.activity.policies.AccountCreationTermsActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/login" android:name="im.vector.activity.FallbackAuthenticationActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.SplashActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.LoggingOutActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_home" android:name="im.vector.activity.VectorHomeActivity" android:theme="@style/HomeActivityTheme.Light" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_historical" android:name="im.vector.activity.HistoricalRoomsActivity" android:parentActivityName="im.vector.activity.VectorHomeActivity" android:theme="@style/HomeActivityTheme.Light" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_room" android:name="im.vector.activity.VectorRoomActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="im.vector.activity.DeactivateAccountActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/room_creation_title" android:launchMode="singleTop" android:name="im.vector.activity.VectorRoomCreationActivity" android:parentActivityName="im.vector.activity.VectorHomeActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorRoomActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/room_details_title" android:launchMode="singleTop" android:name="im.vector.activity.VectorRoomDetailsActivity" android:parentActivityName="im.vector.activity.VectorRoomActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorRoomActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_settings" android:name="im.vector.activity.VectorSettingsActivity" android:parentActivityName="im.vector.activity.VectorHomeActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorHomeActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_member_details" android:name="im.vector.activity.VectorMemberDetailsActivity" android:parentActivityName="im.vector.activity.VectorRoomActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorRoomActivity"/>
        </activity>
        <activity android:name="im.vector.activity.VectorAvatarViewerActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleTop" android:name="im.vector.activity.LockScreenActivity" android:taskAffinity="" android:theme="@style/Theme.Vector.Lock.Light"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:launchMode="singleTop" android:name="im.vector.activity.JoinRoomActivity" android:taskAffinity="" android:theme="@style/Theme.AppCompat.Light.Dialog"/>
        <activity android:configChanges="orientation|screenSize" android:label="a filename" android:launchMode="singleTop" android:name="im.vector.activity.VectorMediaViewerActivity" android:parentActivityName="im.vector.activity.VectorRoomActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorRoomActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.VectorCallViewActivity" android:theme="@style/CallActivityTheme.Light"/>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.JitsiCallActivity" android:theme="@style/AppTheme.NoActionBar.FullScreen.Light"/>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.WidgetActivity" android:theme="@style/AppTheme.NoActionBar.FullScreen.Light"/>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.IntegrationManagerActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.StickerPickerActivity"/>
        <activity android:label="@string/media_picker_both_capture_title" android:launchMode="singleTop" android:name="im.vector.activity.VectorMediaPickerActivity" android:parentActivityName="im.vector.activity.VectorRoomActivity" android:theme="@style/AppTheme.NoActionBar.FullScreen.Light" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorHomeActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/directory_title" android:launchMode="singleTop" android:name="im.vector.activity.VectorPublicRoomsActivity" android:parentActivityName="im.vector.activity.VectorUnifiedSearchActivity" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorUnifiedSearchActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="Vector searches" android:launchMode="singleTop" android:name="im.vector.activity.VectorUnifiedSearchActivity" android:parentActivityName="im.vector.activity.VectorHomeActivity" android:theme="@style/SearchesAppTheme.Light" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorHomeActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="Vector searches" android:launchMode="singleTop" android:name="im.vector.activity.VectorRoomInviteMembersActivity" android:parentActivityName="im.vector.activity.VectorRoomDetailsActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="im.vector.activity.VectorHomeActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_bug_report" android:name="im.vector.activity.BugReportActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_group_details" android:launchMode="singleTop" android:name="im.vector.activity.VectorGroupDetailsActivity" android:theme="@style/GroupAppTheme.Light" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="im.vector.activity.VectorUniversalLinkActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="vector.im"/>
                <data android:pathPrefix="/app/"/>
                <data android:pathPrefix="/beta/"/>
                <data android:pathPrefix="/develop/"/>
                <data android:pathPrefix="/staging/"/>
                <data android:pathPrefix="/_matrix/"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="riot.im"/>
                <data android:pathPrefix="/app/"/>
                <data android:pathPrefix="/beta/"/>
                <data android:pathPrefix="/develop/"/>
                <data android:pathPrefix="/staging/"/>
                <data android:pathPrefix="/_matrix/"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="matrix.to"/>
            </intent-filter>
        </activity>
        <activity android:name="im.vector.activity.VectorFakeRoomPreviewActivity" android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/settings_add_phone_number" android:name="im.vector.activity.PhoneNumberAdditionActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/settings_select_country" android:name="im.vector.activity.CountryPickerActivity" android:theme="@style/CountryPickerTheme.Light"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/settings_select_language" android:name="im.vector.activity.LanguagePickerActivity" android:theme="@style/CountryPickerTheme.Light"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/select_room_directory" android:name="im.vector.activity.RoomDirectoryPickerActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/settings_phone_number_verification" android:name="im.vector.activity.PhoneNumberVerificationActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/settings_notification_privacy" android:name="im.vector.activity.NotificationPrivacyActivity"/>
        <activity android:name="im.vector.activity.VectorWebViewActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="im.vector.activity.MediaPreviewerActivity"/>
        <activity android:label="@string/title_activity_keys_backup_setup" android:name="im.vector.activity.KeysBackupSetupActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/title_activity_keys_backup_restore" android:name="im.vector.activity.KeysBackupRestoreActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/encryption_message_recovery" android:name="im.vector.activity.KeysBackupManageActivity"/>
        <activity android:name="im.vector.activity.DebugMenuActivity"/>
        <provider android:authorities="com.lavadip.miniVector.fileProvider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/vector_provider_paths"/>
        </provider>
        <receiver android:exported="false" android:name="im.vector.receiver.VectorUniversalLinkReceiver">
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="vector.im"/>
                <data android:pathPrefix="/app/"/>
                <data android:pathPrefix="/beta/"/>
                <data android:pathPrefix="/develop/"/>
                <data android:pathPrefix="/staging/"/>
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="riot.im"/>
                <data android:pathPrefix="/app/"/>
                <data android:pathPrefix="/beta/"/>
                <data android:pathPrefix="/develop/"/>
                <data android:pathPrefix="/staging/"/>
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="matrix.to"/>
            </intent-filter>
            <intent-filter>
                <action android:name="im.vector.receiver.UNIVERSAL_LINK_RESUME"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="im.vector.receiver.VectorRegistrationReceiver">
            <intent-filter>
                <action android:name="im.vector.receiver.BROADCAST_ACTION_REGISTRATION"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="vector.im"/>
                <data android:pathPrefix="/_matrix/"/>
            </intent-filter>
        </receiver>
        <receiver android:name="im.vector.receiver.VectorBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_BOOT_COMPLETED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="false" android:name="im.vector.receiver.NotificationBroadcastReceiver"/>
        <receiver android:enabled="true" android:exported="true" android:name="im.vector.receiver.VectorReferrerReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <activity android:name="im.vector.activity.VectorSharedFilesActivity" android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="im.vector.services.EventStreamServiceX"/>
        <service android:exported="false" android:name="im.vector.services.CallService"/>
        <provider android:authorities="com.lavadip.miniVector.VectorApp.provider" android:exported="true" android:name="im.vector.db.VectorContentProvider"/>
        <provider android:authorities="com.lavadip.miniVector.workmanager-init" android:directBootAware="false" android:exported="false" android:multiprocess="true" android:name="androidx.work.impl.WorkManagerInitializer"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"/>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
                <action android:name="android.intent.action.DEVICE_STORAGE_OK"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver">
            <intent-filter>
                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.lavadip.miniVector.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <receiver android:name="org.matrix.androidsdk.sync.EventsThread$SyncDelayReceiver"/>
    </application>
</manifest>
