<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.phpsysinfo">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.phpsysinfo.activity.PSIActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.phpsysinfo.activity.HostListActivity" android:parentActivityName="com.phpsysinfo.activity.PSIActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.phpsysinfo.activity.PSIActivity"/>
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.phpsysinfo.activity.PSIPreferencesActivity" android:parentActivityName="com.phpsysinfo.activity.PSIActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.phpsysinfo.activity.PSIActivity"/>
        </activity>
    </application>
</manifest>
