<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.easwareapps.g2l" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.easwareapps.g2l.G2L" android:supportsRtl="true" android:theme="@style/G2LTheme">
        <activity android:label="@string/app_name" android:name="com.easwareapps.g2l.MainActivity" android:theme="@style/G2LTheme.NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.easwareapps.g2l.AddGestureActivity" android:theme="@style/G2LTheme.NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.easwareapps.g2l.SpecificActionActivity" android:theme="@style/G2LTheme.NoActionBar"/>
        <activity android:label="@string/title_action_list" android:name="com.easwareapps.g2l.SelectActionActivity" android:parentActivityName="com.easwareapps.g2l.AddGestureActivity" android:theme="@style/G2LTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.easwareapps.g2l.AddGestureActivity"/>
        </activity>
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.easwareapps.g2l.GestureLauncher" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.easwareapps.g2l.GestureAssist" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="android.intent.action.ASSIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.easwareapps.g2l.SettingsActivity" android:theme="@style/G2LTheme.NoActionBar"/>
        <activity android:label="@string/app_name" android:name="com.easwareapps.g2l.DetailedSettings" android:theme="@style/G2LTheme.NoActionBar"/>
        <activity android:label="donate" android:name="com.easwareapps.g2l.DonateActivity" android:theme="@style/G2LTheme.NoActionBar"/>
        <service android:label="@string/app_name" android:name="com.easwareapps.g2l.service.KeyboardWatcher" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:launchMode="singleTask" android:name="com.easwareapps.g2l.service.FloatingWidgetService">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </service>
        <activity android:name="com.easwareapps.g2l.PermissionRequestActivity" android:theme="@style/G2LTheme.NoActionBar"/>
        <activity android:name="com.easwareapps.g2l.QLIconChangerActivity" android:theme="@style/G2LTheme.NoActionBar"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.easwareapps.g2l.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.dialog.CrashReportDialog" android:process=":acra" android:theme="@android:style/Theme.Dialog"/>
        <service android:exported="false" android:name="org.acra.sender.SenderService" android:process=":acra"/>
    </application>
</manifest>
