<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.catchingnow.tinyclipboardmanager" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
    <application android:allowBackup="true" android:backupAgent="com.catchingnow.tinyclipboardmanager.GoogleBackupAgent" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAImD2xzM1mjVqrMOV7G1_ccLkNvpmbu8KPJ5XeJg"/>
        <service android:enabled="true" android:exported="true" android:name="com.catchingnow.tinyclipboardmanager.CBWatcherService">
            <intent-filter>
                <action android:name="com.catchingnow.tinyclipboardmanager.CBWatcherService"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name="com.catchingnow.tinyclipboardmanager.SyncJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.catchingnow.tinyclipboardmanager.LaunchServiceAtStartup">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.catchingnow.tinyclipboardmanager.ClipObjectActionBridge"/>
        <activity android:label="@string/title_activity_main" android:launchMode="singleTop" android:name="com.catchingnow.tinyclipboardmanager.ActivityMain">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:documentLaunchMode="intoExisting" android:excludeFromRecents="true" android:label="@string/title_activity_main" android:launchMode="singleInstance" android:name="com.catchingnow.tinyclipboardmanager.ActivityMainDialog" android:theme="@style/AppDialogTheme"/>
        <activity android:label="@string/title_activity_activity_setting" android:name="com.catchingnow.tinyclipboardmanager.ActivitySetting" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.NOTIFICATION_PREFERENCES"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ActivityMain"/>
        </activity>
        <activity android:documentLaunchMode="always" android:label="@string/title_activity_activity_get_share_text" android:maxRecents="1" android:name="com.catchingnow.tinyclipboardmanager.ActivityEditor" android:theme="@style/AppDialogWhenLargeTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_backup" android:name="com.catchingnow.tinyclipboardmanager.ActivityBackup" android:parentActivityName="com.catchingnow.tinyclipboardmanager.ActivityMain" android:theme="@style/AppDialogWhenLargeTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.catchingnow.tinyclipboardmanager.ActivityMain"/>
        </activity>
        <activity android:label="@string/title_activity_new_backup" android:name="com.catchingnow.tinyclipboardmanager.ActivityBackupNew" android:parentActivityName="com.catchingnow.tinyclipboardmanager.ActivityBackup" android:theme="@style/AppDialogWhenLargeTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.catchingnow.tinyclipboardmanager.ActivityBackup"/>
        </activity>
        <receiver android:name="com.catchingnow.tinyclipboardmanager.AppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_info"/>
        </receiver>
        <service android:exported="false" android:name="com.catchingnow.tinyclipboardmanager.AppWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:enabled="true" android:exported="true" android:name="com.catchingnow.tinyclipboardmanager.FloatingWindowService"/>
        <service android:enabled="true" android:exported="true" android:name="com.catchingnow.tinyclipboardmanager.ExperienceEnhanceService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibility_service_config"/>
        </service>
        <activity android:label="RecyclerViewTestActivity" android:name="android.support.v7.widget.TestActivity"/>
    </application>
</manifest>
