<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.javierllorente.adc" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/adc" android:label="@string/app_name" android:name="com.javierllorente.adc.App" android:supportsRtl="false" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.javierllorente.adc.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.javierllorente.adc.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.javierllorente.adc.SettingsActivity" android:parentActivityName="com.javierllorente.adc.MainActivity"/>
        <activity android:label="@string/title_activity_about" android:name="com.javierllorente.adc.AboutActivity" android:parentActivityName="com.javierllorente.adc.SettingsActivity"/>
    </application>
</manifest>
