<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.artifex.mupdf.viewer.app">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_mupdf" android:label="MuPDF viewer">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.artifex.mupdf.viewer.app.LibraryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.artifex.mupdf.viewer.DocumentActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="application/vnd.ms-xpsdocument"/>
                <data android:mimeType="application/oxps"/>
                <data android:mimeType="application/x-cbz"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="text/xml"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:pathPattern=".*\\.pdf"/>
                <data android:pathPattern=".*\\.xps"/>
                <data android:pathPattern=".*\\.oxps"/>
                <data android:pathPattern=".*\\.cbz"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.fb2"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.artifex.mupdf.viewer.OutlineActivity"/>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>
