<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.onetwofivegames.kungfoobarracuda" platformBuildVersionCode="16" platformBuildVersionName="4.1.2-1425332">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct"/>
    <application android:allowBackup="true" android:hasCode="true" android:icon="@drawable/android_icon" android:label="@string/kungfoobarracuda_activity">
        <activity android:configChanges="keyboardHidden|orientation" android:label="Kung Foo Barracuda" android:name="KungFooBarracudaNativeActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <meta-data android:name="android.app.lib_name" android:value="KungFooBarracudaNativeActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
