<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.pitchedapps.frost" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="@xml/frost_backup_rules" android:icon="@mipmap/ic_launcher_round" android:label="@string/frost_name" android:name="com.pitchedapps.frost.FrostApp" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/FrostTheme" android:usesCleartextTraffic="true">
        <meta-data android:name="com.google.firebase.messaging.default_notification_channel_id" android:value="general"/>
        <meta-data android:name="com.google.firebase.messaging.default_notification_color" android:resource="@color/facebook_blue"/>
        <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/frost_f_24"/>
        <activity android:label="@string/frost_name" android:name="com.pitchedapps.frost.StartActivity" android:noHistory="true" android:theme="@style/FrostTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/frost_name" android:name="com.pitchedapps.frost.activities.MainActivity"/>
        <activity android:configChanges="locale|orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/frost_name" android:launchMode="singleTop" android:name="com.pitchedapps.frost.activities.WebOverlayActivity" android:theme="@style/FrostTheme.Overlay.Slide"/>
        <activity android:configChanges="locale|orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/frost_web" android:launchMode="singleTop" android:name="com.pitchedapps.frost.activities.WebOverlayDesktopActivity" android:theme="@style/FrostTheme.Overlay.Slide"/>
        <activity android:autoRemoveFromRecents="true" android:configChanges="locale|orientation|screenSize" android:exported="true" android:hardwareAccelerated="true" android:label="@string/frost_web" android:launchMode="singleInstance" android:name="com.pitchedapps.frost.activities.FrostWebActivity" android:taskAffinity="com.pitchedapps.frost.single.web" android:theme="@style/FrostTheme.Overlay.Slide">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="m.facebook.com" android:scheme="http"/>
                <data android:host="m.facebook.com" android:scheme="https"/>
                <data android:host="mobile.facebook.com" android:scheme="http"/>
                <data android:host="mobile.facebook.com" android:scheme="https"/>
                <data android:host="touch.facebook.com" android:scheme="http"/>
                <data android:host="touch.facebook.com" android:scheme="https"/>
                <data android:host="fb.com" android:scheme="http"/>
                <data android:host="fb.com" android:scheme="https"/>
                <data android:host="fb.me" android:scheme="http"/>
                <data android:host="fb.me" android:scheme="https"/>
                <data android:host="facebook.com" android:scheme="http"/>
                <data android:host="facebook.com" android:scheme="https"/>
                <data android:host="www.facebook.com" android:scheme="http"/>
                <data android:host="www.facebook.com" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:name="com.pitchedapps.frost.activities.IntroActivity" android:theme="@style/FrostTheme.Intro"/>
        <activity android:name="com.pitchedapps.frost.activities.LoginActivity"/>
        <activity android:name="com.pitchedapps.frost.activities.SelectorActivity"/>
        <activity android:name="com.pitchedapps.frost.activities.TabCustomizerActivity"/>
        <activity android:name="com.pitchedapps.frost.activities.SettingsActivity" android:theme="@style/FrostTheme.Settings"/>
        <activity android:name="com.pitchedapps.frost.activities.AboutActivity" android:theme="@style/Kau.About"/>
        <activity android:name="com.pitchedapps.frost.activities.ImageActivity" android:theme="@style/FrostTheme.Transparent"/>
        <activity android:name="com.pitchedapps.frost.activities.DebugActivity"/>
        <service android:enabled="true" android:label="@string/frost_notifications" android:name="com.pitchedapps.frost.services.NotificationService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:enabled="true" android:label="@string/frost_requests" android:name="com.pitchedapps.frost.services.FrostRequestService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:enabled="true" android:label="@string/local_service_name" android:name="com.pitchedapps.frost.services.LocalService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:enabled="true" android:name="com.pitchedapps.frost.services.UpdateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.pitchedapps.frost.provider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <provider android:authorities="com.pitchedapps.frost.dbflow.provider" android:exported="false" android:name="com.raizlabs.android.dbflow.runtime.StubContentProvider"/>
        <meta-data android:name="com.bugsnag.android.API_KEY" android:value="83cf680ed01a6fda10fe497d1c0962bb"/>
        <meta-data android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule" android:value="GlideModule"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <meta-data android:name="com.bugsnag.android.BUILD_UUID" android:value="c9fb489c-0d0c-4d4e-bbde-1bfcf983215b"/>
    </application>
</manifest>
