<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.goltzkiste.guessaday">
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.goltzkiste.guessaday.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.goltzkiste.guessaday.SettingsActivity" android:parentActivityName="com.goltzkiste.guessaday.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.goltzkiste.guessaday.MainActivity"/>
        </activity>
    </application>
</manifest>
