<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.leinardi.kitchentimer">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/JDsTheme">
        <activity android:name=".ui.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.PresetsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.ConfigActivity"/>
        <activity android:name=".ui.InfoActivity"/>
        <receiver android:name=".receivers.AlarmReceiver">
            <intent-filter>
                <action android:name="kitchentimer.custom.intent.action.TIMER_ENDED"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
