<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.greenaddress.greenbits_android_wallet.testnet">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-feature android:name="android.hardware.usb.host" android:required="false"/>
    <application android:allowBackup="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.greenaddress.greenbits.GreenAddressApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/title_activity_mnemonic" android:name="com.greenaddress.greenbits.ui.MnemonicActivity"/>
        <activity-alias android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.NFC" android:targetActivity="com.greenaddress.greenbits.ui.MnemonicActivity">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:mimeType="x-gait/mnc"/>
                <data android:mimeType="x-ga/en"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.TabbedMainActivity" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="bitcoin"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:scheme="bitcoin"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:mimeType="application/bitcoin-paymentrequest"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="com.greenaddress.greenbits.GaService"/>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.PinActivity" android:windowSoftInputMode="stateVisible">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.PinSaveActivity" android:windowSoftInputMode="stateVisible"/>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.FirstScreenActivity"/>
        <activity android:label="@string/title_activity_sign_up" android:name="com.greenaddress.greenbits.ui.SignUpActivity"/>
        <activity android:label="@string/title_activity_qr_scanner" android:name="de.schildbach.wallet.ui.ScanActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/action_network" android:name="com.greenaddress.greenbits.ui.monitor.NetworkMonitorActivity"/>
        <activity android:label="Login" android:launchMode="singleTask" android:name="com.greenaddress.greenbits.ui.RequestLoginActivity">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter"/>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" android:resource="@xml/device_filter"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.nfc.action.TECH_DISCOVERED"/>
            </intent-filter>
            <meta-data android:name="android.nfc.action.TECH_DISCOVERED" android:resource="@xml/nfc_tech_filter"/>
        </activity>
        <activity android:label="@string/txSubTitle" android:name="com.greenaddress.greenbits.ui.TransactionActivity"/>
        <activity android:label="@string/twoFacSetupHeader" android:name="com.greenaddress.greenbits.ui.TwoFactorActivity"/>
        <activity android:label="@string/title_activity_settings" android:name="com.greenaddress.greenbits.ui.preferences.SettingsActivity"/>
        <activity android:label="@string/pref_header_network" android:name="com.greenaddress.greenbits.ui.preferences.NetworkSettingsActivity"/>
        <activity android:name="com.greenaddress.greenbits.ui.FailHardActivity"/>
        <activity android:name="com.greenaddress.greenbits.ui.AboutActivity"/>
        <activity android:name="com.greenaddress.greenbits.ui.WatchOnlyLoginActivity"/>
        <activity android:name="com.greenaddress.greenbits.ui.MessagesActivity"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/exchanger" android:name="com.greenaddress.greenbits.ui.MainExchanger" android:parentActivityName="com.greenaddress.greenbits.ui.TabbedMainActivity" android:theme="@style/AppThemeMark">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".TabbedMainActivity"/>
        </activity>
        <activity android:label="@string/exchangerSellTitle" android:name="com.greenaddress.greenbits.ui.SellActivity" android:parentActivityName="com.greenaddress.greenbits.ui.MainExchanger" android:theme="@style/AppThemeMark">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainExchanger"/>
        </activity>
        <activity android:label="@string/exchangerBuyTitle" android:name="com.greenaddress.greenbits.ui.BuyActivity" android:parentActivityName="com.greenaddress.greenbits.ui.MainExchanger" android:theme="@style/AppThemeMark">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainExchanger"/>
        </activity>
    </application>
</manifest>
