<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.commit451.gitlab">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="false" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.commit451.gitlab.App" android:theme="@style/AppTheme">
        <activity android:name="com.commit451.gitlab.activity.LaunchActivity" android:theme="@style/Activity.Launch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.commit451.gitlab.activity.ProjectsActivity" android:theme="@style/Activity.Projects"/>
        <activity android:launchMode="singleTask" android:name="com.commit451.gitlab.activity.GroupsActivity" android:theme="@style/Activity.Groups"/>
        <activity android:launchMode="singleTask" android:name="com.commit451.gitlab.activity.ActivityActivity" android:theme="@style/Activity.Activity"/>
        <activity android:launchMode="singleTask" android:name="com.commit451.gitlab.activity.TodosActivity" android:theme="@style/Activity.Todos"/>
        <activity android:launchMode="singleTask" android:name="com.commit451.gitlab.activity.ProjectActivity"/>
        <activity android:name="com.commit451.gitlab.activity.LoginActivity" android:theme="@style/Activity.Login"/>
        <activity android:name="com.commit451.gitlab.activity.FileActivity"/>
        <activity android:name="com.commit451.gitlab.activity.IssueActivity"/>
        <activity android:name="com.commit451.gitlab.activity.DiffActivity"/>
        <activity android:name="com.commit451.gitlab.activity.AboutActivity"/>
        <activity android:name="com.commit451.gitlab.activity.AddUserActivity"/>
        <activity android:name="com.commit451.gitlab.activity.UserActivity" android:theme="@style/Activity.User"/>
        <activity android:name="com.commit451.gitlab.activity.SearchActivity"/>
        <activity android:name="com.commit451.gitlab.activity.GroupActivity" android:theme="@style/Activity.Group"/>
        <activity android:name="com.commit451.gitlab.activity.MergeRequestActivity"/>
        <activity android:name="com.commit451.gitlab.activity.AddIssueActivity"/>
        <activity android:name="com.commit451.gitlab.activity.MilestoneActivity"/>
        <activity android:name="com.commit451.gitlab.activity.AddMilestoneActivity"/>
        <activity android:name="com.commit451.gitlab.activity.BuildActivity"/>
        <activity android:name="com.commit451.gitlab.activity.PipelineActivity"/>
        <activity android:name="com.commit451.gitlab.activity.LoadSomeInfoActivity" android:theme="@style/Activity.Translucent"/>
        <activity android:name="com.commit451.gitlab.activity.SettingsActivity"/>
        <activity android:name="com.commit451.gitlab.activity.AddLabelActivity"/>
        <activity android:name="com.commit451.gitlab.activity.AddNewLabelActivity"/>
        <activity android:name="com.commit451.gitlab.activity.PickBranchOrTagActivity" android:theme="@style/Activity.Translucent"/>
        <activity android:name="com.commit451.gitlab.activity.AttachActivity" android:theme="@style/Activity.Translucent"/>
        <activity android:launchMode="singleTask" android:name="com.commit451.gitlab.activity.RoutingActivity" android:noHistory="true" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="@string/deeplink_scheme"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="gitlab.com" android:pathPrefix="/" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:name="com.commit451.gitlab.widget.UserFeedWidgetConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.commit451.gitlab.widget.ProjectFeedWidgetConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.commit451.gitlab.widget.ProjectFeedWidgetConfigureProjectActivity"/>
        <activity android:name="com.commit451.gitlab.activity.FullscreenImageActivity"/>
        <activity android:name="com.commit451.gitlab.activity.DebugActivity"/>
        <receiver android:label="User Feed" android:name="com.commit451.gitlab.widget.UserFeedWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_user_feed"/>
        </receiver>
        <receiver android:label="Project Feed" android:name="com.commit451.gitlab.widget.ProjectFeedWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_project_feed"/>
        </receiver>
        <service android:exported="false" android:name="com.commit451.gitlab.widget.FeedWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <provider android:authorities="com.commit451.gitlab.easyphotopicker.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="pl.aprilapps.easyphotopicker.ExtendedFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
    </application>
</manifest>
