<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alaskalinuxuser.hourglass" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/hourglass" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTask" android:name="com.alaskalinuxuser.hourglass.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.alaskalinuxuser.hourglass.SetScaleActivity"/>
    </application>
</manifest>
