<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.nicobrailo.pianoli" platformBuildVersionCode="5" platformBuildVersionName="1.5">
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_pianoli" android:label="@string/app_name" android:roundIcon="@mipmap/ic_pianoli_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.nicobrailo.pianoli.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
