<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.android2.calculator3" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher_calculator" android:label="@string/app_name" android:resizeableActivity="true" android:supportsRtl="true">
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:resource="@dimen/app_defaultsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:resource="@dimen/app_defaultsize_h"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:resource="@dimen/app_minimumsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:resource="@dimen/app_minimumsize_h"/>
        <activity android:exported="true" android:name="com.xlythe.calculator.material.Calculator" android:theme="@style/Theme.Calculator" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.APP_CALCULATOR"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
            <layout android:defaultHeight="@dimen/app_defaultsize_h" android:defaultWidth="@dimen/app_defaultsize_w" android:gravity="end|center|top" android:minHeight="@dimen/app_minimumsize_h" android:minWidth="@dimen/app_minimumsize_w"/>
        </activity>
        <receiver android:name="com.xlythe.calculator.material.widget.CalculatorWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/calculator_widget_info"/>
        </receiver>
        <activity android:icon="@drawable/ic_launcher_floating" android:label="@string/app_name" android:name="com.xlythe.calculator.material.floating.FloatingCalculatorCreateShortCutActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.xlythe.calculator.material.floating.FloatingCalculatorOpenShortCutActivity" android:theme="@style/TransparentBackground"/>
        <service android:name="com.xlythe.calculator.material.floating.FloatingCalculator">
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED"/>
            </intent-filter>
        </service>
    </application>
</manifest>
