<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alaskalinuxuser.criticalvelocity" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <supports-screens android:compatibleWidthLimitDp="481" android:largeScreens="true" android:normalScreens="true" android:screenDensity="xhdpi" android:screenSize="normal" android:smallScreens="false" android:xlargeScreens="true"/>
    <compatible-screens>
        <screen android:screenDensity="xhdpi" android:screenSize="normal"/>
        <screen android:screenDensity="xxhdpi" android:screenSize="normal"/>
        <screen android:screenDensity="xxxhdpi" android:screenSize="normal"/>
        <screen android:screenDensity="xhdpi" android:screenSize="large"/>
        <screen android:screenDensity="xxhdpi" android:screenSize="large"/>
        <screen android:screenDensity="xxxhdpi" android:screenSize="large"/>
        <screen android:screenDensity="xhdpi" android:screenSize="xlarge"/>
        <screen android:screenDensity="xxhdpi" android:screenSize="xlarge"/>
        <screen android:screenDensity="xxxhdpi" android:screenSize="xlarge"/>
    </compatible-screens>
    <application android:allowBackup="true" android:icon="@drawable/vehiclefour" android:label="@string/app_name" android:theme="@style/GdxTheme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.alaskalinuxuser.criticalvelocity.AndroidLauncher" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
