<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.aptasystems.dicewarepasswordgenerator" platformBuildVersionCode="9" platformBuildVersionName="1.8">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.aptasystems.dicewarepasswordgenerator.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_enter_dice_values" android:name="com.aptasystems.dicewarepasswordgenerator.EnterDiceValuesActivity" android:parentActivityName="com.aptasystems.dicewarepasswordgenerator.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.aptasystems.dicewarepasswordgenerator.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_help" android:name="com.aptasystems.dicewarepasswordgenerator.HelpActivity" android:parentActivityName="com.aptasystems.dicewarepasswordgenerator.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.aptasystems.dicewarepasswordgenerator.MainActivity"/>
        </activity>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
