<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ch.jiikuy.velocitycalculator" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="ch.jiikuy.velocitycalculator.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ch.jiikuy.velocitycalculator.CalculateActivity" android:parentActivityName="ch.jiikuy.velocitycalculator.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>
        <activity android:name="ch.jiikuy.velocitycalculator.CalibrationActivity" android:parentActivityName="ch.jiikuy.velocitycalculator.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>
        <activity android:name="ch.jiikuy.velocitycalculator.AboutActivity" android:parentActivityName="ch.jiikuy.velocitycalculator.MainActivity" android:theme="@style/AppTheme.AboutActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>
        <activity android:name="ch.jiikuy.velocitycalculator.ShowTranslationsActivity" android:parentActivityName="ch.jiikuy.velocitycalculator.AboutActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".AboutActivity"/>
        </activity>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
