<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.iazasoft.footguy" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <application android:icon="@drawable/footguy_ic" android:label="@string/app_name">
        <receiver android:name="com.iazasoft.footguy.Footguy">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.iazasoft.footguy.WIDGET_UPDATE"/>
                <action android:name="com.iazasoft.footguy.WIDGET_PREFS"/>
                <action android:name="com.iazasoft.footguy.SHOW_UPTIME"/>
                <action android:name="com.iazasoft.footguy.EDIT_PREFS"/>
                <action android:name="com.iazasoft.footguy.WAKEUP"/>
                <action android:name="com.iazasoft.footguy.SLEEP"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/footguy_info"/>
        </receiver>
        <service android:enabled="true" android:name="com.iazasoft.footguy.Footguy$UpdateService"/>
        <service android:name="com.iazasoft.footguy.TapService"/>
        <service android:name="com.iazasoft.footguy.ScreenListenerService">
            <intent-filter>
                <action android:name="com.iazasoft.footguy.SCREEN_STATE"/>
            </intent-filter>
        </service>
        <activity android:name="com.iazasoft.footguy.Prefs"/>
        <activity android:label="@string/app_name" android:name="com.iazasoft.footguy.FootHelp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
