<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.eletac.tronwallet">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.eletac.tronwallet.TronWalletApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.CreateWalletActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.ImportWalletActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.eletac.tronwallet.wallet.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_send_receive" android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.SendReceiveActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.VoteActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:name="com.eletac.tronwallet.CaptureActivityPortrait" android:screenOrientation="portrait" android:stateNotNeeded="true" android:theme="@style/zxing_CaptureTheme" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:label="@string/title_activity_signed_transaction" android:name="com.eletac.tronwallet.wallet.cold.SignedTransactionActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.ActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_sign_transaction" android:name="com.eletac.tronwallet.wallet.SignTransactionActivity" android:parentActivityName="com.eletac.tronwallet.wallet.SendReceiveActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.ActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.wallet.SendReceiveActivity"/>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.eletac.tronwallet.settings.SettingConnectionActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.AboutActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_participate_asset" android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.ParticipateAssetActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.ActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_confirm_transaction" android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.confirm_transaction.ConfirmTransactionActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_issue_token" android:launchMode="singleTop" android:name="com.eletac.tronwallet.wallet.IssueTokenActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.ActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_select_wallet" android:launchMode="singleTop" android:name="com.eletac.tronwallet.settings.SelectWalletActivity" android:parentActivityName="com.eletac.tronwallet.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.ActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.eletac.tronwallet.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_transaction_viewer" android:launchMode="singleTop" android:name="com.eletac.tronwallet.block_explorer.TransactionViewerActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.ActionBar"/>
        <activity android:clearTaskOnLaunch="true" android:name="com.journeyapps.barcodescanner.CaptureActivity" android:screenOrientation="sensorLandscape" android:stateNotNeeded="true" android:theme="@style/zxing_CaptureTheme" android:windowSoftInputMode="stateAlwaysHidden"/>
        <provider android:authorities="com.eletac.tronwallet.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
