<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.eolwral.osmonitor" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:allowClearUserData="true" android:icon="@drawable/ic_launcher" android:label="@string/ui_appname" android:largeHeap="true" android:theme="@style/Theme.Osmonitor">
        <activity android:configChanges="orientation" android:launchMode="singleInstance" android:name="com.eolwral.osmonitor.OSMonitor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.eolwral.osmonitor.OSMonitorService" android:process=":notification"/>
        <provider android:authorities="com.eolwral.osmonitor.provider" android:exported="false" android:name="com.eolwral.osmonitor.provider.PreferenceContentProvider"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.eolwral.osmonitor.BootUpReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <activity android:exported="false" android:name="com.eolwral.osmonitor.preference.OSMPreference" android:theme="@style/Theme.OSmonitor.Preference"/>
    </application>
</manifest>
