<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.easwareapps.transparentwidget" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-feature android:name="android.hardware.camera"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.easwareapps.transparentwidget.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.easwareapps.transparentwidget.ConfigureActivity" android:theme="@style/AppListTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.easwareapps.transparentwidget.EmptyWidgetAppProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/empty_widget"/>
        </receiver>
        <receiver android:label="@string/app_name" android:name="com.easwareapps.transparentwidget.AdminManageReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.easwareapps.transparentwidget.DoActionActivity"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.easwareapps.transparentwidget.AppSelector" android:theme="@style/AppListTheme"/>
        <service android:exported="false" android:name="com.easwareapps.transparentwidget.DoActionService"/>
    </application>
</manifest>
