<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.daniel.mobilepauker2">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme" android:versionCode="1002" android:versionName="1.0.2">
        <activity android:label="@string/app_name" android:name="com.daniel.mobilepauker2.activities.MainMenu" android:windowSoftInputMode="adjustNothing|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/lessons" android:name="com.daniel.mobilepauker2.activities.LessonImportActivity" android:theme="@style/OpenLessonTheme"/>
        <activity android:name="com.daniel.mobilepauker2.activities.EditDescrptionActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/search" android:name="com.daniel.mobilepauker2.activities.SearchActivity"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.dropbox.core.android.AuthActivity">
            <intent-filter>
                <data android:scheme="db-9rqxyyq8cty3cf1"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/about" android:name="com.daniel.mobilepauker2.activities.About" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.daniel.mobilepauker2.activities.about"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings" android:name="com.daniel.mobilepauker2.activities.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.daniel.mobilepauker2.activities.LearnCardsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.daniel.mobilepauker2.activities.SaveDialog" android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"/>
        <activity android:name="com.daniel.mobilepauker2.dropbox.SyncDialog" android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"/>
        <activity android:name="com.daniel.mobilepauker2.dropbox.DropboxAccDialog" android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar"/>
        <activity android:label="@string/edit_card" android:name="com.daniel.mobilepauker2.activities.EditCardActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <activity android:label="@string/add_new_card" android:name="com.daniel.mobilepauker2.activities.AddCardActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <activity android:icon="@mipmap/ic_launcher" android:name="com.daniel.mobilepauker2.activities.LessonReceiver" android:roundIcon="@mipmap/ic_launcher_round" android:theme="@android:style/Theme.DeviceDefault.Dialog.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/x-gzip"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.pau\\.gz"/>
                <data android:pathPattern=".*\\..*\\.pau\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\.pau\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.pau\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.pau\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.pau\\.gz"/>
                <data android:pathPattern=".*\\.pau"/>
                <data android:pathPattern=".*\\..*\\.pau"/>
                <data android:pathPattern=".*\\..*\\..*\\.pau"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.pau"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.pau"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.pau"/>
                <data android:pathPattern=".*\\.xml\\.gz"/>
                <data android:pathPattern=".*\\..*\\.xml\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\.xml\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.xml\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.xml\\.gz"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.xml\\.gz"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
