<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jbirdvegas.mgerrit" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.jbirdvegas.mgerrit.TheApplication" android:theme="@style/Theme.Light">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.jbirdvegas.mgerrit.activities.GerritControllerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/changes_searchable"/>
        </activity>
        <activity android:name="com.jbirdvegas.mgerrit.activities.PatchSetViewerActivity" android:parentActivityName="com.jbirdvegas.mgerrit.activities.GerritControllerActivity" android:windowSoftInputMode="adjustResize|stateUnchanged">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.GerritControllerActivity"/>
        </activity>
        <activity android:name="com.jbirdvegas.mgerrit.activities.PrefsActivity" android:parentActivityName="com.jbirdvegas.mgerrit.activities.GerritControllerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.GerritControllerActivity"/>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.jbirdvegas.mgerrit.activities.ProjectsList" android:parentActivityName="com.jbirdvegas.mgerrit.activities.GerritControllerActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/projects_searchable"/>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.GerritControllerActivity"/>
        </activity>
        <activity android:name="com.jbirdvegas.mgerrit.activities.DiffViewer" android:parentActivityName="com.jbirdvegas.mgerrit.activities.GerritControllerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.GerritControllerActivity"/>
        </activity>
        <activity android:name="com.jbirdvegas.mgerrit.activities.GerritSwitcher" android:parentActivityName="com.jbirdvegas.mgerrit.activities.PrefsActivity" android:windowSoftInputMode="adjustResize|stateUnchanged">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.PrefsActivity"/>
        </activity>
        <activity android:name="com.jbirdvegas.mgerrit.activities.SigninActivity" android:parentActivityName="com.jbirdvegas.mgerrit.activities.GerritControllerActivity" android:windowSoftInputMode="stateVisible">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.GerritControllerActivity"/>
        </activity>
        <activity android:name="com.jbirdvegas.mgerrit.activities.ReviewActivity" android:parentActivityName="com.jbirdvegas.mgerrit.activities.PatchSetViewerActivity" android:windowSoftInputMode="adjustResize|stateUnchanged">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.PatchSetViewerActivity"/>
        </activity>
        <activity android:name="com.jbirdvegas.mgerrit.activities.RefineSearchActivity" android:parentActivityName="com.jbirdvegas.mgerrit.activities.GerritControllerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.GerritControllerActivity"/>
        </activity>
        <service android:name="com.jbirdvegas.mgerrit.tasks.GerritService"/>
        <provider android:authorities="com.jbirdvegas.provider.mgerrit" android:exported="false" android:name="com.jbirdvegas.mgerrit.database.DatabaseFactory"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="f9911415dfe29e4665c9843a095f98e45cde532c"/>
    </application>
</manifest>
