<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.eventyay.organizer" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="Eventyay Organizer" android:name="com.eventyay.organizer.OrgaApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <provider android:authorities="com.eventyay.organizer.com.eventyay.organizer" android:exported="false" android:name="com.eventyay.organizer.OrgaProvider"/>
        <activity android:label="Eventyay Organizer" android:name="com.eventyay.organizer.core.auth.AuthActivity" android:theme="@style/SplashTheme" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.eventyay.organizer.core.attendee.qrscan.ScanQRActivity" android:theme="@style/AppTheme.Main"/>
        <activity android:label="@string/title_activity_main" android:name="com.eventyay.organizer.core.main.MainActivity" android:theme="@style/AppTheme.Main.Light"/>
        <activity android:name="com.eventyay.organizer.core.event.chart.ChartActivity" android:theme="@style/AppTheme.Main.Light"/>
        <activity android:label="@string/title_activity_about_event" android:name="com.eventyay.organizer.core.event.about.AboutEventActivity" android:theme="@style/AppTheme.Main.Light"/>
        <activity android:label="@string/create_event" android:name="com.eventyay.organizer.core.event.create.CreateEventActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_organizer_detail" android:name="com.eventyay.organizer.core.organizer.detail.OrganizerDetailActivity" android:theme="@style/AppTheme.Main.Light"/>
        <activity android:label="@string/speaker_details_activity" android:name="com.eventyay.organizer.core.speaker.details.SpeakerDetailsActivity" android:theme="@style/AppTheme.Main"/>
        <activity android:label="" android:name="com.eventyay.organizer.ui.editor.RichEditorActivity" android:theme="@style/AppTheme.Main.Light"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="YOUR_API_KEY"/>
        <provider android:authorities="com.eventyay.organizer.workmanager-init" android:directBootAware="false" android:exported="false" android:multiprocess="true" android:name="androidx.work.impl.WorkManagerInitializer"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"/>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
                <action android:name="android.intent.action.DEVICE_STORAGE_OK"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver">
            <intent-filter>
                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule" android:value="GlideModule"/>
        <provider android:authorities="com.eventyay.organizer.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
