<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.code.appsorganizer">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="AppsOrganizerApplication">
        <activity android:label="@string/app_name" android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LabelListActivity"/>
        <activity android:name=".FileImporter"/>
        <activity android:name=".chooseicon.ChooseIconActivity"/>
        <activity android:name=".chooseicon.ChooseIconFromPackActivity"/>
        <activity android:name=".chooseicon.IconPackActivity"/>
        <activity android:label="@string/Apps_organizer_label" android:name=".shortcut.LabelShortcut" android:taskAffinity="com.google.code.appsorganizer.shortcuts" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.google.code.appsorganizer.ShortcutAction"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".shortcut.ShortcutCreator">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:exported="false" android:label="ApplicationChangeReceiver" android:name="ApplicationChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/Preferences" android:name=".preferences.PreferencesFromXml"/>
        <activity android:label="@string/Bug_report" android:name="BugReportActivity"/>
        <provider android:authorities="com.google.code.appsorganizer.MyBackupPro" android:name="com.google.code.appsorganizer.MyBackupPro"/>
        <receiver android:name=".appwidget.AppsOrganizerAppWidgetProvider">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_provider"/>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
        </receiver>
        <activity android:name=".appwidget.AppWidgetConfigure">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:name=".MountReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
