<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ca.cmetcalfe.xposed.flatconnectivityicons" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="Flat Connectivity Icons">
        <meta-data android:name="xposedmodule" android:value="true"/>
        <meta-data android:name="xposeddescription" android:value="Display Lollipop-style flat connectivity icons in the statusbar"/>
        <meta-data android:name="xposedminversion" android:value="36"/>
    </application>
</manifest>
