<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.slash.batterychargelimit">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.RESET_BATTERY_STATS"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher_adaptive" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.slash.batterychargelimit.activities.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/intent_handle_activity" android:name="com.slash.batterychargelimit.LimitChangeActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="@string/mime_battery_limit"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.slash.batterychargelimit.receivers.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.slash.batterychargelimit.receivers.PowerConnectionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/receiver_limit" android:name="com.slash.batterychargelimit.LimitChangeReceiver">
            <intent-filter>
                <action android:name="com.slash.batterychargelimit.CHANGE_LIMIT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.slash.batterychargelimit.receivers.EnableWidgetIntentReceiver">
            <intent-filter>
                <action android:name="com.slash.batterychargelimit.TOGGLE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.slash.batterychargelimit.EnableWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/enable_widget"/>
        </receiver>
        <receiver android:name="com.slash.batterychargelimit.receivers.ServiceReceiver">
            <intent-filter>
                <action android:name="com.slash.batterychargelimit.DISABLE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.slash.batterychargelimit.ForegroundService"/>
        <activity android:name="com.slash.batterychargelimit.activities.CustomCtrlFileData" android:windowSoftInputMode="stateAlwaysHidden"/>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>
