<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="com.farmerbb.notepad" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.type.pc" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/Theme.Notepad">
        <activity android:exported="true" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.farmerbb.notepad.activity.MainActivity"/>
        <activity-alias android:label="@string/app_name" android:name="com.farmerbb.notepad.MainActivity" android:targetActivity="com.farmerbb.notepad.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.APP_MAPS"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity-alias>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.farmerbb.notepad.activity.NoteEditActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="com.google.android.gm.action.AUTO_SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.google.android.voicesearch.SELF_NOTE"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/action_settings" android:name="com.farmerbb.notepad.activity.SettingsActivity" android:theme="@style/Theme.Notepad.Dialog"/>
    </application>
</manifest>
