<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="de.nproth.pin" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:installLocation="internalOnly" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <service android:enabled="true" android:exported="false" android:name="de.nproth.pin.pinboard.PinboardService"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="de.nproth.pin.NoteActivity" android:noHistory="true" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="@string/authority_provider_notes" android:enabled="true" android:exported="false" android:name="de.nproth.pin.NotesProvider"/>
        <receiver android:enabled="true" android:name="de.nproth.pin.receiver.DeleteNoteReceiver"/>
        <receiver android:enabled="true" android:name="de.nproth.pin.receiver.SnoozeNoteReceiver"/>
        <receiver android:enabled="true" android:name="de.nproth.pin.receiver.BootReceiver">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="de.nproth.pin.receiver.AlarmReceiver"/>
        <service android:enabled="true" android:name="de.nproth.pin.receiver.NotificationJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
    </application>
</manifest>
