<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="An.stop">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowClearUserData="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".Anstop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="standard" android:name="SettingsActivity"/>
        <activity android:name="LoadActivity"/>
        <activity android:name="ShowTimesActivity"/>
    </application>
</manifest>
