<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nkanaev.comics" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.nkanaev.comics.MainApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.nkanaev.comics.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.nkanaev.comics.activity.ReaderActivity" android:parentActivityName="com.nkanaev.comics.activity.MainActivity" android:theme="@style/ReaderTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:mimeType="application/rar"/>
                <data android:mimeType="application/x-cbr"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/x-tar"/>
                <data android:mimeType="application/x-7z-compressed"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
