<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ch.corten.aha.worldclock" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.INTERNET"/>
    <permission android:name="ch.corten.aha.worldclock.permission.WRITE_APP_DATA" android:protectionLevel="signature"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="ch.corten.aha.worldclock.MyApp" android:theme="@style/Theme.Sherlock">
        <receiver android:exported="true" android:label="@string/clock_widget_name" android:name="ch.corten.aha.worldclock.WorldClockWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/world_clock_appwidget_info"/>
        </receiver>
        <service android:exported="false" android:name="ch.corten.aha.worldclock.WorldClockWidgetService"/>
        <receiver android:enabled="false" android:exported="true" android:name="ch.corten.aha.worldclock.ClockWidgetSystemReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="@bool/enable_weather_widget" android:exported="true" android:label="@string/weather_widget_name" android:name="ch.corten.aha.worldclock.WeatherWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_info"/>
        </receiver>
        <service android:enabled="@bool/enable_weather_widget" android:exported="false" android:name="ch.corten.aha.worldclock.WeatherWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:exported="false" android:name="ch.corten.aha.worldclock.UpdateWeatherService"/>
        <provider android:authorities="ch.corten.aha.worldclock.provider" android:exported="false" android:name="ch.corten.aha.worldclock.provider.WorldClockContentProvider" android:permission="ch.corten.aha.worldclock.permission.WRITE_APP_DATA"/>
        <provider android:authorities="ch.corten.aha.worldclock.widgetprovider" android:exported="true" android:name="ch.corten.aha.worldclock.provider.WidgetContentProvider" android:writePermission="ch.corten.aha.worldclock.permission.WRITE_APP_DATA"/>
        <activity android:label="@string/activity_title" android:name="ch.corten.aha.worldclock.WorldClockActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="ch.corten.aha.worldclock.AddClockActivity"/>
        <activity android:exported="false" android:name="ch.corten.aha.worldclock.EditClockActivity"/>
        <activity android:exported="false" android:name="ch.corten.aha.worldclock.WorldClockPreferenceActivity"/>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_2x1" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_2x1_info"/>
        </receiver>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_2x2" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider2x2">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_2x2_info"/>
        </receiver>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_2x3" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider2x3">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_2x3_info"/>
        </receiver>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_2x4" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider2x4">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_2x4_info"/>
        </receiver>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_4x1" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider4x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_4x1_info"/>
        </receiver>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_4x2" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider4x2">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_4x2_info"/>
        </receiver>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_4x3" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider4x3">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_4x3_info"/>
        </receiver>
        <receiver android:enabled="@bool/enable_compat_widgets" android:exported="true" android:label="@string/weather_widget_name_4x4" android:name="ch.corten.aha.worldclock.compatibility.WeatherWidgetProvider4x4">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.WIDGET_DATA_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ch.corten.aha.worldclock.CLOCK_TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/weather_appwidget_4x4_info"/>
        </receiver>
        <service android:enabled="@bool/enable_compat_widgets" android:exported="false" android:name="ch.corten.aha.worldclock.compatibility.CompatWeatherWidgetService"/>
    </application>
</manifest>
