<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.luorrak.ouroboros" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.luorrak.ouroboros.catalog.CatalogActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Thread" android:name="com.luorrak.ouroboros.thread.ThreadActivity"/>
        <activity android:label="Deepzoom" android:name="com.luorrak.ouroboros.deepzoom.DeepZoomActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".thread.ThreadActivity"/>
        </activity>
        <activity android:label="@string/title_activity_post_comment_activity" android:name="com.luorrak.ouroboros.reply.ReplyCommentActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".thread.ThreadActivity"/>
        </activity>
        <service android:exported="false" android:name="com.luorrak.ouroboros.services.ReplyCheckerService"/>
        <receiver android:name="com.luorrak.ouroboros.services.AlarmReceiver"/>
    </application>
</manifest>
