<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="cityfreqs.com.pilfershushjammer" platformBuildVersionCode="18" platformBuildVersionName="3.1.1">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="cityfreqs.com.pilfershushjammer.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:icon="@mipmap/ic_launcher" android:label="@string/passive_service_name" android:name="cityfreqs.com.pilfershushjammer.PassiveJammerService">
            <intent-filter>
                <action android:name="cityfreqs.com.pilfershushjammer.action.START_PASSIVE"/>
                <action android:name="cityfreqs.com.pilfershushjammer.action.STOP_PASSIVE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:exported="false" android:icon="@mipmap/ic_launcher" android:label="@string/active_service_name" android:name="cityfreqs.com.pilfershushjammer.ActiveJammerService">
            <intent-filter>
                <action android:name="cityfreqs.com.pilfershushjammer.action.START_ACTIVE"/>
                <action android:name="cityfreqs.com.pilfershushjammer.action.STOP_ACTIVE"/>
            </intent-filter>
        </service>
    </application>
</manifest>
