<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.foxykeep.lifecounter">
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.foxykeep.lifecounter.MainActivity" android:theme="@style/Theme.Transparent.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings_title" android:name="com.foxykeep.lifecounter.SettingsActivity" android:theme="@android:style/Theme.Holo.Light"/>
        <activity android:label="@string/background_title" android:name="com.foxykeep.lifecounter.BackgroundActivity" android:theme="@style/Theme.Transparent"/>
    </application>
</manifest>
