<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.enjoyingfoss.feeel" platformBuildVersionCode="6" platformBuildVersionName="1.94">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.enjoyingfoss.feeel.view.OverviewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.enjoyingfoss.feeel.view.CoverActivity" android:parentActivityName="com.enjoyingfoss.feeel.view.OverviewActivity" android:theme="@style/AppThemeCover"/>
        <activity android:launchMode="singleTop" android:name="com.enjoyingfoss.feeel.view.WorkoutActivity" android:parentActivityName="com.enjoyingfoss.feeel.view.CoverActivity"/>
        <service android:name="com.enjoyingfoss.feeel.presenter.WorkoutService"/>
    </application>
</manifest>
