<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.igisw.openmoneybox">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_descriptor" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme.NoActionBar">
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.igisw.openmoneybox.mainactivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="com.igisw.openmoneybox.mainoptions"/>
        <activity android:name="com.igisw.openmoneybox.documentselection"/>
        <activity android:name="com.igisw.openmoneybox.operation"/>
        <activity android:name="com.igisw.openmoneybox.editcategories"/>
        <activity android:name="com.igisw.openmoneybox.fund_add"/>
        <activity android:name="com.igisw.openmoneybox.credit_add"/>
        <activity android:name="com.igisw.openmoneybox.remcreddeb"/>
        <activity android:name="com.igisw.openmoneybox.debt_add"/>
        <activity android:name="com.igisw.openmoneybox.object_add"/>
        <activity android:name="com.igisw.openmoneybox.wizard"/>
        <activity android:name="com.igisw.openmoneybox.alarm"/>
        <activity android:name="com.igisw.openmoneybox.ContactActivity"/>
    </application>
</manifest>
