<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.github.quarck.calnotify" platformBuildVersionCode="4000004" platformBuildVersionName="5.0.3">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.QUICKBOOT_POWERON"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:allowBackup="true" android:fullBackupContent="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.github.quarck.calnotify.GlobalState" android:theme="@style/AppTheme">
        <activity android:label="@string/main_activity_title" android:launchMode="singleTask" android:name="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings_name" android:name="com.github.quarck.calnotify.ui.SettingsActivity" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme"/>
        <activity android:label="@string/help_feedback" android:name="com.github.quarck.calnotify.ui.ReportABugActivity" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:label="@string/view_event" android:name="com.github.quarck.calnotify.ui.ViewEventActivityNoRecents" android:noHistory="true" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/view_event" android:launchMode="singleTask" android:name="com.github.quarck.calnotify.ui.ViewEventActivity" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/snooze_all" android:name="com.github.quarck.calnotify.ui.SnoozeAllActivity" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_calendars_activity" android:name="com.github.quarck.calnotify.prefs.CalendarsActivity" android:parentActivityName="com.github.quarck.calnotify.ui.SettingsActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.github.quarck.calnotify.prefs.CalendarsActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_car_mode_activity" android:name="com.github.quarck.calnotify.prefs.CarModeActivity" android:parentActivityName="com.github.quarck.calnotify.ui.SettingsActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.github.quarck.calnotify.prefs.CarModeActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_activity_test_buttons_and_to_do" android:name="com.github.quarck.calnotify.ui.TestActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/menu_about" android:name="com.github.quarck.calnotify.ui.AboutActivity" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/dismissed_events" android:name="com.github.quarck.calnotify.ui.DismissedEventsActivity" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_privacy_policy" android:name="com.github.quarck.calnotify.ui.PrivacyPolicyActivity" android:parentActivityName="com.github.quarck.calnotify.ui.AboutActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/empty" android:name="com.github.quarck.calnotify.ui.EditEventActivity" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/create_event" android:name="com.github.quarck.calnotify.ui.EditEventActivityTextReceiver" android:parentActivityName="com.github.quarck.calnotify.ui.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.github.quarck.calnotify.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <service android:name="com.github.quarck.calnotify.calendarmonitor.CalendarMonitorService"/>
        <service android:name="com.github.quarck.calnotify.notification.NotificationActionDismissService"/>
        <service android:name="com.github.quarck.calnotify.notification.NotificationActionSnoozeService"/>
        <service android:name="com.github.quarck.calnotify.notification.NotificationActionMuteToggleService"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.AppUpdatedBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.github.quarck.calnotify.broadcastreceivers.BootCompleteBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.REBOOT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.EventReminderBroadcastReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.EVENT_REMINDER"/>
                <data android:mimeType="vnd.android.cursor.item/calendar-alert"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.EVENTEX_REMINDER"/>
                <data android:mimeType="vnd.android.cursor.item/calendarEx-alert"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.EVENT_REMINDER"/>
                <data android:scheme="content"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.EVENT_REMINDER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/calendar_alert_time"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.CalendarChangedBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PROVIDER_CHANGED"/>
                <data android:scheme="content"/>
                <data android:host="com.android.calendar"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.SnoozeAlarmBroadcastReceiver"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.ReminderAlarmBroadcastReceiver"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.ManualEventAlarmBroadcastReceiver"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.SnoozeExactAlarmBroadcastReceiver"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.ReminderExactAlarmBroadcastReceiver"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.ManualEventExactAlarmBroadcastReceiver"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.ManualEventAlarmPeriodicRescanBroadcastReceiver"/>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.TimeSetBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.github.quarck.calnotify.broadcastreceivers.RemoteCommandBroadcastReceiver">
            <intent-filter>
                <action android:name="com.github.quarck.calnotify.remote_mute_all"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>
