<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.matejdro.pebbledialer" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.matejdro.pebbledialer.PebbleDialerApplication" android:theme="@style/AppTheme">
        <receiver android:name="com.matejdro.pebbledialer.CallStatusReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <service android:name="com.matejdro.pebbledialer.DialerTalkerService"/>
        <service android:enabled="@bool/supportsNotificationCenter" android:label="Dialer for Pebble" android:name="com.matejdro.pebbledialer.notifications.JellybeanNotificationListener" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <activity android:name="com.matejdro.pebbledialer.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/tasker_change_settings_long" android:name="com.matejdro.pebbledialer.tasker.TaskerSettingsActivity" android:theme="@style/AppTheme.ActionBar">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name="com.matejdro.pebbledialer.pebble.WatchappHandler">
            <intent-filter>
                <action android:name="com.matejdro.pebbledialer.UPDATE_WATCHAPP"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="048e0255b748bd3c0abc33c75a2601ff67b550c8"/>
        <receiver android:exported="true" android:name="com.matejdro.pebbledialer.tasker.TaskerReceiver">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="@bool/enable_companion_receiver" android:name="com.matejdro.pebblecommons.pebble.DataReceiver">
            <intent-filter>
                <action android:name="com.getpebble.action.app.RECEIVE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.matejdro.pebblecommons.messages.TimeVoiceProvider$VoiceNotificationRemoverReceiver">
            <intent-filter>
                <action android:name="com.matejdro.pebblecommon.notificationaction.TIME_VOICE_NOTIFICATION_REMOVE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.matejdro.pebblecommons.userprompt.NativePebbleUserPrompter$NotificationRemoverReceiver">
            <intent-filter>
                <action android:name="com.matejdro.pebblecommon.notificationaction.NATIVE_PEBBLE_PROMPT_REMOVE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.matejdro.pebblecommons.util.BluetoothHeadsetListener">
            <intent-filter>
                <action android:name="android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
