<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fproject.cryptolitycs">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.fproject.cryptolitycs.watchlist.WatchListActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_top_coins" android:name="com.fproject.cryptolitycs.topCoins.TopCoinsActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_converter" android:name="com.fproject.cryptolitycs.converter.ConverterActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_about" android:name="com.fproject.cryptolitycs.AboutActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_details" android:name="com.fproject.cryptolitycs.details.DetailsActivity" android:theme="@style/AppTheme"/>
        <activity android:label="@string/title_activity_search_coin" android:name="com.fproject.cryptolitycs.searchCoin.SearchCoinActivity" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable_coin"/>
        </activity>
        <activity android:label="@string/title_activity_search_currency" android:name="com.fproject.cryptolitycs.searchCurrency.SearchCurrencyActivity" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable_currency"/>
        </activity>
        <activity android:label="@string/title_activity_chart" android:name="com.fproject.cryptolitycs.details.ChartActivity"/>
        <activity android:label="@string/title_activity_news" android:name="com.fproject.cryptolitycs.news.NewsActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
