<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.kgurgul.cpuinfo" platformBuildVersionCode="40200" platformBuildVersionName="4.2.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.kgurgul.cpuinfo.CpuInfoApp" android:resizeableActivity="true" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="false" android:theme="@style/AppThemeBase">
        <activity android:label="@string/app_name" android:name="com.kgurgul.cpuinfo.features.HostActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.kgurgul.cpuinfo.features.applications.StorageUsageService"/>
        <service android:name="com.kgurgul.cpuinfo.features.ramwidget.RefreshService"/>
        <receiver android:enabled="@bool/belowOreo" android:name="com.kgurgul.cpuinfo.features.ramwidget.RamUsageWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/ram_widget_provider"/>
        </receiver>
        <provider android:authorities="com.kgurgul.cpuinfo.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
