<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.GTP.eveminer" platformBuildVersionCode="19" platformBuildVersionName="1.3">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.priceActivities.OrePrices"/>
        <activity android:label="Ice" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.priceActivities.IcePrices"/>
        <activity android:label="Gas" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.priceActivities.GasPrices"/>
        <activity android:label="Minerals" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.priceActivities.MineralPrices"/>
        <activity android:label="Moon Ores" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.priceActivities.MoonPrices"/>
        <activity android:label="@string/SystemCtext" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.systemSettings.OreSystemSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.OrePrices">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="priceActivities.OrePrices"/>
        </activity>
        <activity android:label="@string/SystemCtext" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.systemSettings.IceSystemSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.IcePrices"/>
        <activity android:label="@string/SystemCtext" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.systemSettings.GasSystemSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.GasPrices"/>
        <activity android:label="@string/SystemCtext" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.systemSettings.MineralSystemSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.MineralPrices"/>
        <activity android:label="@string/SystemCtext" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.systemSettings.MoonSystemSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.MoonPrices"/>
        <activity android:label="@string/OreCtext" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.selectionSettings.OreSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.OrePrices">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".priceActivities.OrePrices"/>
        </activity>
        <activity android:label="Select ice" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.selectionSettings.IceSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.IcePrices"/>
        <activity android:label="Select gas" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.selectionSettings.GasSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.GasPrices"/>
        <activity android:label="Select minerals" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.selectionSettings.MineralSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.MineralPrices"/>
        <activity android:label="Select moon ores" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.selectionSettings.MoonSelection" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.MoonPrices"/>
        <activity android:label="@string/AboutText" android:launchMode="singleTop" android:name="org.devfleet.android.minerhelper.About" android:parentActivityName="org.devfleet.android.minerhelper.priceActivities.OrePrices">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".priceActivities.OrePrices"/>
        </activity>
        <activity android:name="org.devfleet.android.minerhelper.LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
