<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.games.boardgames.aeonsend">
    <application android:allowBackup="true" android:icon="@drawable/icon_aeonsend_cropped_round_corners" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppThemeNoAction">
        <activity android:label="@string/app_name" android:name="com.games.boardgames.aeonsend.MainActivity" android:theme="@style/AppThemeNoAction.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.games.boardgames.aeonsend.GeneratedSetupActivity"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
