<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mschlauch.comfortreader" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.mschlauch.comfortreader.ComfortReaderApplication" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.mschlauch.comfortreader.FullscreenActivity" android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.mschlauch.comfortreader.BroadcastReceiverTest1Activity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="text/plain"/>
                <data android:pathPattern=".*\\.txt"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.mschlauch.comfortreader.BroadcastReceiverWebLink">
            <intent-filter android:label="@string/app_text_after_shareweblink">
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.mschlauch.comfortreader.CRPreferenceActivity" android:parentActivityName="com.mschlauch.comfortreader.FullscreenActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mschlauch.comfortreader.FullscreenActivity"/>
            <intent-filter>
                <action android:name="com.mschlauch.comfortreader.CRPreferenceActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_note" android:name="com.mschlauch.comfortreader.NoteActivity" android:parentActivityName="com.mschlauch.comfortreader.FullscreenActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mschlauch.comfortreader.FullscreenActivity"/>
            <intent-filter>
                <action android:name="com.mschlauch.comfortreader.NoteActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
