<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.github.niqdev.ipcam" platformBuildVersionCode="12" platformBuildVersionName="1.9.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.github.niqdev.ipcam.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/activity_ipcam_default" android:name="com.github.niqdev.ipcam.IpCamDefaultActivity" android:parentActivityName="com.github.niqdev.ipcam.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.niqdev.ipcam.MainActivity"/>
        </activity>
        <activity android:label="@string/activity_ipcam_two" android:name="com.github.niqdev.ipcam.IpCamTwoActivity" android:parentActivityName="com.github.niqdev.ipcam.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.niqdev.ipcam.MainActivity"/>
        </activity>
        <activity android:label="@string/activity_ipcam_snapshot" android:name="com.github.niqdev.ipcam.IpCamSnapshotActivity" android:parentActivityName="com.github.niqdev.ipcam.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.niqdev.ipcam.MainActivity"/>
        </activity>
        <activity android:label="@string/activity_ipcam_native" android:name="com.github.niqdev.ipcam.IpCamNativeActivity" android:parentActivityName="com.github.niqdev.ipcam.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.niqdev.ipcam.MainActivity"/>
        </activity>
        <activity android:label="@string/activity_ipcam_custom_appearance" android:name="com.github.niqdev.ipcam.IpCamCustomAppearanceActivity" android:parentActivityName="com.github.niqdev.ipcam.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.niqdev.ipcam.MainActivity"/>
        </activity>
        <activity android:label="@string/activity_settings" android:name="com.github.niqdev.ipcam.settings.SettingsActivity" android:parentActivityName="com.github.niqdev.ipcam.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.niqdev.ipcam.MainActivity"/>
        </activity>
    </application>
</manifest>
