<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nbossard.packlist">
    <application android:allowBackup="true" android:fullBackupContent="@xml/mybackupscheme" android:icon="@mipmap/packlist_icon" android:label="@string/app_name" android:name="com.nbossard.packlist.PackListApp" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.nbossard.packlist.gui.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="packlist.nbossard.com" android:pathPrefix="/main" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.nbossard.packlist.gui.MainActivityForTest" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_about" android:name="com.nbossard.packlist.gui.AboutActivity" android:parentActivityName="com.nbossard.packlist.gui.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".gui.MainActivity"/>
        </activity>
        <activity android:label="@string/help_legal__third_party__title" android:name="com.nbossard.packlist.gui.HelpThirdPartyActivity" android:parentActivityName="com.nbossard.packlist.gui.AboutActivity" android:theme="@style/AppTheme">
            <meta-data android:name="android.support.AboutActivity" android:value=".gui.MainActivity"/>
        </activity>
        <activity android:label="@string/activity_settings__title" android:name="com.nbossard.packlist.gui.SettingsActivity" android:parentActivityName="com.nbossard.packlist.gui.MainActivity" android:theme="@style/AppTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.nbossard.packlist.gui.MainActivity"/>
        </activity>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.dialog.CrashReportDialog" android:process=":acra" android:theme="@android:style/Theme.Dialog"/>
        <service android:exported="false" android:name="org.acra.sender.SenderService" android:process=":acra"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
