<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.samebits.beacon.locator" platformBuildVersionCode="122" platformBuildVersionName="1.2.2">
    <uses-permission android:name="android.permission.BLUETOOTH" android:required="false"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="net.dinglisch.android.tasker.PERMISSION_RUN_TASKS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.samebits.beacon.locator.BeaconLocatorApp" android:theme="@style/AppTheme">
        <activity android:label="@string/title_activity_main_navigation" android:name="com.samebits.beacon.locator.ui.activity.MainNavigationActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.samebits.beacon.locator.ui.activity.SettingsActivity"/>
        <activity android:label="@string/title_activity_beacon" android:name="com.samebits.beacon.locator.ui.activity.BeaconActionActivity"/>
        <receiver android:name="com.samebits.beacon.locator.receiver.BeaconRegionReceiver">
            <intent-filter>
                <action android:name="com.samebits.beacon.locator.action.NOTIFY_BEACON_ENTERS_REGION"/>
                <action android:name="com.samebits.beacon.locator.action.NOTIFY_BEACON_LEAVES_REGION"/>
                <action android:name="com.samebits.beacon.locator.action.NOTIFY_BEACON_NEAR_YOU_REGION"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.samebits.beacon.locator.receiver.BeaconAlertReceiver">
            <intent-filter>
                <action android:name="com.samebits.beacon.locator.action.ALARM_NOTIFICATION_SHOW"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.samebits.beacon.locator.receiver.LocationReceiver">
            <intent-filter>
                <action android:name="com.samebits.beacon.locator.action.GET_CURRENT_LOCATION"/>
            </intent-filter>
        </receiver>
        <service android:name="org.altbeacon.beacon.service.BeaconService">
            <meta-data android:name="longScanForcingEnabled" android:value="true"/>
        </service>
        <receiver android:name="org.altbeacon.beacon.startup.StartupBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="org.altbeacon.beacon.BeaconIntentProcessor"/>
        <service android:name="org.altbeacon.beacon.service.ScanJob" android:permission="android.permission.BIND_JOB_SERVICE">
            <meta-data android:name="immediateScanJobId" android:value="208352939"/>
            <meta-data android:name="periodicScanJobId" android:value="208352940"/>
        </service>
        <service android:name="org.altbeacon.bluetooth.BluetoothTestJob" android:permission="android.permission.BIND_JOB_SERVICE">
            <meta-data android:name="jobId" android:value="1799803768"/>
        </service>
    </application>
</manifest>
