<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.enjoyingfoss.om" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.enjoyingfoss.om.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.enjoyingfoss.om.AudioService"/>
        <activity android:name="com.enjoyingfoss.om.MeditationDetailActivity" android:parentActivityName="com.enjoyingfoss.om.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.enjoyingfoss.om.MainActivity"/>
        </activity>
    </application>
</manifest>
