<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.gsnathan.pdfviewer" platformBuildVersionCode="18" platformBuildVersionName="2.7">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.gsnathan.pdfviewer.App" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.Cyanea.Light.DarkActionBar">
        <activity android:name="com.gsnathan.pdfviewer.MainActivity_" android:theme="@style/Theme.Cyanea.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="smb"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:pathPattern=".*\\.pdf"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="smb"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:pathPattern=".*\\.pdf"/>
                <data android:pathPattern=".*\\..*\\.pdf"/>
                <data android:pathPattern=".*\\..*\\..*\\.pdf"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:mimeType="application/pdf"/>
            </intent-filter>
        </activity>
        <activity android:label="About" android:name="com.gsnathan.pdfviewer.AboutActivity" android:parentActivityName="com.gsnathan.pdfviewer.MainActivity_" android:theme="@style/Theme.Cyanea.Light.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity_"/>
        </activity>
        <activity android:label="@string/intro" android:name="com.gsnathan.pdfviewer.MainIntroActivity"/>
        <activity android:label="Contributors" android:name="com.gsnathan.pdfviewer.ContributeActivity" android:parentActivityName="com.gsnathan.pdfviewer.MainActivity_" android:theme="@style/Theme.Cyanea.Light.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity_"/>
        </activity>
        <activity android:label="Settings" android:name="com.gsnathan.pdfviewer.SettingsActivity" android:parentActivityName="com.gsnathan.pdfviewer.MainActivity_" android:theme="@style/Theme.Cyanea.Light.DarkActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="MainActivity_"/>
        </activity>
        <activity android:name="com.franmontiel.attributionpresenter.AttributionActivity"/>
        <activity android:label="@string/label_theme_picker" android:name="com.jaredrummler.cyanea.prefs.CyaneaThemePickerActivity" android:theme="@style/Theme.Cyanea.Light.DarkActionBar"/>
        <activity android:name="com.jaredrummler.cyanea.prefs.CyaneaSettingsActivity" android:theme="@style/Theme.Cyanea.Light.DarkActionBar"/>
    </application>
</manifest>
