<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nextgis.mobile" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.location" android:required="true"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <android:uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.nextgis.mobile.MainApplication" android:supportsRtl="true">
        <activity android:label="@string/app_name" android:name="com.nextgis.mobile.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/action_settings" android:name="com.nextgis.mobile.activity.SettingsActivity"/>
        <activity android:label="@string/ngw_settings" android:name="com.nextgis.mobile.activity.NGWSettingsActivityProxy"/>
        <activity android:label="@string/action_about" android:name="com.nextgis.mobile.activity.AboutActivity"/>
        <activity android:label="@string/create_layer" android:name="com.nextgis.mobile.activity.CreateVectorLayerActivity" android:screenOrientation="portrait"/>
        <service android:name="com.nextgis.mobile.datasource.SyncService" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
        <provider android:authorities="com.nextgis.mobile.provider" android:exported="false" android:name="com.nextgis.maplib.datasource.LayerContentProvider" android:syncable="true"/>
        <activity android:label="@string/add_nextgis" android:name="com.nextgis.maplibui.activity.NGWLoginActivity"/>
        <activity android:label="@string/ngw_settings" android:name="com.nextgis.maplibui.activity.NGWSettingsActivity"/>
        <activity android:label="@string/set_attributes" android:name="com.nextgis.maplibui.activity.ModifyAttributesActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/set_attributes" android:name="com.nextgis.maplibui.activity.FormBuilderModifyAttributesActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/tracks" android:name="com.nextgis.maplibui.activity.TracksActivity"/>
        <activity android:label="@string/layerSettings" android:name="com.nextgis.maplibui.activity.VectorLayerSettingsActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/layerSettings" android:name="com.nextgis.maplibui.activity.TMSLayerSettingsActivity" android:windowSoftInputMode="stateHidden"/>
        <service android:enabled="true" android:exported="true" android:name="com.nextgis.maplibui.account.NGWAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:enabled="true" android:exported="true" android:name="com.nextgis.maplibui.service.TileDownloadService" android:process=":tile_download"/>
        <service android:enabled="true" android:exported="true" android:name="com.nextgis.maplibui.service.LayerFillService"/>
        <service android:enabled="true" android:exported="true" android:name="com.nextgis.maplibui.service.RebuildCacheService"/>
        <service android:enabled="true" android:exported="true" android:name="com.nextgis.maplibui.service.TrackerService" android:process=":tracks"/>
        <service android:enabled="true" android:exported="true" android:name="com.nextgis.maplibui.service.WalkEditService"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.nextgis.maplibui.service.BootLoader">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.keenfin.easypicker.PreviewActivity" android:theme="@style/Theme.AppCompat.NoActionBar"/>
    </application>
</manifest>
