<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.tobiasbielefeld.brickgames" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:fullBackupContent="@xml/my_backup_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="de.tobiasbielefeld.brickgames.MainApplication" android:supportsRtl="true" android:theme="@style/AppThemeMain">
        <activity android:name="de.tobiasbielefeld.brickgames.ui.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/Settings" android:name="de.tobiasbielefeld.brickgames.ui.Settings" android:theme="@style/AppThemeOther"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/About" android:name="de.tobiasbielefeld.brickgames.ui.about.AboutActivity" android:theme="@style/AppThemeOther"/>
    </application>
</manifest>
