<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.quaap.dodatheexploda">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.quaap.dodatheexploda.MainActivity"/>
        <activity android:name="com.quaap.dodatheexploda.EntryActivity"/>
        <activity android:name="com.quaap.dodatheexploda.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.quaap.dodatheexploda.AboutActivity"/>
    </application>
</manifest>
