<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ridgelineapps.resdicegame" platformBuildVersionCode="11" platformBuildVersionName="3.0-104254">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.ridgelineapps.resdicegame.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ridgelineapps.resdicegame.About" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ridgelineapps.resdicegame.Rules" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ridgelineapps.resdicegame.HighScores" android:screenOrientation="portrait"/>
    </application>
</manifest>
