<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="br.usp.ime.retrobreaker" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:hardwareAccelerated="true" android:name="br.usp.ime.retrobreaker.GameActivity" android:screenOrientation="sensorPortrait" android:theme="@style/GameTheme"/>
        <activity android:label="@string/title_activity_main" android:name="br.usp.ime.retrobreaker.MainActivity" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
