<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.github.onetimepass">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_logo" android:label="@string/app_name" android:roundIcon="@mipmap/ic_logo_round" android:supportsRtl="true" android:theme="@style/OneTimePassTheme">
        <receiver android:enabled="true" android:exported="true" android:name="com.github.onetimepass.AlarmBroadcastReceiver">
            <intent-filter>
                <action android:name="com.github.onetimepass.ACTION_ALARM"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.github.onetimepass.SplashActivity" android:theme="@style/OneTimePassSplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTop" android:name="com.github.onetimepass.MainController">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="totp" android:pathPattern="/.*" android:scheme="otpauth"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="totp" android:pathPattern="/.*" android:scheme="otpauth"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:mimeType="application/octet-stream"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.otpd"/>
                <data android:pathPattern=".*\\..*\\.otpd"/>
                <data android:pathPattern=".*\\..*\\..*\\.otpd"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
