<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nutomic.ensichat" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <application android:allowBackup="true" android:fullBackupContent="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.nutomic.ensichat.App" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.nutomic.ensichat.activities.FirstStartActivity" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.nutomic.ensichat.activities.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/connections" android:name="com.nutomic.ensichat.activities.ConnectionsActivity" android:parentActivityName="com.nutomic.ensichat.activities.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:label="@string/settings" android:name="com.nutomic.ensichat.activities.SettingsActivity" android:parentActivityName="com.nutomic.ensichat.activities.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <receiver android:name="com.nutomic.ensichat.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.nutomic.ensichat.service.ChatService"/>
    </application>
</manifest>
