<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" package="com.averi.worldscribe" platformBuildVersionCode="27" platformBuildVersionName="8.1.0">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@mipmap/worldscribe_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.averi.worldscribe.activities.PermissionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.averi.worldscribe.activities.PersonActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.averi.worldscribe.activities.GroupActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.averi.worldscribe.activities.PlaceActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.averi.worldscribe.activities.ItemActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.averi.worldscribe.activities.ConceptActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.averi.worldscribe.activities.ArticleListActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.averi.worldscribe.activities.EditConnectionActivity"/>
        <activity android:name="com.averi.worldscribe.activities.CreateWorldActivity"/>
        <activity android:name="com.averi.worldscribe.activities.LoadWorldActivity"/>
        <activity android:name="com.averi.worldscribe.activities.CreateOrLoadWorldActivity"/>
        <activity android:name="com.averi.worldscribe.activities.CreateArticleActivity"/>
        <activity android:name="com.averi.worldscribe.activities.SnippetActivity"/>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:name="com.averi.worldscribe.activities.SelectArticleActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.averi.worldscribe.activities.EditMembershipActivity"/>
        <activity android:name="com.averi.worldscribe.activities.CreateSnippetActivity"/>
        <activity android:name="com.averi.worldscribe.activities.SettingsActivity"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.dropbox.core.android.AuthActivity">
            <intent-filter>
                <data android:scheme="db-5pzb74tti855m61"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.averi.worldscribe.my.package.name.provider" android:exported="false" android:grantUriPermissions="true" android:name="com.averi.worldscribe.GenericFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
    </application>
</manifest>
