<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nhellfire.kerneladiutor">
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="cyanogenmod.permission.PUBLISH_CUSTOM_TILE"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.software.leanback" android:required="false"/>
    <application android:allowBackup="true" android:banner="@drawable/ic_banner" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/Theme.Pink">
        <meta-data android:name="io.fabric.ApiKey" android:value="d89b7ebb31b3bb0ca514a4171c6af37c7c9579c9"/>
        <activity android:name="com.grarak.kerneladiutor.activities.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:enabled="false" android:icon="@mipmap/ic_launcher_material" android:name="com.grarak.kerneladiutor.activities.StartActivityMaterial">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="com.grarak.kerneladiutor.activities.MainActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.NavigationActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.TextActivity"/>
        <activity android:name="com.grarak.kerneladiutor.views.NavHeaderView$MainHeaderActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.grarak.kerneladiutor.activities.tools.CustomControlsActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.EditorActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.FilePickerActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.tools.DownloadsActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.tools.profile.ProfileActivity"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|navigation|orientation|screenSize" android:name="com.grarak.kerneladiutor.activities.SecurityActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.BannerResizerActivity"/>
        <activity android:name="com.grarak.kerneladiutor.activities.tools.profile.ProfileEditActivity"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.grarak.kerneladiutor.services.boot.OnBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.grarak.kerneladiutor.services.boot.ApplyOnBootService" android:process=":booting"/>
        <receiver android:name="com.grarak.kerneladiutor.services.boot.ApplyOnBoot$CancelReceiver" android:process=":booting"/>
        <receiver android:name="com.grarak.kerneladiutor.services.monitor.Monitor$DisableReceiver" android:process=":monitoring"/>
        <receiver android:name="com.grarak.kerneladiutor.services.profile.Widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/profile_widget"/>
        </receiver>
        <service android:name="com.grarak.kerneladiutor.services.profile.Widget$WidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <receiver android:name="com.grarak.kerneladiutor.services.profile.Tile">
            <intent-filter>
                <action android:name="com.grarak.kerneladiutor.action.ACTION_TOGGLE_STATE"/>
            </intent-filter>
        </receiver>
        <service android:icon="@drawable/ic_launcher_preview" android:name="com.grarak.kerneladiutor.services.DashClock" android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
            <intent-filter>
                <action android:name="com.google.android.apps.dashclock.Extension"/>
            </intent-filter>
            <meta-data android:name="protocolVersion" android:value="1"/>
        </service>
        <activity android:name="com.grarak.kerneladiutor.activities.tools.profile.ProfileTaskerActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.grarak.kerneladiutor.services.profile.Tasker" android:process=":background">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
