<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.Bisha.TI89EmuDonation" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="Graph 89" android:theme="@style/Graph89Theme">
        <activity android:label="Graph 89" android:name="com.graph89.emulationcore.EmulatorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="ROM Manager" android:name="com.graph89.emulationcore.RomManagerActivity"/>
        <activity android:label="Add ROM" android:name="com.graph89.controls.FilePickerActivity"/>
        <activity android:label="Settings" android:name="com.graph89.emulationcore.ConfigurationPage"/>
        <activity android:label="Backup Manager" android:name="com.graph89.emulationcore.BackupManager"/>
    </application>
</manifest>
