<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="caldwell.ben.trolly">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <provider android:authorities="caldwell.ben.provider.Trolly" android:name=".TrollyProvider"/>
        <activity android:icon="@drawable/icon_48" android:label="@string/app_name" android:name=".Trolly" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="org.openintents.action.INSERT_FROM_EXTRAS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="org.openintents.type/string.arraylist.shopping"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".TrollyPreferences"/>
    </application>
</manifest>
