<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.seafile.seadroid2" platformBuildVersionCode="90" platformBuildVersionName="2.2.15">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.seafile.seadroid2.SeadroidApplication" android:networkSecurityConfig="@xml/network_security_config" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.seafile.seadroid2.ui.activity.AccountsActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.account.ui.SingleSignOnActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.account.ui.SingleSignOnAuthorizeActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.SettingsActivity"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.seafile.seadroid2.ui.activity.BrowserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.UnlockGesturePasswordActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.seafile.seadroid2.ui.activity.CreateGesturePasswordActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.MarkdownActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.account.ui.AccountDetailActivity" android:parentActivityName="com.seafile.seadroid2.ui.activity.AccountsActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.gallery.MultipleImageSelectionActivity" android:theme="@style/AppTheme.Multiple"/>
        <activity android:excludeFromRecents="true" android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.ShareToSeafileActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.SeafilePathChooserActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.FileActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.account.ui.SeafileAuthenticatorActivity" android:parentActivityName="com.seafile.seadroid2.ui.activity.AccountsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.activity.AccountsActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.fileschooser.MultiFileChooserActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.TransferActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.cameraupload.CameraUploadConfigActivity"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.ui.activity.GalleryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.seafile.seadroid2.play.PlayActivity" android:screenOrientation="sensor" android:theme="@style/Theme.Fullscreen"/>
        <activity android:label="@string/app_name" android:name="com.seafile.seadroid2.editor.EditorActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.Editor"/>
        <provider android:authorities="com.seafile.seadroid2" android:enabled="@bool/atLeastKitKat" android:exported="true" android:grantUriPermissions="true" android:name="com.seafile.seadroid2.provider.SeafileProvider" android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER"/>
            </intent-filter>
        </provider>
        <service android:name="com.seafile.seadroid2.transfer.TransferService"/>
        <service android:name="com.seafile.seadroid2.monitor.FileMonitorService"/>
        <service android:name="com.seafile.seadroid2.cameraupload.MediaObserverService"/>
        <provider android:authorities="com.seafile.seadroid2.cameraupload.provider" android:exported="false" android:label="@string/sync_provider_camera_upload" android:name="com.seafile.seadroid2.cameraupload.StubContentProvider" android:syncable="true"/>
        <provider android:authorities="com.seafile.seadroid2.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <service android:name="com.seafile.seadroid2.account.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="true" android:name="com.seafile.seadroid2.cameraupload.CameraSyncService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/cameraadapter"/>
        </service>
        <service android:name="com.seafile.seadroid2.cameraupload.MediaSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:name="com.seafile.seadroid2.BootAutostart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
