<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.scraperclub.android" platformBuildVersionCode="1" platformBuildVersionName="1.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.scraperclub.android.StartupActivity" android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.anovak92.webscraper"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.scraperclub.android.views.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name="com.scraperclub.android.views.authentication.ApiKeyLoginActivity" android:screenOrientation="portrait" android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name="com.scraperclub.android.views.authentication.EmailLoginActivity" android:screenOrientation="portrait" android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name="com.scraperclub.android.scraping.ScrapingActivity" android:screenOrientation="portrait" android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name="com.scraperclub.android.DescriptionActivity" android:theme="@style/AppThemeNoActionBar"/>
    </application>
</manifest>
