<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.prangesoftwaresolutions.audioanchor" platformBuildVersionCode="9" platformBuildVersionName="1.8">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.prangesoftwaresolutions.audioanchor.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.prangesoftwaresolutions.audioanchor" android:enabled="true" android:exported="false" android:name="com.prangesoftwaresolutions.audioanchor.data.AnchorProvider"/>
        <activity android:name="com.prangesoftwaresolutions.audioanchor.AlbumActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.prangesoftwaresolutions.audioanchor.MainActivity"/>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:launchMode="singleTask" android:name="com.prangesoftwaresolutions.audioanchor.PlayActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.prangesoftwaresolutions.audioanchor.AlbumActivity"/>
        </activity>
        <activity android:name="com.prangesoftwaresolutions.audioanchor.SettingsActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.prangesoftwaresolutions.audioanchor.MainActivity"/>
        </activity>
        <activity android:name="com.prangesoftwaresolutions.audioanchor.AboutActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.prangesoftwaresolutions.audioanchor.MainActivity"/>
        </activity>
        <service android:name="com.prangesoftwaresolutions.audioanchor.MediaPlayerService"/>
        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
