<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.infonuascape.osrshelper" platformBuildVersionCode="15" platformBuildVersionName="4.0.4-1406430">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Holo.Light">
        <activity android:label="@string/app_name" android:name="com.infonuascape.osrshelper.MainMenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_username" android:name="com.infonuascape.osrshelper.UsernameActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.infonuascape.osrshelper.HighScoreActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.infonuascape.osrshelper.XPTrackerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.infonuascape.osrshelper.CombatCalcActivity"/>
        <activity android:name="com.infonuascape.osrshelper.WorldMapActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.infonuascape.osrshelper.SearchItemActivity"/>
        <receiver android:label="@string/widget_name" android:name="com.infonuascape.osrshelper.widget.OSRSAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <service android:name="com.infonuascape.osrshelper.widget.OSRSWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
    </application>
</manifest>
