<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.proch.practicehub">
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name=".MainScreen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Metronome" android:name=".MetronomeScreen"/>
        <service android:name="com.proch.practicehub.MetronomeService"/>
        <activity android:label="Tuner" android:name=".TunerScreen"/>
        <activity android:label="Drone" android:name="com.proch.practicehub.DroneScreen"/>
    </application>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
