<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="internalOnly" package="at.bitfire.davdroid" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="org.dmfs.permission.READ_TASKS"/>
    <uses-permission android:name="org.dmfs.permission.WRITE_TASKS"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="at.bitfire.davdroid.App" android:networkSecurityConfig="@xml/network_security_config" android:theme="@style/AppThemeExt">
        <service android:name="at.bitfire.davdroid.DavService"/>
        <activity android:label="@string/app_name" android:name="at.bitfire.davdroid.ui.AccountsActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/navigation_drawer_about" android:name="at.bitfire.davdroid.ui.AboutActivity" android:parentActivityName="at.bitfire.davdroid.ui.AccountsActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:exported="true" android:label="@string/app_settings" android:name="at.bitfire.davdroid.ui.AppSettingsActivity" android:parentActivityName="at.bitfire.davdroid.ui.AccountsActivity"/>
        <activity android:label="@string/login_title" android:name="at.bitfire.davdroid.ui.setup.LoginActivity" android:parentActivityName="at.bitfire.davdroid.ui.AccountsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name="at.bitfire.davdroid.ui.AccountActivity" android:parentActivityName="at.bitfire.davdroid.ui.AccountsActivity"/>
        <activity android:name="at.bitfire.davdroid.ui.AccountSettingsActivity"/>
        <activity android:label="@string/create_addressbook" android:name="at.bitfire.davdroid.ui.CreateAddressBookActivity"/>
        <activity android:label="@string/create_calendar" android:name="at.bitfire.davdroid.ui.CreateCalendarActivity"/>
        <activity android:exported="true" android:label="@string/debug_info_title" android:name="at.bitfire.davdroid.ui.DebugInfoActivity" android:parentActivityName="at.bitfire.davdroid.ui.AppSettingsActivity"/>
        <provider android:authorities="@string/authority_debug_provider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/debug_paths"/>
        </provider>
        <service android:exported="false" android:name="at.bitfire.davdroid.syncadapter.AccountAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/account_authenticator"/>
        </service>
        <service android:exported="true" android:name="at.bitfire.davdroid.syncadapter.CalendarsSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_calendars"/>
        </service>
        <service android:exported="true" android:name="at.bitfire.davdroid.syncadapter.TasksSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_tasks"/>
        </service>
        <service android:exported="false" android:name="at.bitfire.davdroid.syncadapter.NullAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/account_authenticator_address_book"/>
        </service>
        <provider android:authorities="@string/address_books_authority" android:exported="false" android:label="@string/address_books_authority_title" android:multiprocess="false" android:name="at.bitfire.davdroid.syncadapter.AddressBookProvider"/>
        <service android:exported="true" android:name="at.bitfire.davdroid.syncadapter.AddressBooksSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_address_books"/>
        </service>
        <service android:exported="true" android:name="at.bitfire.davdroid.syncadapter.ContactsSyncAdapterService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_contacts"/>
            <meta-data android:name="android.provider.CONTACTS_STRUCTURE" android:resource="@xml/contacts"/>
        </service>
        <service android:name="at.bitfire.cert4android.CustomCertService"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="@string/certificate_notification_connection_security" android:launchMode="singleInstance" android:name="at.bitfire.cert4android.TrustCertificateActivity"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <provider android:authorities="at.bitfire.davdroid.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
