<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ghstudios.android.mhgendatabase" platformBuildVersionCode="21" platformBuildVersionName="2.3.6">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.ghstudios.android.MHApplication" android:resizeableActivity="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.search.UniversalSearchActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_preferences" android:name="com.ghstudios.android.features.meta.PreferencesActivity" android:screenOrientation="portrait"/>
        <activity android:label="" android:name="com.ghstudios.android.features.items.detail.MaterialDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ghstudios.android.features.palicos.PalicoPagerActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ghstudios.android.features.palicos.PalicoWeaponDetailActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name_launcher" android:name="com.ghstudios.android.features.monsters.list.MonsterListPagerActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.monsters.detail.MonsterDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.monsters.list.MonsterListPagerActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.items.list.ItemListActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.items.detail.ItemDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.items.list.ItemListActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.armor.list.ArmorListPagerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.armor.detail.ArmorSetDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.armor.list.ArmorListPagerActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.locations.LocationListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.locations.LocationDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.locations.LocationListActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.combining.CombiningListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.quests.QuestListPagerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.quests.QuestDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.quests.QuestListPagerActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.skills.SkillTreeListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.skills.detail.SkillTreeDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.skills.SkillTreeListActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.decorations.list.DecorationListActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.decorations.detail.DecorationDetailActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.decorations.list.DecorationListActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.weapons.WeaponSelectionListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.weapons.list.WeaponListActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.weapons.WeaponSelectionListActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.weapons.detail.WeaponDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.weapons.WeaponSelectionListActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.wishlist.list.WishlistListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.wishlist.detail.WishlistDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.wishlist.list.WishlistListActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.armorsetbuilder.list.ASBSetListPagerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.armorsetbuilder.detail.ASBDetailPagerActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ghstudios.android.features.armorsetbuilder.list.ASBSetListPagerActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.armorsetbuilder.armorselect.ArmorSelectActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.armorsetbuilder.talismans.TalismanSelectActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.components.list.WyporiumTradeListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ghstudios.android.features.meta.AboutActivity" android:screenOrientation="portrait"/>
        <provider android:authorities="com.ghstudios.android.mhgendatabase.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
