<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.github.postapczuk.lalauncher" platformBuildVersionCode="9" platformBuildVersionName="1.6.2">
    <application android:clearTaskOnLaunch="true" android:excludeFromRecents="true" android:icon="@mipmap/ic_launcher" android:immersive="true" android:label="Light Android Launcher" android:stateNotNeeded="true" android:theme="@android:style/Theme.Wallpaper.NoTitleBar">
        <activity android:launchMode="singleTask" android:name="com.github.postapczuk.lalauncher.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </activity>
        <activity android:name="com.github.postapczuk.lalauncher.AllAppsActivity" android:parentActivityName="com.github.postapczuk.lalauncher.MainActivity"/>
    </application>
</manifest>
