<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.DartChecker">
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_descriptor" android:icon="@mipmap/dartchecker_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/dartchecker_launcher" android:screenOrientation="portrait" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.DartChecker.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.DartChecker.match" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_spielerliste" android:name="com.DartChecker.spielerliste" android:theme="@style/AppTheme" android:windowSoftInputMode="adjustNothing"/>
        <activity android:label="@string/title_activity_spielende" android:name="com.DartChecker.spielende" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:label="@string/title_activity_statistik" android:name="com.DartChecker.statistik" android:theme="@style/AppTheme"/>
        <activity android:name="com.DartChecker.einstellungen"/>
        <activity android:name="com.DartChecker.info"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
