<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="at.linuxtage.companion" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:maxSdkVersion="25" android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:maxSdkVersion="18" android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="at.linuxtage.companion.GLTApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="at.linuxtage.companion.activities.MainActivity" android:theme="@style/AppTheme.NoActionBar.WindowDrawsSystemBarBackgrounds">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value=".activities.SearchResultActivity"/>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="at.linuxtage.companion.activities.TrackScheduleActivity" android:parentActivityName="at.linuxtage.companion.activities.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/event_details" android:name="at.linuxtage.companion.activities.TrackScheduleEventActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/event_details" android:name="at.linuxtage.companion.activities.EventDetailsActivity" android:parentActivityName="at.linuxtage.companion.activities.TrackScheduleActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/at.linuxtage.companion"/>
            </intent-filter>
        </activity>
        <activity android:name="at.linuxtage.companion.activities.PersonInfoActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/search_events" android:launchMode="singleTop" android:name="at.linuxtage.companion.activities.SearchResultActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/main_searchable"/>
        </activity>
        <activity android:label="@string/external_bookmarks_title" android:name="at.linuxtage.companion.activities.ExternalBookmarksActivity" android:parentActivityName="at.linuxtage.companion.activities.MainActivity">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/at.linuxtage.companion-bookmarks"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="at.linuxtage.companion.activities.RoomImageDialogActivity" android:taskAffinity="" android:theme="@style/AlertDialogTheme.NoActionBar"/>
        <activity android:label="@string/settings" android:name="at.linuxtage.companion.activities.SettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.NOTIFICATION_PREFERENCES"/>
            </intent-filter>
        </activity>
        <receiver android:exported="false" android:name="at.linuxtage.companion.receivers.AlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="at.linuxtage.companion.services.AlarmIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <provider android:authorities="at.linuxtage.companion.search" android:exported="true" android:name="at.linuxtage.companion.providers.SearchSuggestionProvider"/>
        <provider android:authorities="at.linuxtage.companion.bookmarks" android:exported="false" android:grantUriPermissions="true" android:name="at.linuxtage.companion.providers.BookmarksExportProvider"/>
        <service android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService"/>
        <provider android:authorities="at.linuxtage.companion.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
