<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.manuelmaly.hn">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:name="com.manuelmaly.hn.App_">
        <meta-data android:name="com.crashlytics.ApiKey" android:value="fc512b8aebabe741a520c6b02606b4e20a8416b5"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.manuelmaly.hn.MainActivity_" android:theme="@style/ActionBar.Orange">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.manuelmaly.hn.ArticleReaderActivity_" android:theme="@style/ActionBar.White">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.manuelmaly.hn.CommentsActivity_" android:theme="@style/ActionBar.Orange.Back">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.manuelmaly.hn.SettingsActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.manuelmaly.hn.AboutActivity_" android:theme="@style/ActionBar.Orange.Back"/>
        <activity android:name="com.manuelmaly.hn.util.SpotlightActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.manuelmaly.hn.ExternalIntentActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="news.ycombinator.com" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/credentials" android:name="com.manuelmaly.hn.login.LoginActivity_" android:theme="@android:style/Theme.Dialog"/>
    </application>
</manifest>
