<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jereksel.libresubstratum" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="projekt.interfacer.permission.ACCESS_SERVICE"/>
    <uses-permission android:name="projekt.interfacer.permission.ACCESS_SERVICE_INNER"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.jereksel.libresubstratum.App" android:resizeableActivity="true" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.jereksel.libresubstratum.activities.main.MainView" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jereksel.libresubstratum.activities.detailed.DetailedView"/>
        <activity android:name="com.jereksel.libresubstratum.activities.installed.InstalledView"/>
        <activity android:name="com.jereksel.libresubstratum.activities.about.AboutActivity"/>
        <activity android:name="com.jereksel.libresubstratum.activities.ErrorActivity"/>
        <activity android:name="com.jereksel.libresubstratum.activities.priorities.PrioritiesView" android:theme="@style/AppThemeToolbar"/>
        <activity android:name="com.jereksel.libresubstratum.activities.prioritiesdetail.PrioritiesDetailView" android:theme="@style/AppThemeToolbar"/>
        <activity android:name="com.jereksel.libresubstratum.RecViewActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <meta-data android:name="io.fabric.ApiKey" android:value=""/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <activity android:name="cat.ereza.customactivityoncrash.activity.DefaultErrorActivity" android:process=":error_activity"/>
        <provider android:authorities="com.jereksel.libresubstratum.customactivityoncrashinitprovider" android:exported="false" android:initOrder="101" android:name="cat.ereza.customactivityoncrash.provider.CaocInitProvider"/>
        <meta-data android:name="android.arch.persistence.room.VERSION" android:value="27.0.0-SNAPSHOT"/>
        <meta-data android:name="android.arch.persistence.db.framework.VERSION" android:value="27.0.0-SNAPSHOT"/>
        <meta-data android:name="android.arch.persistence.db.VERSION" android:value="27.0.0-SNAPSHOT"/>
        <meta-data android:name="android.arch.core.VERSION" android:value="27.0.0-SNAPSHOT"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
