<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cc.rainwave.android" platformBuildVersionCode="8" platformBuildVersionName="2.2">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/rainwave" android:label="@string/app_name">
        <service android:exported="false" android:name=".SyncService"/>
        <activity android:label="@string/app_name" android:name=".NowPlayingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="rw"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".LandingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".RainwavePreferenceActivity"/>
        <activity android:name=".PlaylistActivity"/>
    </application>
</manifest>
