<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="at.bitfire.gfxtablet" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-configuration android:reqTouchScreen="stylus"/>
    <uses-configuration android:reqTouchScreen="finger"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="at.bitfire.gfxtablet.CanvasActivity" android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/menu_settings" android:name="at.bitfire.gfxtablet.SettingsActivity" android:parentActivityName="at.bitfire.gfxtablet.CanvasActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="at.bitfire.gfxtablet.CanvasActivity"/>
        </activity>
    </application>
</manifest>
