<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.namelessdev.mpdroid" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.namelessdev.mpdroid.MPDApplication" android:theme="@style/AppTheme">
        <meta-data android:name="android.app.default_searchable" android:value=".SearchActivity"/>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.namelessdev.mpdroid.MainMenuActivity" android:theme="@style/AppTheme" android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.namelessdev.mpdroid.PLAYBACK_VIEWER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value=".SearchActivity"/>
        </activity>
        <activity android:label="@string/search" android:name="com.namelessdev.mpdroid.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/playlist" android:name="com.namelessdev.mpdroid.library.PlaylistEditActivity"/>
        <activity android:name="com.namelessdev.mpdroid.library.SimpleLibraryActivity" android:windowSoftInputMode="adjustNothing"/>
        <activity android:label="@string/settings" android:name="com.namelessdev.mpdroid.SettingsActivity" android:theme="@style/AppTheme.Settings"/>
        <activity android:label="@string/settings" android:name="com.namelessdev.mpdroid.WifiConnectionSettings" android:theme="@style/AppTheme.Settings"/>
        <activity android:label="@string/settings" android:name="com.namelessdev.mpdroid.ConnectionSettings" android:theme="@style/AppTheme.Settings"/>
        <activity android:label="@string/libraryTabsSettings" android:name="com.namelessdev.mpdroid.library.LibraryTabsSettings" android:theme="@style/AppTheme.Settings"/>
        <activity android:label="@string/about" android:name="com.namelessdev.mpdroid.AboutActivity" android:theme="@style/AppTheme.Settings"/>
        <activity android:label="@string/warningTitle" android:name="com.namelessdev.mpdroid.WarningActivity" android:theme="@style/AppTheme.Dialog"/>
        <activity android:name="com.namelessdev.mpdroid.NowPlayingActivity" android:parentActivityName="com.namelessdev.mpdroid.MainMenuActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.namelessdev.mpdroid.MainMenuActivity"/>
        </activity>
        <activity android:label="@string/songComments" android:name="com.namelessdev.mpdroid.SongCommentActivity"/>
        <service android:exported="false" android:icon="@drawable/icon" android:name="com.namelessdev.mpdroid.service.MPDroidService" android:process=":MPDroidService"/>
        <receiver android:name="com.namelessdev.mpdroid.RemoteControlReceiver">
            <intent-filter android:priority="500">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.namelessdev.mpdroid.PhoneStateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.namelessdev.mpdroid.widgets.SimpleWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider_simple"/>
        </receiver>
        <receiver android:name="com.namelessdev.mpdroid.widgets.SimpleWidgetProviderWithStop">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider_simple_with_stop"/>
        </receiver>
        <service android:enabled="true" android:name="com.namelessdev.mpdroid.widgets.WidgetHelperService"/>
        <provider android:authorities="com.namelessdev.mpdroid.recent_searches_authority" android:exported="false" android:name="com.namelessdev.mpdroid.SearchRecentProvider"/>
        <activity android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.namelessdev.mpdroid.locale.EditActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.namelessdev.mpdroid.locale.ActionFireReceiver" android:process="com.namelessdev.mpdroid.LocaleProcess">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.namelessdev.mpdroid.URIHandlerActivity" android:theme="@style/AppTheme.Hidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="audio/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:pathPattern=".*\\.mp3"/>
                <data android:pathPattern=".*\\.mp4"/>
                <data android:pathPattern=".*\\.m4a"/>
                <data android:pathPattern=".*\\.nsv"/>
                <data android:pathPattern=".*\\.ogg"/>
                <data android:pathPattern=".*\\.oga"/>
                <data android:pathPattern=".*\\.opus"/>
                <data android:pathPattern=".*\\.webm"/>
                <data android:pathPattern=".*\\.wma"/>
                <data android:pathPattern=".*\\.MP3"/>
                <data android:pathPattern=".*\\.MP4"/>
                <data android:pathPattern=".*\\.M4A"/>
                <data android:pathPattern=".*\\.NSV"/>
                <data android:pathPattern=".*\\.OGG"/>
                <data android:pathPattern=".*\\.OGA"/>
                <data android:pathPattern=".*\\.OPUS"/>
                <data android:pathPattern=".*\\.WEBM"/>
                <data android:pathPattern=".*\\.WMA"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="audio/x-mpegurl"/>
                <data android:mimeType="audio/mpegurl"/>
                <data android:mimeType="application/vnd.apple.mpegurl"/>
                <data android:mimeType="application/x-mpegurl"/>
                <data android:mimeType="application/xspf+xml"/>
                <data android:mimeType="audio/x-scpls"/>
                <data android:mimeType="video/x-ms-asf"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.asx"/>
                <data android:pathPattern=".*\\.m3u8"/>
                <data android:pathPattern=".*\\.m3u"/>
                <data android:pathPattern=".*\\.pls"/>
                <data android:pathPattern=".*\\.xspf"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
