<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="ch.blinkenlights.android.vanilla">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/icon" android:label="@string/app_name" android:resizeableActivity="true">
        <meta-data android:name="com.mirrorlink.android.rockscout.allow-offline-access" android:value="true"/>
        <provider android:authorities="ch.blinkenlights.android.vanilla.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:launchMode="singleTask" android:name="ch.blinkenlights.android.vanilla.FullPlaybackActivity"/>
        <activity android:launchMode="singleTask" android:name="ch.blinkenlights.android.vanilla.LibraryActivity" android:theme="@style/Library">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.MUSIC_PLAYER"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.APP_MUSIC"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:launchMode="singleTask" android:name="ch.blinkenlights.android.vanilla.PlaylistActivity"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="ch.blinkenlights.android.vanilla.MiniPlaybackActivity" android:theme="@style/PopupDialog"/>
        <receiver android:label="Vanilla Music 1x1" android:name="ch.blinkenlights.android.vanilla.OneCellWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/one_cell_widget"/>
        </receiver>
        <receiver android:label="Vanilla Music 4x1 A" android:name="ch.blinkenlights.android.vanilla.FourLongWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/four_long_widget"/>
        </receiver>
        <receiver android:label="Vanilla Music 4x1 White" android:name="ch.blinkenlights.android.vanilla.FourWhiteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/four_white_widget"/>
        </receiver>
        <receiver android:label="Vanilla Music 4x1 B" android:name="ch.blinkenlights.android.vanilla.WidgetE">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_e"/>
        </receiver>
        <receiver android:label="Vanilla Music 2x2 A" android:name="ch.blinkenlights.android.vanilla.FourSquareWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/four_square_widget"/>
        </receiver>
        <receiver android:label="Vanilla Music 2x2 B" android:name="ch.blinkenlights.android.vanilla.WidgetD">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_d"/>
        </receiver>
        <receiver android:name="ch.blinkenlights.android.vanilla.MediaButtonReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <service android:name="ch.blinkenlights.android.vanilla.PlaybackService">
            <intent-filter>
                <action android:name="ch.blinkenlights.android.vanilla.action.PLAY"/>
                <action android:name="ch.blinkenlights.android.vanilla.action.PAUSE"/>
                <action android:name="ch.blinkenlights.android.vanilla.action.TOGGLE_PLAYBACK"/>
                <action android:name="ch.blinkenlights.android.vanilla.action.NEXT_SONG"/>
                <action android:name="ch.blinkenlights.android.vanilla.action.PREVIOUS_SONG"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name="ch.blinkenlights.android.vanilla.MirrorLinkMediaBrowserService">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:name="ch.blinkenlights.android.vanilla.ScheduledLibraryUpdate" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:name="ch.blinkenlights.android.vanilla.PreferencesActivity"/>
        <activity android:name="ch.blinkenlights.android.vanilla.TabOrderActivity"/>
        <activity android:name="ch.blinkenlights.android.vanilla.FilebrowserStartActivity"/>
        <activity android:name="ch.blinkenlights.android.vanilla.PlaylistObserverDirActivity"/>
        <activity android:name="ch.blinkenlights.android.vanilla.MediaFoldersSelectionActivity"/>
        <activity android:name="ch.blinkenlights.android.vanilla.PermissionRequestActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="ch.blinkenlights.android.vanilla.ShortcutPseudoActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:exported="true" android:name="ch.blinkenlights.android.vanilla.AudioPickerActivity" android:theme="@style/PopupDialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/x-flac"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/x-flac"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="ch.blinkenlights.android.vanilla.AudioSearchActivity" android:theme="@style/PopupDialog">
            <intent-filter>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIEViwBxSHCdBCOOat4Go_5gSxFU7PhRFjLTeRAw"/>
    </application>
</manifest>
