<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.github.gianlucanitti.expreval" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:configChanges="orientation|screenSize" android:name="com.github.gianlucanitti.expreval.ExprEval">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/actionEvalExpr" android:name="com.github.gianlucanitti.expreval.ExprEvalDialog" android:theme="@style/Theme.AppCompat.Dialog">
            <intent-filter>
                <action android:name="com.github.gianlucanitti.expreval.ACTION_EVAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PROCESS_TEXT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
