<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="android.nachiketa.ebookdownloader" platformBuildVersionCode="4" platformBuildVersionName="0.4">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="android.nachiketa.ebookdownloader.MainActivity" android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="android.nachiketa.ebookdownloader.DownloadActivity" android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"/>
        <activity android:name="android.nachiketa.ebookdownloader.History"/>
    </application>
</manifest>
