<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.anpmech.launcher" platformBuildVersionCode="10000" platformBuildVersionName="1.0.0">
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:resizeableActivity="true" android:theme="@style/AppBaseTheme">
        <activity android:alwaysRetainTaskState="true" android:label="@string/title_activity_search" android:launchMode="singleTask" android:name="com.anpmech.launcher.activities.SearchActivity" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.ASSIST"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.anpmech.launcher.activities.SettingsActivity" android:theme="@style/AppSettingsTheme"/>
        <activity android:label="@string/about_header" android:name="com.anpmech.launcher.activities.AboutActivity" android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"/>
        <receiver android:enabled="false" android:name="com.anpmech.launcher.monitor.PackageChangedReceiver"/>
    </application>
</manifest>
