<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.gianlu.aria2app" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.gianlu.aria2app.ThisApplication" android:networkSecurityConfig="@xml/network_security_config" android:resizeableActivity="true" android:roundIcon="@mipmap/ic_launcher" android:supportsRtl="true" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
        <provider android:authorities="com.gianlu.aria2app" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:name="com.gianlu.aria2app.LoadingActivity" android:noHistory="true" android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.service.chooser.chooser_target_service" android:value="com.gianlu.aria2app.Services.ProfileChooserService"/>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
            <intent-filter>
                <action android:name="com.gianlu.aria2app.ADD_TORRENT"/>
                <action android:name="com.gianlu.aria2app.ADD_URI"/>
                <action android:name="com.gianlu.aria2app.ADD_METALINK"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/x-bittorrent"/>
                <data android:mimeType="application/metalink+xml"/>
                <data android:mimeType="application/metalink4+xml"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="ftp"/>
                <data android:scheme="sftp"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="magnet"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="ftp"/>
                <data android:scheme="sftp"/>
                <data android:host="*"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gianlu.aria2app.Main.MainActivity" android:theme="@style/AppTheme.NoActionBar.Drawer">
            <meta-data android:name="android.app.searchable" android:resource="@xml/main_searchable"/>
        </activity>
        <activity android:name="com.gianlu.aria2app.WebView.WebViewActivity"/>
        <activity android:name="com.gianlu.aria2app.Activities.EditProfileActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.gianlu.aria2app.Activities.DirectDownloadActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity"/>
        <activity android:name="com.gianlu.aria2app.Activities.AddUriActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity" android:theme="@style/AppTheme.NoActionBar.URI"/>
        <activity android:name="com.gianlu.aria2app.Activities.AddTorrentActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity" android:theme="@style/AppTheme.NoActionBar.Torrent"/>
        <activity android:name="com.gianlu.aria2app.Activities.AddMetalinkActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity" android:theme="@style/AppTheme.NoActionBar.Metalink"/>
        <activity android:name="com.gianlu.aria2app.Activities.BatchAddActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity" android:theme="@style/AppTheme.Batch"/>
        <activity android:name="com.gianlu.aria2app.Activities.MoreAboutDownloadActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.gianlu.aria2app.PreferenceActivity"/>
        <activity android:name="com.gianlu.commonutils.LogsActivity"/>
        <activity android:name="com.gianlu.aria2app.Activities.SearchActivity" android:parentActivityName="com.gianlu.aria2app.Main.MainActivity" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.app.searchable" android:resource="@xml/torrent_searchable"/>
        </activity>
        <service android:exported="false" android:name="com.gianlu.aria2app.Services.NotificationService"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.gianlu.aria2app.Services.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.gianlu.aria2app.Services.ProfileChooserService" android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.gianlu.aria2app.logs" android:exported="false" android:grantUriPermissions="true" android:name="com.gianlu.commonutils.LogsProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/logs_paths"/>
        </provider>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.gianlu.commonutils.Analytics.UncaughtExceptionActivity" android:theme="@style/FullscreenTheme"/>
        <activity android:name="com.gianlu.commonutils.OfflineActivity"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="063c6b8c6ed0069bf5c2bc131f8a25a797014d2e"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.tonyodev.fetch2.FetchNotificationBroadcastReceiver">
            <intent-filter>
                <action android:name="com.tonyodev.fetch2.action.NOTIFICATION_ACTION"/>
                <action android:name="com.tonyodev.fetch2.action.NOTIFICATION_CHECK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
