<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="com.gpl.rpg.AndorsTrail" platformBuildVersionCode="28" platformBuildVersionName="9">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:allowBackup="true" android:description="@string/app_description" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".AndorsTrailApplication" android:theme="@style/AndorsTrailTheme_Blue">
        <activity android:clearTaskOnLaunch="true" android:name=".activity.StartScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".activity.MainActivity" android:theme="@style/AndorsTrailTheme_Blue.NoBackground"/>
        <activity android:name=".activity.HeroinfoActivity"/>
        <activity android:name=".activity.MonsterInfoActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.ItemInfoActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.LevelUpActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.MonsterEncounterActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.ConversationActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.ShopActivity"/>
        <activity android:name=".activity.AboutActivity"/>
        <activity android:name=".activity.LoadingActivity"/>
        <activity android:name=".activity.Preferences"/>
        <activity android:name=".activity.LoadSaveActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.ActorConditionInfoActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.BulkSelectionInterface" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.SkillInfoActivity" android:theme="@style/AndorsTrailDialogTheme_Blue"/>
        <activity android:name=".activity.DisplayWorldMapActivity"/>
    </application>
</manifest>
