<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.doomy.torch" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.doomy.torch.MainActivity" android:screenOrientation="portrait"/>
        <activity-alias android:enabled="true" android:label="@string/app_name" android:name="com.doomy.torch.LaunchActivity" android:targetActivity="com.doomy.torch.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/settings" android:name="com.doomy.torch.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/widget" android:name="com.doomy.torch.WidgetActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/app_name" android:name="com.doomy.torch.TorchWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.doomy.torch.TORCH_STATE_CHANGED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <service android:enabled="true" android:name="com.doomy.torch.TorchService"/>
        <receiver android:enabled="true" android:label="@string/app_name" android:name="com.doomy.torch.TorchSwitch">
            <intent-filter>
                <action android:name="com.doomy.torch.TOGGLE_FLASHLIGHT"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
