<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mustafaali.sensorssandbox" platformBuildVersionCode="24" platformBuildVersionName="N">
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:resizeableActivity="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.mustafaali.sensorssandbox.activity.MainActivity" android:supportsPictureInPicture="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <layout android:minHeight="450.0dip" android:minWidth="300.0dip"/>
        </activity>
        <activity android:label="@string/action_about" android:name="com.mustafaali.sensorssandbox.activity.AboutActivity" android:supportsPictureInPicture="false">
            <layout android:minHeight="450.0dip" android:minWidth="300.0dip"/>
        </activity>
    </application>
</manifest>
