<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.maxfour.music">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_music" android:label="@string/app_name" android:name="com.maxfour.music.App" android:supportsRtl="true" android:theme="@style/Theme.Music.Light">
        <activity android:name="com.maxfour.music.ui.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.MUSIC_PLAYER"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.APP_MUSIC"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/playlist"/>
                <data android:mimeType="vnd.android.cursor.dir/albums"/>
                <data android:mimeType="vnd.android.cursor.dir/artists"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.cyanogenmod.eleven.AUDIO_PLAYER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="vnd.android.cursor.dir/audio"/>
            </intent-filter>
        </activity>
        <activity android:name="com.maxfour.music.ui.activities.AlbumDetailActivity"/>
        <activity android:name="com.maxfour.music.ui.activities.ArtistDetailActivity"/>
        <activity android:name="com.maxfour.music.ui.activities.GenreDetailActivity"/>
        <activity android:name="com.maxfour.music.ui.activities.PlaylistDetailActivity"/>
        <activity android:name="com.maxfour.music.ui.activities.tageditor.SongTagEditorActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.maxfour.music.ui.activities.tageditor.AlbumTagEditorActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.maxfour.music.ui.activities.SearchActivity"/>
        <activity android:label="@string/action_settings" android:name="com.maxfour.music.ui.activities.SettingsActivity"/>
        <activity android:label="@string/action_about" android:name="com.maxfour.music.ui.activities.AboutActivity"/>
        <activity android:label="@string/intro_label" android:name="com.maxfour.music.ui.activities.intro.AppIntroActivity" android:theme="@style/Theme.Intro"/>
        <activity android:launchMode="singleInstance" android:name="com.maxfour.music.appshortcuts.AppShortcutLauncherActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:enabled="true" android:name="com.maxfour.music.service.MusicService"/>
        <receiver android:name="com.maxfour.music.service.MediaButtonIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <meta-data android:name="com.lge.support.SPLIT_WINDOW" android:value="true"/>
        <meta-data android:name="com.maxfour.music.glide.MusicGlideModule" android:value="GlideModule"/>
        <meta-data android:name="com.bumptech.glide.integration.okhttp3.OkHttpGlideModule" android:value="GlideModule"/>
        <receiver android:name="com.maxfour.music.appwidgets.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:label="@string/app_widget_big_name" android:name="com.maxfour.music.appwidgets.AppWidgetBig">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_big_info"/>
        </receiver>
        <receiver android:exported="false" android:label="@string/app_widget_classic_name" android:name="com.maxfour.music.appwidgets.AppWidgetClassic">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_classic_info"/>
        </receiver>
        <receiver android:exported="false" android:label="@string/app_widget_small_name" android:name="com.maxfour.music.appwidgets.AppWidgetSmall">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_small_info"/>
        </receiver>
        <receiver android:exported="false" android:label="@string/app_widget_card_name" android:name="com.maxfour.music.appwidgets.AppWidgetCard">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/app_widget_card_info"/>
        </receiver>
        <provider android:authorities="com.maxfour.music" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:name="com.maxfour.appthemehelper.common.ATHToolbarActivity"/>
        <activity android:name="com.maxfour.appthemehelper.ATHActivity"/>
        <activity android:name="com.maxfour.appthemehelper.common.ATHActionBarActivity"/>
    </application>
</manifest>
