<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="ca.rmen.android.networkmonitor" platformBuildVersionCode="13101" platformBuildVersionName="1.31.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission-sdk-23 android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission-sdk-23 android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="@xml/backup_scheme" android:icon="@mipmap/ic_launcher" android:installLocation="preferExternal" android:label="@string/app_name" android:name="ca.rmen.android.networkmonitor.app.NetMonApplication" android:theme="@style/AppTheme">
        <provider android:authorities="ca.rmen.android.networkmonitor.provider" android:exported="false" android:name="ca.rmen.android.networkmonitor.provider.NetMonProvider"/>
        <service android:name="ca.rmen.android.networkmonitor.app.service.NetMonService"/>
        <service android:name="ca.rmen.android.networkmonitor.app.savetostorage.SaveToStorageService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <activity android:label="@string/app_name" android:name="ca.rmen.android.networkmonitor.app.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/log_title" android:name="ca.rmen.android.networkmonitor.app.log.LogActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.main.MainActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.log.LogActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.main.MainActivity"/>
        </activity>
        <activity android:exported="false" android:label="@string/about_title" android:name="ca.rmen.android.networkmonitor.app.about.AboutActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.main.MainActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.about.AboutActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.main.MainActivity"/>
        </activity>
        <activity android:exported="false" android:label="@string/license_header" android:name="ca.rmen.android.networkmonitor.app.about.LicenseActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.about.AboutActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.about.AboutActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/pref_title_advanced" android:name="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.main.MainActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.main.MainActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/pref_title_email" android:name="ca.rmen.android.networkmonitor.app.email.EmailPreferencesActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.email.EmailPreferencesActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/pref_title_email_help" android:name="ca.rmen.android.networkmonitor.app.email.EmailHelpActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.email.EmailPreferencesActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.email.EmailHelpActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.email.EmailPreferencesActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/pref_title_speed_test" android:name="ca.rmen.android.networkmonitor.app.speedtest.SpeedTestPreferencesActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.speedtest.SpeedTestPreferencesActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/pref_title_speed_test_about" android:name="ca.rmen.android.networkmonitor.app.speedtest.SpeedTestAboutActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.speedtest.SpeedTestPreferencesActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.speedtest.SpeedTestAboutActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.speedtest.SpeedTestPreferencesActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/pref_title_select_fields" android:name="ca.rmen.android.networkmonitor.app.prefs.SelectFieldsActivity" android:parentActivityName="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.networkmonitor.app.prefs.SelectFieldsActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.networkmonitor.app.prefs.AdvancedPreferencesActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:label="@string/filter_columns_title" android:name="ca.rmen.android.networkmonitor.app.prefs.FilterColumnActivity"/>
        <activity android:exported="false" android:label="@string/export_gnuplot_title" android:name="ca.rmen.android.networkmonitor.app.dbops.ui.GnuplotSettingsActivity"/>
        <activity android:enabled="@bool/sdkLevel19" android:excludeFromRecents="true" android:icon="@drawable/ic_device_sd_storage" android:label="@string/export_save_to_external_storage" android:name="ca.rmen.android.networkmonitor.app.savetostorage.SaveToStorageActivity" android:theme="@style/NetMonNoDisplayTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/*"/>
                <data android:mimeType="message/rfc822"/>
            </intent-filter>
        </activity>
        <receiver android:name="ca.rmen.android.networkmonitor.app.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="ca.rmen.android.networkmonitor.app.dbops.backend.DBOpIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <provider android:authorities="ca.rmen.android.networkmonitor.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
    </application>
</manifest>
