<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.btcontract.wallet" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.btcontract.wallet.WalletApp">
        <activity android:name="com.btcontract.wallet.MainActivity" android:screenOrientation="portrait" android:theme="@style/NoBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <data android:scheme="bitcoin"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.btcontract.wallet.WalletCreateActivity" android:screenOrientation="portrait" android:theme="@style/NoBar"/>
        <activity android:launchMode="singleTask" android:name="com.btcontract.wallet.WalletRestoreActivity" android:screenOrientation="portrait" android:theme="@style/NoBar"/>
        <activity android:launchMode="singleTask" android:name="com.btcontract.wallet.TxsActivity" android:screenOrientation="portrait" android:theme="@style/LiteBar"/>
        <activity android:launchMode="singleTask" android:name="com.btcontract.wallet.EmergencyActivity" android:screenOrientation="portrait" android:theme="@style/LiteBar"/>
        <activity android:launchMode="singleTask" android:name="com.btcontract.wallet.ScanActivity" android:screenOrientation="portrait" android:theme="@style/NoBar"/>
        <activity android:launchMode="singleTask" android:name="com.btcontract.wallet.RequestActivity" android:screenOrientation="portrait" android:theme="@style/NoBar"/>
        <activity android:clearTaskOnLaunch="true" android:name="com.journeyapps.barcodescanner.CaptureActivity" android:screenOrientation="sensorLandscape" android:stateNotNeeded="true" android:theme="@style/zxing_CaptureTheme" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>
