<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="ch.deletescape.lawnchair.plah">
    <permission android:description="@string/permdesc_install_shortcut" android:label="@string/permlab_install_shortcut" android:name="com.android.launcher.permission.INSTALL_SHORTCUT" android:protectionLevel="dangerous"/>
    <permission android:label="QSB" android:name="ch.deletescape.lawnchair.plah.permission.QSB" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_read_settings" android:label="@string/permlab_read_settings" android:name="ch.deletescape.lawnchair.plah.permission.READ_SETTINGS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_write_settings" android:label="@string/permlab_write_settings" android:name="ch.deletescape.lawnchair.plah.permission.WRITE_SETTINGS" android:protectionLevel="signatureOrSystem"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="ch.deletescape.lawnchair.plah.permission.READ_SETTINGS"/>
    <uses-permission android:name="ch.deletescape.lawnchair.plah.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="ch.deletescape.lawnchair.plah.permission.QSB"/>
    <application android:allowBackup="true" android:backupAgent="ch.deletescape.lawnchair.LauncherBackupAgent" android:fullBackupContent="@xml/backupscheme" android:fullBackupOnly="true" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="ch.deletescape.lawnchair.App" android:restoreAnyVersion="true" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true">
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:enabled="true" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="ch.deletescape.lawnchair.Launcher" android:resumeWhilePausing="true" android:stateNotNeeded="true" android:taskAffinity="" android:theme="@style/LauncherTheme" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.MONKEY"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.max_aspect" android:value="2.1"/>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:autoRemoveFromRecents="true" android:label="@string/settings_button_text" android:name="ch.deletescape.lawnchair.settings.ui.SettingsActivity" android:theme="@style/SettingsHome">
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:finishOnCloseSystemDialogs="true" android:label="@string/pick_wallpaper" android:name="ch.deletescape.wallpaperpicker.WallpaperPickerActivity" android:screenOrientation="portrait" android:theme="@style/WallpaperTheme.Picker">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:finishOnCloseSystemDialogs="true" android:label="@string/crop_wallpaper" android:name="ch.deletescape.wallpaperpicker.WallpaperCropActivity" android:screenOrientation="portrait" android:theme="@style/WallpaperTheme">
            <intent-filter>
                <action android:name="android.service.wallpaper.CROP_AND_SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:name="ch.deletescape.lawnchair.kustomsupport.AutoFinishTransparentActivity" android:theme="@style/Theme.Transparent"/>
        <provider android:authorities="ch.deletescape.lawnchair.plah.kustomsupport.kustom5secsprovider" android:exported="true" android:grantUriPermissions="true" android:name="ch.deletescape.lawnchair.kustomsupport.Kustom5SecsProvider"/>
        <provider android:authorities="ch.deletescape.lawnchair.plah.settings" android:exported="true" android:name="ch.deletescape.lawnchair.LauncherProvider" android:readPermission="ch.deletescape.lawnchair.permission.READ_SETTINGS" android:writePermission="ch.deletescape.lawnchair.permission.WRITE_SETTINGS"/>
        <receiver android:name="ch.deletescape.lawnchair.InstallShortcutReceiver" android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="ch.deletescape.lawnchair.AppWidgetsRestoredReceiver">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_HOST_RESTORED"/>
            </intent-filter>
        </receiver>
        <service android:label="@string/notification_listener_label" android:name="ch.deletescape.lawnchair.notification.NotificationListener" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:label="@string/color_extraction_label" android:name="ch.deletescape.lawnchair.dynamicui.ColorExtractionService" android:process=":color_extraction"/>
        <meta-data android:name="android.nfc.disable_beam_default" android:value="true"/>
        <activity android:name="ch.deletescape.lawnchair.iconpack.EditIconActivity" android:parentActivityName="ch.deletescape.lawnchair.Launcher" android:theme="@style/SettingsTheme"/>
        <activity android:name="ch.deletescape.lawnchair.iconpack.IconPickerActivity" android:parentActivityName="ch.deletescape.lawnchair.iconpack.EditIconActivity" android:theme="@style/SettingsTheme"/>
        <meta-data android:name="com.google.android.awareness.API_KEY" android:value="null"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="null"/>
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <meta-data android:name="com.samsung.android.non_immersive" android:value="true"/>
        <activity android:name="ch.deletescape.lawnchair.BlankActivity" android:theme="@style/Theme.Transparent"/>
        <activity-alias android:enabled="false" android:name="ch.deletescape.lawnchair.FakeLauncher" android:targetActivity="ch.deletescape.lawnchair.BlankActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/backups" android:name="ch.deletescape.lawnchair.backup.BackupListActivity" android:parentActivityName="ch.deletescape.lawnchair.settings.ui.SettingsActivity" android:theme="@style/SettingsTheme"/>
        <activity android:label="@string/new_backup" android:name="ch.deletescape.lawnchair.backup.NewBackupActivity" android:parentActivityName="ch.deletescape.lawnchair.backup.BackupListActivity" android:theme="@style/SettingsTheme"/>
        <activity android:label="@string/restore_backup" android:name="ch.deletescape.lawnchair.backup.RestoreBackupActivity" android:parentActivityName="ch.deletescape.lawnchair.backup.BackupListActivity" android:theme="@style/SettingsTheme"/>
        <provider android:authorities="ch.deletescape.lawnchair.plah.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:autoRemoveFromRecents="true" android:excludeFromRecents="true" android:label="@string/action_add_to_workspace" android:name="ch.deletescape.lawnchair.dragndrop.AddItemActivity" android:theme="@android:style/Theme.Material.Light.Dialog.Alert">
            <intent-filter>
                <action android:name="android.content.pm.action.CONFIRM_PIN_SHORTCUT"/>
                <action android:name="android.content.pm.action.CONFIRM_PIN_APPWIDGET"/>
            </intent-filter>
        </activity>
        <activity android:name="ch.deletescape.lawnchair.gestures.dt2s.SleepTimeoutActivity" android:screenOrientation="locked" android:theme="@style/SleepTimeoutTheme"/>
        <receiver android:description="@string/dt2s_admin_hint" android:name="ch.deletescape.lawnchair.gestures.dt2s.SleepDeviceAdmin" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/sleep_admin_policy"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <activity android:name="me.jfenn.attribouter.activities.AboutActivity" android:theme="@style/AttribouterTheme"/>
    </application>
</manifest>
