<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.khuttun.notificationnotes" platformBuildVersionCode="9" platformBuildVersionName="1.8">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:icon="@mipmap/note_logo" android:label="@string/app_name" android:theme="@style/LightTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.khuttun.notificationnotes.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/new_note" android:name="com.khuttun.notificationnotes.AddNoteActivity" android:windowSoftInputMode="stateVisible"/>
        <activity android:label="@string/settings" android:name="com.khuttun.notificationnotes.SettingsActivity"/>
        <receiver android:name="com.khuttun.notificationnotes.BootCompletedReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
