<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.github.characterdog.share_my_number" platformBuildVersionCode="3" platformBuildVersionName="1.3">
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.github.characterdog.share_my_number.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/action_settings" android:name="com.github.characterdog.share_my_number.PreferenceActivity" android:parentActivityName="com.github.characterdog.share_my_number.MainActivity"/>
        <activity android:label="@string/action_about" android:name="com.github.characterdog.share_my_number.AboutActivity" android:parentActivityName="com.github.characterdog.share_my_number.MainActivity"/>
    </application>
</manifest>
