<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.nltechno.dolidroidpro" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:description="@string/dolidroidLabel" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:logo="@drawable/ic_launcher" android:name="com.nltechno.dolidroidpro.DoliDroid">
        <activity android:label="@string/title_activity_main" android:name="com.nltechno.dolidroidpro.MainActivity" android:theme="@style/DoliDroidThemeFirst">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_second" android:name="com.nltechno.dolidroidpro.SecondActivity" android:theme="@style/DoliDroidThemeSecond"/>
        <activity android:label="@string/title_activity_about" android:name="com.nltechno.dolidroidpro.AboutActivity" android:theme="@style/DoliDroidThemeAbout"/>
        <activity android:label="@string/title_activity_about" android:name="com.nltechno.dolidroidpro.InAppActivity" android:theme="@style/DoliDroidThemeAbout"/>
        <receiver android:name="com.nltechno.dolidroidpro.DownloadBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
