<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.futurice.android.reservator" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <supports-screens android:largeScreens="true" android:normalScreens="false" android:requiresSmallestWidthDp="600" android:smallScreens="false" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.futurice.android.reservator.ReservatorApplication">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.futurice.android.reservator.LoginActivity" android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="false" android:name="com.futurice.android.reservator.AccountSelection" android:screenOrientation="sensorLandscape"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="false" android:name="com.futurice.android.reservator.RoomActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.futurice.android.reservator.SettingsActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.futurice.android.reservator.LobbyActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.futurice.android.reservator.view.RoomReservationPopup" android:theme="@style/Theme.Transparent"/>
    </application>
</manifest>
