<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.tobiastrumm.freifunkautoconnect">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false"/>
    <uses-feature android:name="android.hardware.location"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi"/>
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_rules" android:icon="@mipmap/app_icon" android:label="@string/app_name" android:theme="@style/MyTheme">
        <activity android:label="@string/app_name" android:name="com.example.tobiastrumm.freifunkautoconnect.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/title_activity_info" android:name="com.example.tobiastrumm.freifunkautoconnect.InfoActivity" android:parentActivityName="com.example.tobiastrumm.freifunkautoconnect.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.example.tobiastrumm.freifunkautoconnect.MainActivity"/>
        </activity>
        <service android:exported="false" android:name="com.example.tobiastrumm.freifunkautoconnect.AddAllNetworksService"/>
        <service android:exported="false" android:name="com.example.tobiastrumm.freifunkautoconnect.RemoveAllNetworksService"/>
        <service android:exported="false" android:name="com.example.tobiastrumm.freifunkautoconnect.NotificationService"/>
        <service android:exported="false" android:name="com.example.tobiastrumm.freifunkautoconnect.DownloadSsidJsonService"/>
        <service android:exported="false" android:name="com.example.tobiastrumm.freifunkautoconnect.FindNearestNodesService"/>
        <activity android:label="@string/title_activity_settings" android:name="com.example.tobiastrumm.freifunkautoconnect.SettingsActivity" android:parentActivityName="com.example.tobiastrumm.freifunkautoconnect.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.example.tobiastrumm.freifunkautoconnect.MainActivity"/>
        </activity>
        <receiver android:name="com.example.tobiastrumm.freifunkautoconnect.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.mapzen.android.lost.internal.FusedLocationProviderService" android:process=":lost"/>
        <service android:name="com.mapzen.android.lost.internal.GeofencingIntentService">
            <intent-filter>
                <action android:name="com.mapzen.lost.action.ACTION_GEOFENCING_SERVICE"/>
            </intent-filter>
        </service>
        <service android:name="com.mapzen.android.lost.internal.DwellIntentService"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
