<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.github.sryze.wirebug" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.github.sryze.wirebug.WirebugApp" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTop" android:name="com.github.sryze.wirebug.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.github.sryze.wirebug.SettingsActivity" android:parentActivityName="com.github.sryze.wirebug.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.sryze.wirebug.MainActivity"/>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="com.github.sryze.wirebug.DebugStatusService"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.github.sryze.wirebug.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
