<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alaskalinuxuser.justchess" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
    <application android:allowBackup="true" android:icon="@drawable/knpwn" android:label="@string/app_name" android:roundIcon="@drawable/knpwn" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_intro" android:name="com.alaskalinuxuser.justchess.IntroActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.alaskalinuxuser.justchess.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_about" android:name="com.alaskalinuxuser.justchess.aboutActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_settings" android:name="com.alaskalinuxuser.justchess.SettingsActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
