<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.duckduckgo.mobile.android" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/appName" android:name="com.duckduckgo.app.global.DuckDuckGoApplication" android:networkSecurityConfig="@xml/network_security_config" android:supportsRtl="true" android:theme="@style/AppTheme">
        <meta-data android:name="android.webkit.WebView.MetricsOptOut" android:value="true"/>
        <provider android:authorities="com.duckduckgo.app.browser.workmanager-init" android:directBootAware="false" android:enabled="false" android:exported="false" android:multiprocess="true" android:name="androidx.work.impl.WorkManagerInitializer"/>
        <meta-data android:name="android.webkit.WebView.EnableSafeBrowsing" android:value="false"/>
        <activity android:label="@string/appName" android:name="com.duckduckgo.app.launch.LaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/appName" android:name="com.duckduckgo.app.onboarding.ui.OnboardingActivity" android:theme="@style/AppTheme.Dark.Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.duckduckgo.app.browser.BrowserActivity" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="https"/>
                <data android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ASSIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/tabActivityTitle" android:name="com.duckduckgo.app.tabs.ui.TabSwitcherActivity"/>
        <activity android:label="@string/privacyDashboardActivityTitle" android:name="com.duckduckgo.app.privacy.ui.PrivacyDashboardActivity" android:parentActivityName="com.duckduckgo.app.browser.BrowserActivity"/>
        <activity android:label="@string/scorecardActivityTitle" android:name="com.duckduckgo.app.privacy.ui.ScorecardActivity" android:parentActivityName="com.duckduckgo.app.privacy.ui.PrivacyDashboardActivity"/>
        <activity android:label="@string/networksActivityTitle" android:name="com.duckduckgo.app.privacy.ui.TrackerNetworksActivity" android:parentActivityName="com.duckduckgo.app.privacy.ui.PrivacyDashboardActivity"/>
        <activity android:label="@string/privacyTermsActivityTitle" android:name="com.duckduckgo.app.privacy.ui.PrivacyPracticesActivity" android:parentActivityName="com.duckduckgo.app.privacy.ui.PrivacyDashboardActivity"/>
        <activity android:label="@string/settingsActivityTitle" android:name="com.duckduckgo.app.settings.SettingsActivity" android:parentActivityName="com.duckduckgo.app.browser.BrowserActivity"/>
        <activity android:label="@string/feedbackActivityTitle" android:name="com.duckduckgo.app.feedback.ui.common.FeedbackActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/brokenSiteHeading" android:name="com.duckduckgo.app.brokensite.BrokenSiteActivity" android:theme="@style/ModalCardTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/surveyActivityTitle" android:name="com.duckduckgo.app.survey.ui.SurveyActivity" android:parentActivityName="com.duckduckgo.app.browser.BrowserActivity" android:theme="@style/ModalCardTheme"/>
        <activity android:label="@string/addWidgetInstructionsActivityTitle" android:name="com.duckduckgo.app.widget.ui.AddWidgetInstructionsActivity" android:theme="@style/ModalCardTheme"/>
        <activity android:label="@string/aboutActivityTitle" android:name="com.duckduckgo.app.about.AboutDuckDuckGoActivity" android:parentActivityName="com.duckduckgo.app.settings.SettingsActivity"/>
        <activity android:label="@string/bookmarksActivityTitle" android:name="com.duckduckgo.app.bookmarks.ui.BookmarksActivity"/>
        <activity android:name="com.duckduckgo.app.browser.defaultbrowsing.DefaultBrowserInfoActivity" android:theme="@style/ModalCardTheme"/>
        <activity android:name="com.duckduckgo.app.fire.FireActivity" android:process="@string/fireProcessName"/>
        <service android:name="com.duckduckgo.app.job.AppConfigurationJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.duckduckgo.app.notification.NotificationHandlerService"/>
        <receiver android:name="com.duckduckgo.widget.SearchWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/search_widget_info"/>
        </receiver>
        <receiver android:name="com.duckduckgo.widget.SearchWidgetLight">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/search_widget_info_light"/>
        </receiver>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.SystemAlarmService"/>
        <service android:directBootAware="false" android:enabled="@bool/enable_system_job_service_default" android:exported="true" android:name="androidx.work.impl.background.systemjob.SystemJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:directBootAware="false" android:enabled="true" android:exported="false" android:name="androidx.work.impl.utils.ForceStopRunnable$BroadcastReceiver"/>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy">
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
                <action android:name="android.intent.action.DEVICE_STORAGE_OK"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="false" android:exported="false" android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:directBootAware="false" android:enabled="@bool/enable_system_alarm_service_default" android:exported="false" android:name="androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver">
            <intent-filter>
                <action android:name="androidx.work.impl.background.systemalarm.UpdateProxies"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="androidx.room.MultiInstanceInvalidationService"/>
        <provider android:authorities="com.duckduckgo.mobile.android.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
