<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.frozendevs.periodictable" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/Theme.Application">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.frozendevs.periodictable.activity.MainActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.frozendevs.periodictable.activity.PropertiesActivity" android:parentActivityName="com.frozendevs.periodictable.activity.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:launchMode="singleTop" android:name="com.frozendevs.periodictable.activity.AboutActivity" android:parentActivityName="com.frozendevs.periodictable.activity.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.MainActivity"/>
            <intent-filter>
                <category android:name="android.intent.category.PREFERENCE"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
