<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.dfa.hubzilla_android" platformBuildVersionCode="45" platformBuildVersionName="0.8.15">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:allowBackup="false" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.dfa.hubzilla_android.App" android:theme="@style/DiasporaLight">
        <provider android:authorities="com.dfa.hubzilla_android.mainactivity" android:exported="false" android:name="com.dfa.hubzilla_android.service.HashtagContentProvider"/>
        <provider android:authorities="com.dfa.hubzilla_android" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider_paths"/>
        </provider>
        <service android:enabled="true" android:exported="false" android:name="com.dfa.hubzilla_android.service.FetchPodsService"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:label="@string/settings" android:launchMode="singleInstance" android:name="com.dfa.hubzilla_android.activity.SettingsActivity" android:theme="@style/DiasporaLight.NoActionBar"/>
        <activity android:configChanges="locale" android:label="@string/about_activity__title_about_app" android:name="com.dfa.hubzilla_android.activity.AboutActivity" android:theme="@style/DiasporaLight.NoActionBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.dfa.hubzilla_android.activity.MainActivity" android:theme="@style/DiasporaLight.NoActionBar" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
            <intent-filter>
                <action android:name="sc_new_post"/>
                <action android:name="sc_nav_followed_tags"/>
                <action android:name="sc_activities"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.cc.tag"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="hub.disroot.org" android:scheme="https"/>
                <data android:host="start.hubzilla.org" android:scheme="https"/>
                <data android:host="hub.libranet.de" android:scheme="https"/>
                <data android:host="hub.disroot.org" android:scheme="https"/>
                <data android:host="hub.somaton.com" android:scheme="https"/>
                <data android:host="hub.tschlotfeldt.de" android:scheme="https"/>
                <data android:host="sparklechicken.net" android:scheme="https"/>
                <data android:host="hub.weho.st" android:scheme="https"/>
                <data android:host="hub.netzgemeinde.eu" android:scheme="https"/>
                <data android:host="elsmussols.org" android:scheme="https"/>
                <data android:host="gerzilla.de" android:scheme="https"/>
                <data android:host="hubzilla.eu" android:scheme="https"/>
                <data android:host="zotum.net" android:scheme="https"/>
                <data android:host="hub.transition-regensburg.de" android:scheme="https"/>
                <data android:host="kukka.uber.space" android:scheme="https"/>
                <data android:host="hubzilla.zottel.net" android:scheme="https"/>
                <data android:host="silverhaze.eu" android:scheme="https"/>
                <data android:host="22330.fr" android:scheme="https"/>
                <data android:host="hubzilla.monte-bleibt.de" android:scheme="https"/>
                <data android:host="freunde.thielen.club" android:scheme="https"/>
                <data android:host="libellula.criptica.org" android:scheme="https"/>
                <data android:host="hubzilla.a-zwenkau.de" android:scheme="https"/>
                <data android:host="zot.shorehub.com" android:scheme="https"/>
                <data android:host="5py.de" android:scheme="https"/>
                <data android:host="hub.plyuk.rocks" android:scheme="https"/>
                <data android:host="hubloq.net" android:scheme="https"/>
                <data android:host="dacha.xmpp.moe" android:scheme="https"/>
                <data android:host="hub.ax9.eu" android:scheme="https"/>
                <data android:host="nexxt.social" android:scheme="https"/>
                <data android:host="deadsuperhero.com" android:scheme="https"/>
                <data android:host="rockcity.ibb.town" android:scheme="https"/>
                <data android:host="cni-coop.net" android:scheme="https"/>
                <data android:host="the-federation.info" android:scheme="https"/>
                <data android:host="hub.bodalenz.de" android:scheme="https"/>
                <data android:host="grindcore.ch" android:scheme="https"/>
                <data android:host="hub.xensen.net" android:scheme="https"/>
                <data android:host="littlefluffycloud.net" android:scheme="https"/>
                <data android:host="sasiflo.de" android:scheme="https"/>
                <data android:host="hubzilla.it" android:scheme="https"/>
                <data android:host="hubzilla.inclusion.cc" android:scheme="https"/>
                <data android:host="pod.ordoevangelistarum.com" android:scheme="https"/>
                <data android:host="hubzilla.rocks" android:scheme="https"/>
                <data android:host="hubz.secretlair.me" android:scheme="https"/>
                <data android:host="hubzilla.nomadicista.org" android:scheme="https"/>
                <data android:host="hub.free-society.club" android:scheme="https"/>
                <data android:host="hub.redfish.ca" android:scheme="https"/>
                <data android:host="hub.wuewuewue.de" android:scheme="https"/>
                <data android:host="herkenhoff.eu" android:scheme="https"/>
                <data android:host="albigro.com" android:scheme="https"/>
                <data android:host="mint-n-er.de " android:scheme="https"/>
                <data android:host="hub.safebook.space" android:scheme="https"/>
                <data android:host="pod.datamol.org" android:scheme="https"/>
                <data android:host="hub.reticu.li" android:scheme="https"/>
                <data android:host="social.codigoparallevar.com" android:scheme="https"/>
                <data android:host="peacepharm.org" android:scheme="https"/>
                <data android:host="hub.volse.no" android:scheme="https"/>
                <data android:host="hubzilla.social.my-wan.de" android:scheme="https"/>
                <data android:host="oliverhartmann.net" android:scheme="https"/>
                <data android:host="hub.heraut.eu" android:scheme="https"/>
                <data android:host="tiksi.net" android:scheme="https"/>
                <data android:host="darkriver.net" android:scheme="https"/>
                <data android:host="hub.ptah-alexs.info" android:scheme="https"/>
                <data android:host="hubzilla.link" android:scheme="https"/>
                <data android:host="hub.benkard.de" android:scheme="https"/>
                <data android:host="node.hfrc.de" android:scheme="https"/>
                <data android:host="hubzilla.sysadmindork.com" android:scheme="https"/>
                <data android:host="vingback.se" android:scheme="https"/>
                <data android:host="dezilla.de" android:scheme="https"/>
                <data android:host="social.pieter.ninja" android:scheme="https"/>
                <data android:host="www.moonskin.org" android:scheme="https"/>
                <data android:host="hz.oavb.eu" android:scheme="https"/>
                <data android:host="nels.space" android:scheme="https"/>
                <data android:host="social.stephanmaus.de" android:scheme="https"/>
                <data android:host="hubzilla.place.org" android:scheme="https"/>
                <data android:host="rotenburger-netz.de" android:scheme="https"/>
                <data android:host="eckel.club" android:scheme="https"/>
                <data android:host="social.keazilla.net" android:scheme="https"/>
                <data android:host="hubzilla.konzurovski.net" android:scheme="https"/>
                <data android:host="piratenpartij.org" android:scheme="https"/>
                <data android:host="mercury.spraci.info" android:scheme="https"/>
                <data android:host="social.azkware.net" android:scheme="https"/>
                <data android:host="teamhubzilla.org" android:scheme="https"/>
                <data android:host="hub.togart.de" android:scheme="https"/>
                <data android:host="hub.kosmospora.de" android:scheme="https"/>
                <data android:host="hub18.talkplus.org" android:scheme="https"/>
                <data android:host="pixelbits.de" android:scheme="https"/>
                <data android:host="hub.damaron.net" android:scheme="https"/>
                <data android:host="hub.berdaguermontes.eu" android:scheme="https"/>
                <data android:host="hub.pztrn.name" android:scheme="https"/>
                <data android:host="huhub.nunki.uberspace.de" android:scheme="https"/>
                <data android:host="louma.ml" android:scheme="https"/>
                <data android:host="hub.waytt.ml" android:scheme="https"/>
                <data android:host="ibb.info" android:scheme="https"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
