<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="click.dummer.textthing">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@mipmap/logo" android:label="@string/app_name" android:name="click.dummer.textthing.App" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="click.dummer.textthing.MainActivity" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="click.dummer.textthing.MyWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/mywidget"/>
        </receiver>
        <receiver android:exported="false" android:name="click.dummer.textthing.AppWidgetUpdateReceiver">
            <intent-filter>
                <action android:name="click.dummer.textthing.widget.UPDATE"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="click.dummer.textthing.WidgetUpdateService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
