<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.coboltforge.dontmind.multivnc">
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="MultiVNC" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.coboltforge.dontmind.multivnc.MainMenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.coboltforge.dontmind.multivnc.VncCanvasActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="vnc"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/shortcut_label" android:name="com.coboltforge.dontmind.multivnc.ConnectionListActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/editbookmark_title" android:name="com.coboltforge.dontmind.multivnc.EditBookmarkActivity"/>
        <activity android:label="@string/import_export_settings" android:name="com.coboltforge.dontmind.multivnc.ImportExportActivity"/>
        <activity android:label="@string/about" android:name="com.coboltforge.dontmind.multivnc.AboutActivity"/>
        <activity android:label="@string/help" android:name="com.coboltforge.dontmind.multivnc.HelpActivity"/>
        <service android:enabled="true" android:name="com.coboltforge.dontmind.multivnc.MDNSService"/>
    </application>
</manifest>
