<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.sigmarelax.doitoscihub" platformBuildVersionCode="1" platformBuildVersionName="1.0.0">
    <application android:icon="@mipmap/ic_launcher" android:label="DOI to SciHub" android:name="io.flutter.app.FlutterApplication">
        <activity android:configChanges="locale|density|fontScale|keyboard|keyboardHidden|layoutDirection|orientation|screenLayout|screenSize" android:hardwareAccelerated="true" android:launchMode="singleTop" android:name="com.sigmarelax.doitoscihub.MainActivity" android:noHistory="true" android:theme="@style/LaunchTheme" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="io.flutter.app.android.SplashScreenUntilFirstFrame" android:value="true"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="doi.org" android:scheme="http"/>
                <data android:host="doi.org" android:scheme="https"/>
                <data android:host="dx.doi.org" android:scheme="http"/>
                <data android:host="dx.doi.org" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="io.flutter.plugins.urllauncher.UrlLauncherPlugin$WebViewActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
    </application>
</manifest>
