<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.github.axet.maps" platformBuildVersionCode="1052" platformBuildVersionName="9.0.8-2">
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="true"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.github.axet.maps.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.github.axet.maps.permission.C2D_MESSAGE"/>
    <supports-screens android:largeScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.mapswithme.maps.MwmApplication" android:networkSecurityConfig="@xml/network_security_config" android:supportsRtl="false" android:theme="@style/MwmTheme">
        <activity android:label="@string/app_name" android:name="com.mapswithme.maps.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="geo"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="ge0"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="ge0.me" android:scheme="https"/>
                <data android:host="ge0.me" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="maps.google.com" android:scheme="https"/>
                <data android:host="maps.google.com" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="lead" android:scheme="mapsme"/>
                <data android:host="lead" android:scheme="mapswithme"/>
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="dlink.maps.me" android:scheme="https"/>
                <data android:host="dlink.mapsme.devmail.ru" android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="mapsme"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mapswithme.maps.api.request"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mapswithme.maps.pro.action.SHOW_ON_MAP"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mapswithme.maps.pro.action.BUILD_ROUTE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:mimeType="application/vnd.google-earth.kmz"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:mimeType="application/vnd.google-earth.kml+xml"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.kmz" android:scheme="file"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.kml" android:scheme="file"/>
            </intent-filter>
        </activity>
        <activity-alias android:label="@string/app_name" android:name="com.mapswithme.maps.DownloadResourcesActivity" android:targetActivity="com.mapswithme.maps.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/app_name" android:name="com.mapswithme.maps.DownloadResourcesLegacyActivity"/>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/guides" android:name="com.mapswithme.maps.bookmarks.BookmarksCatalogActivity"/>
        <activity android:launchMode="singleTask" android:name="com.mapswithme.maps.MwmActivity" android:windowSoftInputMode="stateAlwaysHidden|adjustPan"/>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/download_maps" android:name="com.mapswithme.maps.downloader.DownloaderActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/search_map" android:name="com.mapswithme.maps.search.SearchActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity" android:windowSoftInputMode="adjustResize|stateVisible">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/settings" android:name="com.mapswithme.maps.settings.SettingsActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/bookmarks_guides" android:name="com.mapswithme.maps.bookmarks.BookmarkCategoriesActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/bookmarks" android:name="com.mapswithme.maps.bookmarks.BookmarkListActivity" android:parentActivityName="com.mapswithme.maps.bookmarks.BookmarkCategoriesActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.bookmarks.BookmarkCategoriesActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/edit_place" android:name="com.mapswithme.maps.editor.EditorActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity" android:theme="@style/MwmTheme.EditorActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:name="com.mapswithme.maps.editor.ProfileActivity" android:parentActivityName="com.mapswithme.maps.settings.SettingsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.settings.SettingsActivity"/>
        </activity>
        <activity android:name="com.mapswithme.maps.editor.FeatureCategoryActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:name="com.mapswithme.maps.editor.ReportActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:name="com.mapswithme.maps.editor.OsmAuthActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:name="com.mapswithme.maps.gallery.GalleryActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:name="com.mapswithme.maps.gallery.FullScreenGalleryActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.mapswithme.maps.ugc.UGCEditorActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:name="com.mapswithme.maps.discovery.DiscoveryActivity" android:parentActivityName="com.mapswithme.maps.MwmActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.mapswithme.maps.MwmActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize" android:label="@string/authorization_button_sign_in" android:name="com.mapswithme.maps.auth.PhoneAuthActivity"/>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/booking_filters" android:name="com.mapswithme.maps.search.FilterActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.mopub.common.privacy.ConsentDialogActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/subtittle_opt_out" android:name="com.mapswithme.maps.gdpr.MwmOptOutActivity"/>
        <activity android:label="@string/ugc_route_tags_screen_label" android:name="com.mapswithme.maps.ugc.routes.UgcRouteTagsActivity"/>
        <activity android:label="@string/sharing_options" android:name="com.mapswithme.maps.ugc.routes.UgcRouteSharingOptionsActivity"/>
        <activity android:label="@string/list_settings" android:name="com.mapswithme.maps.ugc.routes.UgcRouteEditSettingsActivity"/>
        <activity android:name="com.mapswithme.maps.purchase.BookmarkPaymentActivity"/>
        <activity android:name="com.mapswithme.maps.ugc.routes.SendLinkPlaceholderActivity"/>
        <activity android:label="@string/select_properties" android:name="com.mapswithme.maps.ugc.routes.UgcRoutePropertiesActivity"/>
        <activity android:label="@string/place_description_title" android:name="com.mapswithme.maps.bookmarks.PlaceDescriptionActivity"/>
        <activity android:label="@string/name" android:name="com.mapswithme.maps.ugc.routes.EditCategoryNameActivity"/>
        <activity android:label="@string/description_guide" android:name="com.mapswithme.maps.ugc.routes.EditCategoryDescriptionActivity"/>
        <activity android:label="@string/driving_options_title" android:name="com.mapswithme.maps.settings.DrivingOptionsActivity"/>
        <service android:exported="false" android:name="com.mapswithme.maps.background.WorkerService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.mapswithme.maps.background.NotificationService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.mapswithme.maps.scheduling.NativeJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.mapswithme.maps.scheduling.FirebaseJobService">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
        <receiver android:name="com.mapswithme.maps.location.TrackRecorderWakeReceiver">
            <intent-filter>
                <action android:name="com.mapswithme.maps.TRACK_RECORDER_ALARM"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.mapswithme.maps.location.TrackRecorderWakeService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:exported="true" android:name="com.appsflyer.MultipleInstallBroadcastReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.mapswithme.util.MultipleTrackerReferrerReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.my.tracker.campaign.CampaignService"/>
        <receiver android:exported="true" android:name="com.google.android.gms.gcm.GcmReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.github.axet.maps"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.mapswithme.maps.bookmarks.SystemDownloadCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.mapswithme.maps.bookmarks.SystemDownloadCompletedService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:enabled="true" android:exported="false" android:name="com.mapswithme.util.push.GCMListenerRouterService">
            <intent-filter android:priority="100">
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:exported="false" android:name="com.mapswithme.util.push.GcmInstanceIDRouterListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.pushwoosh.GCMRegistrationService"/>
        <service android:name="com.pushwoosh.location.GeoLocationService"/>
        <service android:name="com.mapswithme.util.push.GcmInstanceIDListenerService"/>
        <service android:name="com.mapswithme.util.push.GcmMessageHandlerService"/>
        <service android:exported="false" android:name="com.mapswithme.maps.geofence.GeofenceTransitionsIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.mapswithme.maps.geofence.GeofenceReceiver"/>
        <receiver android:name="com.mapswithme.maps.background.UpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.github.axet.maps.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <receiver android:name="com.mapswithme.maps.location.OnBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.mapswithme.maps.location.OnExternalReceiver">
            <intent-filter>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.mapswithme.maps.location.RecordingService"/>
    </application>
</manifest>
