<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.adityakamble49.dcipher" platformBuildVersionCode="9" platformBuildVersionName="1.2.1">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.adityakamble49.dcipher.DCipherApp" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.adityakamble49.dcipher.ui.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/encryption" android:launchMode="singleTask" android:name="com.adityakamble49.dcipher.ui.encrypt.EncryptActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/decryption" android:launchMode="singleTask" android:name="com.adityakamble49.dcipher.ui.decrypt.DecryptActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/key_manager" android:launchMode="singleTask" android:name="com.adityakamble49.dcipher.ui.keys.KeyManagerActivity" android:parentActivityName="com.adityakamble49.dcipher.ui.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.adityakamble49.dcipher.ui.about.AboutActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.MaterialAboutActivity"/>
        <activity android:name="com.adityakamble49.dcipher.ui.FileIntentActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.adityakamble49.dcipher.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:label="@string/oss_license_title" android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"/>
        <activity android:name="com.google.android.gms.oss.licenses.OssLicensesActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <provider android:authorities="com.adityakamble49.dcipher.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
    </application>
</manifest>
