<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.thibaudperso.sonycamera">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.thibaudperso.sonycamera.timelapse.TimelapseApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.thibaudperso.sonycamera.timelapse.ui.connection.ConnectionActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="github.com" android:pathPrefix="/ThibaudM/timelapse-sony" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:name="com.thibaudperso.sonycamera.timelapse.ui.settings.SettingsActivity"/>
        <activity android:name="com.thibaudperso.sonycamera.timelapse.ui.adjustments.AdjustmentsActivity"/>
        <activity android:launchMode="singleInstance" android:name="com.thibaudperso.sonycamera.timelapse.ui.processing.ProcessingActivity"/>
        <service android:exported="false" android:name="com.thibaudperso.sonycamera.timelapse.service.IntervalometerService"/>
        <provider android:authorities="com.thibaudperso.sonycamera.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
    </application>
</manifest>
