<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.muzei.muzeiapod" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_PERMISSION"/>
    <application android:allowBackup="true" android:label="@string/app_name">
        <provider android:authorities="com.example.muzei.muzeiapod.ApodNasaArtSource" android:description="@string/source_description" android:exported="true" android:label="@string/app_name" android:name="com.example.muzei.muzeiapod.ApodNasaArtSource" android:permission="com.google.android.apps.muzei.api.ACCESS_PROVIDER">
            <intent-filter>
                <action android:name="com.google.android.apps.muzei.api.MuzeiArtProvider"/>
            </intent-filter>
        </provider>
        <meta-data android:name="com.google.android.apps.muzei.api.VERSION" android:value="300026"/>
    </application>
</manifest>
