<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="ch.blinkenlights.android.vanillaplug" platformBuildVersionCode="16" platformBuildVersionName="4.1.2-1425332">
    <application android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="VPlug">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".VPlugService"/>
        <receiver android:enabled="true" android:exported="false" android:label="BootReceiver" android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
</manifest>
