<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.dozingcatsoftware.asciicam" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <application android:hardwareAccelerated="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.ACTheme">
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name=".AsciiCamActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="LibraryActivity"/>
        <activity android:name="ViewImageActivity" android:screenOrientation="landscape"/>
        <activity android:name="AboutActivity"/>
        <activity android:name="AsciiCamPreferences"/>
        <receiver android:enabled="false" android:label="NewPictureReceiver" android:name="com.dozingcatsoftware.asciicam.NewPictureReceiver">
            <intent-filter>
                <action android:name="android.hardware.action.NEW_PICTURE"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="false" android:label="NewPictureReceiverLegacyBroadcast" android:name="com.dozingcatsoftware.asciicam.NewPictureReceiverLegacyBroadcast">
            <intent-filter>
                <action android:name="com.android.camera.NEW_PICTURE"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
