<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.pindroid" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <permission android:description="@string/perm_read_bookmarks_description" android:label="@string/perm_read_bookmarks_label" android:name="com.pindroid.READ_BOOKMARKS" android:protectionLevel="normal"/>
    <permission android:description="@string/perm_write_bookmarks_description" android:label="@string/perm_write_bookmarks_label" android:name="com.pindroid.WRITE_BOOKMARKS" android:protectionLevel="normal"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_main" android:label="@string/label" android:name="com.pindroid.application.PindroidApplication" android:requiredAccountType="com.pindroid" android:theme="@style/PinDroid">
        <activity android:label="@string/titleMain" android:launchMode="singleTop" android:name="com.pindroid.activity.Main" android:theme="@style/PinDroidNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/main_searchable"/>
        </activity>
        <activity android:name="com.pindroid.activity.GlobalSearchRecieverActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/global_searchable"/>
        </activity>
        <activity android:icon="@drawable/ic_main_read_later" android:label="@string/share_menu_read_later" android:name="com.pindroid.activity.SaveReadLaterBookmark" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/share_menu_read_later" android:name="com.pindroid.activity.StandaloneSaveReadLaterBookmark" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="com.pindroid.action.ReadLater"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/preferences_title" android:name="com.pindroid.activity.Settings" android:parentActivityName="com.pindroid.activity.Main">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.Main"/>
            <intent-filter>
                <action android:name="android.intent.action.MANAGE_NETWORK_USAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.pindroid.activity.LargeWidgetConfigure" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_shortcut" android:label="@string/tag_shortcut_activity_label" android:name="com.pindroid.activity.ChooseTagShortcut">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_main" android:label="@string/shortcut_activity_label" android:name="com.pindroid.activity.ScreenShortcut">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.pindroid.activity.SelectTags" android:parentActivityName="com.pindroid.activity.Settings"/>
        <service android:exported="false" android:name="com.pindroid.authenticator.AuthenticationService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="false" android:name="com.pindroid.syncadapter.BookmarkSyncService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/bookmarksyncadapter"/>
        </service>
        <activity android:excludeFromRecents="true" android:label="@string/ui_activity_title" android:name="com.pindroid.authenticator.AuthenticatorActivity" android:theme="@style/PinDroidNoActionBar"/>
        <provider android:authorities="com.pindroid.providers.BookmarkContentProvider" android:exported="true" android:label="@string/bookmark_content_provider_label" android:name="com.pindroid.providers.BookmarkContentProvider" android:readPermission="com.pindroid.READ_BOOKMARKS" android:syncable="true" android:writePermission="com.pindroid.WRITE_BOOKMARKS">
            <path-permission android:pathPrefix="/global/search_suggest_query" android:readPermission="android.permission.GLOBAL_SEARCH"/>
        </provider>
        <receiver android:exported="false" android:label="@string/search_widget_label" android:name="com.pindroid.widget.SearchWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/search_appwidget_info"/>
        </receiver>
        <receiver android:exported="false" android:name="com.pindroid.receiver.PackageReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.pindroid.service.SaveBookmarkService"/>
        <service android:icon="@drawable/ic_pindroid_dashclock" android:label="@string/dashclock_extension_title" android:name="com.pindroid.dashclock.PinDroidExtension" android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
            <intent-filter>
                <action android:name="com.google.android.apps.dashclock.Extension"/>
            </intent-filter>
            <meta-data android:name="protocolVersion" android:value="2"/>
            <meta-data android:name="worldReadable" android:value="true"/>
            <meta-data android:name="description" android:value="@string/dashclock_extension_description"/>
        </service>
        <activity android:label="@string/title_activity_add_bookmark" android:name="com.pindroid.activity.AddBookmark"/>
        <activity android:label="RecyclerViewTestActivity" android:name="android.support.v7.widget.TestActivity"/>
    </application>
</manifest>
