<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.oriondev.moneywallet" platformBuildVersionCode="65" platformBuildVersionName="4.0.5">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission-sdk-23 android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.oriondev.moneywallet.App" android:supportsRtl="true" android:theme="@style/MoneyWalletAppTheme">
        <activity android:name="com.oriondev.moneywallet.ui.activity.PlacePickerActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.oriondev.moneywallet.ui.activity.MainActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.TutorialActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.WalletListActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.BackupListActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditCurrencyActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditWalletActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditTransactionActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditTransferActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditCategoryActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditDebtActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditBudgetActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditSavingActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditEventActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditRecurrentTransactionActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditRecurrentTransferActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditTransactionModelActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditTransferModelActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditPlaceActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.NewEditPersonActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.WalletSortActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.CurrencyListActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.CategoryPickerActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.CategorySortActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.IconListActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.CalculatorActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.CurrencyConverterActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.AboutActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.SearchActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.CalendarActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.MapActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.PeriodDetailActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.TransactionListActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.LockActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.BackendExplorerActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.DonationActivity"/>
        <activity android:name="com.oriondev.moneywallet.ui.activity.ImportExportActivity"/>
        <provider android:authorities="com.oriondev.moneywallet.storage.data" android:exported="true" android:name="com.oriondev.moneywallet.storage.database.DataContentProvider" android:readPermission="com.oriondev.moneywallet.permission.READ_DATA" android:writePermission="com.oriondev.moneywallet.permission.WRITE_DATA"/>
        <provider android:authorities="com.oriondev.moneywallet.storage.sync" android:exported="false" android:name="com.oriondev.moneywallet.storage.database.SyncContentProvider"/>
        <provider android:authorities="com.oriondev.moneywallet.storage.file" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider_paths"/>
        </provider>
        <service android:name="com.oriondev.moneywallet.service.openexchangerates.OpenExchangeRatesCurrencyRateDownloadIntentService"/>
        <service android:name="com.oriondev.moneywallet.service.AttachmentHandlerIntentService"/>
        <service android:name="com.oriondev.moneywallet.service.BackupHandlerIntentService"/>
        <service android:name="com.oriondev.moneywallet.service.BackendHandlerIntentService"/>
        <service android:exported="false" android:name="com.oriondev.moneywallet.service.RecurrenceHandlerIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.oriondev.moneywallet.service.UpgradeLegacyEditionIntentService"/>
        <service android:name="com.oriondev.moneywallet.service.ImportExportIntentService"/>
        <receiver android:name="com.oriondev.moneywallet.broadcast.DailyBroadcastReceiver"/>
        <receiver android:name="com.oriondev.moneywallet.broadcast.RecurrenceBroadcastReceiver"/>
        <receiver android:name="com.oriondev.moneywallet.broadcast.AutoBackupBroadcastReceiver"/>
        <receiver android:name="com.oriondev.moneywallet.broadcast.NotificationBroadcastReceiver"/>
        <receiver android:name="com.oriondev.moneywallet.broadcast.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>
