<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="au.id.micolous.farebot" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-feature android:name="android.hardware.nfc"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <application android:allowBackup="true" android:icon="@drawable/launcher_icon" android:label="@string/app_name" android:name="au.id.micolous.metrodroid.MetrodroidApplication" android:theme="@android:style/Theme.DeviceDefault">
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.codebutler.farebot.activity.MainActivity" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.dir/au.id.micolous.farebot.card"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.codebutler.farebot.activity.ReadingTagActivity" android:noHistory="true" android:screenOrientation="sensorPortrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:enabled="false" android:launchMode="singleTop" android:name="com.codebutler.farebot.activity.BackgroundTagActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED"/>
            </intent-filter>
            <meta-data android:name="android.nfc.action.TECH_DISCOVERED" android:resource="@xml/filter_nfc"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.codebutler.farebot.activity.CardInfoActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/au.id.micolous.farebot.card"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.codebutler.farebot.activity.AdvancedCardInfoActivity"/>
        <activity android:label="@string/preferences" android:name="com.codebutler.farebot.activity.FareBotPreferenceActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.codebutler.farebot.activity.TripMapActivity"/>
        <activity android:label="@string/supported_cards" android:name="com.codebutler.farebot.activity.SupportedCardsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:label="@string/scanned_cards" android:name="com.codebutler.farebot.activity.CardsActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:label="@string/keys" android:name="com.codebutler.farebot.activity.KeysActivity"/>
        <activity android:label="@string/add_key" android:name="com.codebutler.farebot.activity.AddKeyActivity" android:theme="@style/FareBotDialog">
            <intent-filter android:priority="1">
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <data android:mimeType="application/octet-stream" android:pathPattern=".*\\.farebotkeys" android:scheme="file"/>
                <data android:mimeType="application/octet-stream" android:pathPattern=".*\\.farebotkeys" android:scheme="content"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_license" android:name="com.codebutler.farebot.activity.LicenseActivity"/>
        <activity android:label="@string/title_activity_about" android:name="com.codebutler.farebot.activity.AboutActivity" android:screenOrientation="sensorPortrait"/>
        <provider android:authorities="au.id.micolous.farebot.cardprovider" android:exported="false" android:name="com.codebutler.farebot.provider.CardProvider"/>
        <provider android:authorities="au.id.micolous.farebot.keyprovider" android:exported="false" android:name="com.codebutler.farebot.provider.CardKeyProvider"/>
    </application>
</manifest>
