<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.kanedias.vanilla.lyrics" platformBuildVersionCode="12" platformBuildVersionName="1.3.2">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@drawable/icon" android:label="@string/app_name" android:networkSecurityConfig="@xml/network_security_config" android:supportsRtl="true">
        <receiver android:enabled="true" android:name="com.kanedias.vanilla.lyrics.PluginQueryBroadcastReceiver">
            <intent-filter>
                <action android:name="ch.blinkenlights.android.vanilla.action.REQUEST_PLUGIN_PARAMS"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:name="com.kanedias.vanilla.lyrics.LyricsShowActivity" android:theme="@style/DialogTheme">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="ch.blinkenlights.android.vanilla.action.WAKE_PLUGIN"/>
                <action android:name="ch.blinkenlights.android.vanilla.action.LAUNCH_PLUGIN"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
