<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.arnaud.metronome" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="Metronome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".MenuSettings"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name=".MenuStructures" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name=".MenuPolyrhythms" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name=".MenuRandomMute" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".MenuAbout"/>
        <activity android:label="@string/app_name" android:name=".MiniSettings"/>
    </application>
</manifest>
