<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.github.ruleant.getback_gps" platformBuildVersionCode="60" platformBuildVersionName="0.6">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission-sdk-23 android:name="string"/>
    <uses-feature android:name="android.hardware.location" android:required="true"/>
    <uses-feature android:name="android.hardware.location.network" android:required="true"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="true"/>
    <uses-feature android:name="android.hardware.sensor.compass" android:required="false"/>
    <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="false"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="@xml/backup_descriptor" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.github.ruleant.getback_gps.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/activity_details" android:name="com.github.ruleant.getback_gps.DetailsActivity" android:parentActivityName="com.github.ruleant.getback_gps.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.ruleant.getback_gps.MainActivity"/>
        </activity>
        <activity android:label="@string/about" android:name="com.github.ruleant.getback_gps.AboutActivity" android:parentActivityName="com.github.ruleant.getback_gps.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.ruleant.getback_gps.MainActivity"/>
        </activity>
        <activity android:label="@string/settings" android:name="com.github.ruleant.getback_gps.SettingsActivity" android:parentActivityName="com.github.ruleant.getback_gps.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.github.ruleant.getback_gps.MainActivity"/>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="com.github.ruleant.getback_gps.LocationService"/>
    </application>
</manifest>
