<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.internalpositioning.find3.find3app">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher_circle" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/Theme.AppCompat.Light">
        <activity android:name="com.internalpositioning.find3.find3app.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.internalpositioning.find3.find3app.ScanService"/>
        <receiver android:enabled="true" android:exported="true" android:label="AlarmReceiverLifeClass" android:name="com.internalpositioning.find3.find3app.AlarmReceiverLife" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="AlarmReceiverLife"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
