<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="ca.rmen.nounours" platformBuildVersionCode="348" platformBuildVersionName="3.4.8">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="false"/>
    <application android:fullBackupContent="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="ca.rmen.nounours.android.handheld.MainActivity" android:screenOrientation="portrait" android:theme="@style/NounoursActivityStyle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/options" android:name="ca.rmen.nounours.android.handheld.settings.SettingsActivity" android:parentActivityName="ca.rmen.nounours.android.handheld.MainActivity" android:theme="@style/NounoursActivityStyle"/>
        <activity android:exported="true" android:label="@string/options" android:name="ca.rmen.nounours.android.handheld.dream.DreamSettingsActivity" android:theme="@style/NounoursActivityStyle"/>
        <activity android:exported="false" android:label="@string/about" android:name="ca.rmen.nounours.android.handheld.AboutActivity" android:parentActivityName="ca.rmen.nounours.android.handheld.settings.SettingsActivity" android:theme="@style/NounoursActivityStyle"/>
        <service android:exported="false" android:name="ca.rmen.nounours.android.handheld.AnimationSaveService"/>
        <service android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="ca.rmen.nounours.android.handheld.lwp.LWPService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/lwp"/>
        </service>
        <service android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="ca.rmen.nounours.android.handheld.dream.NounoursDreamService" android:permission="android.permission.BIND_DREAM_SERVICE">
            <intent-filter>
                <action android:name="android.service.dreams.DreamService"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.service.dream" android:resource="@xml/dream"/>
        </service>
        <provider android:authorities="ca.rmen.nounours.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <meta-data android:name="com.google.android.wearable.beta.app" android:resource="@xml/android_wear_micro_apk"/>
    </application>
</manifest>
