<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hermit.btreprap">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.hermit.btreprap.BluetoothRepRapApplication">
        <activity android:label="@string/app_name" android:name="com.hermit.btreprap.BluetoothRepRap" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.hermit.btreprap.DeviceActivity"/>
        <activity android:name="com.hermit.btreprap.ManualActivity"/>
        <activity android:label="@string/select_device" android:name="com.hermit.btreprap.SelectDeviceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hermit.btreprap.LogActivity"/>
        <activity android:label="@string/selectfile" android:name="com.hermit.btreprap.SDFiles" android:screenOrientation="portrait"/>
        <service android:name="com.hermit.btreprap.service.RepRapConnectionService"/>
        <activity android:label="@string/LOCAL_FILES" android:name="com.hermit.btreprap.LocalFilesActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
