<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.frrahat.quransimple" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name=".MainActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name=".SettingsActivity"/>
        <activity android:label="@string/title_activity_sura_list" android:name=".SuraListActivity"/>
        <activity android:label="@string/title_activity_info" android:name=".InfoActivity"/>
        <activity android:label="@string/title_activity_addit_text" android:name=".AdditTextActivity"/>
        <activity android:label="@string/title_activity_file_item_edit" android:name=".FileItemEditActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/title_activity_help" android:name=".HelpActivity"/>
        <activity android:label="@string/title_activity_bookmark_display" android:name=".BookmarkDisplayActivity"/>
        <activity android:label="@string/title_activity_bookmark_edit" android:name=".BookmarkEditActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/title_activity_font_setting" android:name=".FontSettingActivity"/>
        <activity android:label="@string/title_activity_font_list" android:name=".FontListActivity"/>
        <activity android:label="@string/title_activity_copy_text" android:name=".CopyTextActivity"/>
    </application>
</manifest>
