<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.quaap.computationaldemonology" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <application android:allowBackup="true" android:icon="@drawable/compdemonicon" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.quaap.computationaldemonology.GraphicDemonActivity" android:parentActivityName="com.quaap.computationaldemonology.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.quaap.computationaldemonology.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
