<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.pluscubed.matloglibre" platformBuildVersionCode="11" platformBuildVersionName="1.2.3">
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name_libre" android:name="com.pluscubed.logcat.App" android:roundIcon="@mipmap/ic_launcher_round" android:theme="@style/Theme.MatLog">
        <activity android:configChanges="orientation|screenSize" android:launchMode="singleTop" android:name="com.pluscubed.logcat.ui.LogcatActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.pluscubed.logcat.intents.LAUNCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="com.pluscubed.logcat.ui.AboutDialogActivity" android:theme="@style/Theme.MatLog.AlertDialog"/>
        <activity android:name="com.pluscubed.logcat.ui.RecordLogDialogActivity" android:theme="@style/Theme.MatLog.AlertDialog"/>
        <activity android:name="com.pluscubed.logcat.ui.SettingsActivity"/>
        <service android:name="com.pluscubed.logcat.LogcatRecordingService"/>
        <service android:name="com.pluscubed.logcat.CrazyLoggerService"/>
        <receiver android:name="com.pluscubed.logcat.RecordingWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <data android:scheme="catlog_widget"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.pluscubed.matloglibre.action.RECORD_OR_STOP"/>
                <data android:scheme="catlog_widget"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/recording_widget_info"/>
        </receiver>
        <provider android:authorities="com.pluscubed.matloglibre.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false"/>
    </application>
</manifest>
