<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.freerdp.afreerdp">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:icon="@drawable/icon_launcher_freerdp" android:label="aFreeRDP" android:name="com.freerdp.afreerdp.application.GlobalApp" android:resizeableActivity="true" android:theme="@style/Theme.Main">
        <activity android:alwaysRetainTaskState="true" android:configChanges="density|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:label="@string/app_title" android:name="com.freerdp.freerdpcore.presentation.HomeActivity" android:theme="@style/Theme.Main">
            <intent-filter android:label="@string/app_title">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/rdp"/>
                <data android:mimeType="application/x-rdp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="rdp"/>
                <data android:scheme="Rdp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="content"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\..*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rdp"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.rdp"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.freerdp.freerdpcore.services.SessionRequestHandlerActivity" android:noHistory="true" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity-alias android:name="com.freerdp.afreerdp.services.SessionRequestHandlerActivity" android:targetActivity="com.freerdp.freerdpcore.services.SessionRequestHandlerActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity-alias>
        <provider android:authorities="com.freerdp.afreerdp.services.freerdpsuggestionprovider" android:name="com.freerdp.freerdpcore.services.FreeRDPSuggestionProvider"/>
        <meta-data android:name="com.samsung.android.keepalive.density" android:value="true"/>
        <activity android:label="@string/title_create_shortcut" android:name="com.freerdp.freerdpcore.presentation.ShortcutsActivity" android:theme="@style/Theme.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity-alias android:label="@string/title_create_shortcut" android:name="com.freerdp.freerdpcore.presentation.CreateShortcuts" android:targetActivity="com.freerdp.freerdpcore.presentation.ShortcutsActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/title_bookmark_settings" android:name="com.freerdp.freerdpcore.presentation.BookmarkActivity" android:theme="@style/Theme.Settings">
            <intent-filter>
                <action android:name="freerdp.intent.action.BOOKMARK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="preferences"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_application_settings" android:name="com.freerdp.freerdpcore.presentation.ApplicationSettingsActivity" android:theme="@style/Theme.Settings" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="density|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:name="com.freerdp.freerdpcore.presentation.SessionActivity" android:theme="@style/Theme.Main" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="freerdp"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_about" android:name="com.freerdp.freerdpcore.presentation.AboutActivity" android:theme="@style/Theme.Main"/>
        <activity android:label="@string/title_help" android:name="com.freerdp.freerdpcore.presentation.HelpActivity" android:theme="@style/Theme.Main"/>
        <receiver android:enabled="true" android:name="com.freerdp.freerdpcore.application.NetworkStateReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
