<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mantz_it.rfanalyzer" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <permission android:label="Read access to the bookmarks of RF Analyzer" android:name="com.mantz_it.rfanalyzer.permission.READ_BOOKMARKS"/>
    <permission android:label="Write access to the bookmarks of RF Analyzer" android:name="com.mantz_it.rfanalyzer.permission.WRITE_BOOKMARKS"/>
    <uses-feature android:name="android.hardware.usb.host"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.mantz_it.rfanalyzer.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mantz_it.rfanalyzer.SettingsActivity" android:parentActivityName="com.mantz_it.rfanalyzer.MainActivity"/>
        <provider android:authorities="com.mantz_it.rfanalyzer.provider" android:name="com.mantz_it.rfanalyzer.BookmarksProvider" android:readPermission="com.mantz_it.rfanalyzer.permission.READ_BOOKMARKS" android:writePermission="com.mantz_it.rfanalyzer.permission.WRITE_BOOKMARKS"/>
    </application>
</manifest>
