<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="ch.logixisland.anuto" platformBuildVersionCode="21" platformBuildVersionName="0.5-1">
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="false" android:xlargeScreens="false"/>
    <application android:hardwareAccelerated="true" android:icon="@mipmap/icon" android:label="@string/app_name" android:name="ch.logixisland.anuto.AnutoApplication">
        <activity android:name="ch.logixisland.anuto.view.game.GameActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ch.logixisland.anuto.view.game.MenuActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:icon="@drawable/settings" android:label="@string/settings" android:name="ch.logixisland.anuto.view.setting.SettingsActivity" android:theme="@android:style/Theme.DeviceDefault"/>
        <activity android:icon="@drawable/settings" android:label="@string/change_map" android:name="ch.logixisland.anuto.view.map.ChangeMapActivity" android:theme="@android:style/Theme.DeviceDefault"/>
    </application>
</manifest>
