<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.dozingcatsoftware.vectorcamera" platformBuildVersionCode="10" platformBuildVersionName="1.4.2">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="true"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.dozingcatsoftware.vectorcamera.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.dozingcatsoftware.vectorcamera.ImageListActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.dozingcatsoftware.vectorcamera.ViewImageActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.dozingcatsoftware.vectorcamera.ViewVideoActivity"/>
        <activity android:name="com.dozingcatsoftware.vectorcamera.AboutActivity"/>
        <activity android:name="com.dozingcatsoftware.vectorcamera.VCPreferencesActivity"/>
        <receiver android:enabled="false" android:label="NewPictureReceiver" android:name="com.dozingcatsoftware.vectorcamera.NewPictureReceiver">
            <intent-filter>
                <action android:name="android.hardware.action.NEW_PICTURE"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.dozingcatsoftware.vectorcamera.NewPictureJob" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <provider android:authorities="com.dozingcatsoftware.vectorcamera.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
    </application>
</manifest>
