<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.easwareapps.quoter" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="Random Quote" android:name="com.easwareapps.quoter.DailyQuoteActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/app_name" android:name="com.easwareapps.quoter.QuoterActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.easwareapps.quoter.QuoterWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/quoter_widget"/>
        </receiver>
        <service android:name="com.easwareapps.quoter.QuoterWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <activity android:label="@string/title_activity_settings" android:name="com.easwareapps.quoter.SettingsActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.easwareapps.quoter.EAReceiver" android:process=":remote">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.easwareapps.quoter.ShareService"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.easwareapps.quoter.ShareActivity" android:theme="@android:style/Theme.NoDisplay"/>
    </application>
</manifest>
