<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.openpass" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:name="com.example.openpass.AddTokenActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.example.openpass.TokenListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="com.example.openpass.PinEnterActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.example.openpass.GeneratorActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.example.openpass.SetIndexActivity"/>
    </application>
</manifest>
