There are 22 methods fail to translate.
2019-04-22 07:44:18 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [-f, -o, classes.jar, classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.201-b09
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) Client VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_201-b09
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files (x86)\Java\jre1.8.0_201\lib\endorsed
java.io.tmpdir: C:\Users\nbachmei\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;s:\tools\Anaconda3;s:\tools\Anaconda3\Library\mingw-w64\bin;s:\tools\Anaconda3\Library\usr\bin;s:\tools\Anaconda3\Library\bin;s:\tools\Anaconda3\Scripts;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Kaspersky Lab\Kaspersky Endpoint Security 10 for Windows SP2\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\IncrediBuild;C:\Program Files\Microsoft VS Code\bin;C:\Users\nbachmei\scoop\shims;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program File;C:\Users\nbachmei\AppData\Local\Programs\Python\Python37-32\Scripts;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\nbachmei\.dotnet\tools;s:\tools\ffmpeg\bin;s:\tools\make\bin\;C:\Users\nbachmei\AppData\Local\Android\Sdk\platform-tools\;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: s:\tools\dex2jar-2.0\lib\antlr-runtime-3.5.jar;s:\tools\dex2jar-2.0\lib\asm-debug-all-4.1.jar;s:\tools\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;s:\tools\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;s:\tools\dex2jar-2.0\lib\d2j-smali-2.0.jar;s:\tools\dex2jar-2.0\lib\dex-ir-2.0.jar;s:\tools\dex2jar-2.0\lib\dex-reader-2.0.jar;s:\tools\dex2jar-2.0\lib\dex-reader-api-2.0.jar;s:\tools\dex2jar-2.0\lib\dex-tools-2.0.jar;s:\tools\dex2jar-2.0\lib\dex-translator-2.0.jar;s:\tools\dex2jar-2.0\lib\dex-writer-2.0.jar;s:\tools\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files (x86)\Java\jre1.8.0_201
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_201
java.ext.dirs: C:\Program Files (x86)\Java\jre1.8.0_201\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
