<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.Pau.ImapNotes2" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.Pau.ImapNotes2.ImapNotes2" android:theme="@style/ImapNotesTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.Pau.ImapNotes2.Listactivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:exported="true" android:name="com.Pau.ImapNotes2.AccontConfigurationActivity" android:parentActivityName="com.Pau.ImapNotes2.Listactivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.Pau.ImapNotes2.Listactivity"/>
        </activity>
        <activity android:name="com.Pau.ImapNotes2.NoteDetailActivity" android:parentActivityName="com.Pau.ImapNotes2.Listactivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.Pau.ImapNotes2.Listactivity"/>
        </activity>
        <activity android:name="com.Pau.ImapNotes2.NewNoteActivity" android:parentActivityName="com.Pau.ImapNotes2.Listactivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.Pau.ImapNotes2.Listactivity"/>
        </activity>
        <service android:exported="true" android:name="com.Pau.ImapNotes2.Miscs.ImapNotesAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <provider android:authorities="com.Pau.ImapNotes2.provider" android:exported="false" android:name="com.Pau.ImapNotes2.Sync.StubProvider"/>
        <service android:exported="true" android:name="com.Pau.ImapNotes2.Sync.SyncService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
    </application>
</manifest>
