<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="co.pxhouse.sas">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true">
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="co.pxhouse.sas.android.activity.AssistActivity" android:noHistory="true" android:theme="@style/Theme.SAS.Assist" android:windowSoftInputMode="adjustResize|stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.ASSIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="com.android.systemui.action_assist_icon" android:resource="@mipmap/ic_launcher"/>
        </activity>
    </application>
</manifest>
