<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.freshollie.monkeyboard.keystoneradio">
    <uses-feature android:name="android.hardware.usb.host"/>
    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTop" android:name="com.freshollie.monkeyboard.keystoneradio.ui.PlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.freshollie.monkeyboard.keystoneradio.ui.SettingsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.freshollie.monkeyboard.keystoneradio.ui.PlayerActivity"/>
        </activity>
        <service android:enabled="true" android:exported="true" android:name="com.freshollie.monkeyboard.keystoneradio.playback.RadioPlayerService">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </service>
        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
