<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.limbo.emu.main">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-feature android:glEsVersion="0x00020000"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/limbo" android:label="Limbo x86 PC Emulator" android:largeHeap="true" android:name="com.max2idea.android.limbo.main.LimboApplication">
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="Limbo x86" android:launchMode="singleTask" android:name="com.limbo.emu.main.LimboEmuActivity" android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="Choose a File" android:name="com.max2idea.android.limbo.main.LimboFileManager" class="com.max2idea.android.limbo.main.LimboFileManager">
            <intent-filter>
                <action android:name="PFileManager" android:value="android.intent.action.VIEW"/>
                <category android:name="PFileManager" android:value="android.intent.category.NORMAL"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.max2idea.android.limbo.main.LimboSDLActivity" android:theme="@style/Theme.AppCompat.NoActionBar" class="com.max2idea.android.limbo.main.LimboSDLActivityToolbar">
            <intent-filter>
                <action android:name=".SDLActivity" android:value="android.intent.action.VIEW"/>
                <category android:name=".SDLActivity" android:value="android.intent.category.NORMAL"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="Limbo VNC client" android:launchMode="singleTask" android:name="com.max2idea.android.limbo.main.LimboVNCActivity" android:theme="@style/Theme.AppCompat.NoActionBar" android:windowSoftInputMode="adjustPan" class="com.max2idea.android.limbo.main.LimboVNCActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:label="Limbo Service" android:name="com.max2idea.android.limbo.main.LimboService">
            <intent-filter>
                <action android:name="com.max2idea.android.limbo.action.STARTVM"/>
            </intent-filter>
        </service>
    </application>
</manifest>
