<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:largeHeap="true" package="com.knirirr.beecount">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.knirirr.beecount.BeeCountApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.knirirr.beecount.WelcomeActivity" android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_new_project" android:name="com.knirirr.beecount.NewProjectActivity" android:noHistory="true" android:parentActivityName="com.knirirr.beecount.WelcomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="WelcomeActivity"/>
        </activity>
        <activity android:label="@string/action_settings" android:name="com.knirirr.beecount.SettingsActivity" android:parentActivityName="com.knirirr.beecount.WelcomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="WelcomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_list_project" android:name="com.knirirr.beecount.ListProjectActivity" android:parentActivityName="com.knirirr.beecount.WelcomeActivity" android:theme="@android:style/Theme.Holo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="WelcomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_counting" android:launchMode="singleTop" android:name="com.knirirr.beecount.CountingActivity" android:parentActivityName="com.knirirr.beecount.ListProjectActivity" android:theme="@style/Theme.AppCompat">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ListProjectActivity"/>
        </activity>
        <activity android:label="@string/title_activity_count_options" android:name="com.knirirr.beecount.CountOptionsActivity" android:parentActivityName="com.knirirr.beecount.CountingActivity" android:theme="@style/Theme.AppCompat">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="CountingActivity"/>
        </activity>
        <activity android:label="@string/title_activity_edit_project" android:name="com.knirirr.beecount.EditProjectActivity" android:parentActivityName="com.knirirr.beecount.CountingActivity" android:theme="@style/Theme.AppCompat">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="CountingActivity"/>
        </activity>
        <activity android:configChanges="locale" android:label="@string/calcButton" android:name="com.knirirr.beecount.CalculateActivity" android:theme="@style/Theme.AppCompat"/>
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:resource="@dimen/app_defaultsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:resource="@dimen/app_defaultsize_h"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:resource="@dimen/app_minimumsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:resource="@dimen/app_minimumsize_h"/>
    </application>
</manifest>
