<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.notecryptpro" platformBuildVersionCode="22" platformBuildVersionName="1.44">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.notecrypt.app.App" android:theme="@style/AppBaseTheme">
        <meta-data android:name="android.max_aspect" android:value="2.1"/>
        <activity android:label="@string/app_name" android:name="com.notecrypt.ui.SelectDatabaseActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.notecrypt.ui.MainActivity">
            <meta-data android:name="android.app.default_searchable" android:value="com.notecrypt.ui.SearchResultsActivity"/>
        </activity>
        <activity android:name="com.notecrypt.ui.EditNoteActivity" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.notecrypt.ui.SearchResultsActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="com.notecrypt.ui.ReadNoteActivity"/>
        <activity android:name="com.notecrypt.ui.SettingsActivity"/>
    </application>
</manifest>
