<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.trigger">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.example.trigger.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/action_edit" android:name="com.example.trigger.SetupActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/action_about" android:name="com.example.trigger.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/action_about" android:name="com.example.trigger.preferences.SomeActivity" android:screenOrientation="portrait"/>
        <activity android:label="Manage SSH Key Pair" android:name="com.example.trigger.ssh.KeyPairActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name=".ssh.KeyPairActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="Manage HTTPS Certificate" android:name="com.example.trigger.https.CertificateActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name=".https.CertificateActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
