<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="cl.coders.faketraveler">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="cl.coders.faketraveler.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="cl.coders.faketraveler.MoreActivity" android:parentActivityName="cl.coders.faketraveler.MainActivity"/>
        <service android:enabled="true" android:exported="true" android:name="cl.coders.faketraveler.ApplyMockBroadcastReceiver"/>
        <receiver android:exported="true" android:name="cl.coders.faketraveler.ApplyMockBroadcastReceiver"/>
    </application>
</manifest>
