<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.afollestad.nocknock" platformBuildVersionCode="30" platformBuildVersionName="0.8.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.afollestad.nocknock.NockNockApp" android:supportsRtl="true" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
        <activity android:launchMode="singleTop" android:name="com.afollestad.nocknock.ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/add_site" android:launchMode="singleTop" android:name="com.afollestad.nocknock.ui.addsite.AddSiteActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/view_site" android:launchMode="singleTop" android:name="com.afollestad.nocknock.ui.viewsite.ViewSiteActivity" android:windowSoftInputMode="stateHidden"/>
        <service android:label="@string/check_service_name" android:name="com.afollestad.nocknock.engine.validation.ValidationJob" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:name="com.afollestad.nocknock.engine.validation.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="preloaded_fonts" android:resource="@array/preloaded_fonts"/>
        <provider android:authorities="com.afollestad.nocknock.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
