<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.gianlu.dnshero" platformBuildVersionCode="21" platformBuildVersionName="1.4.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.gianlu.dnshero.ThisApplication" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.gianlu.dnshero.LoadingActivity" android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="zone.vision"/>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gianlu.dnshero.DomainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.gianlu.dnshero.PreferenceActivity"/>
        <provider android:authorities="com.gianlu.dnshero.logs" android:exported="false" android:grantUriPermissions="true" android:name="com.gianlu.commonutils.LogsProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/logs_paths"/>
        </provider>
        <activity android:name="com.gianlu.commonutils.LogsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.gianlu.commonutils.Analytics.UncaughtExceptionActivity" android:theme="@style/FullscreenTheme"/>
        <activity android:name="com.gianlu.commonutils.OfflineActivity"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="063c6b8c6ed0069bf5c2bc131f8a25a797014d2e"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
