<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hectorone.multismssender" platformBuildVersionCode="8" platformBuildVersionName="2.2">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/multisms" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".MultiSmsSender">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".PhoneNumberSelection"/>
        <activity android:name="SelectGroupActivity"/>
        <activity android:name="GroupEditActivity"/>
        <activity android:name="SelectDeliveryActivity"/>
        <activity android:name="ListEntryActivity"/>
        <receiver android:enabled="true" android:name="MessageReceiver">
            <intent-filter>
                <action android:name="com.hectorone.multismssender.SMS_RECEIVED"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.com.hectorone.multismssender.provider.entry"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.hectorone.multismssender.provider" android:name=".DeliveryDbAdapter"/>
    </application>
</manifest>
