<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.fr3ts0n.ecu.gui.androbd" platformBuildVersionCode="20006" platformBuildVersionName="V2.0.6">
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:description="@string/app_description" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.fr3ts0n.ecu.gui.androbd.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/select_device" android:name="com.fr3ts0n.ecu.gui.androbd.UsbDeviceListActivity" android:theme="@android:style/Theme.Holo.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/select_device" android:name="com.fr3ts0n.ecu.gui.androbd.BtDeviceListActivity" android:theme="@android:style/Theme.Holo.Dialog"/>
        <activity android:configChanges="orientation|screenSize|touchscreen" android:label="@string/chart" android:name="com.fr3ts0n.ecu.gui.androbd.ChartActivity" android:theme="@style/AppTheme.Dark"/>
        <activity android:configChanges="orientation|screenSize|touchscreen" android:label="@string/dashboard" android:name="com.fr3ts0n.ecu.gui.androbd.DashBoardActivity" android:theme="@style/AppTheme.Dark"/>
        <activity android:configChanges="orientation|screenSize|touchscreen" android:label="@string/settings" android:name="com.fr3ts0n.ecu.gui.androbd.SettingsActivity" android:theme="@style/AppTheme.Dark"/>
        <activity android:configChanges="orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.fr3ts0n.androbd.plugin.mgr.PluginManager" android:theme="@style/AppTheme.Dark"/>
    </application>
</manifest>
