<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.nephi.getoffyourphone" platformBuildVersionCode="45" platformBuildVersionName="7.0r">
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY"/>
    <application android:allowBackup="true" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="standard" android:name="com.nephi.getoffyourphone.locked"/>
        <activity android:launchMode="standard" android:name="com.nephi.getoffyourphone.settings"/>
        <activity android:launchMode="standard" android:name="com.nephi.getoffyourphone.selected_apps"/>
        <activity android:launchMode="standard" android:name="com.nephi.getoffyourphone.Main" android:theme="@style/AppTheme.BrandedLaunch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.nephi.getoffyourphone.Timer_Service" android:process=":Timer_Service" android:stopWithTask="false"/> // You must hold the RECEIVE_BOOT_COMPLETED permission in order to receive this broadcast. <receiver android:enabled="true" android:name="com.nephi.getoffyourphone.BootUpReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.franmontiel.attributionpresenter.AttributionActivity"/>
    </application>
</manifest>
