<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="be.brunoparmentier.openbikesharing.app" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <application android:allowBackup="true" android:icon="@drawable/openbikesharing_logo" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="be.brunoparmentier.openbikesharing.app.activities.StationsListActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_station" android:name="be.brunoparmentier.openbikesharing.app.activities.StationActivity" android:parentActivityName="be.brunoparmentier.openbikesharing.app.activities.StationsListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.StationsListActivity"/>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="be.brunoparmentier.openbikesharing.app.activities.SettingsActivity" android:parentActivityName="be.brunoparmentier.openbikesharing.app.activities.StationsListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.StationsListActivity"/>
        </activity>
        <activity android:label="@string/title_activity_networks_list" android:name="be.brunoparmentier.openbikesharing.app.activities.BikeNetworksListActivity" android:parentActivityName="be.brunoparmentier.openbikesharing.app.activities.SettingsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SettingsActivity"/>
        </activity>
        <activity android:label="@string/title_activity_map" android:name="be.brunoparmentier.openbikesharing.app.activities.MapActivity" android:parentActivityName="be.brunoparmentier.openbikesharing.app.activities.StationsListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.StationsListActivity"/>
        </activity>
        <receiver android:name="be.brunoparmentier.openbikesharing.app.widgets.StationsListAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/stations_list_app_widget_info"/>
        </receiver>
        <service android:name="be.brunoparmentier.openbikesharing.app.widgets.StationsListAppWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
    </application>
</manifest>
