<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.iboalali.sysnotifsnooze">
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <service android:label="@string/service_name" android:name="com.iboalali.sysnotifsnooze.NotificationListener" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <activity android:label="@string/app_name" android:name="com.iboalali.sysnotifsnooze.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Select apps" android:name="com.iboalali.sysnotifsnooze.AppSelectorActivity" android:theme="@style/AppTheme.NoActionBar"/>
    </application>
</manifest>
