<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ca.pr0ps.xposed.entrustunblocker">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="Entrust IdentityGuard Unblocker">
        <meta-data android:name="xposedmodule" android:value="true"/>
        <meta-data android:name="xposeddescription" android:value="Stop the Entrust IdentityGuard Mobile OTP application from detecting &quot;unsecured&quot; devices"/>
        <meta-data android:name="xposedminversion" android:value="53"/>
    </application>
</manifest>
