<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.platypus.SAnd" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <application android:allowBackup="true" android:icon="@drawable/launcher" android:label="@string/app_name" android:theme="@style/Theme.AppCompat.Light">
        <activity android:label="@string/app_name" android:name="com.platypus.SAnd.MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings" android:name="com.platypus.SAnd.SettingsActivity" android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>
        <activity android:label="@string/about" android:name="com.platypus.SAnd.AboutActivity" android:theme="@style/Base.Theme.AppCompat.Dialog.FixedSize">
            <intent-filter>
                <action android:name=".AboutActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
