<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.angrydoughnuts.android.alarmclock" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="false" android:icon="@drawable/alarm_klock" android:label="@string/app_name" android:theme="@android:style/Theme.Material">
        <activity android:label="@string/app_name" android:name="com.angrydoughnuts.android.alarmclock.AlarmClockActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.angrydoughnuts.android.alarmclock.AlarmNotificationService"/>
        <receiver android:name="com.angrydoughnuts.android.alarmclock.AlarmNotificationService$AlarmTriggerReceiver"/>
        <receiver android:name="com.angrydoughnuts.android.alarmclock.SystemMessageReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.angrydoughnuts.android.alarmclock.provider" android:exported="false" android:name="com.angrydoughnuts.android.alarmclock.AlarmClockProvider"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.angrydoughnuts.android.alarmclock.AlarmNotificationActivity" android:screenOrientation="portrait" android:taskAffinity=""/>
    </application>
</manifest>
