<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.murrayc.galaxyzoo.app" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <application android:allowBackup="true" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.murrayc.galaxyzoo.app.GalaxyZooApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.murrayc.galaxyzoo.app.ListActivity" android:parentActivityName="com.murrayc.galaxyzoo.app.ClassifyActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.murrayc.galaxyzoo.app.ClassifyActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.murrayc.galaxyzoo.app.ClassifyActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_subject_viewer" android:name="com.murrayc.galaxyzoo.app.SubjectViewerActivity" android:parentActivityName="com.murrayc.galaxyzoo.app.ListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.murrayc.galaxyzoo.app.ListActivity"/>
        </activity>
        <activity android:label="@string/title_activity_question_help" android:name="com.murrayc.galaxyzoo.app.QuestionHelpActivity" android:parentActivityName="com.murrayc.galaxyzoo.app.ClassifyActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.murrayc.galaxyzoo.app.ClassifyActivity"/>
        </activity>
        <activity android:label="@string/title_activity_login" android:name="com.murrayc.galaxyzoo.app.LoginActivity" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:label="@string/title_activity_example_viewer" android:name="com.murrayc.galaxyzoo.app.ExampleViewerActivity" android:parentActivityName="com.murrayc.galaxyzoo.app.QuestionHelpActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.murrayc.galaxyzoo.app.QuestionHelpActivity"/>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.murrayc.galaxyzoo.app.SettingsActivity">
            <intent-filter>
                <action android:name="com.murrayc.galaxyzoo.app.SettingsActivity.MAIN"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.murrayc.galaxyzoo.app" android:enabled="true" android:exported="false" android:name="com.murrayc.galaxyzoo.app.provider.ItemsContentProvider"/>
        <service android:enabled="true" android:exported="true" android:name="com.murrayc.galaxyzoo.app.syncadapter.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="true" android:name="com.murrayc.galaxyzoo.app.syncadapter.SyncService" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
    </application>
</manifest>
