<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.aurora.store" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:allowBackup="true" android:allowClearUserData="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.aurora.store.AuroraApplication" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
        <activity android:name="com.aurora.store.activity.AuroraActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="search" android:scheme="market"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="com.aurora.store.activity.DetailsActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="details" android:scheme="market"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="play.google.com"/>
                <data android:path="/store/apps/details"/>
            </intent-filter>
        </activity>
        <activity android:name="com.aurora.store.activity.FullscreenImageActivity"/>
        <activity android:name="com.aurora.store.activity.DownloadsActivity"/>
        <activity android:name="com.aurora.store.activity.AccountsActivity"/>
        <activity android:name="com.aurora.store.activity.SettingsActivity" android:theme="@style/AppTheme"/>
        <activity android:name="com.aurora.store.activity.CategoriesActivity"/>
        <activity android:name="com.aurora.store.activity.IntroActivity"/>
        <activity android:name="com.aurora.store.activity.ManualDownloadActivity"/>
        <activity android:name="com.aurora.store.activity.DeviceInfoActivity"/>
        <activity android:name="com.aurora.store.activity.LeaderBoardActivity"/>
        <provider android:authorities="com.aurora.store.provider.AuroraSuggestionProvider" android:enabled="true" android:exported="false" android:name="com.aurora.store.provider.AuroraSuggestionProvider"/>
        <provider android:authorities="com.aurora.store.fileProvider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/paths"/>
        </provider>
        <receiver android:name="com.aurora.store.receiver.InstallReceiver"/>
        <receiver android:name="com.aurora.store.receiver.DownloadCancelReceiver"/>
        <receiver android:name="com.aurora.store.receiver.DownloadPauseReceiver"/>
        <receiver android:name="com.aurora.store.receiver.DownloadResumeReceiver"/>
        <receiver android:name="com.aurora.store.receiver.NotificationDeleteReceiver"/>
        <receiver android:name="com.aurora.store.receiver.UpdatesReceiver"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.aurora.store.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.aurora.store.installer.SplitService"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.tonyodev.fetch2.FetchNotificationBroadcastReceiver">
            <intent-filter>
                <action android:name="com.tonyodev.fetch2.action.NOTIFICATION_ACTION"/>
                <action android:name="com.tonyodev.fetch2.action.NOTIFICATION_CHECK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
