<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.ph1b.audiobook" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="de.ph1b.audiobook.injection.App" android:supportsRtl="true" android:theme="@style/AppTheme">
        <meta-data android:name="io.fabric.ApiKey" android:value="122335d07af0e8a95ee41da564520a0d2fff550a"/>
        <meta-data android:name="com.google.android.gms.car.application" android:resource="@xml/automotive_app_desc"/>
        <meta-data android:name="com.google.android.gms.car.notification.SmallIcon" android:resource="@drawable/ic_notification"/>
        <meta-data android:name="com.google.android.gms.car.application.theme" android:resource="@style/Theme.AppCompat.DayNight"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="de.ph1b.audiobook.features.coldStart.SplashActivity" android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:label="@string/app_name" android:name="de.ph1b.audiobook.features.MainActivity">
            <intent-filter>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/no_external_storage_action_bar_title" android:name="de.ph1b.audiobook.features.externalStorageMissing.NoExternalStorageActivity"/>
        <activity android:name="de.ph1b.audiobook.features.folderChooser.FolderChooserActivity" android:parentActivityName="de.ph1b.audiobook.features.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".features.MainActivity"/>
        </activity>
        <service android:exported="true" android:name="de.ph1b.audiobook.playback.PlaybackService">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService"/>
            </intent-filter>
        </service>
        <receiver android:name="de.ph1b.audiobook.playback.events.MediaEventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="de.ph1b.audiobook.features.widget.BaseWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <provider android:authorities="de.ph1b.audiobook.coverprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/cover_paths"/>
        </provider>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
