<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="ca.rmen.android.frenchcalendar" platformBuildVersionCode="27" platformBuildVersionName="8.1.0">
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="ca.rmen.android.frccommon.prefs.FRCPreferenceActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:enabled="@bool/converter_enabled" android:name="ca.rmen.android.frccommon.converter.FRCConverterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:enabled="@bool/legacy_converter_enabled" android:name="ca.rmen.android.frccommon.converter.FRCLegacyConverterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity-alias android:launchMode="singleTop" android:name="ca.rmen.android.frcwidget.prefs.FRCPreferenceActivity" android:targetActivity="ca.rmen.android.frccommon.prefs.FRCPreferenceActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity-alias>
        <activity android:name="ca.rmen.android.frccommon.FRCAboutActivity">
            <intent-filter>
                <action android:name="ca.rmen.android.frcwidget.FRCAboutActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:name="ca.rmen.android.frcwidget.FRCPopupActivity" android:theme="@style/Theme.Transparent"/>
        <receiver android:label="@string/app_name_narrow" android:name="ca.rmen.android.frenchcalendar.FrenchCalendarAppWidgetNarrow" android:previewImage="@drawable/icon_narrow">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ca.rmen.android.frcwidget.UPDATE_WIDGET"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_narrow"/>
        </receiver>
        <receiver android:label="@string/app_name_wide" android:name="ca.rmen.android.frenchcalendar.FrenchCalendarAppWidgetWide">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ca.rmen.android.frcwidget.UPDATE_WIDGET"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_wide"/>
        </receiver>
        <receiver android:label="@string/app_name_minimalist" android:name="ca.rmen.android.frenchcalendar.FrenchCalendarAppWidgetMinimalist">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ca.rmen.android.frcwidget.UPDATE_WIDGET"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_minimalist"/>
        </receiver>
        <receiver android:exported="false" android:name="ca.rmen.android.frccommon.FRCNotificationReceiver">
            <intent-filter>
                <action android:name="ca.rmen.android.frenchcalendar.NOTIFICATION"/>
            </intent-filter>
        </receiver>
        <receiver android:name="ca.rmen.android.frccommon.FRCBootCompletedBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
