<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.android.keepass" platformBuildVersionCode="180" platformBuildVersionName="2.4.1">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:backupAgent="com.keepassdroid.backup.SettingsBackupAgent" android:fullBackupContent="@xml/backup" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.keepassdroid.app.App">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIKwReNelmy5SvhZzK3bpK_JisjzUko6cL_8GR4w"/>
        <activity android:label="@string/app_name" android:name="com.android.keepass.KeePass">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.fileselect.FileSelectActivity" android:theme="@style/NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.PasswordActivity" android:theme="@style/NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.GroupActivityV3" android:theme="@style/NoTitleBar">
            <meta-data android:name="android.app.default_searchable" android:value="com.keepassdroid.search.SearchResults"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.GroupActivityV4" android:theme="@style/NoTitleBar">
            <meta-data android:exported="false" android:name="android.app.default_searchable" android:value="com.keepassdroid.search.SearchResults"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.EntryActivity" android:theme="@style/NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.EntryActivityV4" android:theme="@style/NoTitleBar"/>
        <activity android:name="com.keepassdroid.LockingActivity" android:theme="@style/NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.EntryEditActivityV3" android:theme="@style/NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.keepassdroid.EntryEditActivityV4" android:theme="@style/NoTitleBar"/>
        <activity android:name="com.keepassdroid.GroupEditActivity" android:theme="@style/Dialog"/>
        <activity android:name="com.keepassdroid.IconPickerActivity" android:theme="@style/NoTitleBar"/>
        <activity android:launchMode="standard" android:name="com.keepassdroid.search.SearchResults" android:theme="@style/NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="com.keepassdroid.settings.AppSettingsActivity" android:theme="@style/NoTitleBar"/>
        <activity android:name="com.keepassdroid.GeneratePasswordActivity" android:theme="@style/NoTitleBar"/>
        <meta-data android:name="com.a0soft.gphone.aTrackDog.webURL" android:value="http://keepassdroid.com"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
    </application>
</manifest>
