<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.einmalfel.podlisten" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.einmalfel.podlisten.PodListenApp" android:theme="@style/PodListenCommon">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.einmalfel.podlisten.MainActivity" android:theme="@style/PodlistenMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:label="Subscribe">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>
                <data android:pathPattern=".*xml"/>
                <data android:pathPattern=".*rss"/>
                <data android:pathPattern=".*rdf"/>
                <data android:pathPattern=".*atom"/>
            </intent-filter>
            <intent-filter android:label="Subscribe">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:pathPattern=".*"/>
                <data android:host="feeds.feedburner.com"/>
                <data android:host="feedproxy.google.com"/>
                <data android:host="feeds2.feedburner.com"/>
                <data android:host="feedsproxy.google.com"/>
            </intent-filter>
            <intent-filter android:label="Subscribe">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="application/xml"/>
                <data android:mimeType="application/rss+xml"/>
                <data android:mimeType="application/atom+xml"/>
                <data android:mimeType="application/rdf+xml"/>
                <data android:mimeType="text/xml"/>
                <data android:mimeType="text/rss+xml"/>
                <data android:mimeType="text/atom+xml"/>
                <data android:mimeType="text/rdf+xml"/>
            </intent-filter>
            <intent-filter android:label="Import OPML">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.opml" android:scheme="file"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.opml" android:scheme="content"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.einmalfel.podlisten.PreferencesActivity" android:parentActivityName="com.einmalfel.podlisten.MainActivity" android:theme="@style/PodListenPrefs"/>
        <service android:name="com.einmalfel.podlisten.support.StubAuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="true" android:name="com.einmalfel.podlisten.EpisodeSyncService" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
        <provider android:authorities="@string/app_id" android:enabled="true" android:exported="true" android:name="com.einmalfel.podlisten.Provider" android:syncable="true"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.einmalfel.podlisten.DownloadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
                <action android:name="com.einmalfel.podlisten.DOWNLOAD_HEARTBEAT"/>
                <action android:name="com.einmalfel.podlisten.UPDATE_QUEUE"/>
                <action android:name="com.einmalfel.podlisten.DOWNLOAD_EPISODE"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.einmalfel.podlisten.MediaButtonReceiver">
            <intent-filter android:priority="0x7FFFFFFF">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="true" android:name="com.einmalfel.podlisten.PlayerService"/>
        <receiver android:name="com.einmalfel.podlisten.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider_info"/>
        </receiver>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.CrashReportDialog" android:process=":error_report"/>
        <activity android:label="@string/search_title" android:name="com.einmalfel.podlisten.SearchActivity" android:parentActivityName="com.einmalfel.podlisten.MainActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.einmalfel.podlisten.MainActivity"/>
        </activity>
        <service android:exported="false" android:name="com.einmalfel.podlisten.BackgroundOperations"/>
        <service android:exported="false" android:name="com.einmalfel.podlisten.ForegroundOperations"/>
        <activity android:label="@string/subscribe_dialog_select_opml_prompt" android:name="com.nononsenseapps.filepicker.FilePickerActivity" android:theme="@style/FilePickerTheme"/>
    </application>
</manifest>
