<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.gelakinetic.mtgfam" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:theme="@style/Theme.light" android:usesCleartextTraffic="true">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.gelakinetic.mtgfam.FamiliarActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter android:label="@string/filter_title_view_card">
                <action android:name="android.intent.action.VIEW"/>
                <data android:host="multiverseid" android:pathPrefix="/" android:scheme="card"/>
                <data android:host="gatherer.wizards.com" android:pathPrefix="/Pages/Card" android:scheme="http"/>
                <data android:host="gatherer.wizards.com" android:pathPrefix="/Pages/Card" android:scheme="https"/>
                <data android:host="gatherer.wizards.com" android:pathPrefix="/Pages/Search/Default.aspx?name=" android:scheme="http"/>
                <data android:host="gatherer.wizards.com" android:pathPrefix="/Pages/Search/Default.aspx?name=" android:scheme="https"/>
                <data android:host="www.wizards.com" android:pathPrefix="/magic/autocard.asp?name=" android:scheme="http"/>
                <data android:host="www.wizards.com" android:pathPrefix="/magic/autocard.asp?name=" android:scheme="https"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <meta-data android:name="android.app.default_searchable" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:name="com.gelakinetic.mtgfam.MtgAppWidgetConfigure" android:theme="@style/Theme.transparent">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <service android:name="com.gelakinetic.mtgfam.helpers.updaters.DbUpdaterService"/>
        <receiver android:name="com.gelakinetic.mtgfam.helpers.RoundTimerBroadcastReceiver" android:process=":remote"/>
        <service android:name="com.gelakinetic.mtgfam.helpers.RoundTimerBroadcastReceiver$TtsService"/>
        <provider android:authorities="com.gelakinetic.mtgfam.helpers.database.CardSearchProvider" android:exported="false" android:name="com.gelakinetic.mtgfam.helpers.database.CardSearchProvider"/>
        <provider android:authorities="com.gelakinetic.mtgfam.FileProvider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <receiver android:name="com.gelakinetic.mtgfam.helpers.MTGFamiliarAppWidgetProviderDark">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/mtgfamiliar_appwidget_info_dark"/>
        </receiver>
        <receiver android:name="com.gelakinetic.mtgfam.helpers.MTGFamiliarAppWidgetProviderLight">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/mtgfamiliar_appwidget_info_light"/>
        </receiver>
    </application>
</manifest>
