<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="be.brunoparmentier.wifikeyshare" platformBuildVersionCode="4" platformBuildVersionName="1.2.0">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="be.brunoparmentier.wifikeyshare.WifiKeyShareApp" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="be.brunoparmentier.wifikeyshare.ui.activities.WifiListActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/wifi_activity_title" android:name="be.brunoparmentier.wifikeyshare.ui.activities.WifiNetworkActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:finishOnCloseSystemDialogs="true" android:name="be.brunoparmentier.wifikeyshare.ui.activities.ConfirmConnectToWifiNetworkActivity" android:noHistory="true" android:theme="@style/AppTheme.Translucent">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/vnd.wfa.wsc"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings_activity_title" android:name="be.brunoparmentier.wifikeyshare.ui.activities.SettingsActivity"/>
        <activity android:name="org.wordpress.passcodelock.PasscodeUnlockActivity" android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="org.wordpress.passcodelock.PasscodeManagePasswordActivity" android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden"/>
    </application>
</manifest>
