<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.germainz.identiconizer" platformBuildVersionCode="11" platformBuildVersionName="1.4">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name="com.germainz.identiconizer.IdenticonsSettings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.germainz.identiconizer.ContactsListActivity"/>
        <activity android:name="com.germainz.identiconizer.ErrorsListActivity"/>
        <receiver android:name="com.germainz.identiconizer.receivers.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.germainz.identiconizer.services.ContactsObserverService"/>
        <service android:exported="false" android:name="com.germainz.identiconizer.services.IdenticonCreationService"/>
        <service android:exported="false" android:name="com.germainz.identiconizer.services.IdenticonRemovalService"/>
        <meta-data android:name="xposedmodule" android:value="true"/>
        <meta-data android:name="xposedminversion" android:value="2.0*"/>
        <meta-data android:name="xposeddescription" android:value="@string/xposed_description"/>
    </application>
</manifest>
