<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.b44t.messenger">
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.portrait" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ"/>
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT"/>
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE"/>
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE"/>
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT"/>
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_APP_BADGE"/>
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ"/>
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="Delta Chat" android:largeHeap="true" android:name="org.thoughtcrime.securesms.ApplicationContext" android:supportsRtl="true" android:theme="@style/TextSecure.LightTheme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.InviteActivity" android:parentActivityName="org.thoughtcrime.securesms.ConversationListActivity" android:theme="@style/TextSecure.HighlightTheme" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="org.thoughtcrime.securesms.ConversationListActivity"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.ShareActivity" android:taskAffinity="" android:theme="@style/TextSecure.LightNoActionBar" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="application/*"/>
                <data android:mimeType="text/*"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="application/*"/>
                <data android:mimeType="text/*"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <meta-data android:name="android.service.chooser.chooser_target_service" android:value=".service.DirectShareService"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:exported="true" android:label="Delta Chat" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.ConversationListActivity" android:theme="@style/TextSecure.LightNoActionBar"/>
        <activity-alias android:exported="true" android:name="org.thoughtcrime.securesms.RoutingActivity" android:targetActivity="org.thoughtcrime.securesms.ConversationListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="com.sec.minimode.icon.portrait.normal" android:resource="@mipmap/ic_launcher"/>
            <meta-data android:name="com.sec.minimode.icon.landscape.normal" android:resource="@mipmap/ic_launcher"/>
        </activity-alias>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:label="@string/chat_archived_chats_title" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.ConversationListArchiveActivity" android:parentActivityName="org.thoughtcrime.securesms.ConversationListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="org.thoughtcrime.securesms.ConversationListActivity"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.ConversationActivity" android:parentActivityName="org.thoughtcrime.securesms.ConversationListActivity" android:windowSoftInputMode="stateUnchanged">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="org.thoughtcrime.securesms.ConversationListActivity"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.ConversationPopupActivity" android:taskAffinity="" android:theme="@style/TextSecure.LightTheme.Popup" android:windowSoftInputMode="stateVisible"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.GroupCreateActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.NewConversationActivity" android:theme="@style/TextSecure.LightNoActionBar" android:windowSoftInputMode="stateAlwaysVisible">
            <intent-filter>
                <data android:scheme="mailto"/>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SENDTO"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:label="@string/contacts_title" android:name="org.thoughtcrime.securesms.ContactMultiSelectionActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.ApplicationPreferencesActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.WelcomeActivity" android:theme="@style/TextSecure.LightNoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.RegistrationActivity" android:windowSoftInputMode="stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:path="/com.b44t.messenger/auth" android:scheme="chat.delta"/>
                <data android:path="/auth" android:scheme="chat.delta"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:label="@string/pref_view_log" android:name="org.thoughtcrime.securesms.LogViewActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:label="@string/media_preview" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.MediaPreviewActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:launchMode="singleTask" android:name="org.thoughtcrime.securesms.MediaOverviewActivity" android:theme="@style/TextSecure.LightNoActionBar" android:windowSoftInputMode="stateHidden"/>
        <activity android:allowTaskReparenting="true" android:alwaysRetainTaskState="false" android:clearTaskOnLaunch="true" android:enabled="true" android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:name="org.thoughtcrime.securesms.DummyActivity" android:noHistory="true" android:stateNotNeeded="true" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.RecipientPreferenceActivity" android:theme="@style/TextSecure.LightNoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.BlockedAndShareContactsActivity" android:theme="@style/TextSecure.LightTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.scribbles.ScribbleActivity" android:theme="@style/TextSecure.ScribbleTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.scribbles.StickerSelectActivity" android:theme="@style/TextSecure.LightTheme"/>
        <activity android:name="com.soundcloud.android.crop.CropImageActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.CreateProfileActivity" android:theme="@style/TextSecure.LightTheme" android:windowSoftInputMode="stateVisible"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.QrScanActivity" android:theme="@style/TextSecure.LightTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.QrShowActivity" android:theme="@style/TextSecure.LightTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:icon="@drawable/clear_profile_avatar" android:label="@string/menu_delete_image" android:name="org.thoughtcrime.securesms.ClearProfileAvatarActivity" android:theme="@style/Theme.AppCompat.Dialog.Alert">
            <intent-filter>
                <action android:name="org.thoughtcrime.securesms.action.CLEAR_PROFILE_PHOTO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|touchscreen" android:name="org.thoughtcrime.securesms.preferences.ChatBackgroundActivity" android:theme="@style/TextSecure.LightTheme"/>
        <service android:enabled="true" android:name="org.thoughtcrime.securesms.connect.KeepAliveService"/>
        <service android:name="org.thoughtcrime.securesms.service.DirectShareService" android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:name="org.thoughtcrime.securesms.connect.TimerReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="org.thoughtcrime.securesms.notifications.MarkReadReceiver">
            <intent-filter>
                <action android:name="org.thoughtcrime.securesms.notifications.CLEAR"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="false" android:name="org.thoughtcrime.securesms.notifications.RemoteReplyReceiver">
            <intent-filter>
                <action android:name="org.thoughtcrime.securesms.notifications.WEAR_REPLY"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="org.thoughtcrime.securesms.notifications.AndroidAutoHeardReceiver">
            <intent-filter>
                <action android:name="org.thoughtcrime.securesms.notifications.ANDROID_AUTO_HEARD"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="org.thoughtcrime.securesms.notifications.AndroidAutoReplyReceiver">
            <intent-filter>
                <action android:name="org.thoughtcrime.securesms.notifications.ANDROID_AUTO_REPLY"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.b44t.messenger.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider_paths"/>
        </provider>
        <provider android:authorities="com.b44t.messenger.attachments" android:exported="false" android:grantUriPermissions="true" android:name="org.thoughtcrime.securesms.connect.AttachmentsContentProvider"/>
        <receiver android:name="org.thoughtcrime.securesms.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="org.thoughtcrime.securesms.RESTART"/>
            </intent-filter>
        </receiver>
        <receiver android:name="org.thoughtcrime.securesms.notifications.MessageNotifier$ReminderReceiver">
            <intent-filter>
                <action android:name="org.thoughtcrime.securesms.MessageNotifier.REMINDER_ACTION"/>
            </intent-filter>
        </receiver>
        <receiver android:name="org.thoughtcrime.securesms.notifications.DeleteNotificationReceiver">
            <intent-filter>
                <action android:name="org.thoughtcrime.securesms.DELETE_NOTIFICATION"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="org.thoughtcrime.securesms.service.PanicResponderListener">
            <intent-filter>
                <action android:name="info.guardianproject.panic.action.TRIGGER"/>
            </intent-filter>
        </receiver>
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:value="632.0dip"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:value="598.0dip"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="632.0dip"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="598.0dip"/>
        <provider android:authorities="com.b44t.messenger.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
        <activity android:clearTaskOnLaunch="true" android:name="com.journeyapps.barcodescanner.CaptureActivity" android:screenOrientation="sensorLandscape" android:stateNotNeeded="true" android:theme="@style/zxing_CaptureTheme" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>
