<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ch.abertschi.adfree">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/icon" android:label="@string/app_name" android:name="ch.abertschi.adfree.AdFreeApplication" android:screenOrientation="portrait" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="ch.abertschi.adfree.view.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="ch.abertschi.adfree.util.NotificationUtils$NotificationInteractionService"/>
        <service android:label="Ad Free Spotify" android:name="ch.abertschi.adfree.NotificationsListeners" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
