<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.fastaccess.github.libre">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.fastaccess.App" android:resizeableActivity="true" android:roundIcon="@mipmap/ic_launcher" android:supportsRtl="true" android:theme="@style/SplashTheme">
        <activity android:launchMode="singleTask" android:name="com.fastaccess.ui.modules.main.MainActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.fastaccess.ui.modules.login.LoginActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="login" android:scheme="fasthub"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.fastaccess.ui.modules.login.chooser.LoginChooserActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme"/>
        <activity android:label="@string/user" android:name="com.fastaccess.ui.modules.user.UserPagerActivity" android:parentActivityName="com.fastaccess.ui.modules.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.main.MainActivity"/>
        </activity>
        <activity android:label="@string/repo" android:name="com.fastaccess.ui.modules.repos.RepoPagerActivity" android:parentActivityName="com.fastaccess.ui.modules.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.main.MainActivity"/>
        </activity>
        <activity android:label="@string/issue" android:name="com.fastaccess.ui.modules.repos.issues.issue.details.IssuePagerActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity" android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:configChanges="keyboard|orientation|screenSize" android:label="@string/create_issue" android:name="com.fastaccess.ui.modules.repos.issues.create.CreateIssueActivity"/>
        <activity android:label="@string/pull_request" android:name="com.fastaccess.ui.modules.repos.pull_requests.pull_request.details.PullRequestPagerActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:label="@string/commit" android:name="com.fastaccess.ui.modules.repos.code.commit.details.CommitPagerActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity" android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:configChanges="keyboard|orientation|screenSize" android:label="@string/viewer" android:name="com.fastaccess.ui.modules.code.CodeViewerActivity"/>
        <activity android:configChanges="keyboard|orientation|screenSize" android:label="@string/markdown" android:name="com.fastaccess.ui.modules.editor.EditorActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|orientation|screenSize" android:label="@string/create_gist" android:name="com.fastaccess.ui.modules.gists.create.CreateGistActivity"/>
        <activity android:label="@string/gist" android:name="com.fastaccess.ui.modules.gists.gist.GistActivity" android:parentActivityName="com.fastaccess.ui.modules.main.MainActivity" android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.main.MainActivity"/>
        </activity>
        <activity android:name="com.fastaccess.ui.modules.search.SearchActivity" android:parentActivityName="com.fastaccess.ui.modules.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.main.MainActivity"/>
        </activity>
        <activity android:label="@string/notifications" android:name="com.fastaccess.ui.modules.notification.NotificationActivity" android:parentActivityName="com.fastaccess.ui.modules.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.main.MainActivity"/>
        </activity>
        <activity android:name="com.fastaccess.ui.modules.about.FastHubAboutActivity" android:theme="@style/AppTheme.AboutActivity.Light"/>
        <activity android:label="@string/pinned" android:name="com.fastaccess.ui.modules.pinned.PinnedReposActivity"/>
        <activity android:label="@string/public_gists" android:name="com.fastaccess.ui.modules.gists.GistsListActivity"/>
        <activity android:name="com.fastaccess.ui.modules.profile.org.teams.details.TeamPagerActivity"/>
        <activity android:name="com.fastaccess.ui.modules.repos.code.files.activity.RepoFilesActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:name="com.fastaccess.ui.modules.filter.issues.FilterIssuesActivity"/>
        <activity android:name="com.fastaccess.ui.modules.main.donation.DonationActivity"/>
        <activity android:name="com.fastaccess.ui.modules.repos.code.commit.viewer.FullCommitFileActivity"/>
        <activity android:name="com.fastaccess.ui.modules.search.repos.files.SearchFileActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:configChanges="keyboard|orientation|screenSize" android:name="com.fastaccess.ui.modules.settings.SettingsActivity"/>
        <activity android:configChanges="keyboard|orientation|screenSize" android:name="com.fastaccess.ui.modules.settings.category.SettingsCategoryActivity"/>
        <activity android:label="@string/releases" android:name="com.fastaccess.ui.modules.repos.code.releases.ReleasesListActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:label="@string/trending" android:name="com.fastaccess.ui.modules.trending.TrendingActivity" android:parentActivityName="com.fastaccess.ui.modules.main.MainActivity" android:windowSoftInputMode="stateAlwaysHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.main.MainActivity"/>
        </activity>
        <activity android:name="com.fastaccess.ui.modules.theme.ThemeActivity"/>
        <activity android:label="@string/theme_title" android:name="com.fastaccess.ui.modules.theme.code.ThemeCodeActivity"/>
        <activity android:label="@string/gollum" android:name="com.fastaccess.ui.modules.repos.wiki.WikiActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:configChanges="keyboard|orientation|screenSize" android:name="com.fastaccess.ui.modules.main.premium.PremiumActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboard|orientation|screenSize" android:label="@string/markdown" android:name="com.fastaccess.ui.modules.repos.git.EditRepoFileActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/commits" android:name="com.fastaccess.ui.modules.repos.code.commit.history.FileCommitHistoryActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:label="@string/project" android:name="com.fastaccess.ui.modules.repos.projects.details.ProjectPagerActivity" android:parentActivityName="com.fastaccess.ui.modules.repos.RepoPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.repos.RepoPagerActivity"/>
        </activity>
        <activity android:label="@string/projects" android:name="com.fastaccess.ui.modules.profile.org.project.OrgProjectActivity" android:parentActivityName="com.fastaccess.ui.modules.user.UserPagerActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".ui.modules.user.UserPagerActivity"/>
        </activity>
        <activity android:name="com.fastaccess.ui.modules.main.playstore.PlayStoreWarningActivity"/>
        <activity android:configChanges="keyboard|orientation|screenSize" android:name="com.fastaccess.ui.modules.repos.pull_requests.pull_request.details.files.fullscreen.FullScreenFileChangeActivity"/>
        <activity android:name="com.fastaccess.ui.modules.search.SearchUserActivity"/>
        <activity android:configChanges="keyboard|orientation|screenSize" android:name="com.fastaccess.ui.modules.parser.LinksParserActivity" android:noHistory="true" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:host="github.com" android:scheme="http"/>
                <data android:host="github.com" android:scheme="https"/>
                <data android:host="gist.github.com" android:scheme="http"/>
                <data android:host="gist.github.com" android:scheme="https"/>
                <data android:host="raw.githubusercontent.com" android:scheme="https"/>
                <data android:host="gist.githubusercontent.com" android:scheme="https"/>
                <data android:pathPattern=".*"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="text/plain"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="com.fastaccess.provider.tasks.notification.NotificationSchedulerJobTask" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.fastaccess.provider.tasks.notification.ReadNotificationService"/>
        <service android:name="com.fastaccess.provider.tasks.git.GithubActionService"/>
        <service android:name="com.fastaccess.provider.tasks.git.ReactionService"/>
        <service android:name="com.fastaccess.provider.tasks.version.CheckVersionService"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
