<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.liveplayergames.finneypoker" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="android.support.multidex.MultiDexApplication" android:supportsRtl="true" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.liveplayergames.finneypoker.WelcomeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.liveplayergames.finneypoker.ShareActivity" android:parentActivityName="com.liveplayergames.finneypoker.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.ReceiveActivity" android:parentActivityName="com.liveplayergames.finneypoker.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.ScanActivity" android:parentActivityName="com.liveplayergames.finneypoker.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.SendActivity" android:parentActivityName="com.liveplayergames.finneypoker.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.NewGameActivity" android:parentActivityName="com.liveplayergames.finneypoker.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.HistoryActivity" android:parentActivityName="com.liveplayergames.finneypoker.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.SelectOpponentActivity" android:parentActivityName="com.liveplayergames.finneypoker.NewGameActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.PurchaseActivity" android:parentActivityName="com.liveplayergames.finneypoker.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.liveplayergames.finneypoker.PokerActivity" android:parentActivityName="com.liveplayergames.finneypoker.NewGameActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
