<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.github.axet.bookreader" platformBuildVersionCode="360" platformBuildVersionName="1.11.32">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.github.axet.bookreader.app.BookApplication" android:supportsRtl="true" android:theme="@style/AppThemeLight">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.github.axet.bookreader.activities.MainActivity" android:theme="@style/AppThemeLight.NoActionBar" android:windowSoftInputMode="adjustNothing">
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:pathPattern=".*\\.fb2" android:scheme="content"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="file"/>
                <data android:host="*" android:scheme="http"/>
                <data android:host="*" android:scheme="https"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.oeb"/>
                <data android:pathPattern=".*\\.fb2"/>
                <data android:pathPattern=".*\\.fb2\\.zip"/>
                <data android:pathPattern=".*\\.mobi"/>
                <data android:pathPattern=".*\\.prc"/>
                <data android:pathPattern=".*\\.txt"/>
                <data android:pathPattern=".*\\.rtf"/>
                <data android:pathPattern=".*\\.pdf"/>
                <data android:pathPattern=".*\\.djvu"/>
                <data android:pathPattern=".*\\.cbr"/>
                <data android:pathPattern=".*\\.cbz"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:mimeType="text/plain" android:scheme="file"/>
                <data android:host="*" android:scheme="http"/>
                <data android:host="*" android:scheme="https"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.oeb"/>
                <data android:pathPattern=".*\\.fb2"/>
                <data android:pathPattern=".*\\.mobi"/>
                <data android:pathPattern=".*\\.prc"/>
                <data android:pathPattern=".*\\.txt"/>
                <data android:pathPattern=".*\\.rtf"/>
                <data android:pathPattern=".*\\.pdf"/>
                <data android:pathPattern=".*\\.djvu"/>
                <data android:pathPattern=".*\\.cbr"/>
                <data android:pathPattern=".*\\.cbz"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="http"/>
                <data android:host="*" android:scheme="https"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.oeb"/>
                <data android:pathPattern=".*\\.fb2"/>
                <data android:pathPattern=".*\\.fb2\\.zip"/>
                <data android:pathPattern=".*\\.mobi"/>
                <data android:pathPattern=".*\\.prc"/>
                <data android:pathPattern=".*\\.txt"/>
                <data android:pathPattern=".*\\.rtf"/>
                <data android:pathPattern=".*\\.djvu"/>
                <data android:pathPattern=".*\\.cbr"/>
                <data android:pathPattern=".*\\.cbz"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="file"/>
                <data android:host="*" android:scheme="content"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/x-pilot-prc"/>
                <data android:mimeType="application/x-mobipocket-ebook"/>
                <data android:mimeType="application/x-fictionbook+xml"/>
                <data android:mimeType="application/x-fictionbook"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="application/octet-stream"/>
                <data android:mimeType="text/*"/>
                <data android:mimeType="application/x-pdf"/>
                <data android:mimeType="application/djvu"/>
                <data android:mimeType="application/x-djvu"/>
                <data android:mimeType="application/x-cbr"/>
                <data android:mimeType="application/x-cbz"/>
                <data android:mimeType="image/vnd.djvu"/>
                <data android:mimeType="image/x-djvu"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="http"/>
                <data android:host="*" android:scheme="https"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="application/x-pilot-prc"/>
                <data android:mimeType="application/x-mobipocket-ebook"/>
                <data android:mimeType="application/x-fictionbook+xml"/>
                <data android:mimeType="application/x-fictionbook"/>
                <data android:mimeType="application/djvu"/>
                <data android:mimeType="application/x-djvu"/>
                <data android:mimeType="application/x-cbr"/>
                <data android:mimeType="application/x-cbz"/>
                <data android:mimeType="image/vnd.djvu"/>
                <data android:mimeType="image/x-djvu"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*rus.ec" android:mimeType="application/zip" android:scheme="http"/>
                <data android:host="lib.ololo.cc" android:mimeType="application/zip" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="book"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="epub"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="catalog"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/menu_settings" android:name="com.github.axet.bookreader.activities.SettingsActivity" android:theme="@style/AppThemeLight.NoActionBar"/>
        <provider android:authorities="com.github.axet.bookreader.files" android:exported="false" android:grantUriPermissions="true" android:name="com.github.axet.androidlibrary.services.FileProvider"/>
        <provider android:authorities="com.github.axet.bookreader.storage" android:exported="false" android:grantUriPermissions="true" android:name="com.github.axet.androidlibrary.services.StorageProvider"/>
        <provider android:authorities="com.github.axet.bookreader.images" android:exported="false" android:grantUriPermissions="true" android:name="com.github.axet.bookreader.services.ImagesProvider"/>
    </application>
</manifest>
