<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fr3ts0n.androbd.plugin.mqtt">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.fr3ts0n.androbd.plugin.mqtt.SettingsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="true" android:name="com.fr3ts0n.androbd.plugin.mqtt.MqttPlugin"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.fr3ts0n.androbd.plugin.mqtt.PluginReceiver">
            <intent-filter>
                <action android:name="com.fr3ts0n.androbd.plugin.IDENTIFY"/>
                <category android:name="com.fr3ts0n.androbd.plugin.REQUEST"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.fr3ts0n.androbd.plugin.mgr.PluginManager" android:theme="@style/AppTheme.Dark"/>
    </application>
</manifest>
