<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.kostmo.wallpaper.spiral">
    <application android:icon="@drawable/market_icon" android:label="@string/wallpapers">
        <service android:label="@string/wallpaper_hypno" android:name="com.kostmo.wallpaper.spiral.SpiralWallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/spiral"/>
        </service>
        <activity android:exported="true" android:icon="@drawable/logo_spiral" android:label="@string/spiral_settings" android:name="com.kostmo.wallpaper.spiral.activity.prefs.SpiralWallpaperSettings" android:theme="@style/Theme.DarkerWallpaperSettings"/>
        <activity android:icon="@drawable/logo_spiral" android:label="@string/hypnodisc_settings" android:name="com.kostmo.wallpaper.spiral.activity.prefs.PrefsHypnoDisc" android:theme="@style/Theme.DarkerWallpaperSettings"/>
    </application>
</manifest>
