<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.eneko.hexcolortimewallpaper" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.eneko.hexcolortimewallpaper.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:label="HexColorTime Wallpaper" android:name="com.eneko.hexcolortimewallpaper.Wallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wall"/>
        </service>
    </application>
</manifest>
