<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.forrestguice.suntimescalendars">
    <uses-permission android:name="suntimes.permission.READ_CALCULATOR"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTop" android:name="com.forrestguice.suntimeswidget.calendar.SuntimesCalendarActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.forrestguice.suntimeswidget.calendar.SuntimesCalendarErrorActivity" android:theme="@style/Theme.AppCompat.Translucent"/>
        <service android:exported="false" android:name="com.forrestguice.suntimeswidget.calendar.SuntimesCalendarTaskService"/>
        <provider android:authorities="com.forrestguice.suntimescalendars.datasync.provider" android:exported="false" android:name="com.forrestguice.suntimeswidget.calendar.SuntimesCalendarProvider" android:syncable="true"/>
        <service android:exported="true" android:name="com.forrestguice.suntimeswidget.calendar.SuntimesCalendarSyncService" android:permission="signature" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
    </application>
</manifest>
