<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="com.darshancomputing.BatteryIndicatorPro" package="com.darshancomputing.BatteryIndicatorPro">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:allowBackup="false" android:hardwareAccelerated="true" android:icon="@drawable/battery" android:label="@string/app_full_name" android:process="com.darshancomputing.BatteryBotPro" android:resizeableActivity="true" android:supportsRtl="true">
        <activity android:label="@string/app_full_name" android:launchMode="singleTask" android:name="com.darshancomputing.BatteryIndicatorPro.BatteryInfoActivity" android:stateNotNeeded="true" android:theme="@style/bi_main_theme">
            <intent-filter android:label="@string/app_launcher_name">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.darshancomputing.BatteryIndicatorPro.SettingsActivity" android:theme="@style/bi_settings_theme"/>
        <activity android:excludeFromRecents="true" android:name="com.darshancomputing.BatteryIndicatorPro.AlarmEditActivity" android:theme="@style/bi_settings_theme"/>
        <activity android:excludeFromRecents="true" android:name="com.darshancomputing.BatteryIndicatorPro.SettingsHelpActivity" android:stateNotNeeded="true" android:theme="@style/bi_help_theme"/>
        <activity android:excludeFromRecents="true" android:name="com.darshancomputing.BatteryIndicatorPro.HelpActivity" android:stateNotNeeded="true" android:theme="@style/bi_help_theme"/>
        <service android:icon="@drawable/battery" android:name="com.darshancomputing.BatteryIndicatorPro.BatteryInfoService" android:process="com.darshancomputing.BatteryBotPro.BIS"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.darshancomputing.BatteryIndicatorPro.BootCompletedReceiver" android:process="com.darshancomputing.BatteryBotPro.BIS">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:label="@string/circle_widget" android:name="com.darshancomputing.BatteryIndicatorPro.BatteryInfoAppWidgetProvider" android:process="com.darshancomputing.BatteryBotPro.BIS">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/circle_app_widget_info"/>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:label="@string/full_widget" android:name="com.darshancomputing.BatteryIndicatorPro.FullAppWidgetProvider" android:process="com.darshancomputing.BatteryBotPro.BIS">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/full_app_widget_info"/>
        </receiver>
    </application>
</manifest>
