<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.github.moko256.twitlatte" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appCategory="4" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="@xml/back_up_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.github.moko256.twitlatte.GlobalApplication" android:resizeableActivity="true" android:roundIcon="@mipmap/ic_launcher" android:supportsRtl="false" android:theme="@style/AppTheme">
        <activity android:name="com.github.moko256.twitlatte.LinkOpenWithActivity" android:noHistory="true" android:stateNotNeeded="true" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="https"/>
                <data android:host="twitter.com"/>
                <data android:host="mobile.twitter.com"/>
                <data android:pathPattern="/.*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="twitter"/>
                <data android:host="post"/>
                <data android:host="status"/>
                <data android:host="user"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="web+mastodon"/>
                <data android:host="share"/>
            </intent-filter>
        </activity>
        <activity android:name="com.github.moko256.twitlatte.MainActivity" android:theme="@style/SplashTheme">
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/static_shortcuts"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/create_post" android:name="com.github.moko256.twitlatte.PostActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/post" android:name="com.github.moko256.twitlatte.ShowTweetActivity"/>
        <activity android:label="" android:name="com.github.moko256.twitlatte.ShowUserActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.github.moko256.twitlatte.ShowMediasActivity" android:theme="@style/ShowTweetImageActivityTheme"/>
        <activity android:launchMode="singleTask" android:name="com.github.moko256.twitlatte.OAuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/app_name"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/lists" android:name="com.github.moko256.twitlatte.ListsTimelineActivity"/>
        <activity android:label="@string/trends" android:name="com.github.moko256.twitlatte.TrendsActivity"/>
        <activity android:label="@string/add_to_list" android:name="com.github.moko256.twitlatte.SelectListEntriesActivity"/>
        <activity android:label="@string/search_menu_title" android:name="com.github.moko256.twitlatte.SearchResultActivity"/>
        <activity android:label="@string/action_settings" android:name="com.github.moko256.twitlatte.SettingsActivity"/>
        <activity android:label="@string/open_source_license" android:name="com.github.moko256.twitlatte.LicensesActivity"/>
        <activity android:label="@string/about" android:name="com.github.moko256.twitlatte.AboutActivity"/>
        <provider android:authorities="com.github.moko256.twitlatte.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
