<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.dosse.chromiumautoupdater" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <receiver android:enabled="true" android:exported="true" android:label="@string/app_name" android:name="com.dosse.chromiumautoupdater.Starter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_INSTALL"/>
                <action android:name="CANCEL_ACTION"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.dosse.chromiumautoupdater.ChromiumUpdater"/>
        <activity android:name="com.dosse.chromiumautoupdater.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.dosse.chromiumautoupdater.SettingsActivity" android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"/>
        <activity android:label="@string/advanced_title" android:name="com.dosse.chromiumautoupdater.Settings2Activity" android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"/>
        <activity android:name="com.dosse.chromiumautoupdater.EnableNonMarketAppsActivity"/>
        <activity android:name="com.dosse.chromiumautoupdater.ChromiumAlreadyInstalledActivity"/>
        <activity android:label="@string/title_activity_intro" android:name="com.dosse.chromiumautoupdater.IntroActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.dosse.chromiumautoupdater.ShowErrorActivity"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
