<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hasi.hasid00r">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.hasi.d00r.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_new_identity" android:name="com.hasi.d00r.NewIdentity" android:parentActivityName="com.hasi.d00r.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.hasi.d00r.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.hasi.d00r.Settings" android:parentActivityName="com.hasi.d00r.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.hasi.d00r.MainActivity"/>
        </activity>
    </application>
</manifest>
