<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.llamacorp.equate" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppBaseTheme">
        <meta-data android:name="com.samsung.android.sdk.multiwindow.enable" android:value="true"/>
        <activity android:label="@string/app_name" android:name="com.llamacorp.equate.view.CalcActivity" android:theme="@style/Theme.PageIndicatorDefaults" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.llamacorp.equate.view.SettingsActivity"/>
    </application>
</manifest>
