<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.owncloud.android" platformBuildVersionCode="21000000" platformBuildVersionName="2.10.0">
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:maxSdkVersion="22" android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/icon" android:label="@string/app_name" android:manageSpaceActivity="com.owncloud.android.ui.activity.ManageSpaceActivity" android:name="com.owncloud.android.MainApp" android:networkSecurityConfig="@xml/network_security_config" android:resizeableActivity="true" android:supportsPictureInPicture="false" android:theme="@style/Theme.ownCloud.Toolbar">
        <activity android:name="com.owncloud.android.ui.activity.FileDisplayActivity" android:theme="@style/Theme.ownCloud.Toolbar.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.owncloud.android.ui.activity.ManageAccountsActivity"/>
        <activity android:name="com.owncloud.android.ui.activity.UploadFilesActivity"/>
        <activity android:excludeFromRecents="true" android:name="com.owncloud.android.ui.activity.ReceiveExternalFilesActivity" android:taskAffinity="">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:name="com.owncloud.android.ui.activity.Preferences" android:theme="@style/Theme.ownCloud"/>
        <activity android:name="com.owncloud.android.ui.preview.PreviewImageActivity" android:theme="@style/Theme.ownCloud.Overlay"/>
        <service android:exported="true" android:name="com.owncloud.android.authentication.AccountAuthenticatorService">
            <intent-filter android:priority="100">
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="true" android:name="com.owncloud.android.syncadapter.FileSyncService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter_files"/>
        </service>
        <service android:exported="true" android:name="com.owncloud.android.files.services.RetryUploadJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="true" android:name="com.owncloud.android.files.services.RetryDownloadJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="true" android:name="com.owncloud.android.files.services.CameraUploadsSyncJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.owncloud.android.files.services.AvailableOfflineSyncJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <provider android:authorities="@string/authority" android:enabled="true" android:exported="true" android:label="@string/sync_string_files" android:name="com.owncloud.android.providers.FileContentProvider" android:syncable="true"/>
        <provider android:authorities="@string/search_suggest_authority" android:enabled="true" android:exported="false" android:label="@string/search_users_and_groups_hint" android:name="com.owncloud.android.providers.UsersAndGroupsSearchProvider"/>
        <provider android:authorities="@string/document_provider_authority" android:enabled="@bool/atLeastKitKat" android:exported="true" android:grantUriPermissions="true" android:name="com.owncloud.android.providers.DocumentsStorageProvider" android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER"/>
            </intent-filter>
        </provider>
        <provider android:authorities="@string/file_provider_authority" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/exposed_filepaths"/>
        </provider>
        <activity android:exported="true" android:launchMode="singleTask" android:name="com.owncloud.android.authentication.AuthenticatorActivity" android:theme="@style/Theme.ownCloud.Authenticator">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="android.owncloud.com" android:scheme="oc"/>
            </intent-filter>
        </activity>
        <service android:name="com.owncloud.android.services.OperationsService"/>
        <service android:name="com.owncloud.android.files.services.FileDownloader"/>
        <service android:name="com.owncloud.android.files.services.FileUploader"/>
        <service android:name="com.owncloud.android.media.MediaService"/>
        <activity android:name="com.owncloud.android.ui.activity.PassCodeActivity" android:theme="@style/Theme.ownCloud"/>
        <activity android:name="com.owncloud.android.ui.activity.ConflictsResolveActivity" android:theme="@style/Theme.ownCloud"/>
        <activity android:name="com.owncloud.android.ui.activity.GenericExplanationActivity"/>
        <activity android:name="com.owncloud.android.ui.activity.ErrorsWhileCopyingHandlerActivity" android:theme="@style/Theme.ownCloud"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.owncloud.android.ui.activity.LogHistoryActivity"/>
        <activity android:name="com.owncloud.android.ui.errorhandling.ErrorShowActivity"/>
        <activity android:name="com.owncloud.android.ui.activity.UploadListActivity" android:theme="@style/Theme.ownCloud.Toolbar.Drawer"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.owncloud.android.ui.activity.WhatsNewActivity"/>
        <receiver android:enabled="true" android:label="ConnectivityActionReceiver" android:name="com.owncloud.android.broadcastreceivers.ConnectivityActionReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:icon="@drawable/copy_link" android:label="@string/copy_link" android:name="com.owncloud.android.ui.activity.CopyToClipboardActivity"/>
        <activity android:name="com.owncloud.android.ui.activity.FolderPickerActivity"/>
        <activity android:name="com.owncloud.android.ui.activity.LocalFolderPickerActivity"/>
        <activity android:name="com.owncloud.android.ui.activity.UploadPathActivity"/>
        <activity android:label="@string/share_dialog_title" android:launchMode="singleTop" android:name="com.owncloud.android.ui.activity.ShareActivity" android:theme="@style/Theme.ownCloud" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/users_and_groups_searchable"/>
        </activity>
        <activity android:label="@string/manage_space_title" android:name="com.owncloud.android.ui.activity.ManageSpaceActivity" android:theme="@style/Theme.ownCloud"/>
        <activity android:name="com.owncloud.android.ui.activity.PrivacyPolicyActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.owncloud.android.ui.preview.PreviewVideoActivity" android:theme="@style/Theme.ownCloud.Fullscreen"/>
        <activity android:name="com.owncloud.android.ui.activity.PatternLockActivity"/>
        <activity android:name="com.owncloud.android.ui.activity.FingerprintActivity"/>
    </application>
</manifest>
