<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.amaze.filemanager">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.amaze.cloud.permission.ACCESS_PROVIDER"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.software.leanback" android:required="false"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:banner="@drawable/about_header" android:icon="@mipmap/ic_launcher" android:label="Amaze" android:name="com.amaze.filemanager.utils.application.AppConfig" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true">
        <activity android:label="Amaze" android:launchMode="singleInstance" android:name="com.amaze.filemanager.activities.MainActivity" android:theme="@style/appCompatLight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.LEANBACK_LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.RINGTONE_PICKER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/rar"/>
                <data android:mimeType="application/x-gzip"/>
                <data android:mimeType="application/x-rar-compressed"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="com.amaze.filemanager"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:mimeType="resource/folder"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="com.amaze.filemanager"/>
            </intent-filter>
            <intent-filter android:label="@string/intent_save_as">
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/setting" android:name="com.amaze.filemanager.activities.PreferencesActivity" android:theme="@style/appCompatLight" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/textreader" android:name="com.amaze.filemanager.activities.TextEditorActivity" android:theme="@style/appCompatLight">
            <intent-filter android:label="Amaze Text Editor">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/*"/>
                <data android:mimeType="application/javascript"/>
                <data android:mimeType="application/json"/>
                <data android:mimeType="application/xml"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/databasereader" android:name="com.amaze.filemanager.activities.DatabaseViewerActivity" android:screenOrientation="locked" android:theme="@style/appCompatLight">
            <intent-filter android:label="Amaze Database Reader">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="db/*"/>
            </intent-filter>
        </activity>
        <activity android:label="About" android:name="com.amaze.filemanager.activities.AboutActivity" android:theme="@style/aboutLight"/>
        <service android:label="Extracting" android:name="com.amaze.filemanager.asynchronous.services.ExtractService"/>
        <service android:label="Compressing" android:name="com.amaze.filemanager.asynchronous.services.ZipService"/>
        <service android:label="Copying" android:name="com.amaze.filemanager.asynchronous.services.CopyService"/>
        <service android:label="@string/crypt_encrypting" android:name="com.amaze.filemanager.asynchronous.services.EncryptService"/>
        <service android:label="@string/crypt_decrypting" android:name="com.amaze.filemanager.asynchronous.services.DecryptService"/>
        <service android:enabled="true" android:exported="true" android:name="com.amaze.filemanager.asynchronous.services.ftp.FtpService"/>
        <service android:icon="@drawable/ic_ftp_dark" android:label="@string/ftp" android:name="com.amaze.filemanager.asynchronous.services.ftp.FtpTileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <receiver android:exported="true" android:name="com.amaze.filemanager.asynchronous.services.ftp.FtpReceiver">
            <intent-filter>
                <action android:name="com.amaze.filemanager.services.ftpservice.FTPReceiver.ACTION_START_FTPSERVER"/>
                <action android:name="com.amaze.filemanager.services.ftpservice.FTPReceiver.ACTION_STOP_FTPSERVER"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.amaze.filemanager.ui.notifications.FtpNotification">
            <intent-filter>
                <action android:name="com.amaze.filemanager.services.ftpservice.FTPReceiver.FTPSERVER_STARTED"/>
                <action android:name="com.amaze.filemanager.services.ftpservice.FTPReceiver.FTPSERVER_STOPPED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.amaze.filemanager.FILE_PROVIDER" android:exported="false" android:grantUriPermissions="true" android:name="com.amaze.filemanager.utils.GenericFileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.android.billingclient.api.ProxyBillingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.cloudrail.si.servicecode.commands.awaitCodeRedirect.AuthenticationActivity"/>
    </application>
</manifest>
