<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.example.android.maxpapers">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <application android:debuggable="false" android:icon="@drawable/ic_launcher_wallpaper" android:label="@string/wallpapers">
        <service android:icon="@drawable/lcars_icon" android:label="@string/wallpaper_lcars" android:name=".lcars.LCARSWallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/lcars"/>
        </service>
    </application>
</manifest>
