<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.dozingcatsoftware.cameratimer" platformBuildVersionCode="14" platformBuildVersionName="4.0.2-1406408">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="ViewImageActivity" android:screenOrientation="landscape"/>
        <activity android:name="AboutActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="ViewImageGridActivity" android:screenOrientation="landscape"/>
        <activity android:name=".LibraryActivity"/>
    </application>
</manifest>
