<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.quaap.bookymcbookface" platformBuildVersionCode="420" platformBuildVersionName="0.4.2">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:fullBackupContent="@xml/backup_descriptor" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.quaap.bookymcbookface.BookyApp" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTop" android:name="com.quaap.bookymcbookface.BookListActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="com.quaap.bookymcbookface.ReaderActivity" android:parentActivityName="com.quaap.bookymcbookface.BookListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.quaap.bookymcbookface.GetBooksActivity" android:parentActivityName="com.quaap.bookymcbookface.BookListActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
