<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ca.farrelltonsolar.classic" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:logo="@drawable/ic_launcher" android:name="ca.farrelltonsolar.classic.MonitorApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="ca.farrelltonsolar.classic.MonitorActivity"/>
        <activity android:label="@string/app_name" android:name="ca.farrelltonsolar.classic.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/SettingsLabel" android:name="ca.farrelltonsolar.classic.Settings" android:parentActivityName="ca.farrelltonsolar.classic.MonitorActivity"/>
        <service android:exported="false" android:name="ca.farrelltonsolar.classic.ModbusService"/>
        <service android:exported="false" android:name="ca.farrelltonsolar.classic.UDPListener"/>
        <service android:exported="false" android:name="ca.farrelltonsolar.classic.PVOutputService"/>
    </application>
</manifest>
