<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="androdns.android.leetdreams.ch.androdns" platformBuildVersionCode="16" platformBuildVersionName="1.5.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name="androdns.android.leetdreams.ch.androdns.DNSFormActivity" android:windowSoftInputMode="adjustResize|stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_history" android:name="androdns.android.leetdreams.ch.androdns.HistoryActivity" android:parentActivityName="androdns.android.leetdreams.ch.androdns.DNSFormActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="androdns.android.leetdreams.ch.androdns.DNSFormActivity"/>
        </activity>
    </application>
</manifest>
