<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.google.android.diskusage" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowClearUserData="true" android:allowTaskReparenting="true" android:description="@string/app_description" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTop" android:theme="@style/Theme">
        <activity android:label="@string/app_name" android:name="com.google.android.diskusage.SelectActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:hardwareAccelerated="false" android:label="@string/app_name" android:name="com.google.android.diskusage.DiskUsage" android:theme="@style/Theme.NoBackground" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="com.google.android.diskusage.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
            </intent-filter>
        </activity>
        <activity android:hardwareAccelerated="false" android:label="@string/app_name" android:name="com.google.android.diskusage.AppUsage" android:theme="@style/Theme.NoBackground" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.google.android.diskusage.FilterActivity"/>
        <activity android:name="com.google.android.diskusage.DeleteActivity"/>
        <activity android:name="com.google.android.diskusage.ShowHideMountPointsActivity"/>
    </application>
</manifest>
