<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="com.rareventure.gps2" package="com.rareventure.gps2">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-feature android:name="android.hardware.location.gps"/>
    <uses-feature android:name="android.hardware.location.network"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <application android:icon="@drawable/icon_trial" android:label="@string/app_name" android:name="com.rareventure.gps2.GpsTrailerReviewerApplication" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/reviewer_app_name" android:name="com.rareventure.gps2.reviewer.map.OsmMapGpsTrailerReviewerMapActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.CrashReportDialog" android:theme="@android:style/Theme.Dialog"/>
        <service android:exported="false" android:name="com.rareventure.gps2.GpsTrailerService">
            <intent-filter>
                <action android:name="com.rareventure.gps2.IGpsTrailerService"/>
                <action android:name="com.rareventure.gps2.GPS_TRAILER"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.rareventure.gps2.TrialService">
            <intent-filter>
                <action android:name="com.rareventure.gps2.ITrialService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.rareventure.gps2.bootup.GpsTrailerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.rareventure.gps2.bootup.GpsTrailerReceiver"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.rareventure.gps2.reviewer.wizard.WelcomePage" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.wizard.ShouldHavePasswordPage" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.wizard.BatteryLifePage" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.wizard.ConclusionPage" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.rareventure.gps2.reviewer.wizard.EnterNewPasswordPage" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.rareventure.gps2.reviewer.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.password.EnterPasswordActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity android:name="com.rareventure.gps2.reviewer.wizard.TurnOnGpsPage" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.wizard.HelpDeveloperPage" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.map.FullMediaGalleryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.DbDoesntExistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.TimmyCorruptActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.TrialExpiredActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.TimmyNeedsUpgradeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.TimmyNeedsProcessingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.android.FatalErrorActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.rareventure.gps2.reviewer.imageviewer.ViewImage"/>
        <activity android:name="com.rareventure.gps2.reviewer.AboutScreen"/>
        <activity android:name="com.rareventure.gps2.reviewer.ShowManual"/>
        <activity android:name="com.rareventure.gps2.reviewer.ChooseColorsScreen" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.rareventure.gps2.reviewer.EnterFromDateToToDateActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.rareventure.gps2.gpx.CreateGpxBackup" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.rareventure.gps2.gpx.RestoreGpxBackup" android:screenOrientation="portrait"/>
        <activity android:name="com.lamerman.FileDialog"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.dialog.CrashReportDialog" android:process=":acra" android:theme="@android:style/Theme.Dialog"/>
        <service android:exported="false" android:name="org.acra.sender.SenderService" android:process=":acra"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
