<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.matoski.adbm" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-feature android:name="android.hardware.wifi"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.matoski.adbm.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_settings" android:name="com.matoski.adbm.activity.MyPreferencesActivity"/>
        <activity android:label="@string/about" android:name="com.matoski.adbm.activity.AboutActivity"/>
        <activity android:label="@string/change_log" android:name="com.matoski.adbm.activity.ChangeLogActivity"/>
        <activity android:label="@string/app_wifi_list" android:name="com.matoski.adbm.activity.WiFiListViewCheckboxesActivity"/>
        <receiver android:name="com.matoski.adbm.receiver.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.matoski.adbm.receiver.ConnectionDetectionReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:description="@string/service_description" android:icon="@drawable/ic_launcher" android:label="@string/service_name" android:name="com.matoski.adbm.service.ManagerService"/>
        <receiver android:name="com.matoski.adbm.widgets.ControlWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/control_widget"/>
        </receiver>
        <receiver android:name="com.matoski.adbm.receiver.ActionPackageAdded">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
