<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.ichi2.anki" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:description="@string/read_write_permission_description" android:label="@string/read_write_permission_label" android:name="com.ichi2.anki.permission.READ_WRITE_DATABASE" android:protectionLevel="dangerous"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="com.ichi2.anki.permission.READ_WRITE_DATABASE"/>
    <application android:allowBackup="true" android:icon="@mipmap/anki" android:label="@string/app_name" android:largeHeap="true" android:name="com.ichi2.anki.AnkiDroidApp" android:roundIcon="@mipmap/anki_round" android:windowSoftInputMode="adjustResize">
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.ichi2.anki.IntentHandler" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.apkg" android:scheme="http"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.apkg" android:scheme="https"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.apkg" android:scheme="content"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.apkg" android:scheme="file"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/apkg"/>
                <data android:mimeType="application/vnd.anki"/>
                <data android:mimeType="application/x-apkg"/>
                <data android:mimeType="application/octet-stream" android:scheme="content"/>
                <data android:mimeType="application/zip" android:scheme="content"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.ichi2.anki.DO_SYNC"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/app_name" android:name="com.ichi2.anki.DeckPicker" android:theme="@style/Theme_Dark_Compat.Launcher"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="StudyOptions" android:name="com.ichi2.anki.StudyOptionsActivity" android:parentActivityName="com.ichi2.anki.DeckPicker">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ichi2.anki.DeckPicker"/>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="Card Browser" android:name="com.ichi2.anki.CardBrowser" android:parentActivityName="com.ichi2.anki.DeckPicker">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ichi2.anki.DeckPicker"/>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/model_browser_label" android:name="com.ichi2.anki.ModelBrowser"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:label="@string/model_editor_label" android:name="com.ichi2.anki.ModelFieldEditor"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="true" android:name="com.ichi2.anki.Reviewer" android:parentActivityName="com.ichi2.anki.DeckPicker" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ichi2.anki.DeckPicker"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.ichi2.anki.VideoPlayer" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/menu_my_account" android:name="com.ichi2.anki.MyAccount"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/preferences_title" android:name="com.ichi2.anki.Preferences" android:theme="@style/LegacyActionBarLight"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/deckpreferences_title" android:name="com.ichi2.anki.DeckOptions" android:theme="@style/LegacyActionBarLight"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/deckpreferences_title" android:name="com.ichi2.anki.FilteredDeckOptions" android:theme="@style/LegacyActionBarLight"/>
        <activity android:configChanges="locale" android:exported="false" android:label="@string/about_title" android:name="com.ichi2.anki.Info"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="true" android:label="@string/fact_adder_intent_title" android:name="com.ichi2.anki.NoteEditor">
            <intent-filter>
                <action android:name="org.openintents.action.CREATE_FLASHCARD"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="com.ichi2.anki.dialogs.AnkiDroidCrashReportDialog" android:theme="@style/Theme.CrashReportDialog"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:name="com.ichi2.anki.Statistics" android:parentActivityName="com.ichi2.anki.DeckPicker">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.ichi2.anki.DeckPicker"/>
        </activity>
        <activity android:configChanges="locale" android:exported="false" android:label="@string/preview_title" android:name="com.ichi2.anki.Previewer"/>
        <service android:name="com.ichi2.anki.services.NotificationService"/>
        <receiver android:label="@string/widget_small" android:name="com.ichi2.widget.AnkiDroidWidgetSmall">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider_small"/>
        </receiver>
        <receiver android:label="@string/widget_add_note" android:name="com.ichi2.widget.AddNoteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider_add_note"/>
        </receiver>
        <service android:name="com.ichi2.widget.AnkiDroidWidgetSmall$UpdateService"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.ichi2.anki.receiver.SdCardReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/title_activity_edit_text" android:name="com.ichi2.anki.multimediacard.activity.MultimediaEditFieldActivity"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/title_activity_translation" android:name="com.ichi2.anki.multimediacard.activity.TranslationActivity"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/title_activity_load_pronounciation" android:name="com.ichi2.anki.multimediacard.activity.LoadPronounciationActivity"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/title_activity_template_editor" android:name="com.ichi2.anki.CardTemplateEditor" android:windowSoftInputMode="stateAlwaysHidden|adjustPan"/>
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.minimode.icon.portrait.normal" android:resource="@drawable/anki"/>
        <meta-data android:name="com.sec.minimode.icon.landscape.normal" android:resource="@drawable/anki"/>
        <provider android:authorities="com.ichi2.anki.flashcards" android:enabled="true" android:exported="true" android:name="com.ichi2.anki.provider.CardContentProvider">
            <meta-data android:name="com.ichi2.anki.provider.spec" android:value="2"/>
        </provider>
        <provider android:authorities="com.ichi2.anki.apkgfileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
    </application>
</manifest>
