<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.money.manager.ex" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <supports-screens android:largeScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:backupAgent="com.money.manager.ex.core.MoneyManagerBackupAgentHelper" android:icon="@mipmap/ic_launcher" android:label="@string/application_name" android:name="com.money.manager.ex.MmexApplication" android:theme="@style/Theme.Splash">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIV3RVD4VMl2dthsS81qkxq7MW12Iy_LR3_gWXuQ"/>
        <receiver android:label="@string/widget_add_transaction" android:name="com.money.manager.ex.widget.ButtonAddTransactionWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_button_add_transaction"/>
        </receiver>
        <receiver android:label="@string/widget_summary" android:name="com.money.manager.ex.widget.SummaryWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_summary"/>
        </receiver>
        <receiver android:label="@string/widget_all_accounts" android:name="com.money.manager.ex.widget.AccountBillsWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_account_bills"/>
        </receiver>
        <receiver android:name="com.money.manager.ex.sync.SyncSchedulerBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.money.manager.ex.intent.action.START_SYNC_SERVICE"/>
                <action android:name="com.money.manager.ex.intent.action.STOP_SYNC_SERVICE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.money.manager.ex.sync.SyncBroadcastReceiver"/>
        <receiver android:name="com.money.manager.ex.core.RecurringTransactionBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.money.manager.ex.notifications.RecurringTransactionReceiver"/>
        <receiver android:label="@string/single_account" android:name="com.money.manager.ex.widget.SingleAccountWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info_single_account"/>
        </receiver>
        <receiver android:label="SMS Receiver" android:name="com.money.manager.ex.notifications.SmsReceiverTransactions">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/application_name" android:name="com.money.manager.ex.home.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER"/>
            </intent-filter>
            <intent-filter android:label="@string/application_name">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.mmb"/>
                <data android:pathPattern=".*\\.emb"/>
                <data android:pathPattern=".*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.emb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.emb"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:label="@string/new_edit_transaction" android:name="com.money.manager.ex.transactions.CheckingTransactionEditActivity">
            <intent-filter>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.INSERT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/payee" android:name="com.money.manager.ex.PayeeActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <action android:name="android.intent.action.EDIT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.money.manager.ex.account.AccountListActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <action android:name="android.intent.action.EDIT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.money.manager.ex.common.CategoryListActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <action android:name="android.intent.action.EDIT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.money.manager.ex.currency.list.CurrencyListActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <action android:name="android.intent.action.EDIT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/about" android:name="com.money.manager.ex.about.AboutActivity"/>
        <activity android:label="@string/new_edit_currency" android:name="com.money.manager.ex.currency.CurrencyEditActivity">
            <intent-filter>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.INSERT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/account_list" android:name="com.money.manager.ex.account.AccountEditActivity">
            <intent-filter>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.INSERT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.money.manager.ex.recurring.transactions.RecurringTransactionListActivity"/>
        <activity android:label="@string/new_edit_repeating_transaction" android:name="com.money.manager.ex.recurring.transactions.RecurringTransactionEditActivity">
            <intent-filter>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.INSERT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings" android:name="com.money.manager.ex.settings.SettingsActivity"/>
        <activity android:label="@string/preferences_general" android:name="com.money.manager.ex.settings.GeneralSettingsActivity"/>
        <activity android:label="@string/preferences_dispaly" android:name="com.money.manager.ex.settings.LookFeelSettingsActivity"/>
        <activity android:label="@string/preferences_behaviour" android:name="com.money.manager.ex.settings.BehaviourSettingsActivity"/>
        <activity android:label="@string/investment" android:name="com.money.manager.ex.settings.InvestmentSettingsActivity"/>
        <activity android:label="@string/budget" android:name="com.money.manager.ex.settings.BudgetSettingsActivity"/>
        <activity android:label="@string/preferences_security" android:name="com.money.manager.ex.settings.SecuritySettingsActivity"/>
        <activity android:label="@string/database" android:name="com.money.manager.ex.settings.DatabaseSettingsActivity"/>
        <activity android:label="@string/synchronization" android:launchMode="singleTask" android:name="com.money.manager.ex.settings.SyncPreferencesActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="com.money.manager.ex"/>
            </intent-filter>
        </activity>
        <activity android:name="com.money.manager.ex.PasscodeActivity">
            <intent-filter>
                <action android:name="com.money.manager.ex.custom.intent.action.REQUEST_PASSWORD"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/menu_report_income_vs_expenses" android:name="com.money.manager.ex.reports.IncomeVsExpensesActivity"/>
        <activity android:label="@string/payee" android:name="com.money.manager.ex.reports.PayeesReportActivity"/>
        <activity android:label="@string/category" android:name="com.money.manager.ex.reports.CategoriesReportActivity"/>
        <activity android:label="@string/search" android:name="com.money.manager.ex.search.SearchActivity"/>
        <activity android:label="@string/split_transaction" android:name="com.money.manager.ex.transactions.SplitCategoriesActivity"/>
        <activity android:label="@string/donate" android:name="com.money.manager.ex.DonateActivity"/>
        <activity android:label="@string/help" android:name="com.money.manager.ex.HelpActivity">
            <intent-filter>
                <action android:name="com.money.manager.ex.custom.intent.action.WEB_VIEW_RAW_FILE"/>
                <action android:name="com.money.manager.ex.custom.intent.action.WEB_VIEW_URL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/application_name" android:name="com.money.manager.ex.tutorial.TutorialActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:label="@string/title_activity_currency_chart" android:name="com.money.manager.ex.currency.CurrencyChartActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/budgets" android:name="com.money.manager.ex.budget.BudgetsActivity"/>
        <activity android:name="com.money.manager.ex.widget.SingleAccountWidgetConfigureActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/investment" android:name="com.money.manager.ex.investment.InvestmentTransactionEditActivity"/>
        <activity android:label="@string/donate" android:name="com.money.manager.ex.common.WebViewActivity"/>
        <activity android:label="@string/asset_allocation" android:name="com.money.manager.ex.assetallocation.editor.AssetAllocationEditorActivity"/>
        <activity android:label="@string/title_activity_asset_class_edit" android:name="com.money.manager.ex.assetallocation.AssetClassEditActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/securities" android:name="com.money.manager.ex.assetallocation.SecurityListActivity"/>
        <activity android:label="@string/enter_password" android:name="com.money.manager.ex.database.PasswordActivity"/>
        <activity android:label="@string/portfolio" android:name="com.money.manager.ex.investment.PortfolioActivity"/>
        <activity android:label="@string/title_activity_asset_allocation_overview" android:name="com.money.manager.ex.assetallocation.AssetAllocationReportActivity"/>
        <activity android:name="com.money.manager.ex.budget.BudgetEditActivity"/>
        <activity android:name="com.money.manager.ex.assetallocation.list.AssetClassListActivity"/>
        <activity android:name="com.money.manager.ex.currency.recycler.CurrencyRecyclerListActivity"/>
        <activity android:name="com.money.manager.ex.sync.CloudFilePickerActivity"/>
        <activity android:name="com.money.manager.ex.assetallocation.overview.AssetAllocationOverviewActivity"/>
        <activity android:name="com.money.manager.ex.home.SelectDatabaseActivity"/>
        <activity android:name="com.money.manager.ex.home.CreateDatabaseActivity"/>
        <activity android:label="@string/app_name" android:name="com.nononsenseapps.filepicker.FilePickerActivity" android:theme="@style/FilePickerTheme"/>
        <activity android:label="@string/app_name" android:name="com.money.manager.ex.common.CalculatorActivity"/>
        <provider android:authorities="com.money.manager.ex.provider" android:exported="false" android:name="com.money.manager.ex.MmxContentProvider"/>
        <provider android:authorities="com.money.manager.ex.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <provider android:authorities="com.money.manager.ex.datasyncprovider" android:exported="false" android:name="com.money.manager.ex.sync.adapter.StubSyncProvider" android:syncable="true"/>
        <service android:name="com.money.manager.ex.notifications.RecurringTransactionIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name="com.money.manager.ex.widget.AccountBillsWidgetService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:icon="@drawable/ic_stat_notification" android:label="@string/widget_summary" android:name="com.money.manager.ex.widget.SummaryDashExtension" android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
            <intent-filter>
                <action android:name="com.google.android.apps.dashclock.Extension"/>
            </intent-filter>
            <meta-data android:name="protocolVersion" android:value="2"/>
            <meta-data android:name="worldReadable" android:value="true"/>
            <meta-data android:name="description" android:value="@string/dashclock_extension_summary"/>
        </service>
        <service android:icon="@drawable/ic_stat_notification" android:label="@string/widget_all_accounts" android:name="com.money.manager.ex.widget.AccountBillsDashExtension" android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
            <intent-filter>
                <action android:name="com.google.android.apps.dashclock.Extension"/>
            </intent-filter>
            <meta-data android:name="protocolVersion" android:value="2"/>
            <meta-data android:name="worldReadable" android:value="true"/>
            <meta-data android:name="description" android:value="@string/dashclock_extension_summary_all_account"/>
        </service>
        <service android:exported="false" android:name="com.money.manager.ex.sync.SyncService" android:permission="android.permission.BIND_JOB_SERVICE">
            <intent-filter>
                <action android:name="com.money.manager.ex.sync.action.SYNC"/>
                <action android:name="com.money.manager.ex.sync.action.DOWNLOAD"/>
                <action android:name="com.money.manager.ex.sync.action.UPLOAD"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.money.manager.ex.sync.adapter.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <service android:exported="true" android:name="com.money.manager.ex.sync.adapter.SyncAdapterService" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:resource="@dimen/app_defaultsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:resource="@dimen/app_defaultsize_h"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:resource="@dimen/app_minimumsize_w"/>
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:resource="@dimen/app_minimumsize_h"/>
        <activity android:name="com.money.manager.ex.investment.PriceEditActivity"/>
        <activity android:name="com.github.pedrovgs.lynx.LynxActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <service android:exported="false" android:name="com.evernote.android.job.v21.PlatformJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmServiceExact"/>
        <receiver android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmReceiver">
            <intent-filter>
                <action android:name="com.evernote.android.job.v14.RUN_JOB"/>
                <action android:name="net.vrallev.android.job.v14.RUN_JOB"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.evernote.android.job.JobBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="false" android:exported="true" android:name="com.evernote.android.job.gcm.PlatformGcmService" android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.evernote.android.job.JobRescheduleService" android:permission="android.permission.BIND_JOB_SERVICE"/>
    </application>
</manifest>
