<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.harisont.librery">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.example.harisont.librery.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/search_label" android:name="com.example.harisont.librery.SearchActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/book_details_label" android:name="com.example.harisont.librery.ViewBookDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/search_res_label" android:name="com.example.harisont.librery.SearchResultsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/share_label" android:name="com.example.harisont.librery.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/rec_label" android:name="com.example.harisont.librery.RecommendationsActivity"/>
        <provider android:authorities="com.example.harisont.librery.com.squareup.picasso" android:exported="false" android:name="com.squareup.picasso.PicassoProvider"/>
    </application>
</manifest>
