<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:permission="android.permission.RECEIVE_BOOT_COMPLETED" package="ca.mimic.apphangar" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:logo="@drawable/ic_logo" android:theme="@style/AppTheme">
        <receiver android:enabled="true" android:exported="true" android:name="ca.mimic.apphangar.BootStart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="ca.mimic.hangar.SCREEN_ON_REFRESH"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@drawable/ic_launcher" android:label="@string/stats_widget_name" android:name="ca.mimic.apphangar.StatsWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/statswidget"/>
        </receiver>
        <receiver android:icon="@drawable/ic_launcher" android:label="@string/apps_widget_name" android:name="ca.mimic.apphangar.AppsWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appswidget"/>
        </receiver>
        <activity android:icon="@drawable/ic_launcher" android:name="ca.mimic.apphangar.StatsWidgetSettings" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_launcher" android:name="ca.mimic.apphangar.AppsWidgetSettings" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:icon="@drawable/ic_launcher" android:name="ca.mimic.apphangar.WatchfulService" android:process=":appwatch"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="ca.mimic.apphangar.Settings" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.NOTIFICATION_PREFERENCES"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/instructions_title" android:name="ca.mimic.apphangar.Instructions" android:parentActivityName="ca.mimic.apphangar.Settings" android:theme="@style/AppTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="Settings"/>
        </activity>
    </application>
</manifest>
