<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="ca.rmen.android.poetassistant" platformBuildVersionCode="112900" platformBuildVersionName="1.29.0">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="@xml/backup_scheme" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="ca.rmen.android.poetassistant.PoetAssistantApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="ca.rmen.android.poetassistant.main.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="rhymer" android:scheme="poetassistant"/>
                <data android:host="thesaurus" android:scheme="poetassistant"/>
                <data android:host="dictionary" android:scheme="poetassistant"/>
                <data android:host="query" android:scheme="poetassistant"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:name="ca.rmen.android.poetassistant.main.dictionaries.search.RhymerRouterActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter android:icon="@drawable/ic_rhymer" android:label="@string/tab_rhymer">
                <action android:name="android.intent.action.PROCESS_TEXT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:name="ca.rmen.android.poetassistant.main.dictionaries.search.ThesaurusRouterActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter android:icon="@drawable/ic_thesaurus" android:label="@string/tab_thesaurus">
                <action android:name="android.intent.action.PROCESS_TEXT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:name="ca.rmen.android.poetassistant.main.dictionaries.search.DictionaryRouterActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter android:icon="@drawable/ic_dictionary" android:label="@string/tab_dictionary">
                <action android:name="android.intent.action.PROCESS_TEXT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="ca.rmen.android.poetassistant.about.AboutActivity" android:parentActivityName="ca.rmen.android.poetassistant.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.poetassistant.main.MainActivity"/>
        </activity>
        <activity android:label="@string/license_title" android:name="ca.rmen.android.poetassistant.about.LicenseActivity" android:parentActivityName="ca.rmen.android.poetassistant.about.AboutActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.poetassistant.about.AboutActivity"/>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="ca.rmen.android.poetassistant.settings.SettingsActivity" android:parentActivityName="ca.rmen.android.poetassistant.main.MainActivity" android:theme="@style/AppTheme.Settings">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.poetassistant.main.MainActivity"/>
        </activity>
        <service android:exported="true" android:name="ca.rmen.android.poetassistant.wotd.WotdJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <receiver android:exported="false" android:name="ca.rmen.android.poetassistant.wotd.WotdBroadcastReceiver">
            <intent-filter>
                <action android:name="action_wotd"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="ca.rmen.android.poetassistant.SuggestionsProvider" android:exported="false" android:name="ca.rmen.android.poetassistant.main.dictionaries.search.SuggestionsProvider"/>
        <provider android:authorities="ca.rmen.android.poetassistant.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <provider android:authorities="ca.rmen.android.poetassistant.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
