<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lucasdnd.decimaltimeclockwidget" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name="com.lucasdnd.decimaltimeclockwidget.SettingsActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:label="Decimal Clock Widget" android:name="com.lucasdnd.decimaltimeclockwidget.DecimalTimeClockProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.lucasdnd.decimaltimeclockwidget.CLOCK_UPDATE"/>
                <action android:name="com.lucasdnd.decimaltimeclockwidget.SWITCH_COLORS"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widgetproviderinfo"/>
        </receiver>
        <receiver android:label="Decimal Clock Lock Screen Widget" android:name="com.lucasdnd.decimaltimeclockwidget.LockScreenClockProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.lucasdnd.decimaltimeclockwidget.CLOCK_UPDATE"/>
                <action android:name="com.lucasdnd.decimaltimeclockwidget.SWITCH_COLORS"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/lockscreenproviderinfo"/>
        </receiver>
    </application>
</manifest>
