<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.digitallizard.nicecompass">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="false"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowClearUserData="true" android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="CompassActivity" android:screenOrientation="portrait" android:theme="@style/compassTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Help" android:name="HelpActivity" android:screenOrientation="portrait" android:theme="@style/compassTheme"/>
    </application>
</manifest>
