<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.bleyl.recurrence" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_scheme" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.bleyl.recurrence.activities.MainActivity" android:theme="@style/StartTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="com.bleyl.recurrence.activities.CreateEditActivity" android:theme="@style/AppThemeLight"/>
        <activity android:name="com.bleyl.recurrence.activities.ViewActivity" android:theme="@style/AppThemeLight"/>
        <activity android:label="@string/settings" android:name="com.bleyl.recurrence.activities.PreferenceActivity" android:theme="@style/AppTheme"/>
        <activity android:label="@string/about" android:name="com.bleyl.recurrence.activities.AboutActivity" android:theme="@style/AppThemeLight"/>
        <activity android:excludeFromRecents="true" android:name="com.bleyl.recurrence.activities.SnoozeDialogActivity" android:taskAffinity="" android:theme="@style/AppThemeTransparent"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:name="com.bleyl.recurrence.activities.shortcut.CreateEditShortcut" android:taskAffinity="" android:theme="@style/AppThemeDialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name="com.bleyl.recurrence.activities.shortcut.ShortcutActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.bleyl.recurrence.receivers.AlarmReceiver"/>
        <receiver android:name="com.bleyl.recurrence.receivers.SnoozeActionReceiver"/>
        <receiver android:name="com.bleyl.recurrence.receivers.SnoozeReceiver"/>
        <receiver android:name="com.bleyl.recurrence.receivers.DismissReceiver"/>
        <receiver android:name="com.bleyl.recurrence.receivers.NagReceiver"/>
        <receiver android:enabled="true" android:name="com.bleyl.recurrence.receivers.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
