<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.ruesga.android.wallpapers.photophase">
    <uses-feature android:name="android.software.live_wallpaper" android:required="true"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:maxSdkVersion="19" android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.ruesga.android.wallpapers.photophase.BIND_PERMISSION"/>
    <uses-permission android:name="com.ruesga.android.wallpapers.photophase.WRITE_CONTENT_PERMISSION"/>
    <permission android:name="com.ruesga.android.wallpapers.photophase.BIND_PERMISSION" android:protectionLevel="signature"/>
    <permission android:name="com.ruesga.android.wallpapers.photophase.WRITE_CONTENT_PERMISSION" android:protectionLevel="signature"/>
    <application android:allowBackup="false" android:description="@string/app_description" android:extractNativeLibs="true" android:hardwareAccelerated="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.ruesga.android.wallpapers.photophase.PhotoPhaseApplication" android:supportsRtl="true" android:theme="@style/PhotoPhaseTheme">
        <service android:description="@string/app_description" android:enabled="true" android:label="@string/app_name" android:name="com.ruesga.android.wallpapers.photophase.PhotoPhaseWallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.ruesga.android.wallpapers.photophase.preferences.PhotoPhasePreferences"/>
        <activity-alias android:description="@string/app_description" android:enabled="true" android:label="@string/app_name" android:name="com.ruesga.android.wallpapers.photophase.PhotoPhasePreferences" android:targetActivity="com.ruesga.android.wallpapers.photophase.preferences.PhotoPhasePreferences">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:exported="false" android:name="com.ruesga.android.wallpapers.photophase.PhotoViewerActivity" android:theme="@style/PhotoPhaseTheme.FullScreen"/>
        <activity android:name="com.ruesga.android.wallpapers.photophase.cast.CastPhotoQueueActivity" android:theme="@style/PhotoPhaseTheme.FullScreen"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:name="com.ruesga.android.wallpapers.photophase.cast.CastRouteActivity" android:theme="@style/PhotoPhaseTheme.Overlay"/>
        <service android:name="com.ruesga.android.wallpapers.photophase.cast.CastService" android:permission="com.ruesga.android.wallpapers.photophase.BIND_PERMISSION">
            <intent-filter>
                <action android:name="com.ruesga.android.wallpapers.photophase.actions.CAST_DEVICE_SELECTED"/>
                <action android:name="com.ruesga.android.wallpapers.photophase.actions.CAST_CONNECTIVITY_CHANGED"/>
                <action android:name="com.ruesga.android.wallpapers.photophase.actions.CAST_MEDIA_COMMAND"/>
            </intent-filter>
        </service>
        <receiver android:name="com.ruesga.android.wallpapers.photophase.cast.CastReceiver" android:permission="com.ruesga.android.wallpapers.photophase.BIND_PERMISSION">
            <intent-filter>
                <action android:name="android.net.wifi.supplicant.CONNECTION_CHANGE"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.ruesga.android.wallpapers.photophase.providers" android:exported="true" android:grantUriPermissions="true" android:name="com.ruesga.android.wallpapers.photophase.providers.TemporaryContentAccessProvider" android:writePermission="com.ruesga.android.wallpapers.photophase.WRITE_CONTENT_PERMISSION"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
