<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mattgmg.miracastwidget" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="com.android.setting.permission.ALLSHARE_CAST_SERVICE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/launcher_icon_title" android:theme="@style/AppTheme">
        <activity android:excludeFromRecents="true" android:label="@string/launcher_icon_title" android:name="com.mattgmg.miracastwidget.MainActivity" android:noHistory="true" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.mattgmg.miracastwidget.MiracastWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/miracast_widget_info"/>
        </receiver>
    </application>
</manifest>
