<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.javiersantos.whatsappbetaupdater">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.javiersantos.whatsappbetaupdater.WhatsAppBetaUpdaterApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.javiersantos.whatsappbetaupdater.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/action_settings" android:name="com.javiersantos.whatsappbetaupdater.activities.SettingsActivity"/>
        <receiver android:name="com.javiersantos.whatsappbetaupdater.receivers.NotificationReceiver"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
    </application>
</manifest>
