<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.adguard.android.contentblocker">
    <uses-permission android:name="com.samsung.android.sbrowser.permission.CONTENTBLOCKER"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:icon="@mipmap/app_icon" android:label="@string/app_name" android:roundIcon="@mipmap/app_icon_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <meta-data android:name="com.samsung.android.sbrowser.contentBlocker.interfaceVersion" android:value="API_1.0"/>
        <activity android:name="com.adguard.android.contentblocker.ui.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/about" android:name="com.adguard.android.contentblocker.ui.AboutActivity" android:parentActivityName="com.adguard.android.contentblocker.ui.MainActivity" android:theme="@style/AppTheme.Toolbar"/>
        <activity android:label="@string/settings" android:name="com.adguard.android.contentblocker.ui.SettingsActivity" android:parentActivityName="com.adguard.android.contentblocker.ui.MainActivity" android:theme="@style/AppTheme.Toolbar"/>
        <activity android:label="@string/filters" android:name="com.adguard.android.contentblocker.ui.FiltersActivity" android:parentActivityName="com.adguard.android.contentblocker.ui.SettingsActivity" android:theme="@style/AppTheme.Toolbar"/>
        <activity android:label="@string/user_filter" android:name="com.adguard.android.contentblocker.ui.UserFilterActivity" android:parentActivityName="com.adguard.android.contentblocker.ui.MainActivity" android:theme="@style/AppTheme.Toolbar"/>
        <activity android:label="@string/whitelist_title" android:name="com.adguard.android.contentblocker.ui.WhitelistActivity" android:parentActivityName="com.adguard.android.contentblocker.ui.MainActivity" android:theme="@style/AppTheme.Toolbar"/>
        <activity android:name="com.adguard.android.contentblocker.ui.NoBrowsersFoundActivity" android:theme="@style/AppTheme.Toolbar"/>
        <activity android:label="@string/title_activity_onboarding" android:name="com.adguard.android.contentblocker.onboarding.OnboardingActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <provider android:authorities="com.adguard.android.contentblocker.contentBlocker.contentProvider" android:enabled="true" android:exported="true" android:grantUriPermissions="true" android:name="com.adguard.android.contentblocker.FiltersContentProvider"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.adguard.android.contentblocker.receiver.AlarmReceiver">
            <intent-filter>
                <action android:name="com.adguard.contentblocker.UPDATE_FILTER"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="com.adguard.android.contentblocker.receiver.BootUpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.adguard.android.contentblocker.FilterUpdateJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
    </application>
</manifest>
