<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.android.location" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <permission android:description="@string/perm_force_coarse_location_desc" android:label="@string/perm_force_coarse_location_label" android:name="org.microg.permission.FORCE_COARSE_LOCATION" android:permissionGroup="android.permission-group.LOCATION" android:protectionLevel="dangerous"/>
    <uses-permission android:name="android.permission.INSTALL_LOCATION_PROVIDER"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="org.microg.permission.FORCE_COARSE_LOCATION"/>
    <uses-permission android:name="com.android.settings.INJECT_SETTINGS"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_nlp_app" android:label="@string/nlp_app_name">
        <activity android:icon="@mipmap/ic_nlp_settings" android:label="@string/nlp_app_name" android:name="org.microg.nlp.ui.SettingsLauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <uses-library android:name="com.android.location.provider"/>
        <service android:exported="true" android:name="org.microg.nlp.location.LocationServiceV1" android:permission="android.permission.ACCESS_COARSE_LOCATION">
            <intent-filter>
                <action android:name="com.android.location.service.NetworkLocationProvider"/>
                <action android:name="com.google.android.location.NetworkLocationProvider"/>
            </intent-filter>
            <meta-data android:name="serviceVersion" android:value="1"/>
            <meta-data android:name="version" android:value="1"/>
        </service>
        <service android:exported="true" android:name="org.microg.nlp.location.LocationServiceV2" android:permission="android.permission.ACCESS_COARSE_LOCATION">
            <intent-filter>
                <action android:name="com.android.location.service.v3.NetworkLocationProvider"/>
                <action android:name="com.android.location.service.v2.NetworkLocationProvider"/>
            </intent-filter>
            <meta-data android:name="serviceVersion" android:value="2"/>
            <meta-data android:name="serviceIsMultiuser" android:value="false"/>
        </service>
        <service android:exported="true" android:name="org.microg.nlp.geocode.GeocodeServiceV1">
            <intent-filter>
                <action android:name="com.android.location.service.GeocodeProvider"/>
                <action android:name="com.google.android.location.GeocodeProvider"/>
            </intent-filter>
            <meta-data android:name="serviceVersion" android:value="2"/>
            <meta-data android:name="serviceIsMultiuser" android:value="false"/>
        </service>
        <service android:name="org.microg.nlp.ui.SettingInjectorService">
            <intent-filter>
                <action android:name="android.location.SettingInjectorService"/>
            </intent-filter>
            <meta-data android:name="android.location.SettingInjectorService" android:resource="@xml/nlp_injected_setting"/>
        </service>
        <activity android:icon="@mipmap/ic_nlp_settings" android:label="@string/nlp_settings_label" android:name="org.microg.nlp.ui.SettingsActivity" android:theme="@style/Theme.AppCompat.Settings"/>
        <receiver android:name="org.microg.nlp.PackageReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <action android:name="android.intent.action.PACKAGE_UPGRADED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_RESTARTED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="org.microg.nlp.API_VERSION" android:value="@string/nlp_api_version"/>
        <activity android:exported="true" android:name="org.microg.nlp.api.MPermissionHelperActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
</manifest>
