<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.nononsenseapps.notepad" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <permission android:description="@string/permission_read_desc" android:label="@string/permission_read_label" android:name="com.nononsenseapps.notepad.permissions.read" android:permissionGroup="android.permission-group.PERSONAL_INFO"/>
    <permission android:description="@string/permission_write_desc" android:label="@string/permission_write_label" android:name="com.nononsenseapps.notepad.permissions.write" android:permissionGroup="android.permission-group.PERSONAL_INFO"/>
    <uses-permission android:name="com.nononsenseapps.notepad.permissions.read"/>
    <uses-permission android:name="com.nononsenseapps.notepad.permissions.write"/>
    <application android:allowBackup="true" android:backupAgent="com.nononsenseapps.notepad.BackupAgent" android:hardwareAccelerated="true" android:icon="@drawable/app_icon" android:label="@string/app_name" android:restoreAnyVersion="true">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIZgz47Vv0rpsuH5ziPBpQsecAPAlZtw2P5-mgYw"/>
        <receiver android:name="com.nononsenseapps.notepad.NotePadBroadcastReceiver">
            <intent-filter>
                <action android:name="com.nononsenseapps.completenote"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.nononsenseapps.notepad.ActivityMain_" android:theme="@style/ThemeHoloLightDarkActonBar" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.app.default_searchable" android:value="com.nononsenseapps.notepad.ActivitySearch_"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter android:label="@string/resolve_edit">
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.nononsenseapps.list"/>
            </intent-filter>
            <intent-filter android:label="@string/resolve_edit">
                <action android:name="android.intent.action.INSERT"/>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="com.nononsenseapps.completenote"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.nononsenseapps.note"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="com.google.android.gm.action.AUTO_SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/*"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/search_hint" android:launchMode="singleTop" android:name="com.nononsenseapps.notepad.ActivitySearch_" android:theme="@style/ThemeHoloLightDarkActonBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/archive" android:launchMode="singleTop" android:name="com.nononsenseapps.notepad.ActivitySearchDeleted_" android:theme="@style/ThemeHoloLightDarkActonBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchabledeleted"/>
        </activity>
        <activity android:name="com.nononsenseapps.notepad.prefs.PrefsActivity" android:parentActivityName="com.nononsenseapps.notepad.ActivityMain_" android:theme="@style/ThemeGoogleNowDark">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.nononsenseapps.notepad.ActivityMain_"/>
            <intent-filter>
                <category android:name="android.intent.category.PREFERENCE"/>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.settings.SETTINGS"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.nononsenseapps.filepicker.FilePickerActivity" android:theme="@style/FilePicker.Theme"/>
        <service android:exported="true" android:name="com.nononsenseapps.notepad.sync.SyncService">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/syncadapter"/>
        </service>
        <receiver android:name="com.nononsenseapps.notepad.widget.ListWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/listwidgetinfo"/>
        </receiver>
        <service android:exported="false" android:name="com.nononsenseapps.notepad.widget.ListWidgetService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <activity android:name="com.nononsenseapps.notepad.widget.ListWidgetConfig_" android:theme="@style/ThemeWidgetConfig">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/notes_shortcut" android:name="com.nononsenseapps.notepad.ShortcutConfig_" android:theme="@android:style/Theme.Holo.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.nononsenseapps.helpers.GTasksSyncDelay">
            <intent-filter>
                <action android:name="android.intent.action.RUN"/>
            </intent-filter>
        </service>
        <receiver android:exported="true" android:name="com.nononsenseapps.helpers.NotificationHelper">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.RUN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DELETE"/>
                <action android:name="com.nononsenseapps.notepad.ACTION.COMPLETE"/>
                <action android:name="com.nononsenseapps.notepad.ACTION.SNOOZE"/>
                <action android:name="com.nononsenseapps.notepad.ACTION.RESCHEDULE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.nononsenseapps.notification"/>
            </intent-filter>
        </receiver>
        <service android:icon="@drawable/ic_stat_notification_edit" android:label="@string/dashclock_nononsense_notes" android:name="com.nononsenseapps.notepad.dashclock.TasksExtension" android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
            <intent-filter>
                <action android:name="com.google.android.apps.dashclock.Extension"/>
            </intent-filter>
            <meta-data android:name="protocolVersion" android:value="1"/>
            <meta-data android:name="description" android:value="Displays your tasks from NoNonsense Notes."/>
            <meta-data android:name="settingsActivity" android:value="com.nononsenseapps.notepad.dashclock.TasksSettings"/>
        </service>
        <activity android:exported="true" android:label="@string/dashclock_title_activity_tasks_settings" android:name="com.nononsenseapps.notepad.dashclock.TasksSettings" android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA" android:theme="@style/DashClockSettings.Theme"/>
        <provider android:authorities="com.nononsenseapps.NotePad" android:enabled="true" android:exported="true" android:grantUriPermissions="true" android:name="com.nononsenseapps.notepad.database.MyContentProvider"/>
        <activity android:label="@string/timemachine" android:name="com.nononsenseapps.notepad.ActivityTaskHistory_"/>
        <service android:enabled="true" android:exported="false" android:name="com.nononsenseapps.notepad.legacy.DonateMigrator_"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.nononsenseapps.notepad.sync.orgsync.BackgroundSyncScheduler">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.RUN"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:label="File Watcher" android:name="com.nononsenseapps.notepad.sync.orgsync.OrgSyncService"/>
    </application>
</manifest>
