<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="cat.mvmike.minimalcalendarwidget" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <application android:allowBackup="false" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="false">
        <receiver android:name="cat.mvmike.minimalcalendarwidget.MonthWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <activity android:excludeFromRecents="true" android:initialLayout="@layout/loading" android:launchMode="singleTask" android:name="cat.mvmike.minimalcalendarwidget.activity.PermissionsActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="cat.mvmike.minimalcalendarwidget.activity.ConfigurationActivity" android:noHistory="true" android:theme="@style/Theme.AppCompat.Dialog"/>
    </application>
</manifest>
