<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.jkcarino.ankieditor" platformBuildVersionCode="9" platformBuildVersionName="0.2.4">
    <uses-permission android:name="com.ichi2.anki.permission.READ_WRITE_DATABASE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.jkcarino.ankieditor.ui.splash.SplashActivity" android:theme="@style/AppTheme.NoActionBar.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jkcarino.ankieditor.ui.editor.EditorActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.jkcarino.ankieditor.ui.richeditor.RichEditorActivity"/>
        <activity android:exported="false" android:label="" android:name="pub.devrel.easypermissions.AppSettingsDialogHolderActivity" android:theme="@style/EasyPermissions.Transparent"/>
    </application>
</manifest>
