<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.github.axet.filemanager">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.github.axet.filemanager.app.FilesApplication" android:supportsRtl="true" android:theme="@style/AppThemeLight">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.github.axet.filemanager.activities.MainActivity" android:theme="@style/AppThemeLight.NoActionBar">
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="folder"/>
                <data android:mimeType="resource/folder"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.github.axet.filemanager.services.OnUpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.github.axet.filemanager" android:exported="false" android:grantUriPermissions="true" android:name="com.github.axet.filemanager.services.StorageProvider"/>
        <activity android:label="@string/title_activity_settings" android:name="com.github.axet.filemanager.activities.SettingsActivity" android:theme="@style/AppThemeLight.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.github.axet.filemanager.activities.FullscreenActivity" android:theme="@style/AppThemeLight.NoActionBar"/>
    </application>
</manifest>
