<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.holokenmod" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.Dark.NoTitle">
        <activity android:label="@string/app_name" android:name="com.holokenmod.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.holokenmod.SaveGameListActivity"/>
        <activity android:label="@string/stats_group_title" android:name="com.holokenmod.StatsActivity" android:theme="@style/Theme.Dark.Default"/>
        <activity android:label="@string/menu_settings" android:name="com.holokenmod.SettingsActivity" android:theme="@style/Theme.Dark.Default"/>
    </application>
</manifest>
