<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.jorgecastillo.kanadrill" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <application android:allowBackup="false" android:hardwareAccelerated="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Holo.Light">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_settings" android:name="com.jorgecastillo.kanadrill.SettingsActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.HiraganaDrillActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.HiraganaTrainingActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.KatakanaDrillActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.KatakanaTrainingActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.KanjiTrainingActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.HiraganaTableActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.jorgecastillo.kanadrill.KatakanaTableActivity" android:parentActivityName="com.jorgecastillo.kanadrill.MainActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
