<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jarsilio.android.drowser" platformBuildVersionCode="12" platformBuildVersionName="0.11">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <application android:allowBackup="true" android:icon="@mipmap/drowser_icon" android:label="@string/app_name" android:name="com.jarsilio.android.drowser.prefs.App" android:roundIcon="@mipmap/drowser_icon_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.jarsilio.android.drowser.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jarsilio.android.drowser.PreferencesActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <service android:enabled="true" android:exported="false" android:name="com.jarsilio.android.drowser.services.DrowserService"/>
        <service android:enabled="true" android:exported="false" android:name="com.jarsilio.android.drowser.services.AppDrowserJobIntentService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:icon="@drawable/drowser_notification_icon_white" android:label="@string/app_name" android:name="com.jarsilio.android.drowser.services.TileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:exported="false" android:name="com.jarsilio.android.drowser.services.AutoStart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="false" android:name="com.jarsilio.android.drowser.services.AlarmReceiver"/>
        <activity android:label="@string/title_activity_privacy_policy" android:name="com.jarsilio.android.privacypolicy.PrivacyPolicyActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <provider android:authorities="com.jarsilio.android.drowser.lifecycle-trojan" android:exported="false" android:multiprocess="true" android:name="android.arch.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
