<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="br.com.frs.foodrestrictions" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <application android:allowBackup="true" android:fullBackupContent="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="br.com.frs.foodrestrictions.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="br.com.frs.foodrestrictions.MessagesTab" android:parentActivityName="br.com.frs.foodrestrictions.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="br.com.frs.foodrestrictions.MainActivity"/>
        </activity>
    </application>
</manifest>
