<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.rubenwardy.minetestmodmanager" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.0"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.rubenwardy.minetestmodmanager.MyApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.rubenwardy.minetestmodmanager.views.ModListActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.actions.SEARCH_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/mod_title" android:name="com.rubenwardy.minetestmodmanager.views.ModDetailActivity" android:parentActivityName="com.rubenwardy.minetestmodmanager.views.ModListActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.rubenwardy.minetestmodmanager.views.ModListActivity"/>
        </activity>
        <activity android:label="@string/world_config" android:name="com.rubenwardy.minetestmodmanager.views.WorldConfigActivity" android:parentActivityName="com.rubenwardy.minetestmodmanager.views.ModListActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.rubenwardy.minetestmodmanager.views.ModListActivity"/>
        </activity>
        <activity android:label="@string/disclaimer_title" android:name="com.rubenwardy.minetestmodmanager.views.DisclaimerActivity" android:parentActivityName="com.rubenwardy.minetestmodmanager.views.ModListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.rubenwardy.minetestmodmanager.views.ModListActivity"/>
        </activity>
        <activity android:label="@string/report_title" android:name="com.rubenwardy.minetestmodmanager.views.ReportActivity" android:parentActivityName="com.rubenwardy.minetestmodmanager.views.ModListActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.rubenwardy.minetestmodmanager.views.ModListActivity"/>
        </activity>
        <activity android:label="@string/about_title" android:name="com.rubenwardy.minetestmodmanager.views.SettingsAndAboutActivity" android:parentActivityName="com.rubenwardy.minetestmodmanager.views.ModListActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.rubenwardy.minetestmodmanager.views.ModListActivity"/>
        </activity>
        <activity android:label="@string/readme_title" android:name="com.rubenwardy.minetestmodmanager.views.ReadmeActivity" android:parentActivityName="com.rubenwardy.minetestmodmanager.views.ModDetailActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.rubenwardy.minetestmodmanager.views.ModListActivity"/>
        </activity>
        <service android:exported="false" android:name="com.rubenwardy.minetestmodmanager.manager.ModInstallService"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.rubenwardy.minetestmodmanager.manager.BCastReceiver"/>
    </application>
</manifest>
