<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ca.rmen.android.scrumchatter" platformBuildVersionCode="10606" platformBuildVersionName="1.6.6">
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_scheme" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="ca.rmen.android.scrumchatter.main.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:mimeType="*/*" android:pathPattern=".*\\.db" android:scheme="file"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="ca.rmen.android.scrumchatter.meeting.detail.MeetingActivity" android:parentActivityName="ca.rmen.android.scrumchatter.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.scrumchatter.main.MainActivity"/>
        </activity>
        <activity android:label="@string/title_chart" android:name="ca.rmen.android.scrumchatter.chart.ChartsActivity" android:parentActivityName="ca.rmen.android.scrumchatter.main.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.scrumchatter.main.MainActivity"/>
        </activity>
        <activity android:label="@string/title_chart" android:name="ca.rmen.android.scrumchatter.chart.MeetingChartActivity"/>
        <activity android:label="@string/title_activity_settings" android:name="ca.rmen.android.scrumchatter.settings.SettingsActivity" android:parentActivityName="ca.rmen.android.scrumchatter.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.scrumchatter.main.MainActivity"/>
        </activity>
        <activity android:label="@string/about" android:name="ca.rmen.android.scrumchatter.about.AboutActivity" android:parentActivityName="ca.rmen.android.scrumchatter.main.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ca.rmen.android.scrumchatter.main.MainActivity"/>
        </activity>
        <provider android:authorities="ca.rmen.android.scrumchatter.provider" android:exported="false" android:name="ca.rmen.android.scrumchatter.provider.ScrumChatterProvider"/>
        <provider android:authorities="ca.rmen.android.scrumchatter.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
    </application>
</manifest>
