<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.simonramstedt.yoke" platformBuildVersionCode="4" platformBuildVersionName="0.1.2">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:icon="@mipmap/yoke" android:label="Yoke">
        <activity android:label="Yoke" android:name="com.simonramstedt.yoke.YokeActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Material.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
