<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.forrestguice.suntimeswidget">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:maxSdkVersion="18" android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <permission android:name="suntimes.permission.READ_CALCULATOR" android:protectionLevel="normal"/>
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_descriptor" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.forrestguice.suntimeswidget.SuntimesApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.forrestguice.suntimeswidget.SuntimesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="geo"/>
            </intent-filter>
        </activity>
        <provider android:authorities="suntimeswidget.calculator.provider" android:exported="true" android:name="com.forrestguice.suntimeswidget.calculator.CalculatorProvider" android:permission="suntimes.permission.READ_CALCULATOR" android:syncable="false"/>
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.forrestguice.suntimeswidget.SuntimesSettingsActivity"/>
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.forrestguice.suntimeswidget.SuntimesWidgetListActivity"/>
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.forrestguice.suntimeswidget.themes.WidgetThemeListActivity"/>
        <activity android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.forrestguice.suntimeswidget.themes.WidgetThemeConfigActivity"/>
        <provider android:authorities="com.forrestguice.suntimeswidget.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/fileprovider_paths"/>
        </provider>
        <activity android:icon="@mipmap/ic_launcher_alarms" android:label="@string/app_name_alarmclock" android:launchMode="singleTop" android:name="com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity" android:taskAffinity=".alarmclock.ui.AlarmClockActivity">
            <intent-filter>
                <action android:name="android.intent.action.SET_ALARM"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity-alias android:enabled="true" android:name="com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivityLauncher" android:targetActivity="com.forrestguice.suntimeswidget.alarmclock.ui.AlarmClockActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts_alarms"/>
        </activity-alias>
        <activity android:excludeFromRecents="true" android:exported="true" android:icon="@mipmap/ic_launcher_alarms" android:label="@string/app_name_alarmclock" android:launchMode="singleInstance" android:name="com.forrestguice.suntimeswidget.alarmclock.ui.AlarmDismissActivity" android:taskAffinity=".alarmclock.ui.AlarmDismissActivity"/>
        <service android:name="com.forrestguice.suntimeswidget.alarmclock.AlarmNotifications$NotificationService"/>
        <receiver android:name="com.forrestguice.suntimeswidget.alarmclock.AlarmNotifications">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
            </intent-filter>
            <intent-filter>
                <action android:name="suntimeswidget.alarm.show"/>
                <action android:name="suntimeswidget.alarm.silent"/>
                <action android:name="suntimeswidget.alarm.dismiss"/>
                <action android:name="suntimeswidget.alarm.snooze"/>
                <action android:name="suntimeswidget.alarm.schedule"/>
                <action android:name="suntimeswidget.alarm.disable"/>
                <action android:name="suntimeswidget.alarm.timeout"/>
                <data android:scheme="content"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/app_name_widget0" android:name="com.forrestguice.suntimeswidget.SuntimesWidget0">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_sun0_1x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.SuntimesConfigActivity0">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@mipmap/ic_launcher" android:label="@string/app_name_widget0" android:name="com.forrestguice.suntimeswidget.SuntimesWidget0_2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_sun0_2x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.SuntimesConfigActivity0_2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="@bool/api_post_14" android:icon="@mipmap/ic_launcher" android:label="@string/app_name_widget1" android:name="com.forrestguice.suntimeswidget.SuntimesWidget1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_WIDGET_UPDATE1"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_sun1_1x1"/>
        </receiver>
        <service android:enabled="@bool/api_post_14" android:name="com.forrestguice.suntimeswidget.SuntimesWidget1Service" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <activity android:name="com.forrestguice.suntimeswidget.SuntimesConfigActivity1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@drawable/ic_noon_large" android:label="@string/app_name_widget2" android:name="com.forrestguice.suntimeswidget.SuntimesWidget2">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_WIDGET_UPDATE2"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_sun2_1x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.SuntimesConfigActivity2">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@drawable/ic_noon_large" android:label="@string/app_name_widget2" android:name="com.forrestguice.suntimeswidget.SuntimesWidget2_3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_WIDGET_UPDATE2"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_sun2_3x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@drawable/ic_action_map" android:label="@string/app_name_widget2" android:name="com.forrestguice.suntimeswidget.SuntimesWidget2_3x2">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_WIDGET_UPDATE2"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_sun2_3x2"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.SuntimesConfigActivity2_3x2">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@drawable/ic_launcher_foreground" android:label="@string/app_name_solsticewidget0" android:name="com.forrestguice.suntimeswidget.SolsticeWidget0">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.SOLSTICE_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_solstice0_1x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.SolsticeWidget0ConfigActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@drawable/ic_moon" android:label="@string/app_name_moonwidget0" android:name="com.forrestguice.suntimeswidget.MoonWidget0">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.MOON_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_moon0_1x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@drawable/ic_moon" android:label="@string/app_name_moonwidget0" android:name="com.forrestguice.suntimeswidget.MoonWidget0_2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.MOON_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_moon0_2x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_2x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@drawable/ic_moon" android:label="@string/app_name_moonwidget0" android:name="com.forrestguice.suntimeswidget.MoonWidget0_3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.MOON_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_moon0_3x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.MoonWidget0ConfigActivity_3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@mipmap/ic_launcher_alarms" android:label="@string/app_name_clockwidget0" android:name="com.forrestguice.suntimeswidget.ClockWidget0">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.CLOCK_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_clock0_1x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <receiver android:icon="@mipmap/ic_launcher_alarms" android:label="@string/app_name_clockwidget0" android:name="com.forrestguice.suntimeswidget.ClockWidget0_3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="suntimes.CLOCK_WIDGET_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_THEME_UPDATE"/>
                <action android:name="suntimes.SUNTIMES_ALARM_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_clock0_3x1"/>
        </receiver>
        <activity android:name="com.forrestguice.suntimeswidget.ClockWidget0ConfigActivity_3x1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.support.VERSION" android:value="25.4.0"/>
    </application>
</manifest>
