<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cc.echonet.coolmicapp">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="cc.echonet.coolmicapp.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="cc.echonet.coolmicapp.SettingsActivity" android:parentActivityName="cc.echonet.coolmicapp.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="cc.echonet.coolmicapp.MainActivity"/>
        </activity>
        <activity android:name="cc.echonet.coolmicapp.AboutActivity" android:parentActivityName="cc.echonet.coolmicapp.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="cc.echonet.coolmicapp.MainActivity"/>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="cc.echonet.coolmicapp.BackgroundService"/>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
