<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.abhijitvalluri.android.fitnotifications" platformBuildVersionCode="42" platformBuildVersionName="2.9.18">
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:resizeableActivity="false" android:supportsRtl="true" android:theme="@style/AppTheme">
        <provider android:authorities="com.abhijitvalluri.android.fitnotifications.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <activity android:name="com.abhijitvalluri.android.fitnotifications.HomeActivity" android:theme="@style/HomeTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SENDTO"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sms"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_choices_activity_title" android:name="com.abhijitvalluri.android.fitnotifications.AppChoicesActivity" android:parentActivityName="com.abhijitvalluri.android.fitnotifications.HomeActivity"/>
        <activity android:name="com.abhijitvalluri.android.fitnotifications.setup.AppIntroActivity" android:screenOrientation="portrait" android:theme="@style/IntroTheme"/>
        <activity android:label="@string/settings_menu" android:name="com.abhijitvalluri.android.fitnotifications.SettingsActivity" android:parentActivityName="com.abhijitvalluri.android.fitnotifications.HomeActivity"/>
        <activity android:name="com.abhijitvalluri.android.fitnotifications.AppSettingsActivity" android:parentActivityName="com.abhijitvalluri.android.fitnotifications.AppChoicesActivity"/>
        <service android:label="@string/app_name" android:name="com.abhijitvalluri.android.fitnotifications.services.NLService" android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.abhijitvalluri.android.fitnotifications.widget.ServiceToggle">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/service_toggle_widget"/>
        </receiver>
    </application>
</manifest>
