<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.dp.logcatapp" platformBuildVersionCode="32" platformBuildVersionName="1.7.1">
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.dp.logcatapp.LogcatApp" android:supportsRtl="true" android:theme="@style/LightTheme">
        <activity android:name="com.dp.logcatapp.activities.SplashActivity" android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.dp.logcatapp.activities.MainActivity"/>
        <activity android:launchMode="singleTask" android:name="com.dp.logcatapp.activities.SettingsActivity" android:parentActivityName="com.dp.logcatapp.activities.MainActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.dp.logcatapp.activities.FiltersActivity" android:parentActivityName="com.dp.logcatapp.activities.MainActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.dp.logcatapp.activities.SavedLogsActivity" android:parentActivityName="com.dp.logcatapp.activities.MainActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.MainActivity"/>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.dp.logcatapp.activities.SavedLogsViewerActivity" android:parentActivityName="com.dp.logcatapp.activities.SavedLogsActivity" android:windowSoftInputMode="adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activities.SavedLogsActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain" android:scheme="file"/>
                <data android:mimeType="text/plain" android:scheme="content"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.dp.logcatapp.services.LogcatService" android:stopWithTask="false"/>
        <provider android:authorities="com.dp.logcatapp.file_provider" android:exported="false" android:grantUriPermissions="true" android:name="androidx.core.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_provider_paths"/>
        </provider>
        <provider android:authorities="com.dp.logcatapp.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>
