<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nathanosman.chronosnap" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.nathanosman.chronosnap.ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.nathanosman.chronosnap.preference.SettingsActivity" android:parentActivityName="com.nathanosman.chronosnap.ui.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.nathanosman.chronosnap.ui.MainActivity"/>
        </activity>
        <service android:exported="false" android:name="com.nathanosman.chronosnap.service.CaptureService"/>
    </application>
</manifest>
