<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.pixiv.muzei.pixivsource">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <service android:description="@string/source_description" android:icon="@drawable/ic_source" android:label="@string/source_name" android:name="com.pixiv.muzei.pixivsource.PixivArtSource">
            <intent-filter>
                <action android:name="com.google.android.apps.muzei.api.MuzeiArtSource"/>
            </intent-filter>
            <meta-data android:name="settingsActivity" android:value="com.pixiv.muzei.pixivsource.settings.SettingsActivity"/>
            <meta-data android:name="color" android:value="#ff0096db"/>
        </service>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.pixiv.muzei.pixivsource.settings.SettingsActivity"/>
    </application>
</manifest>
