<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.philliphsu.clock2" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.philliphsu.clock2.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:exported="false" android:name="com.philliphsu.clock2.alarms.background.UpcomingAlarmReceiver"/>
        <activity android:label="@string/title_activity_settings" android:name="com.philliphsu.clock2.settings.SettingsActivity" android:parentActivityName="com.philliphsu.clock2.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.philliphsu.clock2.MainActivity"/>
        </activity>
        <receiver android:enabled="true" android:exported="false" android:name="com.philliphsu.clock2.alarms.background.PendingAlarmScheduler"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.philliphsu.clock2.alarms.background.OnBootUpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.philliphsu.clock2.alarms.background.OnBootUpAlarmScheduler"/>
        <activity android:label="@string/title_activity_create_timer" android:name="com.philliphsu.clock2.timers.EditTimerActivity" android:parentActivityName="com.philliphsu.clock2.MainActivity" android:windowSoftInputMode="adjustNothing">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.philliphsu.clock2.MainActivity"/>
        </activity>
        <service android:exported="false" android:name="com.philliphsu.clock2.timers.TimerNotificationService"/>
        <activity android:excludeFromRecents="true" android:label="@string/title_activity_ringtone" android:launchMode="singleTask" android:name="com.philliphsu.clock2.ringtone.TimesUpActivity" android:screenOrientation="nosensor" android:taskAffinity="com.philliphsu.clock2.RingtoneActivity"/>
        <activity android:excludeFromRecents="true" android:label="@string/title_activity_ringtone" android:launchMode="singleTask" android:name="com.philliphsu.clock2.ringtone.AlarmActivity" android:screenOrientation="nosensor" android:taskAffinity="com.philliphsu.clock2.RingtoneActivity"/>
        <service android:enabled="true" android:exported="false" android:name="com.philliphsu.clock2.ringtone.playback.AlarmRingtoneService"/>
        <service android:enabled="true" android:exported="false" android:name="com.philliphsu.clock2.ringtone.playback.TimerRingtoneService"/>
        <service android:enabled="true" android:exported="false" android:name="com.philliphsu.clock2.stopwatch.StopwatchNotificationService"/>
    </application>
</manifest>
