<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.icechen1.notable.pro" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.icechen1.notable.library.NotableApplication" android:theme="@style/AppTheme">
        <activity android:allowEmbedded="true" android:exported="true" android:label="@string/app_name" android:name="com.icechen1.notable.library.MainActivity_" android:screenOrientation="unspecified" android:theme="@style/TransAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="com.google.android.gm.action.AUTO_SEND"/>
                <action android:name="com.google.android.voicesearch.action.AUTO_SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.google.android.voicesearch.SELF_NOTE"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <service android:label="NotificationService" android:name="com.icechen1.notable.library.NotificationService_"/>
        <receiver android:name="com.icechen1.notable.library.utils.DeviceBootListener">
            <intent-filter android:priority="0">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:path="your.app.package" android:scheme="package"/>
            </intent-filter>
            <intent-filter android:priority="0">
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.icechen1.notable.library.PreferencesActivity" android:theme="@style/AppTheme"/>
        <activity android:label="@string/app_name" android:name="com.icechen1.notable.library.DetailActivity_" android:theme="@style/TransAppTheme"/>
        <service android:icon="@drawable/ic_launcher" android:label="@string/extension_title" android:name="com.icechen1.notable.library.DeskClockExtension" android:permission="com.google.android.apps.dashclock.permission.READ_EXTENSION_DATA">
            <intent-filter>
                <action android:name="com.google.android.apps.dashclock.Extension"/>
            </intent-filter>
            <meta-data android:name="protocolVersion" android:value="1"/>
            <meta-data android:name="description" android:value="@string/extension_description"/>
        </service>
        <activity android:label="@string/menu_history" android:name="com.icechen1.notable.library.HistoryActivity" android:parentActivityName="com.icechen1.notable.library.MainActivity_" android:theme="@style/AppTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.icechen1.notable.library.MainActivity_"/>
            <intent-filter>
                <action android:name="com.icechen1.notable.DATABASE_CHANGED"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
