<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.gh4a">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:fullBackupContent="@xml/backup_descriptor" android:icon="@drawable/launcher_icon" android:label="@string/app_name" android:name="com.gh4a.Gh4Application" android:supportsRtl="true" android:theme="@style/LightTheme">
        <activity android:configChanges="orientation|screenSize" android:launchMode="singleTop" android:name="com.gh4a.activities.Github4AndroidActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:host="oauth" android:scheme="gh4a"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity-alias android:label="@string/app_name" android:name="com.gh4a.Github4AndroidActivity" android:targetActivity="com.gh4a.activities.Github4AndroidActivity"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.gh4a.activities.BlogActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.BlogListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.BookmarkListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.CollaboratorListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.CommitActivity"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.gh4a.activities.CommitDiffViewerActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.CommitHistoryActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.CompareActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.ContributorListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.EditCommitCommentActivity" android:theme="@style/BottomSheetLightTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:exported="false" android:name="com.gh4a.activities.EditIssueCommentActivity" android:theme="@style/BottomSheetLightTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:exported="false" android:name="com.gh4a.activities.EditPullRequestCommentActivity" android:theme="@style/BottomSheetLightTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:exported="false" android:name="com.gh4a.activities.EditDiffCommentActivity" android:theme="@style/BottomSheetLightTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:exported="false" android:name="com.gh4a.activities.EditPullRequestDiffCommentActivity" android:theme="@style/BottomSheetLightTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.gh4a.activities.FileViewerActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.CreateReviewActivity" android:theme="@style/BottomSheetLightTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:exported="false" android:name="com.gh4a.activities.ForkListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.FollowerFollowingListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.GistActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.GistListActivity"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.gh4a.activities.GistViewerActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.IssueActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.IssueEditActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.IssueLabelListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.IssueListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.IssueMilestoneEditActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.IssueMilestoneListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.OrganizationMemberListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.PullRequestActivity"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.gh4a.activities.PullRequestDiffViewerActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.ReleaseInfoActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.ReleaseListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.RepositoryActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.RepositoryListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.SearchActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.StargazerListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.TimelineActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.TrendingActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.UserActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.WatcherListActivity"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.gh4a.activities.WikiActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.WikiListActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.home.HomeActivity"/>
        <activity android:exported="false" android:name="com.gh4a.activities.ReviewActivity"/>
        <activity android:name="com.gh4a.activities.SettingsActivity" android:title="@string/settings"/>
        <activity android:excludeFromRecents="true" android:name="com.gh4a.resolver.BrowseFilter" android:taskAffinity="" android:theme="@style/TransparentLightTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="github.com" android:scheme="https"/>
                <data android:host="gist.github.com" android:scheme="https"/>
                <data android:host="blog.github.com" android:scheme="https"/>
                <data android:host="github.com" android:scheme="http"/>
                <data android:host="gist.github.com" android:scheme="http"/>
                <data android:host="blog.github.com" android:scheme="http"/>
            </intent-filter>
        </activity>
        <service android:name="com.gh4a.job.NotificationHandlingService"/>
        <provider android:authorities="com.gh4a" android:exported="false" android:name="com.gh4a.db.BookmarksProvider"/>
        <provider android:authorities="com.gh4a.SuggestionsProvider" android:exported="false" android:name="com.gh4a.db.SuggestionsProvider"/>
        <receiver android:name="com.gh4a.EventReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <service android:exported="false" android:name="com.evernote.android.job.v21.PlatformJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmServiceExact"/>
        <receiver android:exported="false" android:name="com.evernote.android.job.v14.PlatformAlarmReceiver">
            <intent-filter>
                <action android:name="com.evernote.android.job.v14.RUN_JOB"/>
                <action android:name="net.vrallev.android.job.v14.RUN_JOB"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.evernote.android.job.JobBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="false" android:exported="true" android:name="com.evernote.android.job.gcm.PlatformGcmService" android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.evernote.android.job.JobRescheduleService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
