<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.greenaddress.greenbits_android_wallet" platformBuildVersionCode="28" platformBuildVersionName="9">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-feature android:name="android.hardware.usb.host" android:required="false"/>
    <application android:allowBackup="false" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.greenaddress.greenbits.GreenAddressApplication" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/id_restore" android:name="com.greenaddress.greenbits.ui.MnemonicActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity-alias android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.NFC" android:targetActivity="com.greenaddress.greenbits.ui.MnemonicActivity">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:mimeType="x-gait/mnc"/>
                <data android:mimeType="x-ga/en"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.TabbedMainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <service android:enabled="true" android:exported="false" android:name="com.greenaddress.greenbits.GaService"/>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.PinActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="bitcoin"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:scheme="bitcoin"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <data android:mimeType="application/bitcoin-paymentrequest"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.PinSaveActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateVisible"/>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.FirstScreenActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.greenaddress.greenbits.ui.SubaccountSelectActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/id_qr_scanner" android:name="com.greenaddress.greenbits.ui.ScanForResultActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/id_network_monitor" android:name="com.greenaddress.greenbits.ui.monitor.NetworkMonitorActivity"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.greenaddress.greenbits.ui.RequestLoginActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter"/>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_DETACHED" android:resource="@xml/device_filter"/>
        </activity>
        <activity android:label="@string/id_transaction_details" android:name="com.greenaddress.greenbits.ui.TransactionActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/id_1s_twofactor_set_up" android:name="com.greenaddress.greenbits.ui.TwoFactorActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/id_settings" android:name="com.greenaddress.greenbits.ui.preferences.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.FailHardActivity"/>
        <activity android:name="com.greenaddress.greenbits.ui.WatchOnlyLoginActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/id_receive" android:name="com.greenaddress.greenbits.ui.ReceiveActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:label="@string/id_send_to" android:name="com.greenaddress.greenbits.ui.ScanActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.onboarding.TermsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.onboarding.WordsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.onboarding.SelectionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.onboarding.SuccessActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.greenaddress.greenbits.ui.onboarding.InfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.onboarding.SecurityActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/id_send" android:name="com.greenaddress.greenbits.ui.SendActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.greenaddress.greenbits.ui.MessagesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.TrezorPinActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.greenaddress.greenbits.ui.TrezorPassphraseActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
