<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.germainz.activityforcenewtask" platformBuildVersionCode="28" platformBuildVersionName="9">
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name="com.germainz.activityforcenewtask.Preferences">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="de.robv.android.xposed.category.MODULE_SETTINGS"/>
            </intent-filter>
        </activity>
        <activity-alias android:enabled="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.germainz.activityforcenewtask.Preferences-Alias" android:targetActivity="com.germainz.activityforcenewtask.Preferences">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:name="com.germainz.activityforcenewtask.BlacklistActivity"/>
        <receiver android:name="com.germainz.activityforcenewtask.Logger">
            <intent-filter>
                <action android:name="com.germainz.activityforcenewtask.log"/>
            </intent-filter>
        </receiver>
        <activity android:name=".LogActivity"/>
        <meta-data android:name="xposedmodule" android:value="true"/>
        <meta-data android:name="xposedminversion" android:value="2.0*"/>
        <meta-data android:name="xposeddescription" android:value="Forces FLAG_ACTIVITY_NEW_TASK"/>
    </application>
</manifest>
