<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" android:installLocation="auto" package="com.roguetemple.hyperroid" platformBuildVersionCode="10505" platformBuildVersionName="10.5e">
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.roguetemple.hyperroid.HyperRogue" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="HyperRogue Settings" android:name="com.roguetemple.hyperroid.HyperSettings" android:windowSoftInputMode="adjustResize"/>
        <service android:name="com.roguetemple.hyperroid.ForegroundService"/>
        <provider android:authorities="com.roguetemple.hyperroid" android:exported="true" android:name="com.roguetemple.hyperroid.HyperProvider"/>
    </application>
</manifest>
