<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lostrealm.lembretes" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:fullBackupContent="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:logo="@mipmap/ic_launcher" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.lostrealm.lembretes.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="www.prefeitura.unicamp.br" android:pathPrefix="/servicos/divisao-de-alimentacao/cardapio-dos-restaurantes" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/title_activity_settings" android:name="com.lostrealm.lembretes.SettingsActivity" android:parentActivityName="com.lostrealm.lembretes.MainActivity" android:theme="@style/AppSettingsTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.lostrealm.lembretes.MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.MANAGE_NETWORK_USAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/about_activity_title" android:name="com.lostrealm.lembretes.AboutActivity" android:parentActivityName="com.lostrealm.lembretes.MainActivity" android:theme="@style/DialogActivityTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.lostrealm.lembretes.MainActivity"/>
        </activity>
        <receiver android:enabled="true" android:exported="false" android:name="com.lostrealm.lembretes.MainBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.lostrealm.lembretes.MainIntentService"/>
    </application>
</manifest>
