<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.emmanuelmess.simpleaccounting">
    <uses-permission android:name="android.permission.INTERNET"/>
    <supports-screens android:largeScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:maxSdkVersion="25" android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.emmanuelmess.simpleaccounting.SimpleAccountingApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <service android:exported="false" android:name="org.acra.sender.SenderService" android:permission="android.permission.BIND_JOB_SERVICE" android:process=":acra"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="com.emmanuelmess.simpleaccounting.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_temp_month" android:name="com.emmanuelmess.simpleaccounting.activities.MonthActivity" android:parentActivityName="com.emmanuelmess.simpleaccounting.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".MainActivity"/>
        </activity>
        <activity android:label="@string/donate" android:name="com.emmanuelmess.simpleaccounting.activities.DonateActivity" android:parentActivityName="com.emmanuelmess.simpleaccounting.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.emmanuelmess.simpleaccounting.MainActivity"/>
        </activity>
        <activity android:label="@string/settings" android:name="com.emmanuelmess.simpleaccounting.activities.SettingsActivity" android:parentActivityName="com.emmanuelmess.simpleaccounting.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.emmanuelmess.simpleaccounting.MainActivity"/>
        </activity>
        <activity android:label="@string/graph" android:name="com.emmanuelmess.simpleaccounting.activities.GraphActivity" android:parentActivityName="com.emmanuelmess.simpleaccounting.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.emmanuelmess.simpleaccounting.MainActivity"/>
        </activity>
        <activity android:name="com.mikepenz.aboutlibraries.ui.LibsActivity"/>
        <provider android:authorities="com.emmanuelmess.simpleaccounting.acra" android:exported="false" android:grantUriPermissions="true" android:name="org.acra.attachment.AcraContentProvider" android:process=":acra"/>
    </application>
</manifest>
