<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.primokorn.enhancement" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <meta-data android:name="org.cyanogenmod.theme.name" android:value="Enhancement"/>
    <meta-data android:name="org.cyanogenmod.theme.author" android:value="Primokorn"/>
    <application android:hasCode="false" android:icon="@drawable/ic_launcher" android:label="Enhancement"/>
</manifest>
