<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.rehanced.lunary" platformBuildVersionCode="28" platformBuildVersionName="9">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.fingerprint" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <supports-screens android:anyDensity="true"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="rehanced.com.simpleetherwallet.activities.AnalyticsApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_main" android:name="rehanced.com.simpleetherwallet.activities.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_main" android:name="rehanced.com.simpleetherwallet.activities.AddressDetailActivity" android:theme="@style/AppTheme.NoActionBar2"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_main" android:name="rehanced.com.simpleetherwallet.activities.QRScanActivity" android:theme="@style/AppTheme.NoActionBar2"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_settings" android:name="rehanced.com.simpleetherwallet.activities.SettingsActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_settings" android:name="rehanced.com.simpleetherwallet.activities.WalletGenActivity" android:theme="@style/AppTheme.NoActionBar2"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_settings" android:name="rehanced.com.simpleetherwallet.activities.RequestEtherActivity" android:theme="@style/AppTheme.NoActionBar2"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_settings" android:name="rehanced.com.simpleetherwallet.activities.SendActivity" android:theme="@style/AppTheme.NoActionBar2" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/title_activity_main" android:name="rehanced.com.simpleetherwallet.activities.AppIntroActivity" android:theme="@style/AppTheme.NoActionBar2"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/title_activity_settings" android:name="rehanced.com.simpleetherwallet.activities.PrivateKeyActivity" android:theme="@style/AppTheme.NoActionBar2"/>
        <activity android:configChanges="orientation" android:label="@string/title_activity_main" android:name="rehanced.com.simpleetherwallet.activities.AppLockActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar2"/>
        <activity android:configChanges="orientation" android:label="@string/title_activity_main" android:name="rehanced.com.simpleetherwallet.activities.SetAppLockActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme.NoActionBar2">
            <intent-filter>
                <action android:name="rehanced.com.simpleetherwallet.activities.SetAppLockActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:name="rehanced.com.simpleetherwallet.receiver.BootReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="rehanced.com.simpleetherwallet.services.NotificationService"/>
        <service android:exported="false" android:name="rehanced.com.simpleetherwallet.services.WalletGenService"/>
        <service android:exported="false" android:name="rehanced.com.simpleetherwallet.services.TransactionService"/>
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID" android:value="ca-app-pub-8285849835347571~6235180375"/>
    </application>
</manifest>
