<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.junjunguo.pocketmaps">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:logo="@mipmap/ic_launcher" android:theme="@style/MYAppTheme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.junjunguo.pocketmaps.activities.MainActivity" android:screenOrientation="portrait" android:theme="@style/MyAppThemeActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/pocketmaps"/>
                <data android:host="*"/>
                <data android:scheme="content"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_map" android:name="com.junjunguo.pocketmaps.activities.ShowLocationActivity" android:screenOrientation="portrait" android:theme="@style/MYAppTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="geo"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="google.navigation"/>
                <data android:scheme="osmand.navigation"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_map" android:name="com.junjunguo.pocketmaps.activities.MapActivity" android:screenOrientation="portrait" android:theme="@style/MYAppTheme"/>
        <activity android:label="@string/enter_lat_lon" android:name="com.junjunguo.pocketmaps.activities.LatLonActivity" android:screenOrientation="portrait" android:theme="@style/MYAppTheme"/>
        <activity android:label="@string/title_activity_download" android:name="com.junjunguo.pocketmaps.activities.DownloadMapActivity" android:screenOrientation="portrait" android:theme="@style/MyAppThemeActionBar"/>
        <activity android:label="@string/title_activity_analytics" android:name="com.junjunguo.pocketmaps.activities.Analytics" android:screenOrientation="portrait" android:theme="@style/MyAppThemeActionBar"/>
        <activity android:label="@string/settings" android:name="com.junjunguo.pocketmaps.activities.Permission" android:screenOrientation="portrait" android:theme="@style/MyAppThemeActionBar"/>
        <activity android:label="@string/search_location" android:name="com.junjunguo.pocketmaps.activities.GeocodeActivity" android:theme="@style/MYAppTheme"/>
        <activity android:label="@string/title_activity_about" android:name="com.junjunguo.pocketmaps.activities.AboutActivity" android:theme="@style/MYAppTheme"/>
    </application>
</manifest>
