<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fullscreen" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:hardwareAccelerated="true" android:icon="@mipmap/ic_dio" android:label="@string/app_name" android:theme="@style/DIOTheme">
        <activity android:configChanges="orientation|screenSize" android:label="Diolinux" android:name="com.fullscreen.ui.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.fullscreen.ui.MainActivity"/>
    </application>
</manifest>
