<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.aragaer.jtt" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <meta-data android:name="android.support.VERSION" android:value="25.3.1"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.aragaer.jtt.JTTMainActivity" android:theme="@style/JTTTheme" android:windowSoftInputMode="stateAlwaysHidden|adjustPan">
            <intent-filter android:label="@string/abbr_app_name">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="com.aragaer.jtt.JttService"/>
        <receiver android:name="com.aragaer.jtt.android.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@drawable/widget1" android:label="@string/widget1" android:name="com.aragaer.jtt.JTTWidgetProvider$Widget1">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.aragaer.jtt.action.TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget1"/>
        </receiver>
        <receiver android:icon="@drawable/widget12" android:label="@string/widget12" android:name="com.aragaer.jtt.JTTWidgetProvider$Widget12">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.aragaer.jtt.action.TICK"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget12"/>
        </receiver>
        <receiver android:name="com.aragaer.jtt.android.TimeChangeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
