<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.kunzisoft.keyboard.switcher" platformBuildVersionCode="4" platformBuildVersionName="1.3">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <application android:allowBackup="false" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:theme="@style/Theme.Transparent">
        <activity android:exported="true" android:name="com.kunzisoft.keyboard.switcher.settings.PreferenceActivity" android:theme="@style/Theme.Preference">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="" android:name="com.kunzisoft.keyboard.switcher.KeyboardManagerActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:label="" android:name="com.kunzisoft.keyboard.switcher.boot.BootUpActivity"/>
        <receiver android:enabled="true" android:name="com.kunzisoft.keyboard.switcher.boot.BootUpReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.kunzisoft.keyboard.switcher.OverlayShowingService"/>
        <receiver android:name="com.kunzisoft.keyboard.switcher.KeyboardWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/keyboard_widget_info"/>
        </receiver>
    </application>
</manifest>
