<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.shkmishra.lyrically" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="com.shkmishra.lyrically.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/menuSettings" android:name="com.shkmishra.lyrically.PreferenceActivity"/>
        <receiver android:exported="true" android:name="com.shkmishra.lyrically.MusicReceiver">
            <intent-filter>
                <action android:name="com.android.music.playstatechanged"/>
                <action android:name="com.spotify.music.playbackstatechanged"/>
                <action android:name="com.jrtstudio.AnotherMusicPlayer.playstatechanged"/>
                <action android:name="com.tbig.playerpro.playstatechanged"/>
                <action android:name="com.android.music.metachanged"/>
                <action android:name="com.spotify.music.metadatachanged"/>
                <action android:name="com.jrtstudio.AnotherMusicPlayer.metachanged"/>
                <action android:name="com.tbig.playerpro.metachanged"/>
            </intent-filter>
        </receiver>
        <service android:name="com.shkmishra.lyrically.LyricsService"/>
        <service android:name="com.shkmishra.lyrically.PreferenceTrigger"/>
        <service android:name="com.shkmishra.lyrically.ShowLyrics"/>
        <service android:name="com.shkmishra.lyrically.DownloadService"/>
        <service android:name="com.shkmishra.lyrically.FetchLyrics"/>
        <service android:name="com.shkmishra.lyrically.UpdateService"/>
        <service android:name="com.shkmishra.lyrically.StopService"/>
    </application>
</manifest>
