<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.redblaster.hsl.main">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:icon="@drawable/icon_launcher" android:label="@string/app_name" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.MainPage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.redblaster.hsl.main.timetables.TimetableTripsView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.redblaster.hsl.main.timetables.TimetableStationsView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.redblaster.hsl.main.timetables.TimetableDirectionsView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.redblaster.hsl.main.timetables.TimetableTimesView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.redblaster.hsl.main.timetables.TimetableOneTripView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.wizard.WizardStepOne">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.wizard.WizardStepTwo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.redblaster.hsl.main.wizard.WizardStepThree">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.wizard.WizardStepFour">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.wizard.WizardStepFive">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.stations.StationsSearchList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.stations.StationsListOfTrips">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.stations.StationsTimesForSelectedTrip">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.stations.StationsOneTripPoints">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.bookmarks.BookmarksView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.bookmarks.BookmarksAddNewSelectStation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.bookmarks.BookmarksAddNewSelectTrip">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.bookmarks.BookmarksAddNewSetCustoms" style="CustomSpinnerRadioTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.redblaster.hsl.main.UpdateDatabasePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.redblaster.hsl.main.bookmarks.BookmarksDeleteView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <receiver android:configChanges="keyboardHidden|orientation" android:icon="@drawable/icon_launcher" android:label="@string/app_name" android:name="com.redblaster.hsl.widget.HslWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.redblaster.hsl.widget.HslWidgetProvider.ACTION_WIDGET_PREV"/>
                <action android:name="com.redblaster.hsl.widget.HslWidgetProvider.ACTION_WIDGET_REFRESH"/>
                <action android:name="com.redblaster.hsl.widget.HslWidgetProvider.ACTION_WIDGET_NEXT"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider"/>
        </receiver>
        <meta-data android:name="android.support.VERSION" android:value="26.1.0"/>
        <meta-data android:name="android.arch.lifecycle.VERSION" android:value="27.0.0-SNAPSHOT"/>
    </application>
</manifest>
