<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.fake.android.torchlight">
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <application android:allowBackup="false" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.fake.android.torchlight.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.fake.android.torchlight.FlashActivity" android:theme="@style/AppTheme.Torch"/>
        <activity android:label="@string/auto_flash" android:name="com.fake.android.torchlight.AutoFlashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:name="com.fake.android.torchlight.ToggleReceiver"/>
        <receiver android:name="com.fake.android.torchlight.TorchlightWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/torchlight_widget_info"/>
        </receiver>
        <activity android:label="@string/action_settings" android:name="com.fake.android.torchlight.SettingsActivity" android:parentActivityName="com.fake.android.torchlight.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.fake.android.torchlight.MainActivity"/>
        </activity>
    </application>
</manifest>
