<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="ai.susi" platformBuildVersionCode="15" platformBuildVersionName="1.0.14">
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="org.fossasia.susi.ai.MainApplication" android:theme="@style/AppTheme" android:vmSafeMode="true">
        <activity android:name="org.fossasia.susi.ai.login.WelcomeActivity" android:theme="@style/PreferenceFixTheme.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="chat.susi.ai" android:pathPrefix="/app" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/app_name" android:name="org.fossasia.susi.ai.chat.ChatActivity" android:theme="@style/Chat_Theme" android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <activity android:configChanges="orientation|screenSize" android:name="org.fossasia.susi.ai.skills.SkillsActivity" android:theme="@style/PreferencesThemeLight">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="org.fossasia.susi.ai.chat.ChatActivity"/>
        </activity>
        <activity android:name="org.fossasia.susi.ai.signup.SignUpActivity" android:theme="@style/SignUp_Theme" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="org.fossasia.susi.ai.login.LoginActivity" android:theme="@style/Login_Theme" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:label="@string/device_title" android:name="org.fossasia.susi.ai.device.DeviceActivity" android:theme="@style/PreferencesThemeLight">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="org.fossasia.susi.ai.skills.SkillsActivity"/>
        </activity>
        <activity android:label="Reset Password" android:name="org.fossasia.susi.ai.login.ForgotPass" android:theme="@style/PreferencesThemeLight">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="org.fossasia.susi.ai.login.LoginActivity"/>
        </activity>
        <activity android:label="See All Reviews" android:name="org.fossasia.susi.ai.skills.feedback.FeedbackActivity" android:theme="@style/PreferencesThemeLight"/>
        <activity android:name="org.fossasia.susi.ai.chat.YouTubeActivity" android:theme="@style/Theme.AppCompat.Dialog"/>
        <meta-data android:name="com.google.android.youtube.API_KEY" android:value="YOUR_API_KEY"/>
        <provider android:authorities="ai.susi.com.squareup.picasso" android:exported="false" android:name="com.squareup.picasso.PicassoProvider"/>
    </application>
</manifest>
