<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.kunzisoft.keepass.libre" platformBuildVersionCode="18" platformBuildVersionName="2.5.0.0beta18">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:backupAgent="com.kunzisoft.keepass.backup.SettingsBackupAgent" android:fullBackupContent="@xml/backup" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.kunzisoft.keepass.app.App" android:roundIcon="@mipmap/ic_launcher_round" android:theme="@style/KeepassDXStyle.Night">
        <meta-data android:name="com.google.android.backup.api_key" android:value=""/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.kunzisoft.keepass.fileselect.FileSelectActivity" android:theme="@style/KeepassDXStyle.SplashScreen" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/menu_about" android:launchMode="singleTask" android:name="com.kunzisoft.keepass.activities.AboutActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.kunzisoft.keepass.password.PasswordActivity" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:mimeType="application/octet-stream"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdb"/>
                <data android:pathPattern=".*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.kdbx"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.kunzisoft.keepass.libre.provider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/nnf_provider_paths"/>
        </provider>
        <activity android:label="@string/app_name" android:name="com.kunzisoft.keepass.fileselect.FilePickerStylishActivity">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.kunzisoft.keepass.activities.GroupActivity" android:windowSoftInputMode="adjustPan">
            <meta-data android:exported="false" android:name="android.app.default_searchable" android:value="com.kunzisoft.keepass.search.SearchResults"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.kunzisoft.keepass.activities.EntryActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.kunzisoft.keepass.activities.EntryEditActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.kunzisoft.keepass.settings.SettingsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.kunzisoft.keepass.autofill.AutoFillAuthActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.kunzisoft.keepass.selection.EntrySelectionAuthActivity"/>
        <activity android:name="com.kunzisoft.keepass.settings.SettingsAutofillActivity"/>
        <activity android:label="@string/keyboard_name" android:name="com.kunzisoft.keepass.magikeyboard.EntryRetrieverActivity"/>
        <activity android:label="@string/keyboard_setting_label" android:name="com.kunzisoft.keepass.settings.MagikIMESettings">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <receiver android:exported="false" android:name="com.kunzisoft.keepass.magikeyboard.receiver.NotificationDeleteBroadcastReceiver"/>
        <service android:enabled="true" android:exported="false" android:name="com.kunzisoft.keepass.notifications.NotificationCopyingService"/>
        <service android:label="@string/autofill_service_name" android:name="com.kunzisoft.keepass.autofill.KeeAutofillService" android:permission="android.permission.BIND_AUTOFILL_SERVICE">
            <meta-data android:name="android.autofill" android:resource="@xml/dataset_service"/>
            <intent-filter>
                <action android:name="android.service.autofill.AutofillService"/>
            </intent-filter>
        </service>
        <service android:label="@string/keyboard_label" android:name="com.kunzisoft.keepass.magikeyboard.MagikIME" android:permission="android.permission.BIND_INPUT_METHOD">
            <meta-data android:name="android.view.im" android:resource="@xml/keyboard_method"/>
            <intent-filter>
                <action android:name="android.view.InputMethod"/>
            </intent-filter>
        </service>
        <service android:name="com.kunzisoft.keepass.magikeyboard.KeyboardEntryNotificationService"/>
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true"/>
    </application>
</manifest>
