<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.serwylo.lexica" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name="com.serwylo.lexica.Lexica">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.serwylo.lexica.PlayLexica">
            <intent-filter>
                <action android:name="com.serwylo.lexica.action.NEW_GAME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="com.serwylo.lexica.action.RESTORE_GAME"/>
            </intent-filter>
        </activity>
        <activity android:name="com.serwylo.lexica.ScoreActivity">
            <intent-filter>
                <action android:name="com.serwylo.lexica.action.SCORE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:name="com.serwylo.lexica.LexicaConfig">
            <intent-filter>
                <action android:name="com.serwylo.lexica.action.CONFIGURE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.PREFERENCES"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
