<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.quaap.launchtime">
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:fullBackupContent="@xml/backup_descriptor" android:icon="@mipmap/launcher" android:label="@string/app_name" android:name="com.quaap.launchtime.GlobState" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleInstance" android:name="com.quaap.launchtime.MainActivity" android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:label="Config" android:name="com.quaap.launchtime.SettingsActivity" android:parentActivityName="com.quaap.launchtime.MainActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:label="Color Config" android:name="com.quaap.launchtime.ColorSettingsActivity" android:parentActivityName="com.quaap.launchtime.SettingsActivity"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.quaap.launchtime.FeedbackActivity" android:parentActivityName="com.quaap.launchtime.SettingsActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.quaap.launchtime.CrashReportActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.quaap.launchtime.BackupActivity" android:parentActivityName="com.quaap.launchtime.SettingsActivity"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.quaap.launchtime.CustomizeLaunchersActivity" android:parentActivityName="com.quaap.launchtime.SettingsActivity"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.quaap.launchtime.ChooseIconFromPackActivity" android:parentActivityName="com.quaap.launchtime.SettingsActivity"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.quaap.launchtime.AboutActivity" android:parentActivityName="com.quaap.launchtime.SettingsActivity"/>
        <activity android:autoRemoveFromRecents="true" android:excludeFromRecents="true" android:name="com.quaap.launchtime.PinShortcutActivity">
            <intent-filter>
                <action android:name="android.content.pm.action.CONFIRM_PIN_SHORTCUT"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:exported="true" android:name="com.quaap.launchtime.LaunchReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.quaap.launchtime.ShortcutReceiver" android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.quaap.launchtime.UnreadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BADGE_COUNT_UPDATE"/>
                <action android:name="com.anddoes.launcher.COUNTER_CHANGED"/>
                <action android:name="com.sonyericsson.home.action.UPDATE_BADGE"/>
                <action android:name="org.adw.launcher.counter.SEND"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.quaap.launchtime.widgets.WidgetsRestoredReceiver">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_HOST_RESTORED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
