<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mgaetan89.showsrage" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.INTERNET"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.mgaetan89.showsrage.ShowsRageApplication" android:theme="@style/AppTheme">
        <activity android:name="com.mgaetan89.showsrage.activity.AddShowActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="com.mgaetan89.showsrage.activity.ComingEpisodesActivity"/>
        <activity android:name="com.mgaetan89.showsrage.activity.EpisodeActivity" android:parentActivityName="com.mgaetan89.showsrage.activity.ShowActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.ShowActivity"/>
        </activity>
        <activity android:name="com.mgaetan89.showsrage.activity.HistoryActivity"/>
        <activity android:name="com.mgaetan89.showsrage.activity.LogsActivity"/>
        <activity android:name="com.mgaetan89.showsrage.activity.SettingsActivity"/>
        <activity android:name="com.mgaetan89.showsrage.activity.ShowActivity" android:parentActivityName="com.mgaetan89.showsrage.activity.ShowsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".activity.ShowsActivity"/>
        </activity>
        <activity android:name="com.mgaetan89.showsrage.activity.ShowsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.mgaetan89.showsrage.activity.UpdateActivity" android:theme="@style/TransparentActivity"/>
        <meta-data android:name="com.mgaetan89.showsrage.helper.OkHttpGlideModule" android:value="GlideModule"/>
        <service android:exported="false" android:name="com.mgaetan89.showsrage.service.UpdateService"/>
    </application>
</manifest>
