<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.farmerbb.taskbar" platformBuildVersionCode="193" platformBuildVersionName="4.0.2">
    <permission android:name="com.farmerbb.taskbar.START_STOP_TASKBAR" android:protectionLevel="signature"/>
    <permission android:name="com.farmerbb.taskbar.SEND_RECEIVE_SETTINGS" android:protectionLevel="signature"/>
    <permission android:name="com.farmerbb.taskbar.ENABLE_DISABLE_HOME" android:protectionLevel="signature"/>
    <permission android:name="com.farmerbb.taskbar.ENABLE_DISABLE_FREEFORM" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.farmerbb.taskbar.START_STOP_TASKBAR"/>
    <uses-permission android:name="com.farmerbb.taskbar.SEND_RECEIVE_SETTINGS"/>
    <uses-permission-sdk-23 android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission-sdk-23 android:name="android.permission.GET_TASKS"/>
    <uses-permission-sdk-23 android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission-sdk-23 android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission-sdk-23 android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission-sdk-23 android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission-sdk-23 android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.type.pc" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:appComponentFactory="android.support.v4.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:exported="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.MainActivity"/>
        <activity-alias android:label="@string/app_name" android:name="com.farmerbb.taskbar.MainActivity" android:targetActivity="com.farmerbb.taskbar.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.APPLICATION_PREFERENCES"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.InvisibleActivity" android:theme="@style/AppTheme.InvisibleActivity"/>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.InvisibleActivityAlt" android:theme="@style/AppTheme.Incognito"/>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.dark.InvisibleActivityAltDark" android:theme="@style/AppTheme.Incognito.Dark"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:documentLaunchMode="always" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.farmerbb.taskbar.activity.InvisibleActivityFreeform" android:theme="@style/AppTheme.InvisibleActivity"/>
        <activity android:enabled="false" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.HomeActivity" android:theme="@style/AppTheme.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.HomeActivityDelegate" android:permission="com.farmerbb.taskbar.ENABLE_DISABLE_HOME" android:theme="@style/AppTheme.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:documentLaunchMode="always" android:enabled="false" android:excludeFromRecents="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.KeyboardShortcutActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.ASSIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.APP_MAPS"/>
                <category android:name="android.intent.category.APP_CALENDAR"/>
            </intent-filter>
        </activity>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:name="com.farmerbb.taskbar.activity.ContextMenuActivity" android:theme="@style/AppTheme.Dialog"/>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:name="com.farmerbb.taskbar.activity.dark.ContextMenuActivityDark" android:theme="@style/AppTheme.Dialog.Dark"/>
        <activity android:name="com.farmerbb.taskbar.activity.SelectAppActivity" android:theme="@style/AppTheme.Dialog.Blacklist"/>
        <activity android:name="com.farmerbb.taskbar.activity.dark.SelectAppActivityDark" android:theme="@style/AppTheme.Dialog.Blacklist.Dark"/>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:name="com.farmerbb.taskbar.activity.DummyActivity" android:theme="@style/AppTheme.Incognito"/>
        <activity android:name="com.farmerbb.taskbar.activity.ImportSettingsActivity" android:theme="@style/AppTheme.Dialog"/>
        <activity android:name="com.farmerbb.taskbar.activity.IconPackActivity" android:theme="@style/AppTheme.Dialog.Blacklist"/>
        <activity android:name="com.farmerbb.taskbar.activity.dark.IconPackActivityDark" android:theme="@style/AppTheme.Dialog.Blacklist.Dark"/>
        <activity android:exported="true" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.IconPackApplyActivity" android:theme="@style/AppTheme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="com.farmerbb.taskbar.APPLY_ICON_PACK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:documentLaunchMode="always" android:enabled="false" android:excludeFromRecents="true" android:icon="@mipmap/ic_freeform_mode" android:label="@string/pref_header_freeform" android:name="com.farmerbb.taskbar.activity.ShortcutActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:documentLaunchMode="always" android:enabled="true" android:excludeFromRecents="true" android:label="@string/start_taskbar" android:name="com.farmerbb.taskbar.activity.StartTaskbarActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.farmerbb.taskbar.activity.ClearDataActivity" android:theme="@style/AppTheme.Dialog.Blacklist"/>
        <activity android:name="com.farmerbb.taskbar.activity.dark.ClearDataActivityDark" android:theme="@style/AppTheme.Dialog.Blacklist.Dark"/>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.DashboardActivity" android:theme="@style/AppTheme.Incognito"/>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.dark.DashboardActivityDark" android:theme="@style/AppTheme.Incognito.Dark"/>
        <activity android:name="com.farmerbb.taskbar.activity.NavigationBarButtonsActivity" android:theme="@style/AppTheme.Dialog.Preference"/>
        <activity android:name="com.farmerbb.taskbar.activity.dark.NavigationBarButtonsActivityDark" android:theme="@style/AppTheme.Dialog.Preference.Dark"/>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:label="@string/app_name" android:name="com.farmerbb.taskbar.activity.TaskerActionActivity" android:theme="@android:style/Theme.Material.Light.Dialog">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <activity android:documentLaunchMode="always" android:excludeFromRecents="true" android:label="@string/app_name" android:name="com.farmerbb.taskbar.activity.TaskerConditionActivity" android:theme="@android:style/Theme.Material.Light.Dialog">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_CONDITION"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|layoutDirection|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:documentLaunchMode="always" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.farmerbb.taskbar.activity.TouchAbsorberActivity" android:theme="@style/AppTheme.Incognito"/>
        <service android:name="com.farmerbb.taskbar.service.TaskbarService"/>
        <service android:name="com.farmerbb.taskbar.service.StartMenuService"/>
        <service android:name="com.farmerbb.taskbar.service.NotificationService"/>
        <service android:name="com.farmerbb.taskbar.service.DashboardService"/>
        <service android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.service.PowerMenuService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibility_service"/>
        </service>
        <service android:icon="@drawable/ic_allapps" android:label="@string/app_name" android:name="com.farmerbb.taskbar.service.QuickSettingsTileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
            <meta-data android:name="android.service.quicksettings.ACTIVE_TILE" android:value="true"/>
        </service>
        <receiver android:name="com.farmerbb.taskbar.receiver.ShowHideTaskbarReceiver" android:permission="com.farmerbb.taskbar.START_STOP_TASKBAR">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.SHOW_HIDE_TASKBAR"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.StartReceiver" android:permission="com.farmerbb.taskbar.START_STOP_TASKBAR">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.START"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.QuitReceiver" android:permission="com.farmerbb.taskbar.START_STOP_TASKBAR">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.QUIT"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.PackageUpgradeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:description="@string/device_admin_description_short" android:enabled="false" android:exported="true" android:label="@string/app_name" android:name="com.farmerbb.taskbar.receiver.LockDeviceReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.SendSettingsReceiver" android:permission="com.farmerbb.taskbar.paid.SEND_RECEIVE_SETTINGS">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.RECEIVE_SETTINGS"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.ReceiveSettingsReceiver" android:permission="com.farmerbb.taskbar.SEND_RECEIVE_SETTINGS">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.SEND_SETTINGS"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.UninstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.EnableHomeReceiver" android:permission="com.farmerbb.taskbar.ENABLE_DISABLE_HOME">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.ENABLE_HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.DisableHomeReceiver" android:permission="com.farmerbb.taskbar.ENABLE_DISABLE_HOME">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.DISABLE_HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.farmerbb.taskbar.receiver.ToggleFreeformModeReceiver" android:permission="com.farmerbb.taskbar.START_STOP_TASKBAR">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.TOGGLE_FREEFORM_MODE"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.EnableFreeformReceiver" android:permission="com.farmerbb.taskbar.ENABLE_DISABLE_FREEFORM">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.ENABLE_FREEFORM_MODE"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.farmerbb.taskbar.receiver.DisableFreeformReceiver" android:permission="com.farmerbb.taskbar.ENABLE_DISABLE_FREEFORM">
            <intent-filter>
                <action android:name="com.farmerbb.taskbar.DISABLE_FREEFORM_MODE"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.farmerbb.taskbar.receiver.TaskerActionReceiver">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.farmerbb.taskbar.receiver.TaskerConditionReceiver">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.QUERY_CONDITION"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
