<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="28" android:compileSdkVersionCodename="9" package="com.github.cvzi.screenshottile" platformBuildVersionCode="28" platformBuildVersionName="9">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:fullBackupContent="@xml/backup_rules" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.github.ipcjs.screenshottile.App" android:supportsRtl="true" android:theme="@style/AppTheme.Transparent">
        <activity android:launchMode="singleTask" android:name="com.github.ipcjs.screenshottile.MainActivity" android:taskAffinity="com.github.cvzi.screenshottile.task" android:theme="@android:style/Theme.Material">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <activity android:name="com.github.ipcjs.screenshottile.NoDisplayActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:excludeFromRecents="true" android:name="com.github.ipcjs.screenshottile.DelayScreenshotActivity"/>
        <activity android:excludeFromRecents="true" android:name="com.github.ipcjs.screenshottile.dialog.TransparentContainerActivity"/>
        <activity android:launchMode="singleTask" android:name="com.github.ipcjs.screenshottile.dialog.ContainerActivity" android:taskAffinity="com.github.cvzi.screenshottile.task" android:theme="@android:style/Theme.Material"/>
        <activity android:excludeFromRecents="true" android:name="com.github.ipcjs.screenshottile.SettingDialogActivity">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE_PREFERENCES"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="com.github.ipcjs.screenshottile.AcquireScreenshotPermission"/>
        <activity android:excludeFromRecents="true" android:name="com.github.ipcjs.screenshottile.TakeScreenshotActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:icon="@drawable/ic_stat_name" android:label="@string/tile_label" android:name="com.github.ipcjs.screenshottile.ScreenshotTileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
    </application>
</manifest>
