<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ogsdroid" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="com.ogsdroid.MyApplication" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.ogsdroid.Main3Activity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_tabbed" android:name="com.ogsdroid.TabbedActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ogsdroid.SettingsActivity"/>
        <activity android:label="@string/app_name" android:name="com.ogsdroid.LoginActivity"/>
        <service android:exported="false" android:name="com.ogs.NotificationService"/>
        <receiver android:name="com.ogsdroid.Alarm"/>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name="org.acra.dialog.CrashReportDialog" android:theme="@android:style/Theme.Dialog"/>
        <service android:exported="false" android:name="org.acra.sender.SenderService" android:process=":acra"/>
    </application>
</manifest>
