<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.anysoftkeyboard.languagepack.german" platformBuildVersionCode="26" platformBuildVersionName="8.0.0">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:icon="@mipmap/ic_launcher" android:label="@string/app_name">
        <receiver android:exported="true" android:name="com.anysoftkeyboard.languagepack.german.PackBroadcastReceiver">
            <intent-filter>
                <action android:name="com.menny.android.anysoftkeyboard.KEYBOARD"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.menny.android.anysoftkeyboard.DICTIONARY"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE"/>
            </intent-filter>
            <meta-data android:name="com.menny.android.anysoftkeyboard.keyboards" android:resource="@xml/keyboards"/>
            <meta-data android:name="com.menny.android.anysoftkeyboard.dictionaries" android:resource="@xml/dictionaries"/>
        </receiver>
    </application>
</manifest>
