<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.emmaguy.cleanstatusbar" platformBuildVersionCode="23" platformBuildVersionName="6.0-2166767">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <service android:exported="false" android:name="com.emmaguy.cleanstatusbar.CleanStatusBarService"/>
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.emmaguy.cleanstatusbar.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:exported="true" android:name="com.emmaguy.cleanstatusbar.ToggleReceiver">
            <intent-filter>
                <action android:name="com.emmaguy.cleanstatusbar.TOGGLE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
